{
    "gui_params": {
        "display_type": "patch",
        "export_h": null,
        "export_w": null,
        "export_x": null,
        "export_y": null,
        "height": 24,
        "layers": [
            [
                "Overview",
                "__patch__"
            ],
            [
                "DSP parameters",
                "__patch__"
            ],
            [
                "More DSP parameters",
                "__patch__"
            ],
            [
                "Method calls",
                "__patch__"
            ]
        ],
        "name": "buffer.help",
        "width": 0
    },
    "hot_inlets": [
        0
    ],
    "objects": {
        "13": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Overview",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_001",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 77.0,
                "position_y": 15.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "-- record, play, nad load audio buffer",
                "width": 233.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_001",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "-- record, play, nad load audio buffer"
        },
        "14": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layername": "Overview",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_002",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 11.0,
                "position_y": 45.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<hr>",
                "width": 608.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_002",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<hr>"
        },
        "15": {
            "connections": [
                [],
                [],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20.0,
                "is_export": false,
                "layername": "Overview",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_001",
                "obj_state": 3,
                "obj_type": "buffer~",
                "position_x": 22.0,
                "position_y": 17.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 57.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_001",
            "osc_methods": [],
            "properties": {},
            "type": "buffer~"
        },
        "16": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 184.0,
                "is_export": false,
                "layername": "Overview",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_003",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 13.0,
                "position_y": 65.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "The [buffer~] processor is a versatile tool for manipulating audio clips in patches. It can be used to record, play, loop, and load clips from files.\n\n**Buffer size.** The buffer processor takes just one non-keyword argument, which is the size of the buffer in milliseconds. This can be changed later. The number of channels is specified with the `channels=` keywoprd argument. [buffer~ 1000, channels=4] will create a 4-channel buffer that is 1000 milliseconds long. Each channel will have a signal inlet and a signal outlet.\n",
                "width": 395.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_003",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "The [buffer~] processor is a versatile tool for manipulating audio clips in patches. It can be used to record, play, loop, and load clips from files.\n\n**Buffer size.** The buffer processor takes just one non-keyword argument, which is the size of the buffer in milliseconds. This can be changed later. The number of channels is specified with the `channels=` keywoprd argument. [buffer~ 1000, channels=4] will create a 4-channel buffer that is 1000 milliseconds long. Each channel will have a signal inlet and a signal outlet.\n"
        },
        "17": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 136.0,
                "is_export": false,
                "layername": "Overview",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_011",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 15.0,
                "position_y": 260.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "**Operation.** Behavior of the buffer is managed by messages sent to its leftmost inlet.\n\n* String arguments are interpreted as filenames to be loaded into the buffer. The buffer will be resized to fit the file.\n\n* Dicts are interpreted as parameter sets for the DSP engine\n\n* Partially applied functions call API methods on the buffer processor\n",
                "width": 392.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_011",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "**Operation.** Behavior of the buffer is managed by messages sent to its leftmost inlet.\n\n* String arguments are interpreted as filenames to be loaded into the buffer. The buffer will be resized to fit the file.\n\n* Dicts are interpreted as parameter sets for the DSP engine\n\n* Partially applied functions call API methods on the buffer processor\n"
        },
        "18": {
            "connections": [
                [
                    [
                        19,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Overview",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 18,
                        "obj_2": 19,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 22.0,
                        "position_y": 423.0,
                        "position_z": 0,
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "layername": "Overview",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "\"bell.wav\"",
                "obj_name": "message_001",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 17.0,
                "position_y": 409.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 78.0
            },
            "initargs": "\"bell.wav\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_001",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "19": {
            "connections": [
                [
                    [
                        21,
                        0
                    ]
                ],
                [
                    [
                        22,
                        0
                    ]
                ],
                [],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Overview",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 19,
                        "obj_2": 21,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 27.0,
                        "position_y": 497.0,
                        "position_z": 0,
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    },
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Overview",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 19,
                        "obj_2": 22,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "port_1": 1,
                        "port_2": 0,
                        "position_x": 27.0,
                        "position_y": 497.0,
                        "position_z": 0,
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20.0,
                "is_export": false,
                "layername": "Overview",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": "channels=2",
                "obj_name": "processor_006",
                "obj_state": 3,
                "obj_type": "buffer~",
                "position_x": 22.0,
                "position_y": 492.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 134.0
            },
            "initargs": "channels=2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_006",
            "osc_methods": [],
            "properties": {},
            "type": "buffer~"
        },
        "20": {
            "connections": [
                [
                    [
                        19,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Overview",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 20,
                        "obj_2": 19,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 51.0,
                        "position_y": 456.0,
                        "position_z": 0,
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "layername": "Overview",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "play_channels=3, rec_mode=5, rec_state=1",
                "obj_name": "message_002",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 35.0,
                "position_y": 437.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 289.0
            },
            "initargs": "play_channels=3, rec_mode=5, rec_state=1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_002",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "21": {
            "connections": [],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20.0,
                "is_export": false,
                "layername": "Overview",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": "0",
                "obj_name": "processor_007",
                "obj_state": 3,
                "obj_type": "out~",
                "position_x": 22.0,
                "position_y": 537.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 50.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_007",
            "osc_methods": [],
            "properties": {},
            "type": "out~"
        },
        "22": {
            "connections": [],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20.0,
                "is_export": false,
                "layername": "Overview",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": "1",
                "obj_name": "processor_008",
                "obj_state": 3,
                "obj_type": "out~",
                "position_x": 63.0,
                "position_y": 567.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 50.0
            },
            "initargs": "1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_008",
            "osc_methods": [],
            "properties": {},
            "type": "out~"
        },
        "24": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Overview",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_012",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 120.0,
                "position_y": 405.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<--- String: name of a file to load",
                "width": 205.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_012",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<--- String: name of a file to load"
        },
        "25": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Overview",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_013",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 125.0,
                "position_y": 460.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "^^^ Dict: DSP parameters",
                "width": 163.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_013",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "^^^ Dict: DSP parameters"
        },
        "26": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layername": "Overview",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_006",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 10.0,
                "position_y": 602.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<hr>",
                "width": 608.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_006",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<hr>"
        },
        "27": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Overview",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_007",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 279.0,
                "position_y": 615.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "updated for mfp 0.8 ",
                "width": 132.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_007",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "updated for mfp 0.8 "
        },
        "28": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layername": "DSP parameters",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_004",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 10.0,
                "position_y": 602.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<hr>",
                "width": 608.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_004",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<hr>"
        },
        "29": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "DSP parameters",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_005",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 279.0,
                "position_y": 615.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "updated for mfp 0.8 ",
                "width": 132.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_005",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "updated for mfp 0.8 "
        },
        "30": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 552.0,
                "is_export": false,
                "layername": "DSP parameters",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_018",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 17.0,
                "position_y": 23.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "**Parameters.** Behavior of the DSP is controlled by key=value pairs send to the processor. Parameters are sent to the DSP engine immediately and take effect at the beginning of the next processing block.\n\nBuffer parameters:\n\n* `buf_state`: 0 for IDLE, 1 for ACTIVE. Set this to 1 to start\n  the buffer's record/playback process\n\n* `buf_mode`: Master control of what the buffer is currently\n  doing. From the C code:\n```\n/* on Bang, record buffer and stop */\n#define REC_BANG 0\n/* record, establishing region_start \n   and region_end */\n#define REC_LOOPSET 1\n/* continuously record between\n   region_start and region_end */\n#define REC_LOOP 2\n/* When trig_channel crosses trig_thresh,\n   rec buffer and stop */\n#define REC_TRIG_THRESH 3\n/* when external input crosses trig_thresh, \n   rec buffer and stop */\n#define REC_TRIG_EXT 4\n/* play buffer once */\n#define PLAY_BANG 5\n/* loop over region */\n#define PLAY_LOOP 6\n```\n* `buf_pos`: Current position pointer in the buffer (in samples)\n\n* `channels`: Number of channels in the buffer\n\n* `size`: Size of each channel buffer in samples\n\n",
                "width": 423.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_018",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "**Parameters.** Behavior of the DSP is controlled by key=value pairs send to the processor. Parameters are sent to the DSP engine immediately and take effect at the beginning of the next processing block.\n\nBuffer parameters:\n\n* `buf_state`: 0 for IDLE, 1 for ACTIVE. Set this to 1 to start\n  the buffer's record/playback process\n\n* `buf_mode`: Master control of what the buffer is currently\n  doing. From the C code:\n```\n/* on Bang, record buffer and stop */\n#define REC_BANG 0\n/* record, establishing region_start \n   and region_end */\n#define REC_LOOPSET 1\n/* continuously record between\n   region_start and region_end */\n#define REC_LOOP 2\n/* When trig_channel crosses trig_thresh,\n   rec buffer and stop */\n#define REC_TRIG_THRESH 3\n/* when external input crosses trig_thresh, \n   rec buffer and stop */\n#define REC_TRIG_EXT 4\n/* play buffer once */\n#define PLAY_BANG 5\n/* loop over region */\n#define PLAY_LOOP 6\n```\n* `buf_pos`: Current position pointer in the buffer (in samples)\n\n* `channels`: Number of channels in the buffer\n\n* `size`: Size of each channel buffer in samples\n\n"
        },
        "33": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "patch_message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "layername": "DSP parameters",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "@show \"More DSP parameters\"",
                "obj_name": "patch_message_002",
                "obj_state": 3,
                "obj_type": "patch_message",
                "position_x": 209.00076388014847,
                "position_y": 578.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 197.0
            },
            "initargs": "@show \"More DSP parameters\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "patch_message_002",
            "osc_methods": [],
            "properties": {},
            "type": "patch_message"
        },
        "34": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 440.0,
                "is_export": false,
                "layername": "More DSP parameters",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_019",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 36.0,
                "position_y": 35.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Record/play state:\n\n* `play_channels`: Bitmask representing which channels are playing\n\n* `rec_channels`: Bitmask representing which channels are recording\n\n* `clear_channels`: Bitmask representing which channels are cleared when recording (if not cleared, recorded data is added to existing data)\n\n* `rec_enabled`: Global record-enable (0 disabled, 1 enabled)\n\nLoop region control:\n\n* `region_start`: Position of loop start (in samples)\n\n* `region_end`: Position of loop end (in samples). May be before `region_start`.\n\nTriggering control (for recording when triggered by a signal):\n\n* `trig_chan`: Channel number to use as the triggering source\n\n* `trig_thresh`: Threshold value for triggering\n\n* `trig_op`: What operation to use in testing the triggering source (0 is greater than threshold, 1 is less than threshold)\n\n",
                "width": 348.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_019",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Record/play state:\n\n* `play_channels`: Bitmask representing which channels are playing\n\n* `rec_channels`: Bitmask representing which channels are recording\n\n* `clear_channels`: Bitmask representing which channels are cleared when recording (if not cleared, recorded data is added to existing data)\n\n* `rec_enabled`: Global record-enable (0 disabled, 1 enabled)\n\nLoop region control:\n\n* `region_start`: Position of loop start (in samples)\n\n* `region_end`: Position of loop end (in samples). May be before `region_start`.\n\nTriggering control (for recording when triggered by a signal):\n\n* `trig_chan`: Channel number to use as the triggering source\n\n* `trig_thresh`: Threshold value for triggering\n\n* `trig_op`: What operation to use in testing the triggering source (0 is greater than threshold, 1 is less than threshold)\n\n"
        },
        "35": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layername": "More DSP parameters",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_008",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 10.0,
                "position_y": 602.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<hr>",
                "width": 608.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_008",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<hr>"
        },
        "36": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "More DSP parameters",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_009",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 279.0,
                "position_y": 615.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "updated for mfp 0.8 ",
                "width": 132.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_009",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "updated for mfp 0.8 "
        },
        "37": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layername": "Method calls",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_010",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 10.0,
                "position_y": 602.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<hr>",
                "width": 608.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_010",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<hr>"
        },
        "38": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Method calls",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_014",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 279.0,
                "position_y": 615.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "updated for mfp 0.8 ",
                "width": 132.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_014",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "updated for mfp 0.8 "
        },
        "39": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "patch_message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layername": "Method calls",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "@show \"DSP parameters\"",
                "obj_name": "patch_message_001",
                "obj_state": 3,
                "obj_type": "patch_message",
                "position_x": 242.0,
                "position_y": 574.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "@show \"DSP parameters\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "patch_message_001",
            "osc_methods": [],
            "properties": {},
            "type": "patch_message"
        },
        "40": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "patch_message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "layername": "Overview",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "@show \"Method calls\"",
                "obj_name": "patch_message_004",
                "obj_state": 3,
                "obj_type": "patch_message",
                "position_x": 259.0007638801485,
                "position_y": 576.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 148.0
            },
            "initargs": "@show \"Method calls\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "patch_message_004",
            "osc_methods": [],
            "properties": {},
            "type": "patch_message"
        },
        "41": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 37.0,
                "is_export": false,
                "layername": "Method calls",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_024",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 36.0,
                "position_y": 36.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "**Method calls.** Sending partially-applied methods to the left inlet will cause methods of the Buffer class to be called\n\n`@slice(start, end, channel=0)` converts a slice of the buffer data to a Python array of floats and emits it from the second-from-right outlet.\n\n`@bufinfo`causes a description of the buffer shape to be output to the rightmost outlet. This will also be emitted when the buffer is changed for any reason.",
                "width": 569.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_024",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "**Method calls.** Sending partially-applied methods to the left inlet will cause methods of the Buffer class to be called\n\n`@slice(start, end, channel=0)` converts a slice of the buffer data to a Python array of floats and emits it from the second-from-right outlet.\n\n`@bufinfo`causes a description of the buffer shape to be output to the rightmost outlet. This will also be emitted when the buffer is changed for any reason."
        },
        "42": {
            "connections": [
                [
                    [
                        43,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Method calls",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 42,
                        "obj_2": 43,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 41.0,
                        "position_y": 233.0,
                        "position_z": 0,
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "layername": "Method calls",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "@slice(0, 20)",
                "obj_name": "message_003",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 127.0,
                "position_y": 201.99923611985153,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 99.0
            },
            "initargs": "@slice(0, 20)",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_003",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "43": {
            "connections": [
                [],
                [
                    [
                        45,
                        0
                    ]
                ],
                [
                    [
                        46,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Method calls",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 43,
                        "obj_2": 45,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "port_1": 1,
                        "port_2": 0,
                        "position_x": 46.0,
                        "position_y": 332.0,
                        "position_z": 0,
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    },
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Method calls",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 43,
                        "obj_2": 46,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "port_1": 2,
                        "port_2": 0,
                        "position_x": 46.0,
                        "position_y": 332.0,
                        "position_z": 0,
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20.0,
                "is_export": false,
                "layername": "Method calls",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": "100",
                "obj_name": "processor_009",
                "obj_state": 3,
                "obj_type": "buffer~",
                "position_x": 132.0,
                "position_y": 300.9992361198515,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 85.0
            },
            "initargs": "100",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_009",
            "osc_methods": [],
            "properties": {},
            "type": "buffer~"
        },
        "44": {
            "connections": [
                [
                    [
                        43,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Method calls",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 44,
                        "obj_2": 43,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 83.0,
                        "position_y": 275.0,
                        "position_z": 0,
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "layername": "Method calls",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "@bufinfo",
                "obj_name": "message_004",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 169.0,
                "position_y": 243.99923611985153,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 64.0
            },
            "initargs": "@bufinfo",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_004",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "45": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20.0,
                "is_export": false,
                "layername": "Method calls",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": "\"slice:\"",
                "obj_name": "processor_010",
                "obj_state": 3,
                "obj_type": "print",
                "position_x": 169.0,
                "position_y": 345.9992361198515,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 106.0
            },
            "initargs": "\"slice:\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_010",
            "osc_methods": [],
            "properties": {},
            "type": "print"
        },
        "46": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20.0,
                "is_export": false,
                "layername": "Method calls",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": "\"bufinfo:\"",
                "obj_name": "processor_011",
                "obj_state": 3,
                "obj_type": "print",
                "position_x": 207.0,
                "position_y": 375.9992361198515,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 120.0
            },
            "initargs": "\"bufinfo:\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_011",
            "osc_methods": [],
            "properties": {},
            "type": "print"
        }
    },
    "scopes": {
        "__patch__": {
            "message_001": 18,
            "message_002": 20,
            "message_003": 42,
            "message_004": 44,
            "patch": 0,
            "patch_message_001": 39,
            "patch_message_002": 33,
            "patch_message_004": 40,
            "processor_001": 15,
            "processor_006": 19,
            "processor_007": 21,
            "processor_008": 22,
            "processor_009": 43,
            "processor_010": 45,
            "processor_011": 46,
            "self": 0,
            "text_001": 13,
            "text_002": 14,
            "text_003": 16,
            "text_004": 28,
            "text_005": 29,
            "text_006": 26,
            "text_007": 27,
            "text_008": 35,
            "text_009": 36,
            "text_010": 37,
            "text_011": 17,
            "text_012": 24,
            "text_013": 25,
            "text_014": 38,
            "text_018": 30,
            "text_019": 34,
            "text_024": 41
        }
    },
    "type": "buffer.help"
}