{
    "gui_params": {
        "display_type": "patch",
        "export_h": null,
        "export_w": null,
        "export_x": null,
        "export_y": null,
        "height": 20,
        "layers": [
            [
                "Layer 0",
                "__patch__"
            ]
        ],
        "name": "button.help",
        "width": 0
    },
    "hot_inlets": [
        0
    ],
    "objects": {
        "45": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_091",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 62.0,
                "position_y": 12.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "-- Multi-purpose button object",
                "width": 194.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_091",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "-- Multi-purpose button object"
        },
        "46": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "toggle",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "label_text": "",
                "layer": "Layer 0",
                "min_height": 16,
                "min_width": 16,
                "no_export": false,
                "obj_args": "False",
                "obj_name": "toggle_001",
                "obj_state": 3,
                "obj_type": "var",
                "off_message": false,
                "on_message": true,
                "position_x": 31.0,
                "position_y": 10.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 24.0
            },
            "initargs": "False",
            "midi_filters": null,
            "midi_mode": null,
            "name": "toggle_001",
            "osc_methods": [],
            "properties": {},
            "type": "var"
        },
        "47": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layer": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_008",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 4.0,
                "position_y": 37.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<hr>",
                "width": 608.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_008",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<hr>"
        },
        "48": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 104.0,
                "is_export": false,
                "layer": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_021",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 33.0,
                "position_y": 69.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Button elements, like Message elements. hold a value that is emitted when they are clicked. Where Message elements display their values, Buttons generally show either a text label or an \"on/off\" state indicator.\n\n**Variations**\n\nSee the Edit > Add element menu for key shortcuts",
                "width": 368.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_021",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Button elements, like Message elements. hold a value that is emitted when they are clicked. Where Message elements display their values, Buttons generally show either a text label or an \"on/off\" state indicator.\n\n**Variations**\n\nSee the Edit > Add element menu for key shortcuts"
        },
        "49": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "toggle",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 26.0,
                "is_export": false,
                "label_text": "toggle button",
                "layer": "Layer 0",
                "min_height": 16,
                "min_width": 16,
                "no_export": false,
                "obj_args": "False",
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "var",
                "off_message": false,
                "on_message": true,
                "position_x": 36.0,
                "position_y": 230.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 105.0
            },
            "initargs": "False",
            "midi_filters": null,
            "midi_mode": null,
            "name": "toggle_002",
            "osc_methods": [],
            "properties": {},
            "type": "var"
        },
        "50": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "button",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 26.0,
                "is_export": false,
                "label_text": "bang button",
                "layer": "Layer 0",
                "message": null,
                "min_height": 16,
                "min_width": 16,
                "no_export": false,
                "obj_args": "False",
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "var",
                "position_x": 36.0,
                "position_y": 293.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 96.0
            },
            "initargs": "False",
            "midi_filters": null,
            "midi_mode": null,
            "name": "button_001",
            "osc_methods": [],
            "properties": {},
            "type": "var"
        },
        "51": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "indicator",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 26.0,
                "is_export": false,
                "label_text": "indicator",
                "layer": "Layer 0",
                "min_height": 16,
                "min_width": 16,
                "no_export": false,
                "obj_args": "False",
                "obj_name": "indicator_001",
                "obj_state": 3,
                "obj_type": "var",
                "position_x": 36.0,
                "position_y": 349.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 74.0
            },
            "initargs": "False",
            "midi_filters": null,
            "midi_mode": null,
            "name": "indicator_001",
            "osc_methods": [],
            "properties": {},
            "type": "var"
        },
        "52": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 56.0,
                "is_export": false,
                "layer": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_022",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 170.0,
                "position_y": 225.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Emit True or False alternately when clicked, indicate current state with color",
                "width": 190.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_022",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Emit True or False alternately when clicked, indicate current state with color"
        },
        "53": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_023",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 170.0,
                "position_y": 294.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Emit Bang when clicked",
                "width": 157.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_023",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Emit Bang when clicked"
        },
        "54": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layer": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_024",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 168.0,
                "position_y": 344.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Show input as a Toggle button, but not clickable",
                "width": 200.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_024",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Show input as a Toggle button, but not clickable"
        }
    },
    "scopes": {
        "__patch__": {
            "button_001": 50,
            "indicator_001": 51,
            "patch": 44,
            "self": 44,
            "text_008": 47,
            "text_021": 48,
            "text_022": 52,
            "text_023": 53,
            "text_024": 54,
            "text_091": 45,
            "toggle_001": 46,
            "toggle_002": 49
        }
    },
    "type": "button.help"
}