{
    "gui_params": {
        "display_type": "patch",
        "export_h": null,
        "export_w": null,
        "export_x": null,
        "export_y": null,
        "height": 20,
        "layers": [
            [
                "Layer 0",
                "__patch__"
            ]
        ],
        "name": "for.help",
        "width": 0
    },
    "hot_inlets": [
        0
    ],
    "objects": {
        "110": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_001",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 62.0,
                "position_y": 14.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "- iterate over input, emitting one by one",
                "width": 286.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_001",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "- iterate over input, emitting one by one"
        },
        "111": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layer": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_002",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 5.0,
                "position_y": 47.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<hr>",
                "width": 608.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_002",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<hr>"
        },
        "113": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20.0,
                "is_export": false,
                "layer": "Layer 0",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_004",
                "obj_state": 3,
                "obj_type": "for",
                "position_x": 25.0,
                "position_y": 17.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 29.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_004",
            "osc_methods": [],
            "properties": {},
            "type": "for"
        },
        "114": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 184.0,
                "is_export": false,
                "layer": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 29.0,
                "position_y": 77.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "The [for] processor is the essential iteration object. It accepts a list, tuple, or other iterable as its input, and sequentially emits its elements one at a time.\n\nThe elements to iterate over can be input to either the left or right inlet, or can be an argument to the processor. Input of a new iterable to the left inlet starts iteration immediately.\n\nItaration over the current iterable starts or restarts with a True or Bang input on the left inlet, and stops with a False or when the input is exhausted.",
                "width": 409.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_043",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "The [for] processor is the essential iteration object. It accepts a list, tuple, or other iterable as its input, and sequentially emits its elements one at a time.\n\nThe elements to iterate over can be input to either the left or right inlet, or can be an argument to the processor. Input of a new iterable to the left inlet starts iteration immediately.\n\nItaration over the current iterable starts or restarts with a True or Bang input on the left inlet, and stops with a False or when the input is exhausted."
        },
        "115": {
            "connections": [
                [
                    [
                        116,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [
                    {
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layer": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 115,
                        "obj_2": 116,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 42.0,
                        "position_y": 278.0,
                        "position_z": 0,
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "layer": "Layer 0",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "True",
                "obj_name": "message_010",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 43.0,
                "position_y": 310.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 36.0
            },
            "initargs": "True",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_010",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "116": {
            "connections": [
                [
                    [
                        117,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [
                    {
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layer": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 116,
                        "obj_2": 117,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 47.0,
                        "position_y": 323.0,
                        "position_z": 0,
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20.0,
                "is_export": false,
                "layer": "Layer 0",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": "range(10)",
                "obj_name": "processor_029",
                "obj_state": 3,
                "obj_type": "for",
                "position_x": 47.0,
                "position_y": 428.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 99.0
            },
            "initargs": "range(10)",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_029",
            "osc_methods": [],
            "properties": {},
            "type": "for"
        },
        "117": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20.0,
                "is_export": false,
                "layer": "Layer 0",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_030",
                "obj_state": 3,
                "obj_type": "print",
                "position_x": 47.0,
                "position_y": 473.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 43.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_030",
            "osc_methods": [],
            "properties": {},
            "type": "print"
        },
        "118": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 91.0,
                "position_y": 305.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Starts or restarts iteration over current list",
                "width": 203.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_044",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Starts or restarts iteration over current list"
        },
        "119": {
            "connections": [
                [
                    [
                        116,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [
                    {
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layer": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 119,
                        "obj_2": 116,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 72.0,
                        "position_y": 280.0,
                        "position_z": 0,
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "layer": "Layer 0",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "[\"a\", \"b\", \"c\"]",
                "obj_name": "message_011",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 72.0,
                "position_y": 337.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 113.0
            },
            "initargs": "[\"a\", \"b\", \"c\"]",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_011",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "120": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 192.0,
                "position_y": 332.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Replace current list and start",
                "width": 189.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_045",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Replace current list and start"
        },
        "121": {
            "connections": [
                [
                    [
                        116,
                        1
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [
                    {
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layer": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 121,
                        "obj_2": 116,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "port_1": 0,
                        "port_2": 1,
                        "position_x": 131.0,
                        "position_y": 308.0,
                        "position_z": 0,
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "layer": "Layer 0",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "[\"don't\", \"start\", \"yet\"]",
                "obj_name": "message_012",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 131.0,
                "position_y": 365.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 183.0
            },
            "initargs": "[\"don't\", \"start\", \"yet\"]",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_012",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "122": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 200.0,
                "position_y": 389.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Replace list but don't start",
                "width": 172.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_046",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Replace list but don't start"
        },
        "123": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layer": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_006",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 10.0,
                "position_y": 602.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<hr>",
                "width": 608.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_006",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<hr>"
        },
        "124": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_007",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 279.0,
                "position_y": 615.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "updated for mfp 0.8 ",
                "width": 132.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_007",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "updated for mfp 0.8 "
        },
        "125": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 117.0,
                "position_y": 470.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Each element prints separately",
                "width": 201.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_049",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Each element prints separately"
        },
        "126": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 157.0,
                "position_y": 427.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<-- Initially [0,1,2,3,4,5,6,7,8,9]",
                "width": 191.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_050",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<-- Initially [0,1,2,3,4,5,6,7,8,9]"
        }
    },
    "scopes": {
        "__patch__": {
            "message_010": 115,
            "message_011": 119,
            "message_012": 121,
            "patch": 87,
            "processor_004": 113,
            "processor_029": 116,
            "processor_030": 117,
            "self": 87,
            "text_001": 110,
            "text_002": 111,
            "text_006": 123,
            "text_007": 124,
            "text_043": 114,
            "text_044": 118,
            "text_045": 120,
            "text_046": 122,
            "text_049": 125,
            "text_050": 126
        }
    },
    "type": "for.help"
}