{
    "gui_params": {
        "display_type": "patch",
        "export_h": null,
        "export_w": null,
        "export_x": null,
        "export_y": null,
        "file_origin": "/home/grib/devel/mfp/.virtual/share/mfp/patches/help/message.help.mfp",
        "height": 20,
        "layers": [
            [
                "Page 1: Message basics",
                "__patch__"
            ],
            [
                "Page 2: Special syntax forms",
                "__patch__"
            ],
            [
                "Page 3: Transient messages",
                "__patch__"
            ]
        ],
        "name": "message.help",
        "num_inlets": 1,
        "num_outlets": 0,
        "obj_id": 42,
        "top_level": true,
        "width": 0
    },
    "hot_inlets": [
        0
    ],
    "objects": {
        "43": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layer": "Page 1: Message basics",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "\"message\"",
                "obj_name": "message_001",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 14.0,
                "position_y": 13.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "\"message\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_001",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "44": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Page 1: Message basics",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_001",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 92.0,
                "position_y": 11.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "-- a box for literal data (messages)",
                "width": 219.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_001",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "-- a box for literal data (messages)"
        },
        "45": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 120.0,
                "is_export": false,
                "layer": "Page 1: Message basics",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_002",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 17.0,
                "position_y": 50.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Message boxes hold a Python object and emit it when clicked in Operate mode.\n\nThe text inside the message box is evaluated as a Python expression when the box is created. The evaluator recognizes some special syntax forms that extend the capabilities of the object.",
                "width": 360.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_002",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Message boxes hold a Python object and emit it when clicked in Operate mode.\n\nThe text inside the message box is evaluated as a Python expression when the box is created. The evaluator recognizes some special syntax forms that extend the capabilities of the object."
        },
        "46": {
            "connections": [
                [
                    [
                        52,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layer": "Page 1: Message basics",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "\"hello, world\"",
                "obj_name": "message_002",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 28.0,
                "position_y": 180.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "\"hello, world\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_002",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "47": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Page 1: Message basics",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_003",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 155.0,
                "position_y": 177.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": " a string",
                "width": 55.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_003",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": " a string"
        },
        "48": {
            "connections": [
                [
                    [
                        52,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layer": "Page 1: Message basics",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "[1, 2, 3, 4]",
                "obj_name": "message_003",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 52.0,
                "position_y": 206.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "[1, 2, 3, 4]",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_003",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "49": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Page 1: Message basics",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_004",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 156.0,
                "position_y": 202.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "an array",
                "width": 60.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_004",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "an array"
        },
        "50": {
            "connections": [
                [
                    [
                        52,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layer": "Page 1: Message basics",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "12 + 23",
                "obj_name": "message_004",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 82.0,
                "position_y": 233.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "12 + 23",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_004",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "51": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Page 1: Message basics",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_005",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 157.0,
                "position_y": 230.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "the result of a computation",
                "width": 176.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_005",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "the result of a computation"
        },
        "52": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layer": "Page 1: Message basics",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_001",
                "obj_state": 3,
                "obj_type": "print",
                "position_x": 33.0,
                "position_y": 290.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_001",
            "osc_methods": [],
            "properties": {},
            "type": "print"
        },
        "53": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layer": "Page 1: Message basics",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_008",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 4.0,
                "position_y": 37.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<hr>",
                "width": 608.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_008",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<hr>"
        },
        "54": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 88.0,
                "is_export": false,
                "layer": "Page 2: Special syntax forms",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_006",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 30.0,
                "position_y": 13.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "**Special syntax forms**\n\nA comma before the expression is a \"pause\" marker which causes the evaluation to be deferred until the message is emitted.",
                "width": 364.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_006",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "**Special syntax forms**\n\nA comma before the expression is a \"pause\" marker which causes the evaluation to be deferred until the message is emitted."
        },
        "55": {
            "connections": [
                [
                    [
                        56,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layer": "Page 2: Special syntax forms",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": ",datetime.now()",
                "obj_name": "message_005",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 34.0,
                "position_y": 116.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": ",datetime.now()",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_005",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "56": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layer": "Page 2: Special syntax forms",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_002",
                "obj_state": 3,
                "obj_type": "print",
                "position_x": 39.0,
                "position_y": 155.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_002",
            "osc_methods": [],
            "properties": {},
            "type": "print"
        },
        "57": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layer": "Page 2: Special syntax forms",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_007",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 32.0,
                "position_y": 193.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "If the message is a series of name=value pairs, it is interpreted as a dictionary",
                "width": 319.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_007",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "If the message is a series of name=value pairs, it is interpreted as a dictionary"
        },
        "58": {
            "connections": [
                [
                    [
                        59,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layer": "Page 2: Special syntax forms",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "hello=True, goodbye=False",
                "obj_name": "message_006",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 33.0,
                "position_y": 254.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "hello=True, goodbye=False",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_006",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "59": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layer": "Page 2: Special syntax forms",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_003",
                "obj_state": 3,
                "obj_type": "print",
                "position_x": 38.0,
                "position_y": 293.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_003",
            "osc_methods": [],
            "properties": {},
            "type": "print"
        },
        "60": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 120.0,
                "is_export": false,
                "layer": "Page 1: Message basics",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_011",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 20.0,
                "position_y": 317.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Any message received on the left inlet causes the message box to emit its content. The received message itself is ignored.\n\nAny message received on the right inlet replaces the contents of the message box but does not cause it to be emitted.",
                "width": 369.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_011",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Any message received on the left inlet causes the message box to emit its content. The received message itself is ignored.\n\nAny message received on the right inlet replaces the contents of the message box but does not cause it to be emitted."
        },
        "61": {
            "connections": [
                [
                    [
                        76,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layer": "Page 1: Message basics",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "123",
                "obj_name": "message_009",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 28.0,
                "position_y": 449.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "123",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_009",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "62": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layer": "Page 1: Message basics",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_006",
                "obj_state": 3,
                "obj_type": "print",
                "position_x": 33.0,
                "position_y": 569.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_006",
            "osc_methods": [],
            "properties": {},
            "type": "print"
        },
        "63": {
            "connections": [
                [
                    [
                        76,
                        1
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layer": "Page 1: Message basics",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "\"goodbye, world\"",
                "obj_name": "message_011",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 114.0,
                "position_y": 480.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "\"goodbye, world\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_011",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "64": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layer": "Page 1: Message basics",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_012",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 11.0,
                "position_y": 596.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<hr>",
                "width": 608.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_012",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<hr>"
        },
        "65": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Page 1: Message basics",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_013",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 279.0,
                "position_y": 613.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "updated for mfp 0.8",
                "width": 132.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_013",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "updated for mfp 0.8"
        },
        "66": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Page 1: Message basics",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_014",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 13.0,
                "position_y": 612.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Page 1 of 3",
                "width": 78.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_014",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Page 1 of 3"
        },
        "67": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layer": "Page 2: Special syntax forms",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_009",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 11.0,
                "position_y": 596.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<hr>",
                "width": 468.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_009",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<hr>"
        },
        "68": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Page 2: Special syntax forms",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_010",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 279.0,
                "position_y": 613.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "updated for mfp 0.8",
                "width": 132.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_010",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "updated for mfp 0.8"
        },
        "69": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Page 2: Special syntax forms",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_015",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 13.0,
                "position_y": 612.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Page 2 of 3",
                "width": 78.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_015",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Page 2 of 3"
        },
        "76": {
            "connections": [
                [
                    [
                        62,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layer": "Page 1: Message basics",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "\"hello, world\"",
                "obj_name": "message_007",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 28.0,
                "position_y": 524.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "\"hello, world\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_007",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "77": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Page 1: Message basics",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_021",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 65.0,
                "position_y": 446.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "The 123 is ignored but emits \"hello, world\"",
                "width": 263.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_021",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "The 123 is ignored but emits \"hello, world\""
        },
        "78": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Page 1: Message basics",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_022",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 242.0,
                "position_y": 477.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Change box contents",
                "width": 140.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_022",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Change box contents"
        },
        "79": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Page 2: Special syntax forms",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_023",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 160.0,
                "position_y": 114.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Expr evaluated on each click",
                "width": 182.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_023",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Expr evaluated on each click"
        },
        "80": {
            "connections": [
                [
                    [
                        52,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layer": "Page 1: Message basics",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "Bang",
                "obj_name": "message_014",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 103.0,
                "position_y": 261.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_014",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "81": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Page 1: Message basics",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_024",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 158.0,
                "position_y": 258.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "the special object Bang",
                "width": 151.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_024",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "the special object Bang"
        },
        "82": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layer": "Page 3: Transient messages",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_016",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 11.0,
                "position_y": 596.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<hr>",
                "width": 608.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_016",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<hr>"
        },
        "83": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Page 3: Transient messages",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_017",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 279.0,
                "position_y": 613.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "updated for mfp 0.8",
                "width": 132.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_017",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "updated for mfp 0.8"
        },
        "84": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Page 3: Transient messages",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_025",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 13.0,
                "position_y": 612.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Page 3 of 3",
                "width": 78.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_025",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Page 3 of 3"
        },
        "85": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 152.0,
                "is_export": false,
                "layer": "Page 3: Transient messages",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_028",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 31.0,
                "position_y": 12.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "**Transient messages**\n\nIn either Edit or Operate mode, you can send a special one-time \"transient\" message to any object.\n\nSelect an object in the UI and press the ! (exclamation point) key. Enter the contents of the message box and press Return. The message will be sent to the selected object(s).",
                "width": 342.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_028",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "**Transient messages**\n\nIn either Edit or Operate mode, you can send a special one-time \"transient\" message to any object.\n\nSelect an object in the UI and press the ! (exclamation point) key. Enter the contents of the message box and press Return. The message will be sent to the selected object(s)."
        },
        "86": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layer": "Page 3: Transient messages",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_008",
                "obj_state": 3,
                "obj_type": "print",
                "position_x": 37.0,
                "position_y": 248.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_008",
            "osc_methods": [],
            "properties": {},
            "type": "print"
        },
        "87": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layer": "Page 3: Transient messages",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_029",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 100.0,
                "position_y": 194.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Select the [print] and type !, then type the message \"hello, world\"",
                "width": 259.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_029",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Select the [print] and type !, then type the message \"hello, world\""
        },
        "88": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 72.0,
                "is_export": false,
                "layer": "Page 3: Transient messages",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_030",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 37.0,
                "position_y": 300.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "When you create a transient message, it is initially connected to inlet 0 of the selected object. You can change the inlet by holding the control key and typing the number of the desired inlet",
                "width": 337.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_030",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "When you create a transient message, it is initially connected to inlet 0 of the selected object. You can change the inlet by holding the control key and typing the number of the desired inlet"
        },
        "89": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layer": "Page 3: Transient messages",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_031",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 158.0,
                "position_y": 402.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Type !, then C-1 to change to inlet 1 before hitting Return on your message",
                "width": 245.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_031",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Type !, then C-1 to change to inlet 1 before hitting Return on your message"
        },
        "90": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layer": "Page 3: Transient messages",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "\"hello, world\"",
                "obj_name": "message_019",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 35.0,
                "position_y": 452.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "\"hello, world\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_019",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "91": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 120.0,
                "is_export": false,
                "layer": "Page 2: Special syntax forms",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_018",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 30.0,
                "position_y": 333.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "If a message begins with the @ symbol, it creates a special \"apply\" object. When this object is received, the receiver will call the named function on itself. The function specifier may be either a bare word (the name of the function) or it may have an optional argument list if the function needs it. See documentation of specific objects to know what APIs they support.",
                "width": 376.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_018",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "If a message begins with the @ symbol, it creates a special \"apply\" object. When this object is received, the receiver will call the named function on itself. The function specifier may be either a bare word (the name of the function) or it may have an optional argument list if the function needs it. See documentation of specific objects to know what APIs they support."
        },
        "92": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Page 2: Special syntax forms",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_019",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 78.0,
                "position_y": 469.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "click first to cause a divide-by-zero error",
                "width": 252.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_019",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "click first to cause a divide-by-zero error"
        },
        "93": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Page 2: Special syntax forms",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_020",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 187.0,
                "position_y": 501.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "click to clear error count",
                "width": 156.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_020",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "click to clear error count"
        },
        "94": {
            "connections": [
                [
                    [
                        95,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "layer": "Page 2: Special syntax forms",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "@reset_counts",
                "obj_name": "message_013",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 70.0,
                "position_y": 504.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 99.0
            },
            "initargs": "@reset_counts",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_013",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "95": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20.0,
                "is_export": false,
                "layer": "Page 2: Special syntax forms",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": "0",
                "obj_name": "processor_007",
                "obj_state": 3,
                "obj_type": "/",
                "position_x": 40.0,
                "position_y": 542.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 29.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_007",
            "osc_methods": [],
            "properties": {},
            "type": "/"
        },
        "96": {
            "connections": [
                [
                    [
                        95,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "layer": "Page 2: Special syntax forms",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "1",
                "obj_name": "message_012",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 35.0,
                "position_y": 471.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 33.0
            },
            "initargs": "1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_012",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        }
    },
    "scopes": {
        "__patch__": {
            "message_001": 43,
            "message_002": 46,
            "message_003": 48,
            "message_004": 50,
            "message_005": 55,
            "message_006": 58,
            "message_007": 76,
            "message_009": 61,
            "message_011": 63,
            "message_012": 96,
            "message_013": 94,
            "message_014": 80,
            "message_019": 90,
            "patch": 42,
            "processor_001": 52,
            "processor_002": 56,
            "processor_003": 59,
            "processor_006": 62,
            "processor_007": 95,
            "processor_008": 86,
            "self": 42,
            "text_001": 44,
            "text_002": 45,
            "text_003": 47,
            "text_004": 49,
            "text_005": 51,
            "text_006": 54,
            "text_007": 57,
            "text_008": 53,
            "text_009": 67,
            "text_010": 68,
            "text_011": 60,
            "text_012": 64,
            "text_013": 65,
            "text_014": 66,
            "text_015": 69,
            "text_016": 82,
            "text_017": 83,
            "text_018": 91,
            "text_019": 92,
            "text_020": 93,
            "text_021": 77,
            "text_022": 78,
            "text_023": 79,
            "text_024": 81,
            "text_025": 84,
            "text_028": 85,
            "text_029": 87,
            "text_030": 88,
            "text_031": 89
        }
    },
    "type": "message.help"
}