{
    "gui_params": {
        "display_type": "patch",
        "export_h": null,
        "export_w": null,
        "export_x": null,
        "export_y": null,
        "height": 20,
        "layers": [
            [
                "Page 1: Message basics",
                "__patch__"
            ],
            [
                "Page 2: Special syntax forms",
                "__patch__"
            ],
            [
                "Page 3: Transient messages",
                "__patch__"
            ]
        ],
        "name": "message.help",
        "width": 0
    },
    "hot_inlets": [
        0
    ],
    "objects": {
        "10": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Page 1: Message basics",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 157.0,
                "position_y": 230.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "the result of a computation",
                "width": 176.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_005",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "the result of a computation"
        },
        "11": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20.0,
                "is_export": false,
                "layername": "Page 1: Message basics",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_001",
                "obj_state": 3,
                "obj_type": "print",
                "position_x": 33.0,
                "position_y": 290.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 43.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_001",
            "osc_methods": [],
            "properties": {},
            "type": "print"
        },
        "18": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layername": "Page 1: Message basics",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 4.0,
                "position_y": 37.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<hr>",
                "width": 608.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_008",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<hr>"
        },
        "19": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 88.0,
                "is_export": false,
                "layername": "Page 2: Special syntax forms",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 30.0,
                "position_y": 13.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "**Special syntax forms**\n\nA comma before the expression is a \"pause\" marker which causes the evaluation to be deferred until the message is emitted.",
                "width": 364.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_006",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "**Special syntax forms**\n\nA comma before the expression is a \"pause\" marker which causes the evaluation to be deferred until the message is emitted."
        },
        "2": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "layername": "Page 1: Message basics",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "\"message\"",
                "obj_name": "message_001",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 14.0,
                "position_y": 13.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 71.0
            },
            "initargs": "\"message\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_001",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "20": {
            "connections": [
                [
                    [
                        21,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [
                    {
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Page 2: Special syntax forms",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 20,
                        "obj_2": 21,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 30.0,
                        "position_y": 432.0,
                        "position_z": 0,
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "layername": "Page 2: Special syntax forms",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": ",datetime.now()",
                "obj_name": "message_005",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 34.0,
                "position_y": 116.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 113.0
            },
            "initargs": ",datetime.now()",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_005",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "21": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20.0,
                "is_export": false,
                "layername": "Page 2: Special syntax forms",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_002",
                "obj_state": 3,
                "obj_type": "print",
                "position_x": 39.0,
                "position_y": 155.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 43.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_002",
            "osc_methods": [],
            "properties": {},
            "type": "print"
        },
        "22": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layername": "Page 2: Special syntax forms",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_007",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 32.0,
                "position_y": 193.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "If the message is a series of name=value pairs, it is interpreted as a dictionary",
                "width": 319.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_007",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "If the message is a series of name=value pairs, it is interpreted as a dictionary"
        },
        "23": {
            "connections": [
                [
                    [
                        24,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [
                    {
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Page 2: Special syntax forms",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 23,
                        "obj_2": 24,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 26.0,
                        "position_y": 570.0,
                        "position_z": 0,
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "layername": "Page 2: Special syntax forms",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "hello=True, goodbye=False",
                "obj_name": "message_006",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 33.0,
                "position_y": 254.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 183.0
            },
            "initargs": "hello=True, goodbye=False",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_006",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "24": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20.0,
                "is_export": false,
                "layername": "Page 2: Special syntax forms",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_003",
                "obj_state": 3,
                "obj_type": "print",
                "position_x": 38.0,
                "position_y": 293.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 43.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_003",
            "osc_methods": [],
            "properties": {},
            "type": "print"
        },
        "25": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 120.0,
                "is_export": false,
                "layername": "Page 1 of 2",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 20.0,
                "position_y": 317.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Any message received on the left inlet causes the message box to emit its content. The received message itself is ignored.\n\nAny message received on the right inlet replaces the contents of the message box but does not cause it to be emitted.",
                "width": 369.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_011",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Any message received on the left inlet causes the message box to emit its content. The received message itself is ignored.\n\nAny message received on the right inlet replaces the contents of the message box but does not cause it to be emitted."
        },
        "26": {
            "connections": [
                [
                    [
                        43,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [
                    {
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Page 1 of 2",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 26,
                        "obj_2": 43,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 35.0,
                        "position_y": 507.0,
                        "position_z": 0,
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "layername": "Page 1 of 2",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "123",
                "obj_name": "message_009",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 28.0,
                "position_y": 449.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 33.0
            },
            "initargs": "123",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_009",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "28": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20.0,
                "is_export": false,
                "layername": "Page 1 of 2",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_006",
                "obj_state": 3,
                "obj_type": "print",
                "position_x": 33.0,
                "position_y": 569.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 43.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_006",
            "osc_methods": [],
            "properties": {},
            "type": "print"
        },
        "29": {
            "connections": [
                [
                    [
                        43,
                        1
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [
                    {
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Page 1 of 2",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 29,
                        "obj_2": 43,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "port_1": 0,
                        "port_2": 1,
                        "position_x": 124.0,
                        "position_y": 509.0,
                        "position_z": 0,
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "layername": "Page 1 of 2",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "\"goodbye, world\"",
                "obj_name": "message_011",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 114.0,
                "position_y": 480.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 120.0
            },
            "initargs": "\"goodbye, world\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_011",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "3": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Page 1: Message basics",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 92.0,
                "position_y": 11.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "-- a box for literal data (messages)",
                "width": 219.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_001",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "-- a box for literal data (messages)"
        },
        "30": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layername": "Page 1 of 2",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 11.0,
                "position_y": 596.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<hr>",
                "width": 608.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_012",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<hr>"
        },
        "31": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Page 1 of 2",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 279.0,
                "position_y": 613.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "updated for mfp 0.8",
                "width": 132.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_013",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "updated for mfp 0.8"
        },
        "32": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Page 1 of 2",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 13.0,
                "position_y": 612.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Page 1 of 3",
                "width": 78.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_014",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Page 1 of 3"
        },
        "33": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layername": "Page 2: Special syntax forms",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_009",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 11.0,
                "position_y": 596.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<hr>",
                "width": 468.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_009",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<hr>"
        },
        "34": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Page 2: Special syntax forms",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_010",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 279.0,
                "position_y": 613.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "updated for mfp 0.8",
                "width": 132.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_010",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "updated for mfp 0.8"
        },
        "35": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Page 2: Special syntax forms",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 13.0,
                "position_y": 612.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Page 2 of 3",
                "width": 78.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_015",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Page 2 of 3"
        },
        "36": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 120.0,
                "is_export": false,
                "layername": "Page 2 of 2",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 30.0,
                "position_y": 333.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "If a message begins with the @ symbol, it creates a special \"apply\" object. When this object is received, the receiver will call the named function on itself. The function specifier may be either a bare word (the name of the function) or it may have an optional argument list if the function needs it. See documentation of specific objects to know what APIs they support.",
                "width": 376.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_018",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "If a message begins with the @ symbol, it creates a special \"apply\" object. When this object is received, the receiver will call the named function on itself. The function specifier may be either a bare word (the name of the function) or it may have an optional argument list if the function needs it. See documentation of specific objects to know what APIs they support."
        },
        "37": {
            "connections": [
                [
                    [
                        38,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [
                    {
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Page 2 of 2",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 37,
                        "obj_2": 38,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 43.0,
                        "position_y": 477.0,
                        "position_z": 0,
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "layername": "Page 2 of 2",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "1",
                "obj_name": "message_012",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 35.0,
                "position_y": 471.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 33.0
            },
            "initargs": "1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_012",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "38": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20.0,
                "is_export": false,
                "layername": "Page 2 of 2",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": "0",
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "/",
                "position_x": 40.0,
                "position_y": 542.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 29.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_007",
            "osc_methods": [],
            "properties": {},
            "type": "/"
        },
        "39": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Page 2 of 2",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 78.0,
                "position_y": 469.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "click first to cause a divide-by-zero error",
                "width": 252.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_019",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "click first to cause a divide-by-zero error"
        },
        "4": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 120.0,
                "is_export": false,
                "layername": "Page 1: Message basics",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 17.0,
                "position_y": 50.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Message boxes hold a Python object and emit it when clicked in Operate mode.\n\nThe text inside the message box is evaluated as a Python expression when the box is created. The evaluator recognizes some special syntax forms that extend the capabilities of the object.",
                "width": 360.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_002",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Message boxes hold a Python object and emit it when clicked in Operate mode.\n\nThe text inside the message box is evaluated as a Python expression when the box is created. The evaluator recognizes some special syntax forms that extend the capabilities of the object."
        },
        "40": {
            "connections": [
                [
                    [
                        38,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [
                    {
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Page 2 of 2",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 40,
                        "obj_2": 38,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 78.0,
                        "position_y": 505.0,
                        "position_z": 0,
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "layername": "Page 2 of 2",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "@reset_counts",
                "obj_name": "message_013",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 70.0,
                "position_y": 504.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 99.0
            },
            "initargs": "@reset_counts",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_013",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "42": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Page 2 of 2",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 187.0,
                "position_y": 501.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "click to clear error count",
                "width": 156.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_020",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "click to clear error count"
        },
        "43": {
            "connections": [
                [
                    [
                        28,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [
                    {
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Page 1 of 2",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 43,
                        "obj_2": 28,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 35.0,
                        "position_y": 552.0,
                        "position_z": 0,
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "layername": "Page 1 of 2",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "\"hello, world\"",
                "obj_name": "message_007",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 28.0,
                "position_y": 524.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 106.0
            },
            "initargs": "\"hello, world\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_007",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "44": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Page 1: Message basics",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 65.0,
                "position_y": 446.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "The 123 is ignored but emits \"hello, world\"",
                "width": 263.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_021",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "The 123 is ignored but emits \"hello, world\""
        },
        "45": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Page 1: Message basics",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 242.0,
                "position_y": 477.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Change box contents",
                "width": 140.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_022",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Change box contents"
        },
        "46": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Page 2: Special syntax forms",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 160.0,
                "position_y": 114.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Expr evaluated on each click",
                "width": 182.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_023",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Expr evaluated on each click"
        },
        "47": {
            "connections": [
                [
                    [
                        11,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "layername": "Page 1: Message basics",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "Bang",
                "obj_name": "message_014",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 103.0,
                "position_y": 261.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 36.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_014",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "48": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Page 1: Message basics",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 158.0,
                "position_y": 258.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "the special object Bang",
                "width": 151.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_024",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "the special object Bang"
        },
        "49": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layername": "Page 3: Transient messages",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_016",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 11.0,
                "position_y": 596.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<hr>",
                "width": 608.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_016",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<hr>"
        },
        "5": {
            "connections": [
                [
                    [
                        11,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [
                    {
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Page 1: Message basics",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 5,
                        "obj_2": 11,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 32.0,
                        "position_y": 237.0,
                        "position_z": 0,
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "layername": "Page 1: Message basics",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "\"hello, world\"",
                "obj_name": "message_002",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 28.0,
                "position_y": 180.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 106.0
            },
            "initargs": "\"hello, world\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_002",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "50": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Page 3: Transient messages",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_017",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 279.0,
                "position_y": 613.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "updated for mfp 0.8",
                "width": 132.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_017",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "updated for mfp 0.8"
        },
        "51": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Page 3: Transient messages",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 13.0,
                "position_y": 612.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Page 3 of 3",
                "width": 78.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_025",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Page 3 of 3"
        },
        "52": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 152.0,
                "is_export": false,
                "layername": "Page 3: Transient messages",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 31.0,
                "position_y": 12.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "**Transient messages**\n\nIn either Edit or Operate mode, you can send a special one-time \"transient\" message to any object.\n\nSelect an object in the UI and press the ! (exclamation point) key. Enter the contents of the message box and press Return. The message will be sent to the selected object(s).",
                "width": 342.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_028",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "**Transient messages**\n\nIn either Edit or Operate mode, you can send a special one-time \"transient\" message to any object.\n\nSelect an object in the UI and press the ! (exclamation point) key. Enter the contents of the message box and press Return. The message will be sent to the selected object(s)."
        },
        "53": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20.0,
                "is_export": false,
                "layername": "Page 3: Transient messages",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_008",
                "obj_state": 3,
                "obj_type": "print",
                "position_x": 37.0,
                "position_y": 248.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 43.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_008",
            "osc_methods": [],
            "properties": {},
            "type": "print"
        },
        "54": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layername": "Page 3: Transient messages",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 100.0,
                "position_y": 194.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Select the [print] and type !, then type the message \"hello, world\"",
                "width": 259.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_029",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Select the [print] and type !, then type the message \"hello, world\""
        },
        "55": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 72.0,
                "is_export": false,
                "layername": "Page 3: Transient messages",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 37.0,
                "position_y": 300.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "When you create a transient message, it is initially connected to inlet 0 of the selected object. You can change the inlet by holding the control key and typing the number of the desired inlet",
                "width": 337.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_030",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "When you create a transient message, it is initially connected to inlet 0 of the selected object. You can change the inlet by holding the control key and typing the number of the desired inlet"
        },
        "57": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layername": "Page 3: Transient messages",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 158.0,
                "position_y": 402.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Type !, then C-1 to change to inlet 1 before hitting Return on your message",
                "width": 245.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_031",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Type !, then C-1 to change to inlet 1 before hitting Return on your message"
        },
        "58": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "layername": "Page 3: Transient messages",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "\"hello, world\"",
                "obj_name": "message_019",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 35.0,
                "position_y": 452.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 106.0
            },
            "initargs": "\"hello, world\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_019",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "6": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Page 1: Message basics",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 155.0,
                "position_y": 177.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": " a string",
                "width": 55.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_003",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": " a string"
        },
        "7": {
            "connections": [
                [
                    [
                        11,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [
                    {
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Page 1: Message basics",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 7,
                        "obj_2": 11,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 56.0,
                        "position_y": 263.0,
                        "position_z": 0,
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "layername": "Page 1: Message basics",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "[1, 2, 3, 4]",
                "obj_name": "message_003",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 52.0,
                "position_y": 206.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 92.0
            },
            "initargs": "[1, 2, 3, 4]",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_003",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "8": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Page 1: Message basics",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 156.0,
                "position_y": 202.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "an array",
                "width": 60.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_004",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "an array"
        },
        "9": {
            "connections": [
                [
                    [
                        11,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [
                    {
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Page 1: Message basics",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 9,
                        "obj_2": 11,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 86.0,
                        "position_y": 290.0,
                        "position_z": 0,
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "layername": "Page 1: Message basics",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "12 + 23",
                "obj_name": "message_004",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 82.0,
                "position_y": 233.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 57.0
            },
            "initargs": "12 + 23",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_004",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        }
    },
    "scopes": {
        "__patch__": {
            "message_001": 2,
            "message_002": 5,
            "message_003": 7,
            "message_004": 9,
            "message_005": 20,
            "message_006": 23,
            "message_007": 43,
            "message_009": 26,
            "message_011": 29,
            "message_012": 37,
            "message_013": 40,
            "message_014": 47,
            "message_019": 58,
            "patch": 1,
            "processor_001": 11,
            "processor_002": 21,
            "processor_003": 24,
            "processor_006": 28,
            "processor_007": 38,
            "processor_008": 53,
            "self": 1,
            "text_001": 3,
            "text_002": 4,
            "text_003": 6,
            "text_004": 8,
            "text_005": 10,
            "text_006": 19,
            "text_007": 22,
            "text_008": 18,
            "text_009": 33,
            "text_010": 34,
            "text_011": 25,
            "text_012": 30,
            "text_013": 31,
            "text_014": 32,
            "text_015": 35,
            "text_016": 49,
            "text_017": 50,
            "text_018": 36,
            "text_019": 39,
            "text_020": 42,
            "text_021": 44,
            "text_022": 45,
            "text_023": 46,
            "text_024": 48,
            "text_025": 51,
            "text_028": 52,
            "text_029": 54,
            "text_030": 55,
            "text_031": 57
        }
    },
    "type": "message.help"
}
