{
    "gui_params": {
        "display_type": "patch",
        "export_h": null,
        "export_w": null,
        "export_x": null,
        "export_y": null,
        "height": 20,
        "layers": [
            [
                "Layer 0",
                "__patch__"
            ]
        ],
        "name": "processor.help",
        "width": 0
    },
    "hot_inlets": [
        0
    ],
    "objects": {
        "13": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 56.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 23.0,
                "position_y": 495.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "The arguments are evaluated as a Python expression at the time the processor is created. The comma-separated list of values produces a Python tuple. Spaces are optional.",
                "width": 376.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_004",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "The arguments are evaluated as a Python expression at the time the processor is created. The comma-separated list of values produces a Python tuple. Spaces are optional."
        },
        "14": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 152.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 23.0,
                "position_y": 329.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "The processor is loaded from the type-name by checking in this order:\n\n* Built-in processors (run `mfp --help-builtins` to list)\n\n* Files named `{procname}.mfp` in the search path\n\n* Python callables with the given name\n\nBy convention, processors with a ~ after the name   either expect or produce signals as input/output",
                "width": 370.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_005",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "The processor is loaded from the type-name by checking in this order:\n\n* Built-in processors (run `mfp --help-builtins` to list)\n\n* Files named `{procname}.mfp` in the search path\n\n* Python callables with the given name\n\nBy convention, processors with a ~ after the name   either expect or produce signals as input/output"
        },
        "15": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 10.0,
                "position_y": 602.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<hr>",
                "width": 608.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_006",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<hr>"
        },
        "16": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 279.0,
                "position_y": 615.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "updated for mfp 0.8 ",
                "width": 132.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_007",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "updated for mfp 0.8 "
        },
        "2": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_001",
                "obj_state": 3,
                "obj_type": "print",
                "position_x": 22.0,
                "position_y": 17.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 43.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_001",
            "osc_methods": [],
            "properties": {},
            "type": "print"
        },
        "3": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 77.0,
                "position_y": 15.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "- processor element (default help)",
                "width": 229.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_001",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "- processor element (default help)"
        },
        "4": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 11.0,
                "position_y": 45.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<hr>",
                "width": 608.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_002",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<hr>"
        },
        "5": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 200.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 13.0,
                "position_y": 67.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "A processor element is the basic wrapper for MFP elements that perform some operation on their message or signal inputs and produce message or signal outputs. \n\nThe display of a processor has several components:\n\n* A rectangular box\n\n* Semicircular \"feet\" representing the inlet and outlet connections. Inlet/outlets are solid if they expect or produce messages, outlined if they expect or produce signals.\n\n* Text containing the type of processor (the first word) and a comma-separated list of arguments to the processor",
                "width": 403.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_003",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "A processor element is the basic wrapper for MFP elements that perform some operation on their message or signal inputs and produce message or signal outputs. \n\nThe display of a processor has several components:\n\n* A rectangular box\n\n* Semicircular \"feet\" representing the inlet and outlet connections. Inlet/outlets are solid if they expect or produce messages, outlined if they expect or produce signals.\n\n* Text containing the type of processor (the first word) and a comma-separated list of arguments to the processor"
        },
        "7": {
            "connections": [
                [],
                [],
                [],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": "1, 2, float",
                "obj_name": "processor_002",
                "obj_state": 3,
                "obj_type": "routecar",
                "position_x": 102.0,
                "position_y": 289.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 148.0
            },
            "initargs": "1, 2, float",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_002",
            "osc_methods": [],
            "properties": {},
            "type": "routecar"
        }
    },
    "scopes": {
        "__patch__": {
            "patch": 1,
            "processor_001": 2,
            "processor_002": 7,
            "self": 1,
            "text_001": 3,
            "text_002": 4,
            "text_003": 5,
            "text_004": 13,
            "text_005": 14,
            "text_006": 15,
            "text_007": 16
        }
    },
    "type": "processor.help"
}