{
    "gui_params": {
        "display_type": "patch",
        "export_h": null,
        "export_w": null,
        "export_x": null,
        "export_y": null,
        "file_origin": "/home/grib/devel/mfp/help/reference-patching.help.mfp",
        "height": 20,
        "layers": [
            [
                "Table of Contents",
                "__patch__"
            ],
            [
                "Graphical patch elements",
                "__patch__"
            ],
            [
                "X-Y Plots",
                "__patch__"
            ],
            [
                "Message processors",
                "__patch__"
            ],
            [
                "Signal processors",
                "__patch__"
            ],
            [
                "Debugging",
                "__patch__"
            ]
        ],
        "name": "reference-patching.help",
        "new_page": true,
        "num_inlets": 1,
        "num_outlets": 0,
        "obj_id": 41,
        "top_level": true,
        "width": 0
    },
    "hot_inlets": [
        0
    ],
    "objects": {
        "42": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 248.0,
                "is_export": false,
                "layer": "Table of Contents",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_001",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 26.0,
                "position_y": 19.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "## MFP Reference: Patching\n\n\nClick on the button on the right of a topic to navigate to help\n\n<hr>\n\n**Graphical patch elements** - the objects you see in a patch\n\n**Message processors** - objects that operate on Python data (messages)\n\n**Signal processors** - objects that input or output audio signals\n\n**Debugging and the console** - tools for patching",
                "width": 456.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_001",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "## MFP Reference: Patching\n\n\nClick on the button on the right of a topic to navigate to help\n\n<hr>\n\n**Graphical patch elements** - the objects you see in a patch\n\n**Message processors** - objects that operate on Python data (messages)\n\n**Signal processors** - objects that input or output audio signals\n\n**Debugging and the console** - tools for patching"
        },
        "43": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "patch_message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layer": "Table of Contents",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "@show \"Graphical patch elements\"",
                "obj_name": "patch_message_001",
                "obj_state": 3,
                "obj_type": "patch_message",
                "position_x": 490.0,
                "position_y": 152.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "@show \"Graphical patch elements\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "patch_message_001",
            "osc_methods": [],
            "properties": {},
            "type": "patch_message"
        },
        "44": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "patch_message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layer": "Table of Contents",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "@show \"Message processors\"",
                "obj_name": "patch_message_002",
                "obj_state": 3,
                "obj_type": "patch_message",
                "position_x": 489.0,
                "position_y": 184.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "@show \"Message processors\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "patch_message_002",
            "osc_methods": [],
            "properties": {},
            "type": "patch_message"
        },
        "45": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "patch_message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layer": "Table of Contents",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "@show \"Signal processors\"",
                "obj_name": "patch_message_003",
                "obj_state": 3,
                "obj_type": "patch_message",
                "position_x": 489.0,
                "position_y": 217.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "@show \"Signal processors\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "patch_message_003",
            "osc_methods": [],
            "properties": {},
            "type": "patch_message"
        },
        "46": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "patch_message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layer": "Table of Contents",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "@show \"Debugging\"",
                "obj_name": "patch_message_004",
                "obj_state": 3,
                "obj_type": "patch_message",
                "position_x": 489.0,
                "position_y": 248.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "@show \"Debugging\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "patch_message_004",
            "osc_methods": [],
            "properties": {},
            "type": "patch_message"
        },
        "47": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 32.0,
                "is_export": false,
                "layer": "Graphical patch elements",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_063",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 31.0,
                "position_y": 32.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<div class=\"size-x-large\"><div class=\"bold\">Graphical patch elements</div></div>",
                "width": 241.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_063",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<div class=\"size-x-large\"><div class=\"bold\">Graphical patch elements</div></div>"
        },
        "48": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 72.0,
                "is_export": false,
                "layer": "Graphical patch elements",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_064",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 32.0,
                "position_y": 82.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Nodes in patches are represented by different kinds of graphical elements.\n\nChoose \"Help\" in each element's context menu (right mouse  button) to see details about each element type.",
                "width": 567.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_064",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Nodes in patches are represented by different kinds of graphical elements.\n\nChoose \"Help\" in each element's context menu (right mouse  button) to see details about each element type."
        },
        "49": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layer": "Graphical patch elements",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "\"message\"",
                "obj_name": "message_025",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 38.0,
                "position_y": 173.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "\"message\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_025",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "50": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Graphical patch elements",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_065",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 156.0,
                "position_y": 171.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "message: Literal Python data, emitted when clicked",
                "width": 328.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_065",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "message: Literal Python data, emitted when clicked"
        },
        "51": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layer": "Graphical patch elements",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_040",
                "obj_state": 3,
                "obj_type": "print",
                "position_x": 43.0,
                "position_y": 222.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_040",
            "osc_methods": [],
            "properties": {},
            "type": "print"
        },
        "52": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Graphical patch elements",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_066",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 157.0,
                "position_y": 221.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "processor: The generic element type, processes inputs to outputs",
                "width": 412.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_066",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "processor: The generic element type, processes inputs to outputs"
        },
        "53": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "digits": 1,
                "display_type": "enum",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layer": "Graphical patch elements",
                "max_value": null,
                "min_height": 12,
                "min_value": null,
                "min_width": 24,
                "no_export": false,
                "obj_args": "100.5",
                "obj_name": "enum_004",
                "obj_state": 3,
                "obj_type": "enum",
                "position_x": 43.0,
                "position_y": 272.0,
                "position_z": 0,
                "scientific": false,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 24
            },
            "initargs": "100.5",
            "midi_filters": null,
            "midi_mode": null,
            "name": "enum_004",
            "osc_methods": [],
            "properties": {},
            "type": "enum",
            "value": 100.5
        },
        "54": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Graphical patch elements",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_067",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 159.0,
                "position_y": 270.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "number: A number; click and drag to change",
                "width": 283.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_067",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "number: A number; click and drag to change"
        },
        "55": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Graphical patch elements",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_068",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 43.0,
                "position_y": 322.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Text",
                "width": 38.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_068",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Text"
        },
        "56": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Graphical patch elements",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_069",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 159.0,
                "position_y": 325.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "text: Markdown-enabled text comment",
                "width": 250.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_069",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "text: Markdown-enabled text comment"
        },
        "57": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "toggle",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 26.0,
                "is_export": false,
                "label_text": "",
                "layer": "Graphical patch elements",
                "min_height": 16,
                "min_width": 16,
                "no_export": false,
                "obj_args": "False",
                "obj_name": "toggle_002",
                "obj_state": 3,
                "obj_type": "var",
                "off_message": false,
                "on_message": true,
                "position_x": 47.0,
                "position_y": 367.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 24.0
            },
            "initargs": "False",
            "midi_filters": null,
            "midi_mode": null,
            "name": "toggle_002",
            "osc_methods": [],
            "properties": {},
            "type": "var"
        },
        "58": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Graphical patch elements",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_070",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 159.0,
                "position_y": 368.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "button: Emit a value when clicked, sometimes with toggle indicator",
                "width": 216.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_070",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "button: Emit a value when clicked, sometimes with toggle indicator"
        },
        "59": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "slidemeter",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Graphical patch elements",
                "max_value": 1.0,
                "min_height": 10,
                "min_value": 0.0,
                "min_width": 10,
                "no_export": false,
                "obj_args": "0.0",
                "obj_name": "slidemeter_002",
                "obj_state": 3,
                "obj_type": "slidemeter",
                "orientation": "horizontal",
                "position_x": 45.0,
                "position_y": 420.0,
                "position_z": 0,
                "scale": null,
                "scale_position": "left",
                "scope": "__patch__",
                "show_scale": false,
                "style": {},
                "update_required": true,
                "width": 100.0,
                "zeropoint": null
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "slidemeter_002",
            "osc_methods": [],
            "properties": {},
            "type": "slidemeter",
            "value": 0.0
        },
        "60": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Graphical patch elements",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_071",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 158.0,
                "position_y": 419.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "slider: display/control a value with a slider and oprional scale display",
                "width": 432.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_071",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "slider: display/control a value with a slider and oprional scale display"
        },
        "61": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "dial_radius": 24,
                "display_type": "dial",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 50,
                "is_export": false,
                "layer": "Graphical patch elements",
                "max_value": 1.0,
                "min_height": 15,
                "min_value": 0.0,
                "min_width": 15,
                "no_export": false,
                "obj_args": "0.0",
                "obj_name": "dial_002",
                "obj_state": 3,
                "obj_type": "slidemeter",
                "orientation": "vertical",
                "position_x": 47.0,
                "position_y": 472.0,
                "position_z": 0,
                "scale": null,
                "scale_position": "left",
                "scope": "__patch__",
                "show_scale": false,
                "style": {},
                "update_required": true,
                "width": 50,
                "zeropoint": null
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "dial_002",
            "osc_methods": [],
            "properties": {},
            "type": "slidemeter",
            "value": 0.0
        },
        "62": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Graphical patch elements",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_072",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 161.0,
                "position_y": 480.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "dial: like a slider but round",
                "width": 170.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_072",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "dial: like a slider but round"
        },
        "63": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "patch_message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layer": "Graphical patch elements",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "@show \"X-Y Plots\"",
                "obj_name": "patch_message_005",
                "obj_state": 3,
                "obj_type": "patch_message",
                "position_x": 44.0,
                "position_y": 565.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "@show \"X-Y Plots\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "patch_message_005",
            "osc_methods": [],
            "properties": {},
            "type": "patch_message"
        },
        "64": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Graphical patch elements",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_073",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 189.0,
                "position_y": 562.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Click to see info about X-Y plots ",
                "width": 205.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_073",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Click to see info about X-Y plots "
        },
        "65": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 32.0,
                "is_export": false,
                "layer": "X-Y Plots",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_002",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 31.0,
                "position_y": 32.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<div class=\"size-x-large\"><div class=\"bold\">X-Y Plots</div></div>",
                "width": 97.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_002",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<div class=\"size-x-large\"><div class=\"bold\">X-Y Plots</div></div>"
        },
        "66": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layer": "X-Y Plots",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_014",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 35.0,
                "position_y": 97.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "You can plot data using points, lines, or bars. Data can come from individual messages that are sent to the plot, or from signal data in shared buffers.",
                "width": 542.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_014",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "You can plot data using points, lines, or bars. Data can come from individual messages that are sent to the plot, or from signal data in shared buffers."
        },
        "67": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "curve_color": {
                    "0": {
                        "__RGBAColor__": {
                            "alpha": 255,
                            "blue": 127,
                            "green": 82,
                            "red": 136
                        }
                    }
                },
                "curve_label": {
                    "0": "Curve 0"
                },
                "debug": false,
                "display_type": "plot",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 289.0,
                "is_export": false,
                "layer": "X-Y Plots",
                "mark_type": {
                    "0": "default"
                },
                "min_height": 269,
                "min_width": 326,
                "no_export": false,
                "obj_args": null,
                "obj_name": "plot_001",
                "obj_state": 3,
                "obj_type": "scatter",
                "plot_style": {},
                "plot_type": "scatter",
                "position_x": 39.0,
                "position_y": 163.0,
                "position_z": 0,
                "scope": "__patch__",
                "stroke_type": {
                    "0": "default"
                },
                "style": {},
                "update_required": false,
                "width": 334.0,
                "x_label": null,
                "x_max": null,
                "x_min": null,
                "y_label": null,
                "y_max": null,
                "y_min": null
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "plot_001",
            "osc_methods": [],
            "properties": {},
            "type": "scatter"
        },
        "68": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "X-Y Plots",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_015",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 412.0,
                "position_y": 163.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "scatter - plot individual (x, y) points",
                "width": 226.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_015",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "scatter - plot individual (x, y) points"
        },
        "69": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layer": "X-Y Plots",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_016",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 446.0,
                "position_y": 520.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "scope - plot audio signals (requires a [buffer~] ... see buffer help for details)",
                "width": 373.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_016",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "scope - plot audio signals (requires a [buffer~] ... see buffer help for details)"
        },
        "70": {
            "connections": [
                [],
                [],
                [
                    [
                        71,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layer": "X-Y Plots",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_002",
                "obj_state": 3,
                "obj_type": "buffer~",
                "position_x": 39.0,
                "position_y": 484.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_002",
            "osc_methods": [],
            "properties": {},
            "type": "buffer~"
        },
        "71": {
            "connections": [
                [
                    [
                        70,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "curve_color": {
                    "0": {
                        "__RGBAColor__": {
                            "alpha": 255,
                            "blue": 127,
                            "green": 82,
                            "red": 136
                        }
                    }
                },
                "curve_label": {
                    "0": "Curve 0"
                },
                "debug": false,
                "display_type": "plot",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 289.0,
                "is_export": false,
                "layer": "X-Y Plots",
                "mark_type": {
                    "0": "default"
                },
                "min_height": 269,
                "min_width": 326,
                "no_export": false,
                "obj_args": null,
                "obj_name": "plot_003",
                "obj_state": 3,
                "obj_type": "scope",
                "plot_style": {},
                "plot_type": "scope",
                "position_x": 87.0,
                "position_y": 522.0,
                "position_z": 0,
                "scope": "__patch__",
                "stroke_type": {
                    "0": "default"
                },
                "style": {},
                "update_required": false,
                "width": 334.0,
                "x_label": null,
                "x_max": null,
                "x_min": null,
                "y_label": null,
                "y_max": null,
                "y_min": null
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "plot_003",
            "osc_methods": [],
            "properties": {},
            "type": "scope"
        },
        "72": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 32.0,
                "is_export": false,
                "layer": "Message processors",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_003",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 34.0,
                "position_y": 32.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<div class=\"size-x-large\"><div class=\"bold\">Message processors</div></div>",
                "width": 198.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_003",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<div class=\"size-x-large\"><div class=\"bold\">Message processors</div></div>"
        },
        "73": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 32.0,
                "is_export": false,
                "layer": "Signal processors",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_004",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 34.0,
                "position_y": 32.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<div class=\"size-x-large\"><div class=\"bold\">Signal processors</div></div>",
                "width": 171.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_004",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<div class=\"size-x-large\"><div class=\"bold\">Signal processors</div></div>"
        },
        "74": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "patch_message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layer": "Graphical patch elements",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "@show \"Table of Contents\"",
                "obj_name": "patch_message_006",
                "obj_state": 3,
                "obj_type": "patch_message",
                "position_x": 642.0,
                "position_y": 38.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "@show \"Table of Contents\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "patch_message_006",
            "osc_methods": [],
            "properties": {},
            "type": "patch_message"
        },
        "75": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "patch_message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layer": "X-Y Plots",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "@show \"Table of Contents\"",
                "obj_name": "patch_message_007",
                "obj_state": 3,
                "obj_type": "patch_message",
                "position_x": 642.0,
                "position_y": 38.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "@show \"Table of Contents\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "patch_message_007",
            "osc_methods": [],
            "properties": {},
            "type": "patch_message"
        },
        "76": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "patch_message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layer": "Message processors",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "@show \"Table of Contents\"",
                "obj_name": "patch_message_008",
                "obj_state": 3,
                "obj_type": "patch_message",
                "position_x": 642.0,
                "position_y": 38.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "@show \"Table of Contents\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "patch_message_008",
            "osc_methods": [],
            "properties": {},
            "type": "patch_message"
        },
        "77": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "patch_message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layer": "Signal processors",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "@show \"Table of Contents\"",
                "obj_name": "patch_message_009",
                "obj_state": 3,
                "obj_type": "patch_message",
                "position_x": 642.0,
                "position_y": 38.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "@show \"Table of Contents\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "patch_message_009",
            "osc_methods": [],
            "properties": {},
            "type": "patch_message"
        },
        "78": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 32.0,
                "is_export": false,
                "layer": "Debugging",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_005",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 34.0,
                "position_y": 33.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<div class=\"size-x-large\"><div class=\"bold\">Debugging</div></div>",
                "width": 108.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_005",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<div class=\"size-x-large\"><div class=\"bold\">Debugging</div></div>"
        },
        "79": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "patch_message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layer": "Debugging",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "@show \"Table of Contents\"",
                "obj_name": "patch_message_010",
                "obj_state": 3,
                "obj_type": "patch_message",
                "position_x": 642.0,
                "position_y": 38.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "@show \"Table of Contents\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "patch_message_010",
            "osc_methods": [],
            "properties": {},
            "type": "patch_message"
        },
        "80": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "patch_message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "layer": "Table of Contents",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "@close",
                "obj_name": "patch_message_022",
                "obj_state": 3,
                "obj_type": "patch_message",
                "position_x": 29.0,
                "position_y": 624.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 50.0
            },
            "initargs": "@close",
            "midi_filters": null,
            "midi_mode": null,
            "name": "patch_message_022",
            "osc_methods": [],
            "properties": {},
            "type": "patch_message"
        },
        "81": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Table of Contents",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 90.0,
                "position_y": 623.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<--- Click to close help",
                "width": 142.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_039",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<--- Click to close help"
        }
    },
    "scopes": {
        "__patch__": {
            "dial_002": 61,
            "enum_004": 53,
            "message_025": 49,
            "patch": 41,
            "patch_message_001": 43,
            "patch_message_002": 44,
            "patch_message_003": 45,
            "patch_message_004": 46,
            "patch_message_005": 63,
            "patch_message_006": 74,
            "patch_message_007": 75,
            "patch_message_008": 76,
            "patch_message_009": 77,
            "patch_message_010": 79,
            "patch_message_022": 80,
            "plot_001": 67,
            "plot_003": 71,
            "processor_002": 70,
            "processor_040": 51,
            "self": 41,
            "slidemeter_002": 59,
            "text_001": 42,
            "text_002": 65,
            "text_003": 72,
            "text_004": 73,
            "text_005": 78,
            "text_014": 66,
            "text_015": 68,
            "text_016": 69,
            "text_039": 81,
            "text_063": 47,
            "text_064": 48,
            "text_065": 50,
            "text_066": 52,
            "text_067": 54,
            "text_068": 55,
            "text_069": 56,
            "text_070": 58,
            "text_071": 60,
            "text_072": 62,
            "text_073": 64,
            "toggle_002": 57
        }
    },
    "type": "reference-patching.help"
}