{
    "gui_params": {
        "display_type": "patch",
        "export_h": null,
        "export_w": null,
        "export_x": null,
        "export_y": null,
        "height": 20,
        "layers": [
            [
                "Table of Contents",
                "__patch__"
            ],
            [
                "Graphical patch elements",
                "__patch__"
            ],
            [
                "X-Y Plots",
                "__patch__"
            ],
            [
                "Message processors",
                "__patch__"
            ],
            [
                "Signal processors",
                "__patch__"
            ],
            [
                "Debugging",
                "__patch__"
            ]
        ],
        "name": "reference-patching.help",
        "width": 0
    },
    "hot_inlets": [
        0
    ],
    "objects": {
        "10": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Graphical patch elements",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_065",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 156.0,
                "position_y": 171.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "message: Literal Python data, emitted when clicked",
                "width": 328.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_065",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "message: Literal Python data, emitted when clicked"
        },
        "11": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layer": "Graphical patch elements",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_040",
                "obj_state": 3,
                "obj_type": "print",
                "position_x": 43.0,
                "position_y": 222.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_040",
            "osc_methods": [],
            "properties": {},
            "type": "print"
        },
        "12": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Graphical patch elements",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_066",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 157.0,
                "position_y": 221.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "processor: The generic element type, processes inputs to outputs",
                "width": 412.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_066",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "processor: The generic element type, processes inputs to outputs"
        },
        "127": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "patch_message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "layer": "Message processors",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "@show \"MIDI\"",
                "obj_name": "patch_message_018",
                "obj_state": 3,
                "obj_type": "patch_message",
                "position_x": 250.0,
                "position_y": 624.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 92.0
            },
            "initargs": "@show \"MIDI\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "patch_message_018",
            "osc_methods": [],
            "properties": {},
            "type": "patch_message"
        },
        "13": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "digits": 1,
                "display_type": "enum",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layer": "Graphical patch elements",
                "max_value": null,
                "min_height": 12,
                "min_value": null,
                "min_width": 24,
                "no_export": false,
                "obj_args": "100.5",
                "obj_name": "enum_004",
                "obj_state": 3,
                "obj_type": "enum",
                "position_x": 43.0,
                "position_y": 272.0,
                "position_z": 0,
                "scientific": false,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 24
            },
            "initargs": "100.5",
            "midi_filters": null,
            "midi_mode": null,
            "name": "enum_004",
            "osc_methods": [],
            "properties": {},
            "type": "enum",
            "value": 100.5
        },
        "14": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Graphical patch elements",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_067",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 159.0,
                "position_y": 270.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "number: A number; click and drag to change",
                "width": 283.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_067",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "number: A number; click and drag to change"
        },
        "15": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Graphical patch elements",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_068",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 43.0,
                "position_y": 322.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Text",
                "width": 38.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_068",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Text"
        },
        "16": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Graphical patch elements",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_069",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 159.0,
                "position_y": 325.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "text: Markdown-enabled text comment",
                "width": 250.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_069",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "text: Markdown-enabled text comment"
        },
        "17": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "toggle",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 26.0,
                "is_export": false,
                "label_text": "",
                "layer": "Graphical patch elements",
                "min_height": 16,
                "min_width": 16,
                "no_export": false,
                "obj_args": "False",
                "obj_name": "toggle_002",
                "obj_state": 3,
                "obj_type": "var",
                "off_message": false,
                "on_message": true,
                "position_x": 47.0,
                "position_y": 367.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 24.0
            },
            "initargs": "False",
            "midi_filters": null,
            "midi_mode": null,
            "name": "toggle_002",
            "osc_methods": [],
            "properties": {},
            "type": "var"
        },
        "18": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Graphical patch elements",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_070",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 159.0,
                "position_y": 368.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "button: Emit a value when clicked, sometimes with toggle indicator",
                "width": 216.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_070",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "button: Emit a value when clicked, sometimes with toggle indicator"
        },
        "19": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "bar_height": 100,
                "bar_width": 24,
                "connection_info": [],
                "debug": false,
                "display_type": "slidemeter",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Graphical patch elements",
                "max_value": 1.0,
                "min_height": 10,
                "min_value": 0.0,
                "min_width": 10,
                "no_export": false,
                "obj_args": "0.0",
                "obj_name": "slidemeter_002",
                "obj_state": 3,
                "obj_type": "slidemeter",
                "orientation": "horizontal",
                "position_x": 45.0,
                "position_y": 420.0,
                "position_z": 0,
                "scale_position": "left",
                "scale_type": "linear",
                "scope": "__patch__",
                "show_scale": false,
                "style": {},
                "update_required": true,
                "width": 100.0,
                "zeropoint": null
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "slidemeter_002",
            "osc_methods": [],
            "properties": {},
            "type": "slidemeter",
            "value": 0.0
        },
        "2": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 248.0,
                "is_export": false,
                "layer": "Table of Contents",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_001",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 26.0,
                "position_y": 19.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "## MFP Reference: Patching\n\n\nClick on the button on the right of a topic to navigate to help.\n\nFor a general overview of MFP, try the Tutorial (in the Help menu)\n\n<hr>\n\n**Graphical patch elements** - the objects you see in a patch\n\n**Message processors** - objects that operate on Python data (messages)\n\n**Signal processors** - objects that input or output audio signals\n\n**Debugging and the console** - tools for patching",
                "width": 456.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_001",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "## MFP Reference: Patching\n\n\nClick on the button on the right of a topic to navigate to help.\n\nFor a general overview of MFP, try the Tutorial (in the Help menu)\n\n<hr>\n\n**Graphical patch elements** - the objects you see in a patch\n\n**Message processors** - objects that operate on Python data (messages)\n\n**Signal processors** - objects that input or output audio signals\n\n**Debugging and the console** - tools for patching"
        },
        "20": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Graphical patch elements",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_071",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 158.0,
                "position_y": 419.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "slider: display/control a value with a slider and oprional scale display",
                "width": 432.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_071",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "slider: display/control a value with a slider and oprional scale display"
        },
        "21": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "bar_height": 100,
                "bar_width": 24,
                "connection_info": [],
                "debug": false,
                "dial_radius": 24,
                "display_type": "dial",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 50,
                "is_export": false,
                "layer": "Graphical patch elements",
                "max_value": 1.0,
                "min_height": 15,
                "min_value": 0.0,
                "min_width": 15,
                "no_export": false,
                "obj_args": "0.0",
                "obj_name": "dial_002",
                "obj_state": 3,
                "obj_type": "slidemeter",
                "orientation": "vertical",
                "position_x": 47.0,
                "position_y": 472.0,
                "position_z": 0,
                "scale_position": "left",
                "scale_type": "linear",
                "scope": "__patch__",
                "show_scale": false,
                "style": {},
                "update_required": true,
                "width": 50,
                "zeropoint": null
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "dial_002",
            "osc_methods": [],
            "properties": {},
            "type": "slidemeter",
            "value": 0.0
        },
        "22": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Graphical patch elements",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_072",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 161.0,
                "position_y": 480.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "dial: like a slider but round",
                "width": 170.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_072",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "dial: like a slider but round"
        },
        "23": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "patch_message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layer": "Graphical patch elements",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "@show \"X-Y Plots\"",
                "obj_name": "patch_message_005",
                "obj_state": 3,
                "obj_type": "patch_message",
                "position_x": 44.0,
                "position_y": 610.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "@show \"X-Y Plots\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "patch_message_005",
            "osc_methods": [],
            "properties": {},
            "type": "patch_message"
        },
        "24": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Graphical patch elements",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_073",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 189.0,
                "position_y": 607.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Click to see info about X-Y plots ",
                "width": 205.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_073",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Click to see info about X-Y plots "
        },
        "25": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 32.0,
                "is_export": false,
                "layer": "X-Y Plots",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_002",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 31.0,
                "position_y": 32.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<div class=\"size-x-large\"><div class=\"bold\">X-Y Plots</div></div>",
                "width": 97.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_002",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<div class=\"size-x-large\"><div class=\"bold\">X-Y Plots</div></div>"
        },
        "26": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layer": "X-Y Plots",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_014",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 35.0,
                "position_y": 97.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "You can plot data using points, lines, or bars. Data can come from individual messages that are sent to the plot, or from signal data in shared buffers.",
                "width": 542.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_014",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "You can plot data using points, lines, or bars. Data can come from individual messages that are sent to the plot, or from signal data in shared buffers."
        },
        "27": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "curve_color": {
                    "0": {
                        "__RGBAColor__": {
                            "alpha": 255,
                            "blue": 127,
                            "green": 82,
                            "red": 136
                        }
                    }
                },
                "curve_label": {
                    "0": "Curve 0"
                },
                "debug": false,
                "display_type": "plot",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 289.0,
                "is_export": false,
                "layer": "X-Y Plots",
                "mark_type": {
                    "0": "default"
                },
                "min_height": 269,
                "min_width": 326,
                "no_export": false,
                "obj_args": null,
                "obj_name": "plot_001",
                "obj_state": 3,
                "obj_type": "scatter",
                "plot_style": {},
                "plot_type": "scatter",
                "position_x": 39.0,
                "position_y": 163.0,
                "position_z": 0,
                "scope": "__patch__",
                "stroke_type": {
                    "0": "default"
                },
                "style": {},
                "update_required": false,
                "width": 334.0,
                "x_label": null,
                "x_max": null,
                "x_min": null,
                "y_label": null,
                "y_max": null,
                "y_min": null
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "plot_001",
            "osc_methods": [],
            "properties": {},
            "type": "scatter"
        },
        "28": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 104.0,
                "is_export": false,
                "layer": "X-Y Plots",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_015",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 410.0,
                "position_y": 161.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "scatter - plot individual (x, y) points. Input is (x, y) pairs (lists or tuples).\n\nCan also be created as [bars] for an X-Y bar chart or as [histogram] for a bar-style histogram with automatic bin selection.\n\nCan have either a static X-Y coordinate frame or act as a \"rolling\" time-dependent chart.",
                "width": 277.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_015",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "scatter - plot individual (x, y) points. Input is (x, y) pairs (lists or tuples).\n\nCan also be created as [bars] for an X-Y bar chart or as [histogram] for a bar-style histogram with automatic bin selection.\n\nCan have either a static X-Y coordinate frame or act as a \"rolling\" time-dependent chart."
        },
        "29": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layer": "X-Y Plots",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_016",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 446.0,
                "position_y": 520.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "scope - plot audio signals (requires a [buffer~] ... see buffer help for details)",
                "width": 373.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_016",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "scope - plot audio signals (requires a [buffer~] ... see buffer help for details)"
        },
        "3": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "patch_message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layer": "Table of Contents",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "@show \"Graphical patch elements\"",
                "obj_name": "patch_message_001",
                "obj_state": 3,
                "obj_type": "patch_message",
                "position_x": 490.0,
                "position_y": 183.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "@show \"Graphical patch elements\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "patch_message_001",
            "osc_methods": [],
            "properties": {},
            "type": "patch_message"
        },
        "30": {
            "connections": [
                [],
                [],
                [
                    [
                        31,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layer": "X-Y Plots",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_002",
                "obj_state": 3,
                "obj_type": "buffer~",
                "position_x": 39.0,
                "position_y": 484.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_002",
            "osc_methods": [],
            "properties": {},
            "type": "buffer~"
        },
        "31": {
            "connections": [
                [
                    [
                        30,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "curve_color": {
                    "0": {
                        "__RGBAColor__": {
                            "alpha": 255,
                            "blue": 127,
                            "green": 82,
                            "red": 136
                        }
                    }
                },
                "curve_label": {
                    "0": "Curve 0"
                },
                "debug": false,
                "display_type": "plot",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 289.0,
                "is_export": false,
                "layer": "X-Y Plots",
                "mark_type": {
                    "0": "default"
                },
                "min_height": 269,
                "min_width": 326,
                "no_export": false,
                "obj_args": null,
                "obj_name": "plot_003",
                "obj_state": 3,
                "obj_type": "scope",
                "plot_style": {},
                "plot_type": "scope",
                "position_x": 87.0,
                "position_y": 522.0,
                "position_z": 0,
                "scope": "__patch__",
                "stroke_type": {
                    "0": "default"
                },
                "style": {},
                "update_required": false,
                "width": 334.0,
                "x_label": null,
                "x_max": null,
                "x_min": null,
                "y_label": null,
                "y_max": null,
                "y_min": null
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "plot_003",
            "osc_methods": [],
            "properties": {},
            "type": "scope"
        },
        "32": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 32.0,
                "is_export": false,
                "layer": "Message processors",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_003",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 34.0,
                "position_y": 32.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<div class=\"size-x-large\"><div class=\"bold\">Message processors</div></div>",
                "width": 198.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_003",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<div class=\"size-x-large\"><div class=\"bold\">Message processors</div></div>"
        },
        "33": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 32.0,
                "is_export": false,
                "layer": "Signal processors",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_004",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 34.0,
                "position_y": 32.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<div class=\"size-x-large\"><div class=\"bold\">Signal processors</div></div>",
                "width": 171.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_004",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<div class=\"size-x-large\"><div class=\"bold\">Signal processors</div></div>"
        },
        "34": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "patch_message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layer": "Graphical patch elements",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "@show \"Table of Contents\"",
                "obj_name": "patch_message_006",
                "obj_state": 3,
                "obj_type": "patch_message",
                "position_x": 642.0,
                "position_y": 38.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "@show \"Table of Contents\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "patch_message_006",
            "osc_methods": [],
            "properties": {},
            "type": "patch_message"
        },
        "35": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "patch_message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layer": "X-Y Plots",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "@show \"Table of Contents\"",
                "obj_name": "patch_message_007",
                "obj_state": 3,
                "obj_type": "patch_message",
                "position_x": 642.0,
                "position_y": 38.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "@show \"Table of Contents\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "patch_message_007",
            "osc_methods": [],
            "properties": {},
            "type": "patch_message"
        },
        "36": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "patch_message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layer": "Message processors",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "@show \"Table of Contents\"",
                "obj_name": "patch_message_008",
                "obj_state": 3,
                "obj_type": "patch_message",
                "position_x": 642.0,
                "position_y": 38.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "@show \"Table of Contents\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "patch_message_008",
            "osc_methods": [],
            "properties": {},
            "type": "patch_message"
        },
        "37": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "patch_message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layer": "Signal processors",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "@show \"Table of Contents\"",
                "obj_name": "patch_message_009",
                "obj_state": 3,
                "obj_type": "patch_message",
                "position_x": 642.0,
                "position_y": 38.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "@show \"Table of Contents\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "patch_message_009",
            "osc_methods": [],
            "properties": {},
            "type": "patch_message"
        },
        "38": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 32.0,
                "is_export": false,
                "layer": "Debugging",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_005",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 34.0,
                "position_y": 33.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<div class=\"size-x-large\"><div class=\"bold\">Debugging</div></div>",
                "width": 108.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_005",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<div class=\"size-x-large\"><div class=\"bold\">Debugging</div></div>"
        },
        "39": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "patch_message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layer": "Debugging",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "@show \"Table of Contents\"",
                "obj_name": "patch_message_010",
                "obj_state": 3,
                "obj_type": "patch_message",
                "position_x": 642.0,
                "position_y": 38.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "@show \"Table of Contents\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "patch_message_010",
            "osc_methods": [],
            "properties": {},
            "type": "patch_message"
        },
        "4": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "patch_message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layer": "Table of Contents",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "@show \"Message processors\"",
                "obj_name": "patch_message_002",
                "obj_state": 3,
                "obj_type": "patch_message",
                "position_x": 489.0,
                "position_y": 215.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "@show \"Message processors\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "patch_message_002",
            "osc_methods": [],
            "properties": {},
            "type": "patch_message"
        },
        "40": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "patch_message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layer": "Table of Contents",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "@close",
                "obj_name": "patch_message_022",
                "obj_state": 3,
                "obj_type": "patch_message",
                "position_x": 29.0,
                "position_y": 624.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "@close",
            "midi_filters": null,
            "midi_mode": null,
            "name": "patch_message_022",
            "osc_methods": [],
            "properties": {},
            "type": "patch_message"
        },
        "41": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Table of Contents",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_039",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 90.0,
                "position_y": 623.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<--- Click to close help",
                "width": 142.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_039",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<--- Click to close help"
        },
        "42": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 200.0,
                "is_export": false,
                "layer": "Message processors",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_021",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 36.0,
                "position_y": 82.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Message processors are patch elements that operate on discrete messages rather than continuous signal data. This section is for message processors that appear with the generic \"processor\" graphical element (a plain box with the name and creation arguments of the processor).\n\nMessage processors are very similar in appearance to signal processors, but they can be distinguished in two ways: \n\n* The input and output ports of the processor are rendered as solid semicircles for message ports, and as outlines for signal ports. Note that signal ports can also accept single numeric values.\n\n* By convention, the names of signal processors end with the ~ character.\n\nSelect an element below and use the Help context menu item to view detailed help. ",
                "width": 594.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_021",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Message processors are patch elements that operate on discrete messages rather than continuous signal data. This section is for message processors that appear with the generic \"processor\" graphical element (a plain box with the name and creation arguments of the processor).\n\nMessage processors are very similar in appearance to signal processors, but they can be distinguished in two ways: \n\n* The input and output ports of the processor are rendered as solid semicircles for message ports, and as outlines for signal ports. Note that signal ports can also accept single numeric values.\n\n* By convention, the names of signal processors end with the ~ character.\n\nSelect an element below and use the Help context menu item to view detailed help. "
        },
        "43": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Message processors",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_023",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 36.0,
                "position_y": 327.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "**Essentials**\n\nEvery patch you create will probably have these items",
                "width": 77.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_023",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "**Essentials**\n\nEvery patch you create will probably have these items"
        },
        "44": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20.0,
                "is_export": false,
                "layer": "Message processors",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": "\"hello\"",
                "obj_name": "processor_003",
                "obj_state": 3,
                "obj_type": "var",
                "position_x": 55.0,
                "position_y": 403.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 85.0
            },
            "initargs": "\"hello\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_003",
            "osc_methods": [],
            "properties": {},
            "type": "var"
        },
        "45": {
            "connections": [
                [],
                [],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20.0,
                "is_export": false,
                "layer": "Message processors",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": "b, a, f",
                "obj_name": "processor_004",
                "obj_state": 3,
                "obj_type": "trigger",
                "position_x": 54.0,
                "position_y": 440.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 113.0
            },
            "initargs": "b, a, f",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_004",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "46": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20.0,
                "is_export": false,
                "layer": "Message processors",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": "range(10)",
                "obj_name": "processor_006",
                "obj_state": 3,
                "obj_type": "for",
                "position_x": 54.0,
                "position_y": 479.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 99.0
            },
            "initargs": "range(10)",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_006",
            "osc_methods": [],
            "properties": {},
            "type": "for"
        },
        "47": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Message processors",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_024",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 199.0,
                "position_y": 399.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "[var] -- Hold a Python value\n",
                "width": 177.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_024",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "[var] -- Hold a Python value\n"
        },
        "48": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Message processors",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_025",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 199.0,
                "position_y": 437.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "[trigger] -- repeat an input to all outputs in a knwon sequece, with optional type conversions",
                "width": 573.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_025",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "[trigger] -- repeat an input to all outputs in a knwon sequece, with optional type conversions"
        },
        "49": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Message processors",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_026",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 199.0,
                "position_y": 476.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "[for] -- iterate over a sequence by emitting one element at a time",
                "width": 402.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_026",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "[for] -- iterate over a sequence by emitting one element at a time"
        },
        "5": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "patch_message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layer": "Table of Contents",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "@show \"Signal processors\"",
                "obj_name": "patch_message_003",
                "obj_state": 3,
                "obj_type": "patch_message",
                "position_x": 489.0,
                "position_y": 248.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "@show \"Signal processors\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "patch_message_003",
            "osc_methods": [],
            "properties": {},
            "type": "patch_message"
        },
        "50": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20.0,
                "is_export": false,
                "layer": "Message processors",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": "1",
                "obj_name": "processor_007",
                "obj_state": 3,
                "obj_type": "+",
                "position_x": 54.0,
                "position_y": 516.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 29.0
            },
            "initargs": "1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_007",
            "osc_methods": [],
            "properties": {},
            "type": "+"
        },
        "51": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20.0,
                "is_export": false,
                "layer": "Message processors",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_008",
                "obj_state": 3,
                "obj_type": "-",
                "position_x": 94.0,
                "position_y": 515.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 28.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_008",
            "osc_methods": [],
            "properties": {},
            "type": "-"
        },
        "52": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Message processors",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_006",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 200.0,
                "position_y": 512.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Arithmetic -- wrap Python operators",
                "width": 233.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_006",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Arithmetic -- wrap Python operators"
        },
        "53": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "patch_message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "layer": "Message processors",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "@show \"Strings\"",
                "obj_name": "patch_message_012",
                "obj_state": 3,
                "obj_type": "patch_message",
                "position_x": 54.0,
                "position_y": 595.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 113.0
            },
            "initargs": "@show \"Strings\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "patch_message_012",
            "osc_methods": [],
            "properties": {},
            "type": "patch_message"
        },
        "54": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "patch_message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "layer": "Message processors",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "@show \"Type conversions\"",
                "obj_name": "patch_message_013",
                "obj_state": 3,
                "obj_type": "patch_message",
                "position_x": 503.0,
                "position_y": 596.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 176.0
            },
            "initargs": "@show \"Type conversions\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "patch_message_013",
            "osc_methods": [],
            "properties": {},
            "type": "patch_message"
        },
        "56": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "patch_message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "layer": "Message processors",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "@show \"Conditionals\"",
                "obj_name": "patch_message_015",
                "obj_state": 3,
                "obj_type": "patch_message",
                "position_x": 339.0,
                "position_y": 596.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 148.0
            },
            "initargs": "@show \"Conditionals\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "patch_message_015",
            "osc_methods": [],
            "properties": {},
            "type": "patch_message"
        },
        "57": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "sendvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "label_text": "foo",
                "layer": "Graphical patch elements",
                "min_height": 0,
                "min_width": 0,
                "no_export": false,
                "obj_args": "\"foo\",0",
                "obj_name": "sendvia_001",
                "obj_state": 3,
                "obj_type": "send",
                "position_x": 41.0,
                "position_y": 550.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 29.0
            },
            "initargs": "\"foo\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_001",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "58": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "recvvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "label_text": "foo",
                "layer": "Graphical patch elements",
                "min_height": 0,
                "min_width": 0,
                "no_export": false,
                "obj_args": "\"foo\",0",
                "obj_name": "recvvia_001",
                "obj_state": 3,
                "obj_type": "recv",
                "position_x": 89.0,
                "position_y": 534.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 29.0
            },
            "initargs": "\"foo\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_001",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "59": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Graphical patch elements",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_028",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 164.0,
                "position_y": 537.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "via -- send and receive messages/signals",
                "width": 262.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_028",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "via -- send and receive messages/signals"
        },
        "6": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "patch_message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layer": "Table of Contents",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "@show \"Debugging\"",
                "obj_name": "patch_message_004",
                "obj_state": 3,
                "obj_type": "patch_message",
                "position_x": 489.0,
                "position_y": 279.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "@show \"Debugging\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "patch_message_004",
            "osc_methods": [],
            "properties": {},
            "type": "patch_message"
        },
        "61": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "patch_message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "layer": "Message processors",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "@show \"Input and output\"",
                "obj_name": "patch_message_016",
                "obj_state": 3,
                "obj_type": "patch_message",
                "position_x": 55.0,
                "position_y": 624.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 176.0
            },
            "initargs": "@show \"Input and output\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "patch_message_016",
            "osc_methods": [],
            "properties": {},
            "type": "patch_message"
        },
        "63": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "patch_message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "layer": "Message processors",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "@show \"Collections\"",
                "obj_name": "patch_message_014",
                "obj_state": 3,
                "obj_type": "patch_message",
                "position_x": 183.0,
                "position_y": 596.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 141.0
            },
            "initargs": "@show \"Collections\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "patch_message_014",
            "osc_methods": [],
            "properties": {},
            "type": "patch_message"
        },
        "64": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20.0,
                "is_export": false,
                "layer": "Message processors",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": "x, y: x + y",
                "obj_name": "processor_005",
                "obj_state": 3,
                "obj_type": "func",
                "position_x": 55.0,
                "position_y": 557.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 120.0
            },
            "initargs": "x, y: x + y",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_005",
            "osc_methods": [],
            "properties": {},
            "type": "func"
        },
        "65": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Message processors",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 201.0,
                "position_y": 553.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "[func] -- escape to Python lambda",
                "width": 219.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_007",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "[func] -- escape to Python lambda"
        },
        "66": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "patch_message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "layer": "Message processors",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "@show \"Wrapping Python code\"",
                "obj_name": "patch_message_017",
                "obj_state": 3,
                "obj_type": "patch_message",
                "position_x": 359.0,
                "position_y": 624.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 204.0
            },
            "initargs": "@show \"Wrapping Python code\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "patch_message_017",
            "osc_methods": [],
            "properties": {},
            "type": "patch_message"
        },
        "7": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 32.0,
                "is_export": false,
                "layer": "Graphical patch elements",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_063",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 31.0,
                "position_y": 32.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<div class=\"size-x-large\"><div class=\"bold\">Graphical patch elements</div></div>",
                "width": 241.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_063",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<div class=\"size-x-large\"><div class=\"bold\">Graphical patch elements</div></div>"
        },
        "8": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 72.0,
                "is_export": false,
                "layer": "Graphical patch elements",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_064",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 32.0,
                "position_y": 82.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Nodes in patches are represented by different kinds of graphical elements.\n\nChoose \"Help\" in each element's context menu (right mouse  button) to see details about each element type.",
                "width": 550.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_064",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Nodes in patches are represented by different kinds of graphical elements.\n\nChoose \"Help\" in each element's context menu (right mouse  button) to see details about each element type."
        },
        "9": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layer": "Graphical patch elements",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "\"message\"",
                "obj_name": "message_025",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 38.0,
                "position_y": 173.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "\"message\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_025",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        }
    },
    "scopes": {
        "__patch__": {
            "dial_002": 21,
            "enum_004": 13,
            "message_025": 9,
            "patch": 1,
            "patch_message_001": 3,
            "patch_message_002": 4,
            "patch_message_003": 5,
            "patch_message_004": 6,
            "patch_message_005": 23,
            "patch_message_006": 34,
            "patch_message_007": 35,
            "patch_message_008": 36,
            "patch_message_009": 37,
            "patch_message_010": 39,
            "patch_message_012": 53,
            "patch_message_013": 54,
            "patch_message_014": 63,
            "patch_message_015": 56,
            "patch_message_016": 61,
            "patch_message_017": 66,
            "patch_message_018": 127,
            "patch_message_022": 40,
            "plot_001": 27,
            "plot_003": 31,
            "processor_002": 30,
            "processor_003": 44,
            "processor_004": 45,
            "processor_005": 64,
            "processor_006": 46,
            "processor_007": 50,
            "processor_008": 51,
            "processor_040": 11,
            "recvvia_001": 58,
            "self": 1,
            "sendvia_001": 57,
            "slidemeter_002": 19,
            "text_001": 2,
            "text_002": 25,
            "text_003": 32,
            "text_004": 33,
            "text_005": 38,
            "text_006": 52,
            "text_007": 65,
            "text_014": 26,
            "text_015": 28,
            "text_016": 29,
            "text_021": 42,
            "text_023": 43,
            "text_024": 47,
            "text_025": 48,
            "text_026": 49,
            "text_028": 59,
            "text_039": 41,
            "text_063": 7,
            "text_064": 8,
            "text_065": 10,
            "text_066": 12,
            "text_067": 14,
            "text_068": 15,
            "text_069": 16,
            "text_070": 18,
            "text_071": 20,
            "text_072": 22,
            "text_073": 24,
            "toggle_002": 17
        }
    },
    "type": "reference-patching.help"
}