{
    "gui_params": {
        "display_type": "patch",
        "export_h": null,
        "export_w": null,
        "export_x": null,
        "export_y": null,
        "height": 20,
        "layers": [
            [
                "Introduction",
                "__patch__"
            ],
            [
                "Scales",
                "__patch__"
            ]
        ],
        "name": "slider.help",
        "width": 0
    },
    "hot_inlets": [
        0
    ],
    "objects": {
        "10": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "bar_height": 100,
                "bar_width": 24,
                "connection_info": [],
                "debug": false,
                "display_type": "slidemeter",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 100,
                "is_export": false,
                "layer": "Introduction",
                "max_value": 1.0,
                "min_height": 10,
                "min_value": 0.0,
                "min_width": 10,
                "no_export": false,
                "obj_args": "0.0",
                "obj_name": "slidemeter_003",
                "obj_state": 3,
                "obj_type": "slidemeter",
                "orientation": "vertical",
                "position_x": 40.0,
                "position_y": 227.0,
                "position_z": 0,
                "scale_position": "left",
                "scale_type": "linear",
                "scope": "__patch__",
                "show_scale": false,
                "style": {},
                "update_required": true,
                "width": 24,
                "zeropoint": null
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "slidemeter_003",
            "osc_methods": [],
            "properties": {},
            "type": "slidemeter",
            "value": 0.4600000000000002
        },
        "11": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 88.0,
                "is_export": false,
                "layer": "Introduction",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_059",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 87.0,
                "position_y": 228.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Default slider has a range from 0 to 1 and does not show a scale. Like a [var], the left input sets the value and also causes it to be emitted. The right input sets the value but does not emit.",
                "width": 249.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_059",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Default slider has a range from 0 to 1 and does not show a scale. Like a [var], the left input sets the value and also causes it to be emitted. The right input sets the value but does not emit."
        },
        "12": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "bar_height": 100,
                "bar_width": 24,
                "connection_info": [],
                "debug": false,
                "display_type": "slidemeter",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 100,
                "is_export": false,
                "layer": "Introduction",
                "max_value": 10.0,
                "min_height": 10,
                "min_value": -10.0,
                "min_width": 10,
                "no_export": false,
                "obj_args": "0.0",
                "obj_name": "slidemeter_004",
                "obj_state": 3,
                "obj_type": "slidemeter",
                "orientation": "vertical",
                "position_x": 11.0,
                "position_y": 353.0,
                "position_z": 0,
                "scale_position": "left",
                "scale_type": "linear",
                "scope": "__patch__",
                "show_scale": true,
                "style": {},
                "update_required": true,
                "width": 54.0,
                "zeropoint": 0.0
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "slidemeter_004",
            "osc_methods": [],
            "properties": {},
            "type": "slidemeter",
            "value": 3.4000000000000057
        },
        "13": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 104.0,
                "is_export": false,
                "layer": "Introduction",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_060",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 87.0,
                "position_y": 352.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "The \"Zero Point\" is the place that the bar appears to originate from. By default it's the lower bound of the slider. Here it is set to zero to show the bar growing in both positive and negative direction.",
                "width": 245.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_060",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "The \"Zero Point\" is the place that the bar appears to originate from. By default it's the lower bound of the slider. Here it is set to zero to show the bar growing in both positive and negative direction."
        },
        "14": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "bar_height": 100,
                "bar_width": 24,
                "connection_info": [],
                "debug": false,
                "dial_radius": 24,
                "display_type": "dial",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 50,
                "is_export": false,
                "layer": "Introduction",
                "max_value": 1.0,
                "min_height": 15,
                "min_value": 0.0,
                "min_width": 15,
                "no_export": false,
                "obj_args": "0.0",
                "obj_name": "dial_002",
                "obj_state": 3,
                "obj_type": "slidemeter",
                "orientation": "vertical",
                "position_x": 13.0,
                "position_y": 482.0,
                "position_z": 0,
                "scale_position": "left",
                "scale_type": "linear",
                "scope": "__patch__",
                "show_scale": true,
                "style": {},
                "update_required": true,
                "width": 80.0,
                "zeropoint": 0.5
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "dial_002",
            "osc_methods": [],
            "properties": {},
            "type": "slidemeter",
            "value": 0.3999999999999996
        },
        "15": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 88.0,
                "is_export": false,
                "layer": "Introduction",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_061",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 110.0,
                "position_y": 480.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "A dial is just a slider in a different shape. It has the same behavior and parameters. Dragging up increases the value, down decreases, double-click sets where clicked.",
                "width": 232.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_061",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "A dial is just a slider in a different shape. It has the same behavior and parameters. Dragging up increases the value, down decreases, double-click sets where clicked."
        },
        "16": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layer": "Scales",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_002",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 11.0,
                "position_y": 596.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<hr>",
                "width": 608.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_002",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<hr>"
        },
        "17": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Scales",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_003",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 279.0,
                "position_y": 613.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "updated for mfp 0.8",
                "width": 135.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_003",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "updated for mfp 0.8"
        },
        "18": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Scales",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_004",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 20.0,
                "position_y": 613.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Page 2 of 2",
                "width": 81.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_004",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Page 2 of 2"
        },
        "19": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 264.0,
                "is_export": false,
                "layer": "Scales",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_005",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 32.0,
                "position_y": 14.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "**Scales**\n\nThe scale of a slider can be either *linear*, *log*, or *audio*. The scale can be set via the context menu or in the Params tab.\n\nA linear slider has a fixed ratio of pixels to values, so that moving the slider a certain disatnce always changes the value by the same amount.\n\nA log slider gives equal pixel space to every power of 10, so that as you move the slider towards higher values each pixel of motion will increase the value more. This is useful for frequencies, for example, because it makes every octave take up a constant sized pixel range. \n\nAn audio slider is intended to count decibels rather than a gain. Its curve is designed to give good control when changing audio gains. It allows more space for the range from +10 to -10.\n\n",
                "width": 479.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_005",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "**Scales**\n\nThe scale of a slider can be either *linear*, *log*, or *audio*. The scale can be set via the context menu or in the Params tab.\n\nA linear slider has a fixed ratio of pixels to values, so that moving the slider a certain disatnce always changes the value by the same amount.\n\nA log slider gives equal pixel space to every power of 10, so that as you move the slider towards higher values each pixel of motion will increase the value more. This is useful for frequencies, for example, because it makes every octave take up a constant sized pixel range. \n\nAn audio slider is intended to count decibels rather than a gain. Its curve is designed to give good control when changing audio gains. It allows more space for the range from +10 to -10.\n\n"
        },
        "20": {
            "connections": [
                [
                    [
                        26,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "bar_height": 150.0,
                "bar_width": 24,
                "connection_info": [
                    {
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layer": "Scales",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 20,
                        "obj_2": 26,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 86.0,
                        "position_y": 355.0,
                        "position_z": 0,
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "slidemeter",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 150.0,
                "is_export": false,
                "layer": "Scales",
                "max_value": 1000.0,
                "min_height": 400.0,
                "min_value": 1.0,
                "min_width": 10,
                "no_export": false,
                "obj_args": "0.0",
                "obj_name": "slidemeter_005",
                "obj_state": 3,
                "obj_type": "slidemeter",
                "orientation": "vertical",
                "position_x": 86.0,
                "position_y": 344.0,
                "position_z": 0,
                "scale_position": "left",
                "scale_type": "linear",
                "scope": "__patch__",
                "show_scale": true,
                "style": {},
                "update_required": true,
                "width": 54.0,
                "zeropoint": null
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "slidemeter_005",
            "osc_methods": [],
            "properties": {},
            "type": "slidemeter",
            "value": 590.722638851404
        },
        "21": {
            "connections": [
                [
                    [
                        27,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "bar_height": 150.0,
                "bar_width": 24,
                "connection_info": [
                    {
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layer": "Scales",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 21,
                        "obj_2": 27,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 163.0,
                        "position_y": 355.0,
                        "position_z": 0,
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "slidemeter",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 150.0,
                "is_export": false,
                "layer": "Scales",
                "max_value": 1000.0,
                "min_height": 10,
                "min_value": 1.0,
                "min_width": 10,
                "no_export": false,
                "obj_args": "0.0",
                "obj_name": "slidemeter_006",
                "obj_state": 3,
                "obj_type": "slidemeter",
                "orientation": "vertical",
                "position_x": 163.0,
                "position_y": 344.0,
                "position_z": 0,
                "scale_position": "left",
                "scale_type": "log",
                "scope": "__patch__",
                "show_scale": true,
                "style": {},
                "update_required": true,
                "width": 54.0,
                "zeropoint": null
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "slidemeter_006",
            "osc_methods": [],
            "properties": {},
            "type": "slidemeter",
            "value": 51.402548702282125
        },
        "22": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Scales",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_006",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 96.0,
                "position_y": 310.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "linear",
                "width": 45.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_006",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "linear"
        },
        "23": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Scales",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_015",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 188.0,
                "position_y": 310.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "log",
                "width": 30.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_015",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "log"
        },
        "24": {
            "connections": [
                [
                    [
                        28,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "bar_height": 150.0,
                "bar_width": 24,
                "connection_info": [
                    {
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layer": "Scales",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 24,
                        "obj_2": 28,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 250.0,
                        "position_y": 355.0,
                        "position_z": 0,
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "slidemeter",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 150.0,
                "is_export": false,
                "layer": "Scales",
                "max_value": 10.0,
                "min_height": 10,
                "min_value": -50.0,
                "min_width": 10,
                "no_export": false,
                "obj_args": "0.0",
                "obj_name": "slidemeter_007",
                "obj_state": 3,
                "obj_type": "slidemeter",
                "orientation": "vertical",
                "position_x": 250.0,
                "position_y": 344.0,
                "position_z": 0,
                "scale_position": "left",
                "scale_type": "audio",
                "scope": "__patch__",
                "show_scale": true,
                "style": {},
                "update_required": true,
                "width": 54.0,
                "zeropoint": null
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "slidemeter_007",
            "osc_methods": [],
            "properties": {},
            "type": "slidemeter",
            "value": -2.879050837622736
        },
        "25": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Scales",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_016",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 266.0,
                "position_y": 310.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "audio",
                "width": 46.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_016",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "audio"
        },
        "26": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20.0,
                "is_export": false,
                "layer": "Scales",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": "\"Linear\"",
                "obj_name": "processor_001",
                "obj_state": 3,
                "obj_type": "print",
                "position_x": 86.0,
                "position_y": 529.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 106.0
            },
            "initargs": "\"Linear\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_001",
            "osc_methods": [],
            "properties": {},
            "type": "print"
        },
        "27": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20.0,
                "is_export": false,
                "layer": "Scales",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": "\"Log\"",
                "obj_name": "processor_002",
                "obj_state": 3,
                "obj_type": "print",
                "position_x": 163.0,
                "position_y": 559.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 85.0
            },
            "initargs": "\"Log\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_002",
            "osc_methods": [],
            "properties": {},
            "type": "print"
        },
        "28": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20.0,
                "is_export": false,
                "layer": "Scales",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": "\"Audio\"",
                "obj_name": "processor_003",
                "obj_state": 3,
                "obj_type": "print",
                "position_x": 250.0,
                "position_y": 529.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 99.0
            },
            "initargs": "\"Audio\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_003",
            "osc_methods": [],
            "properties": {},
            "type": "print"
        },
        "3": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layer": "Introduction",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_012",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 11.0,
                "position_y": 596.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<hr>",
                "width": 608.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_012",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<hr>"
        },
        "4": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Introduction",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_013",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 279.0,
                "position_y": 613.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "updated for mfp 0.8",
                "width": 135.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_013",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "updated for mfp 0.8"
        },
        "5": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Introduction",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_014",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 13.0,
                "position_y": 612.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Page 1 of 2",
                "width": 81.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_014",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Page 1 of 2"
        },
        "6": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Introduction",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_001",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 132.0,
                "position_y": 11.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "-- a bar to control or display a value",
                "width": 227.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_001",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "-- a bar to control or display a value"
        },
        "7": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layer": "Introduction",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_008",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 0.0,
                "position_y": 42.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<hr>",
                "width": 608.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_008",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<hr>"
        },
        "8": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "bar_height": 100,
                "bar_width": 24,
                "connection_info": [],
                "debug": false,
                "display_type": "slidemeter",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Introduction",
                "max_value": 1.0,
                "min_height": 10,
                "min_value": 0.0,
                "min_width": 10,
                "no_export": false,
                "obj_args": "0.0",
                "obj_name": "slidemeter_002",
                "obj_state": 3,
                "obj_type": "slidemeter",
                "orientation": "horizontal",
                "position_x": 18.0,
                "position_y": 10.0,
                "position_z": 0,
                "scale_position": "left",
                "scale_type": "linear",
                "scope": "__patch__",
                "show_scale": false,
                "style": {},
                "update_required": true,
                "width": 100.0,
                "zeropoint": null
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "slidemeter_002",
            "osc_methods": [],
            "properties": {},
            "type": "slidemeter",
            "value": 0.74
        },
        "9": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 120.0,
                "is_export": false,
                "layer": "Introduction",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_058",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 29.0,
                "position_y": 62.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "A slider, dial, or barmeter element displays or emits a number within a specified range. \n\nAs a slider, it can be vertical or horizontal, and can optionally show a numerical scale. Most configuration options are available with keyboard commands, in the context menu, or in the Params tab of the right-side Info panel.\n",
                "width": 389.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_058",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "A slider, dial, or barmeter element displays or emits a number within a specified range. \n\nAs a slider, it can be vertical or horizontal, and can optionally show a numerical scale. Most configuration options are available with keyboard commands, in the context menu, or in the Params tab of the right-side Info panel.\n"
        }
    },
    "scopes": {
        "__patch__": {
            "dial_002": 14,
            "patch": 2,
            "processor_001": 26,
            "processor_002": 27,
            "processor_003": 28,
            "self": 2,
            "slidemeter_002": 8,
            "slidemeter_003": 10,
            "slidemeter_004": 12,
            "slidemeter_005": 20,
            "slidemeter_006": 21,
            "slidemeter_007": 24,
            "text_001": 6,
            "text_002": 16,
            "text_003": 17,
            "text_004": 18,
            "text_005": 19,
            "text_006": 22,
            "text_008": 7,
            "text_012": 3,
            "text_013": 4,
            "text_014": 5,
            "text_015": 23,
            "text_016": 25,
            "text_058": 9,
            "text_059": 11,
            "text_060": 13,
            "text_061": 15
        }
    },
    "type": "slider.help"
}