{
    "gui_params": {
        "display_type": "patch",
        "export_h": null,
        "export_w": null,
        "export_x": null,
        "export_y": null,
        "height": 20,
        "layers": [
            [
                "Text basics",
                "__patch__"
            ],
            [
                "Color",
                "__patch__"
            ],
            [
                "Layer 2",
                "__patch__"
            ]
        ],
        "name": "text.help",
        "width": 0
    },
    "hot_inlets": [
        0
    ],
    "objects": {
        "10": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 504.0,
                "is_export": false,
                "layer": "Text basics",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_092",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 31.0,
                "position_y": 65.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Text objects display styled text blocks, lists, and tables to help document and label patches.\n\nWhen being edited, the text appears in a monospace font with no formatting applied. Once saved, the text is processed with a Markdown rendering engine for display.\n\n\n**Basic styling**\n\n\n| **Markdown** | **Rendered** |\n|--------------|--------------|\n| `**bold**` | **bold** |\n| `*italic*` | *italic* |\n| `~strikethrough~` | ~strikethrough~ |\n| `_underline_` | _underline_ |\n| `` `monospace` `` | `monospace` |\n| `[links](http://google.com)` | [links](http://google.com) | \n\nSee [the markdown guide](https://www.markdownguide.org/basic-syntax) for more details\n\n**Text size**\n\nTo change the text size, enclose it in an HTML div block with the attribute `class=\"size-<text-size>\"`. The `text-size` is one of `x-small`, `small`, `normal`, `large`, `x-large`, and `xx-large`\n\n\nMarkdown:\n```\n<div class=\"size-x-large\">Extra large</div>\n```\n\nAs rendered: <div class=\"size-x-large\">Extra large</div>\n\n\n",
                "width": 574.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_092",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Text objects display styled text blocks, lists, and tables to help document and label patches.\n\nWhen being edited, the text appears in a monospace font with no formatting applied. Once saved, the text is processed with a Markdown rendering engine for display.\n\n\n**Basic styling**\n\n\n| **Markdown** | **Rendered** |\n|--------------|--------------|\n| `**bold**` | **bold** |\n| `*italic*` | *italic* |\n| `~strikethrough~` | ~strikethrough~ |\n| `_underline_` | _underline_ |\n| `` `monospace` `` | `monospace` |\n| `[links](http://google.com)` | [links](http://google.com) | \n\nSee [the markdown guide](https://www.markdownguide.org/basic-syntax) for more details\n\n**Text size**\n\nTo change the text size, enclose it in an HTML div block with the attribute `class=\"size-<text-size>\"`. The `text-size` is one of `x-small`, `small`, `normal`, `large`, `x-large`, and `xx-large`\n\n\nMarkdown:\n```\n<div class=\"size-x-large\">Extra large</div>\n```\n\nAs rendered: <div class=\"size-x-large\">Extra large</div>\n\n\n"
        },
        "11": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layer": "Color",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_002",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 11.0,
                "position_y": 596.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<hr>",
                "width": 608.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_002",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<hr>"
        },
        "12": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Color",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_003",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 279.0,
                "position_y": 613.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "updated for mfp 0.8",
                "width": 132.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_003",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "updated for mfp 0.8"
        },
        "13": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Color",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_004",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 13.0,
                "position_y": 612.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Page 2 of 3",
                "width": 78.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_004",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Page 2 of 3"
        },
        "14": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 300.0,
                "is_export": false,
                "layer": "Color",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_096",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 28.0,
                "position_y": 11.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<div class=\"size-large bold\">Color</div>\n\n**Text color**\n\nText color can be affected either at the object level (setting the default color for a text element) or inline using a `<div>`.\n\n**Style**: In the Info panel, the Style tab will have a line in the Global sub-tab for `text-color`. Click the \"Change\" checkbox, then select the desired color for that element.\n\n**div + class**: A `class` in the format `color-rrggbbaa` will color the enclosed text the specified RGBA color.\n\n```\n<div class=\"bold color-ff8800ff\">Color set with class/div>\n```\n\n<div class=\"bold color-ff8800ff\">Color set with class</div>",
                "width": 391.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_096",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<div class=\"size-large bold\">Color</div>\n\n**Text color**\n\nText color can be affected either at the object level (setting the default color for a text element) or inline using a `<div>`.\n\n**Style**: In the Info panel, the Style tab will have a line in the Global sub-tab for `text-color`. Click the \"Change\" checkbox, then select the desired color for that element.\n\n**div + class**: A `class` in the format `color-rrggbbaa` will color the enclosed text the specified RGBA color.\n\n```\n<div class=\"bold color-ff8800ff\">Color set with class/div>\n```\n\n<div class=\"bold color-ff8800ff\">Color set with class</div>"
        },
        "15": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Color",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_060",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 197.0,
                "position_y": 288.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {
                    "text-color": {
                        "__RGBAColor__": {
                            "alpha": 255.0,
                            "blue": 0.0,
                            "green": 0.0,
                            "red": 255.0
                        }
                    },
                    "text-color:selected": {
                        "__RGBAColor__": {
                            "alpha": 255.0,
                            "blue": 0.0,
                            "green": 0.0,
                            "red": 255.0
                        }
                    }
                },
                "update_required": true,
                "value": "**Color set in style tab**\n",
                "width": 138.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_060",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "**Color set in style tab**\n"
        },
        "16": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 168.0,
                "is_export": false,
                "layer": "Color",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 28.0,
                "position_y": 314.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "**Background color**\n\n\nBackground color for a text element can be set in the Style tab with the \"Element fill color\" and \"Element fill color (selected)\" styles.\n\nYou can use a text comment as a grouping background by setting the \"Min width\" and \"Min height\" attributes under the Object tab of the Info panel. Set the \"Z position\" to something less than 0 to force it to background. \n",
                "width": 390.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_061",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "**Background color**\n\n\nBackground color for a text element can be set in the Style tab with the \"Element fill color\" and \"Element fill color (selected)\" styles.\n\nYou can use a text comment as a grouping background by setting the \"Min width\" and \"Min height\" attributes under the Object tab of the Info panel. Set the \"Z position\" to something less than 0 to force it to background. \n"
        },
        "17": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 98.0,
                "is_export": false,
                "layer": "Color",
                "max_width": 600,
                "min_height": 90.0,
                "min_width": 150.0,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_062",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 116.0,
                "position_y": 492.0,
                "position_z": -1.0,
                "scope": "__patch__",
                "style": {
                    "fill-color": {
                        "__RGBAColor__": {
                            "alpha": 255.0,
                            "blue": 65.955880433321,
                            "green": 114.99999314546585,
                            "red": 65.955880433321
                        }
                    },
                    "fill-color:selected": {
                        "__RGBAColor__": {
                            "alpha": 255.0,
                            "blue": 64.8529364168644,
                            "green": 104.9999937415123,
                            "red": 64.8529364168644
                        }
                    }
                },
                "update_required": true,
                "value": "A group of elements",
                "width": 158.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_062",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "A group of elements"
        },
        "18": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layer": "Color",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_009",
                "obj_state": 3,
                "obj_type": "print",
                "position_x": 135.0,
                "position_y": 563.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_009",
            "osc_methods": [],
            "properties": {},
            "type": "print"
        },
        "19": {
            "connections": [
                [
                    [
                        18,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layer": "Color",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "\"hi there\"",
                "obj_name": "message_015",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 135.0,
                "position_y": 522.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "\"hi there\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_015",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "20": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layer": "Layer 2",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_005",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 11.0,
                "position_y": 596.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<hr>",
                "width": 608.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_005",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<hr>"
        },
        "21": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Layer 2",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_006",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 279.0,
                "position_y": 613.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "updated for mfp 0.8",
                "width": 132.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_006",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "updated for mfp 0.8"
        },
        "22": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Layer 2",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_007",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 13.0,
                "position_y": 612.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Page 3 of 3",
                "width": 78.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_007",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Page 3 of 3"
        },
        "23": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 388.0,
                "is_export": false,
                "layer": "Layer 2",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_018",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 33.0,
                "position_y": 30.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<div class=\"size-large bold\">Tables</div>\n\nTables are entered as Markdown-standard, but with some restrictions.\n\n* Blank line is required before and after the table\n\n* Rows must start and and with the `|` character\n\n* Columns are always auto-sized based on the widest row\n\nBasic table: \n\n```\n| **Column 1** | **Column 2** |\n|-----------------|-----------------|\n| Row 1, col 1 | Row 1, col 2|\n| next row | next row |\n```\n\n| **Column 1** | **Column 2** |\n|-----------------|-----------------|\n| Row 1, col 1 | Row 1, col 2|\n| next row | next row |\n\n\n",
                "width": 366.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_018",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<div class=\"size-large bold\">Tables</div>\n\nTables are entered as Markdown-standard, but with some restrictions.\n\n* Blank line is required before and after the table\n\n* Rows must start and and with the `|` character\n\n* Columns are always auto-sized based on the widest row\n\nBasic table: \n\n```\n| **Column 1** | **Column 2** |\n|-----------------|-----------------|\n| Row 1, col 1 | Row 1, col 2|\n| next row | next row |\n```\n\n| **Column 1** | **Column 2** |\n|-----------------|-----------------|\n| Row 1, col 1 | Row 1, col 2|\n| next row | next row |\n\n\n"
        },
        "5": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layer": "Text basics",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_008",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 4.0,
                "position_y": 37.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<hr>",
                "width": 608.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_008",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<hr>"
        },
        "6": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layer": "Text basics",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_012",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 11.0,
                "position_y": 596.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<hr>",
                "width": 608.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_012",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<hr>"
        },
        "7": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Text basics",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_013",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 279.0,
                "position_y": 613.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "updated for mfp 0.8",
                "width": 132.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_013",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "updated for mfp 0.8"
        },
        "8": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Text basics",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_014",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 13.0,
                "position_y": 612.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Page 1 of 3",
                "width": 78.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_014",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Page 1 of 3"
        },
        "9": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Text basics",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_091",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 16.0,
                "position_y": 12.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "**Text**  -- Markdown-enabled text comment object",
                "width": 305.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_091",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "**Text**  -- Markdown-enabled text comment object"
        }
    },
    "scopes": {
        "__patch__": {
            "message_015": 19,
            "patch": 4,
            "processor_009": 18,
            "self": 4,
            "text_002": 11,
            "text_003": 12,
            "text_004": 13,
            "text_005": 20,
            "text_006": 21,
            "text_007": 22,
            "text_008": 5,
            "text_012": 6,
            "text_013": 7,
            "text_014": 8,
            "text_018": 23,
            "text_060": 15,
            "text_061": 16,
            "text_062": 17,
            "text_091": 9,
            "text_092": 10,
            "text_096": 14
        }
    },
    "type": "text.help"
}