{
    "gui_params": {
        "display_type": "patch",
        "export_h": null,
        "export_w": null,
        "export_x": null,
        "export_y": null,
        "height": 20,
        "layers": [
            [
                "Layer 0",
                "__patch__"
            ]
        ],
        "name": "trigger.help",
        "width": 0
    },
    "hot_inlets": [
        0
    ],
    "objects": {
        "15": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 111.0,
                "position_y": 15.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "- pass input to outputs in right-to-left order",
                "width": 286.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_001",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "- pass input to outputs in right-to-left order"
        },
        "16": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layer": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_002",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 5.0,
                "position_y": 47.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<hr>",
                "width": 608.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_002",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<hr>"
        },
        "17": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layer": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_006",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 10.0,
                "position_y": 602.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<hr>",
                "width": 608.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_006",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<hr>"
        },
        "18": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_007",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 279.0,
                "position_y": 615.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "updated for mfp 0.8 ",
                "width": 132.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_007",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "updated for mfp 0.8 "
        },
        "20": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 328.0,
                "is_export": false,
                "layer": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 29.0,
                "position_y": 64.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "The [trigger] processor is the essential sequencing tool. It repeats its input to each of its outputs in right-to-left order.\n\nThe number of outputs is determined by the argument(s). \n\n* If there is a single argument which is a number, then that number of outlets are created and inputs are passed through without conversion. \n\n* If there are multiple arguments, or a single argument that is not a number, each argument is taken to be a type-converting function which is applied to the input before sending it to the respective output.\n\nFor convenience, single-letter shortcuts are defined for several type conversions: \n\n* `a`: \"any\", do no conversion\n\n* `f`: \"float\", convert to a float\n\n* `b`: \"bang\", convert to a Bang object\n\n* `s`: \"string\", convert to a string",
                "width": 430.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_012",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "The [trigger] processor is the essential sequencing tool. It repeats its input to each of its outputs in right-to-left order.\n\nThe number of outputs is determined by the argument(s). \n\n* If there is a single argument which is a number, then that number of outlets are created and inputs are passed through without conversion. \n\n* If there are multiple arguments, or a single argument that is not a number, each argument is taken to be a type-converting function which is applied to the input before sending it to the respective output.\n\nFor convenience, single-letter shortcuts are defined for several type conversions: \n\n* `a`: \"any\", do no conversion\n\n* `f`: \"float\", convert to a float\n\n* `b`: \"bang\", convert to a Bang object\n\n* `s`: \"string\", convert to a string"
        },
        "21": {
            "connections": [
                [
                    [
                        22,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [
                    {
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layer": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 21,
                        "obj_2": 22,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 39.0,
                        "position_y": 429.0,
                        "position_z": 0,
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "layer": "Layer 0",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "\"hello\"",
                "obj_name": "message_001",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 27.0,
                "position_y": 429.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 57.0
            },
            "initargs": "\"hello\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_001",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "22": {
            "connections": [
                [
                    [
                        23,
                        0
                    ]
                ],
                [
                    [
                        24,
                        0
                    ]
                ],
                [
                    [
                        26,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [
                    {
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layer": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 22,
                        "obj_2": 23,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 44.0,
                        "position_y": 474.0,
                        "position_z": 0,
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    },
                    {
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layer": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 22,
                        "obj_2": 24,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "port_1": 1,
                        "port_2": 0,
                        "position_x": 44.0,
                        "position_y": 474.0,
                        "position_z": 0,
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    },
                    {
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layer": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 22,
                        "obj_2": 26,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "port_1": 2,
                        "port_2": 0,
                        "position_x": 44.0,
                        "position_y": 474.0,
                        "position_z": 0,
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20.0,
                "is_export": false,
                "layer": "Layer 0",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": "3",
                "obj_name": "processor_005",
                "obj_state": 3,
                "obj_type": "trigger",
                "position_x": 32.0,
                "position_y": 474.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 71.0
            },
            "initargs": "3",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_005",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "23": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20.0,
                "is_export": false,
                "layer": "Layer 0",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": "\"third\"",
                "obj_name": "processor_006",
                "obj_state": 3,
                "obj_type": "print",
                "position_x": 32.0,
                "position_y": 508.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 99.0
            },
            "initargs": "\"third\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_006",
            "osc_methods": [],
            "properties": {},
            "type": "print"
        },
        "24": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20.0,
                "is_export": false,
                "layer": "Layer 0",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": "\"second\"",
                "obj_name": "processor_007",
                "obj_state": 3,
                "obj_type": "print",
                "position_x": 62.0,
                "position_y": 538.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 106.0
            },
            "initargs": "\"second\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_007",
            "osc_methods": [],
            "properties": {},
            "type": "print"
        },
        "26": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20.0,
                "is_export": false,
                "layer": "Layer 0",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": "\"first\"",
                "obj_name": "processor_008",
                "obj_state": 3,
                "obj_type": "print",
                "position_x": 93.0,
                "position_y": 570.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 99.0
            },
            "initargs": "\"first\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_008",
            "osc_methods": [],
            "properties": {},
            "type": "print"
        },
        "27": {
            "connections": [
                [
                    [
                        28,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [
                    {
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layer": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 27,
                        "obj_2": 28,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 199.0,
                        "position_y": 426.0,
                        "position_z": 0,
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "layer": "Layer 0",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "\"hello\"",
                "obj_name": "message_002",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 242.0,
                "position_y": 432.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 57.0
            },
            "initargs": "\"hello\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_002",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "28": {
            "connections": [
                [
                    [
                        29,
                        0
                    ]
                ],
                [
                    [
                        30,
                        0
                    ]
                ],
                [
                    [
                        31,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [
                    {
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layer": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 28,
                        "obj_2": 29,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 204.0,
                        "position_y": 471.0,
                        "position_z": 0,
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    },
                    {
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layer": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 28,
                        "obj_2": 30,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "port_1": 1,
                        "port_2": 0,
                        "position_x": 204.0,
                        "position_y": 471.0,
                        "position_z": 0,
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    },
                    {
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layer": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 28,
                        "obj_2": 31,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "port_1": 2,
                        "port_2": 0,
                        "position_x": 204.0,
                        "position_y": 471.0,
                        "position_z": 0,
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20.0,
                "is_export": false,
                "layer": "Layer 0",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": "f, b, s",
                "obj_name": "processor_009",
                "obj_state": 3,
                "obj_type": "trigger",
                "position_x": 189.0,
                "position_y": 472.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "tags": {
                    "errorcount": 0
                },
                "update_required": false,
                "width": 113.0
            },
            "initargs": "f, b, s",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_009",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "29": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20.0,
                "is_export": false,
                "layer": "Layer 0",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": "\"float\"",
                "obj_name": "processor_010",
                "obj_state": 3,
                "obj_type": "print",
                "position_x": 189.0,
                "position_y": 506.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 99.0
            },
            "initargs": "\"float\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_010",
            "osc_methods": [],
            "properties": {},
            "type": "print"
        },
        "30": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20.0,
                "is_export": false,
                "layer": "Layer 0",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": "\"bang\"",
                "obj_name": "processor_011",
                "obj_state": 3,
                "obj_type": "print",
                "position_x": 240.0,
                "position_y": 536.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 92.0
            },
            "initargs": "\"bang\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_011",
            "osc_methods": [],
            "properties": {},
            "type": "print"
        },
        "31": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20.0,
                "is_export": false,
                "layer": "Layer 0",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": "\"string\"",
                "obj_name": "processor_012",
                "obj_state": 3,
                "obj_type": "print",
                "position_x": 292.0,
                "position_y": 569.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 106.0
            },
            "initargs": "\"string\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_012",
            "osc_methods": [],
            "properties": {},
            "type": "print"
        },
        "32": {
            "connections": [
                [
                    [
                        28,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [
                    {
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layer": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 32,
                        "obj_2": 28,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 264.0,
                        "position_y": 413.0,
                        "position_z": 0,
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "layer": "Layer 0",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "123",
                "obj_name": "message_003",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 264.0,
                "position_y": 413.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 33.0
            },
            "initargs": "123",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_003",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "33": {
            "connections": [
                [
                    [
                        28,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [
                    {
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layer": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 33,
                        "obj_2": 28,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 318.0,
                        "position_y": 422.0,
                        "position_z": 0,
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "layer": "Layer 0",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "\"123\"",
                "obj_name": "message_004",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 225.0,
                "position_y": 406.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 43.0
            },
            "initargs": "\"123\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_004",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "44": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 298.0,
                "position_y": 428.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<-- Will error",
                "width": 83.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_020",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<-- Will error"
        },
        "45": {
            "connections": [
                [],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20.0,
                "is_export": false,
                "layer": "Layer 0",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": "2",
                "obj_name": "processor_004",
                "obj_state": 3,
                "obj_type": "trigger",
                "position_x": 25.0,
                "position_y": 17.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 71.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_004",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        }
    },
    "scopes": {
        "__patch__": {
            "message_001": 21,
            "message_002": 27,
            "message_003": 32,
            "message_004": 33,
            "patch": 13,
            "processor_004": 45,
            "processor_005": 22,
            "processor_006": 23,
            "processor_007": 24,
            "processor_008": 26,
            "processor_009": 28,
            "processor_010": 29,
            "processor_011": 30,
            "processor_012": 31,
            "self": 13,
            "text_001": 15,
            "text_002": 16,
            "text_006": 17,
            "text_007": 18,
            "text_012": 20,
            "text_020": 44
        }
    },
    "type": "trigger.help"
}