{
    "gui_params": {
        "display_type": "patch",
        "export_h": null,
        "export_w": null,
        "export_x": null,
        "export_y": null,
        "height": 20,
        "layers": [
            [
                "Layer 0",
                "__patch__"
            ]
        ],
        "name": "var.help",
        "width": 0
    },
    "hot_inlets": [
        0
    ],
    "objects": {
        "100": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "patch_message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "layer": "Layer 0",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "@close",
                "obj_name": "patch_message_016",
                "obj_state": 3,
                "obj_type": "patch_message",
                "position_x": 357.0,
                "position_y": 14.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 50.0
            },
            "initargs": "@close",
            "midi_filters": null,
            "midi_mode": null,
            "name": "patch_message_016",
            "osc_methods": [],
            "properties": {},
            "type": "patch_message"
        },
        "72": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20.0,
                "is_export": false,
                "layer": "Layer 0",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_010",
                "obj_state": 3,
                "obj_type": "var",
                "position_x": 25.0,
                "position_y": 14.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 29.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_010",
            "osc_methods": [],
            "properties": {},
            "type": "var"
        },
        "73": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 62.0,
                "position_y": 11.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "-- hold a Python value",
                "width": 144.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_035",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "-- hold a Python value"
        },
        "84": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layer": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_006",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 10.0,
                "position_y": 602.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<hr>",
                "width": 608.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_006",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<hr>"
        },
        "85": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_007",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 279.0,
                "position_y": 615.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "updated for mfp 0.8 ",
                "width": 132.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_007",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "updated for mfp 0.8 "
        },
        "86": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layer": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 14.0,
                "position_y": 42.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<hr>",
                "width": 608.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_045",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<hr>"
        },
        "87": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 168.0,
                "is_export": false,
                "layer": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 27.0,
                "position_y": 68.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "A [var] processor holds one item of Python data. It can be any type. \n\n* Any argument is used as the initial value\n\n* A `Bang` value to the left inlet causes the current value to be emitted\n\n* Any other value on the left inlet sets the value to whatever the input is, and then emits it \n\n* Any value on the right inlet is set as the new value of the processor, but is not emitted. ",
                "width": 389.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_046",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "A [var] processor holds one item of Python data. It can be any type. \n\n* Any argument is used as the initial value\n\n* A `Bang` value to the left inlet causes the current value to be emitted\n\n* Any other value on the left inlet sets the value to whatever the input is, and then emits it \n\n* Any value on the right inlet is set as the new value of the processor, but is not emitted. "
        },
        "88": {
            "connections": [
                [
                    [
                        98,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "layer": "Layer 0",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "Bang",
                "obj_name": "message_002",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 34.0,
                "position_y": 269.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 36.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_002",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "89": {
            "connections": [
                [
                    [
                        98,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "layer": "Layer 0",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "\"hello there!\"",
                "obj_name": "message_003",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 56.0,
                "position_y": 299.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 106.0
            },
            "initargs": "\"hello there!\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_003",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "90": {
            "connections": [
                [
                    [
                        98,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "layer": "Layer 0",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "[1, 2, 3]",
                "obj_name": "message_004",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 75.0,
                "position_y": 331.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 71.0
            },
            "initargs": "[1, 2, 3]",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_004",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "91": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 72.0,
                "position_y": 265.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<-- cause the value to be emitted, don't change",
                "width": 296.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_047",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<-- cause the value to be emitted, don't change"
        },
        "92": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 168.0,
                "position_y": 296.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<-- set the value to a string and emit",
                "width": 230.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_048",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<-- set the value to a string and emit"
        },
        "93": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 152.0,
                "position_y": 329.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<-- a list of values is just one value (a list)",
                "width": 260.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_049",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<-- a list of values is just one value (a list)"
        },
        "95": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20.0,
                "is_export": false,
                "layer": "Layer 0",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_014",
                "obj_state": 3,
                "obj_type": "print",
                "position_x": 39.0,
                "position_y": 455.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 43.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_014",
            "osc_methods": [],
            "properties": {},
            "type": "print"
        },
        "96": {
            "connections": [
                [
                    [
                        98,
                        1
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "layer": "Layer 0",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "\"not emitted\"",
                "obj_name": "message_005",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 90.0,
                "position_y": 362.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 99.0
            },
            "initargs": "\"not emitted\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_005",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "97": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layer": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 194.0,
                "position_y": 358.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<-- wait until Bang on left input",
                "width": 199.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_050",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<-- wait until Bang on left input"
        },
        "98": {
            "connections": [
                [
                    [
                        95,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [
                    {
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layer": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 98,
                        "obj_2": 95,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 39.0,
                        "position_y": 398.0,
                        "position_z": 0,
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20.0,
                "is_export": false,
                "layer": "Layer 0",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": "\"default value\"",
                "obj_name": "processor_013",
                "obj_state": 3,
                "obj_type": "var",
                "position_x": 39.0,
                "position_y": 410.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 141.0
            },
            "initargs": "\"default value\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_013",
            "osc_methods": [],
            "properties": {},
            "type": "var"
        },
        "99": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layer": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 30.0,
                "position_y": 504.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Number boxes, sliders/dials, and text comments are all just different presentations of a [var] underneath.",
                "width": 346.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_051",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Number boxes, sliders/dials, and text comments are all just different presentations of a [var] underneath."
        }
    },
    "scopes": {
        "__patch__": {
            "message_002": 88,
            "message_003": 89,
            "message_004": 90,
            "message_005": 96,
            "patch": 71,
            "patch_message_016": 100,
            "processor_010": 72,
            "processor_013": 98,
            "processor_014": 95,
            "self": 71,
            "text_006": 84,
            "text_007": 85,
            "text_035": 73,
            "text_045": 86,
            "text_046": 87,
            "text_047": 91,
            "text_048": 92,
            "text_049": 93,
            "text_050": 97,
            "text_051": 99
        }
    },
    "type": "var.help"
}