{
    "gui_params": {
        "display_type": "patch",
        "export_h": null,
        "export_w": null,
        "export_x": null,
        "export_y": null,
        "height": 20,
        "layers": [
            [
                "Page 1: Via basics",
                "__patch__"
            ],
            [
                "Page 2: Names",
                "__patch__"
            ],
            [
                "Page 3: Other patches, other ports",
                "__patch__"
            ]
        ],
        "name": "via.help",
        "width": 0
    },
    "hot_inlets": [
        0
    ],
    "objects": {
        "10": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "sendvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "label_text": "msg",
                "layername": "Page 1: Via basics",
                "min_height": 0,
                "min_width": 0,
                "no_export": false,
                "obj_args": "\"msg\",0",
                "obj_name": "sendvia_003",
                "obj_state": 3,
                "obj_type": "send",
                "position_x": 41.0,
                "position_y": 252.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 29.0
            },
            "initargs": "\"msg\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_003",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "11": {
            "connections": [
                [
                    [
                        12,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "recvvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "label_text": "msg",
                "layername": "Page 1: Via basics",
                "min_height": 0,
                "min_width": 0,
                "no_export": false,
                "obj_args": "\"msg\",0",
                "obj_name": "recvvia_001",
                "obj_state": 3,
                "obj_type": "recv",
                "position_x": 138.0,
                "position_y": 195.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 29.0
            },
            "initargs": "\"msg\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_001",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "12": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Page 1: Via basics",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": "\"left:\"",
                "obj_name": "processor_007",
                "obj_state": 3,
                "obj_type": "print",
                "position_x": 147.0,
                "position_y": 240.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "\"left:\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_007",
            "osc_methods": [],
            "properties": {},
            "type": "print"
        },
        "13": {
            "connections": [
                [
                    [
                        14,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "recvvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "label_text": "msg",
                "layername": "Page 1: Via basics",
                "min_height": 0,
                "min_width": 0,
                "no_export": false,
                "obj_args": "\"msg\",0",
                "obj_name": "recvvia_002",
                "obj_state": 3,
                "obj_type": "recv",
                "position_x": 255.0,
                "position_y": 193.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 29.0
            },
            "initargs": "\"msg\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_002",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "14": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Page 1: Via basics",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": "\"right:\"",
                "obj_name": "processor_008",
                "obj_state": 3,
                "obj_type": "print",
                "position_x": 265.0,
                "position_y": 240.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "\"right:\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_008",
            "osc_methods": [],
            "properties": {},
            "type": "print"
        },
        "15": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 104.0,
                "is_export": false,
                "layername": "Page 1: Via basics",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_036",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 23.0,
                "position_y": 279.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Visually, \"send\" vias can be recognized by the name below the portal and the portal being an empty ring (I think of a well or hole that the message goes into). \"receive\" vias have the name above the portal, and the portal is a solid circle.\n\n\nSignal vias have an extra ring around the portal.",
                "width": 391.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_036",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Visually, \"send\" vias can be recognized by the name below the portal and the portal being an empty ring (I think of a well or hole that the message goes into). \"receive\" vias have the name above the portal, and the portal is a solid circle.\n\n\nSignal vias have an extra ring around the portal."
        },
        "16": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "sendvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "label_text": "send_msg",
                "layername": "Page 1: Via basics",
                "min_height": 0,
                "min_width": 0,
                "no_export": false,
                "obj_args": "\"send_msg\",0",
                "obj_name": "sendvia_004",
                "obj_state": 3,
                "obj_type": "send",
                "position_x": 18.0,
                "position_y": 418.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 64.0
            },
            "initargs": "\"send_msg\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_004",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "17": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "recvvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "label_text": "rcv_message",
                "layername": "Page 1: Via basics",
                "min_height": 0,
                "min_width": 0,
                "no_export": false,
                "obj_args": "\"rcv_message\",0",
                "obj_name": "recvvia_003",
                "obj_state": 3,
                "obj_type": "recv",
                "position_x": 69.0,
                "position_y": 391.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 85.0
            },
            "initargs": "\"rcv_message\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_003",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "18": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "sendsignalvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "label_text": "send_signal",
                "layername": "Page 1: Via basics",
                "min_height": 0,
                "min_width": 0,
                "no_export": false,
                "obj_args": "\"send_signal\",0",
                "obj_name": "sendsignalvia_001",
                "obj_state": 3,
                "obj_type": "send~",
                "position_x": 143.0,
                "position_y": 420.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 85.0
            },
            "initargs": "\"send_signal\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendsignalvia_001",
            "osc_methods": [],
            "properties": {},
            "type": "send~"
        },
        "19": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "recvsignalvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "label_text": "rcv_signal",
                "layername": "Page 1: Via basics",
                "min_height": 0,
                "min_width": 0,
                "no_export": false,
                "obj_args": "\"rcv_signal\",0",
                "obj_name": "recvsignalvia_002",
                "obj_state": 3,
                "obj_type": "recv~",
                "position_x": 226.0,
                "position_y": 393.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 78.0
            },
            "initargs": "\"rcv_signal\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvsignalvia_002",
            "osc_methods": [],
            "properties": {},
            "type": "recv~"
        },
        "2": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "sendvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "label_text": "via",
                "layername": "Page 1: Via basics",
                "min_height": 0,
                "min_width": 0,
                "no_export": false,
                "obj_args": "\"via\",0",
                "obj_name": "sendvia_002",
                "obj_state": 3,
                "obj_type": "send",
                "position_x": 16.0,
                "position_y": 21.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 29.0
            },
            "initargs": "\"via\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_002",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "20": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 72.0,
                "is_export": false,
                "layername": "Page 1: Via basics",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_037",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 26.0,
                "position_y": 452.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Every object in the patch also has a name and can be thought of as having an automatic \"receive\" via. You can use an object's name with a send via to send messages directly to it.",
                "width": 368.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_037",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Every object in the patch also has a name and can be thought of as having an automatic \"receive\" via. You can use an object's name with a send via to send messages directly to it."
        },
        "21": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Page 1: Via basics",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_009",
                "obj_state": 3,
                "obj_type": "print",
                "position_x": 174.0,
                "position_y": 541.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_009",
            "osc_methods": [],
            "properties": {},
            "type": "print"
        },
        "22": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Page 1: Via basics",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_038",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 223.0,
                "position_y": 538.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<-- processor_009",
                "width": 118.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_038",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<-- processor_009"
        },
        "23": {
            "connections": [
                [
                    [
                        24,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layername": "Page 1: Via basics",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "\"hi\"",
                "obj_name": "message_015",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 86.0,
                "position_y": 530.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "\"hi\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_015",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "24": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "sendvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "label_text": "processor_009",
                "layername": "Page 1: Via basics",
                "min_height": 0,
                "min_width": 0,
                "no_export": false,
                "obj_args": "\"processor_009\",0",
                "obj_name": "sendvia_005",
                "obj_state": 3,
                "obj_type": "send",
                "position_x": 47.0,
                "position_y": 572.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 99.0
            },
            "initargs": "\"processor_009\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_005",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "25": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layername": "Page 2: Names",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_002",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 11.0,
                "position_y": 596.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<hr>",
                "width": 608.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_002",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<hr>"
        },
        "26": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Page 2: Names",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_003",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 279.0,
                "position_y": 613.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "updated for mfp 0.8",
                "width": 132.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_003",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "updated for mfp 0.8"
        },
        "27": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Page 2: Names",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_004",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 13.0,
                "position_y": 612.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Page 2 of 3",
                "width": 78.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_004",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Page 2 of 3"
        },
        "28": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 296.0,
                "is_export": false,
                "layername": "Page 2: Names",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 26.0,
                "position_y": 14.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "**Names and scoping**\n\nThe name on a via can be thought of as a variable name. Like a variable, via names must be resolved using the concept of a \"scope\", the domain in which a name is known.\n\nBy default, the name associated with a via is scoped \nto the patch containing it. Most of the time, this is what you want and you don't need to worry about it.\n\nIn more complex scenarios, including performance setups that use multiple open patches at the same time, or patches using dynamic techniques such as `@clone_scope` to support variable-sized instances of a patch, you may need to deal more explicitly with scoping.\n\nIn MFP, scopes are nested and named. Explicit reference to a name within a scope uses a path-like dotted syntax.",
                "width": 398.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_042",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "**Names and scoping**\n\nThe name on a via can be thought of as a variable name. Like a variable, via names must be resolved using the concept of a \"scope\", the domain in which a name is known.\n\nBy default, the name associated with a via is scoped \nto the patch containing it. Most of the time, this is what you want and you don't need to worry about it.\n\nIn more complex scenarios, including performance setups that use multiple open patches at the same time, or patches using dynamic techniques such as `@clone_scope` to support variable-sized instances of a patch, you may need to deal more explicitly with scoping.\n\nIn MFP, scopes are nested and named. Explicit reference to a name within a scope uses a path-like dotted syntax."
        },
        "29": {
            "connections": [
                [
                    [
                        34,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [
                    {
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Page 2: Names",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 29,
                        "obj_2": 34,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 8.0,
                        "position_y": 321.0,
                        "position_z": 0,
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "recvvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "label_text": "myname",
                "layername": "Page 2: Names",
                "min_height": 0,
                "min_width": 0,
                "no_export": false,
                "obj_args": "\"myname\",0",
                "obj_name": "recvvia_004",
                "obj_state": 3,
                "obj_type": "recv",
                "position_x": 28.0,
                "position_y": 321.0,
                "position_z": 0,
                "scope": "myscope",
                "style": {},
                "update_required": false,
                "width": 50.0
            },
            "initargs": "\"myname\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_004",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "3": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Page 1: Via basics",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_030",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 47.0,
                "position_y": 5.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "-- route messages and signals",
                "width": 192.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_030",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "-- route messages and signals"
        },
        "30": {
            "connections": [
                [
                    [
                        31,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layername": "Page 2: Names",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "\"miss\"",
                "obj_name": "message_016",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 63.0,
                "position_y": 422.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "\"miss\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_016",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "31": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "sendvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "label_text": "myname",
                "layername": "Page 2: Names",
                "min_height": 0,
                "min_width": 0,
                "no_export": false,
                "obj_args": "\"myname\",0",
                "obj_name": "sendvia_006",
                "obj_state": 3,
                "obj_type": "send",
                "position_x": 48.0,
                "position_y": 467.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 50.0
            },
            "initargs": "\"myname\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_006",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "32": {
            "connections": [
                [
                    [
                        33,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layername": "Page 2: Names",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "\"hit\"",
                "obj_name": "message_017",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 65.0,
                "position_y": 499.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "\"hit\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_017",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "33": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "sendvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "label_text": "myscope.myname",
                "layername": "Page 2: Names",
                "min_height": 0,
                "min_width": 0,
                "no_export": false,
                "obj_args": "\"myscope.myname\",0",
                "obj_name": "sendvia_007",
                "obj_state": 3,
                "obj_type": "send",
                "position_x": 22.0,
                "position_y": 544.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 106.0
            },
            "initargs": "\"myscope.myname\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_007",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "34": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Page 2: Names",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_010",
                "obj_state": 3,
                "obj_type": "print",
                "position_x": 49.0,
                "position_y": 366.0,
                "position_z": 0,
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_010",
            "osc_methods": [],
            "properties": {},
            "type": "print"
        },
        "35": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layername": "Page 2: Names",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 108.0,
                "position_y": 319.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<--- Note in \"Object\" tab, \"Lexical scope\" is myscope, so this name is local to myscope",
                "width": 270.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_043",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<--- Note in \"Object\" tab, \"Lexical scope\" is myscope, so this name is local to myscope"
        },
        "36": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layername": "Page 2: Names",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 134.0,
                "position_y": 428.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Looks for myname in global patch scope, it's not there",
                "width": 218.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_044",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Looks for myname in global patch scope, it's not there"
        },
        "37": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layername": "Page 2: Names",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 134.0,
                "position_y": 502.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Looks for myname in patch.myscope and finds it",
                "width": 265.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_045",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Looks for myname in patch.myscope and finds it"
        },
        "4": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layername": "Page 1: Via basics",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_031",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 10.0,
                "position_y": 38.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<hr>",
                "width": 608.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_031",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<hr>"
        },
        "44": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layername": "Page 3: Other patches, other ports",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_005",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 11.0,
                "position_y": 596.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<hr>",
                "width": 608.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_005",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<hr>"
        },
        "45": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Page 3: Other patches, other ports",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_006",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 279.0,
                "position_y": 613.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "updated for mfp 0.8",
                "width": 132.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_006",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "updated for mfp 0.8"
        },
        "46": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Page 3: Other patches, other ports",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_007",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 13.0,
                "position_y": 612.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Page 3 of 3",
                "width": 78.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_007",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Page 3 of 3"
        },
        "47": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 104.0,
                "is_export": false,
                "layername": "Page 3: Other patches, other ports",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 27.0,
                "position_y": 14.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "**Other patches, other ports**\n\nTo refer to a name in another scope from a send via, precede the name with the name of the other patch and a colon. The patch name is shown in the title bar of the tile displaying it, or in the Patch tab of the right-side info panel.",
                "width": 384.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_020",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "**Other patches, other ports**\n\nTo refer to a name in another scope from a send via, precede the name with the name of the other patch and a colon. The patch name is shown in the title bar of the tile displaying it, or in the Patch tab of the right-side info panel."
        },
        "49": {
            "connections": [
                [
                    [
                        50,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [
                    {
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Page 3: Other patches, other ports",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 49,
                        "obj_2": 50,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 134.0,
                        "position_y": 145.0,
                        "position_z": 0,
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "layername": "Page 3: Other patches, other ports",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "\"hi other patch\"",
                "obj_name": "message_005",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 140.0,
                "position_y": 140.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 120.0
            },
            "initargs": "\"hi other patch\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_005",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "5": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layername": "Page 1: Via basics",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_012",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 11.0,
                "position_y": 596.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<hr>",
                "width": 608.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_012",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<hr>"
        },
        "50": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "sendvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "label_text": "other_patch:via_name",
                "layername": "Page 3: Other patches, other ports",
                "min_height": 0,
                "min_width": 0,
                "no_export": false,
                "obj_args": "\"other_patch:via_name\",0",
                "obj_name": "sendvia_008",
                "obj_state": 3,
                "obj_type": "send",
                "position_x": 77.0,
                "position_y": 185.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 148.0
            },
            "initargs": "\"other_patch:via_name\",0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_008",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "51": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 72.0,
                "is_export": false,
                "layername": "Page 3: Other patches, other ports",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 34.0,
                "position_y": 232.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "When using a specific object's name as the destination for a send via, messages go by default to port 0 (the leftmost port). You can change the port by appending a / and the port number:",
                "width": 390.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_021",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "When using a specific object's name as the destination for a send via, messages go by default to port 0 (the leftmost port). You can change the port by appending a / and the port number:"
        },
        "52": {
            "connections": [
                [
                    [
                        53,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [
                    {
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Page 3: Other patches, other ports",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 52,
                        "obj_2": 53,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 52.0,
                        "position_y": 345.0,
                        "position_z": 0,
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "layername": "Page 3: Other patches, other ports",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "\"new message\"",
                "obj_name": "message_006",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 58.0,
                "position_y": 340.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 99.0
            },
            "initargs": "\"new message\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_006",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "53": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "sendvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "label_text": "message_007/1",
                "layername": "Page 3: Other patches, other ports",
                "min_height": 0,
                "min_width": 0,
                "no_export": false,
                "obj_args": "\"foo,1\",0",
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "send",
                "position_x": 20.0,
                "position_y": 385.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 99.0
            },
            "initargs": "\"message_007\",1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_009",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "57": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "layername": "Page 3: Other patches, other ports",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "\"old message\"",
                "obj_name": "message_007",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 210.0,
                "position_y": 342.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 99.0
            },
            "initargs": "\"old message\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_007",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "58": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Page 3: Other patches, other ports",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": null,
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 129.0,
                "position_y": 383.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<--- goes to port 1",
                "width": 116.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_022",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<--- goes to port 1"
        },
        "6": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Page 1: Via basics",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_013",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 279.0,
                "position_y": 613.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "updated for mfp 0.8",
                "width": 132.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_013",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "updated for mfp 0.8"
        },
        "7": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Page 1: Via basics",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_014",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 13.0,
                "position_y": 612.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Page 1 of 3",
                "width": 78.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_014",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Page 1 of 3"
        },
        "8": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 136.0,
                "is_export": false,
                "layername": "Page 1: Via basics",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_035",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 22.0,
                "position_y": 50.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Vias are used for sending and receiving messages and signals without patch cords. The name \"via\" comes from electronics, where a via is a conductive pad that routes signals from one layer of a printed circuit board to another.\n\nBasic operation: any message or signal that enters a \"send\" via will be propagated to every \"receive\" via with the same name. ",
                "width": 372.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_035",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Vias are used for sending and receiving messages and signals without patch cords. The name \"via\" comes from electronics, where a via is a conductive pad that routes signals from one layer of a printed circuit board to another.\n\nBasic operation: any message or signal that enters a \"send\" via will be propagated to every \"receive\" via with the same name. "
        },
        "9": {
            "connections": [
                [
                    [
                        10,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "connection_info": [],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layername": "Page 1: Via basics",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "\"hi there\"",
                "obj_name": "message_014",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 45.0,
                "position_y": 207.0,
                "position_z": 0,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "\"hi there\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_014",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        }
    },
    "scopes": {
        "__patch__": {
            "message_005": 49,
            "message_006": 52,
            "message_007": 57,
            "message_014": 9,
            "message_015": 23,
            "message_016": 30,
            "message_017": 32,
            "patch": 1,
            "processor_007": 12,
            "processor_008": 14,
            "processor_009": 21,
            "processor_010": 34,
            "recvsignalvia_002": 19,
            "recvvia_001": 11,
            "recvvia_002": 13,
            "recvvia_003": 17,
            "self": 1,
            "sendsignalvia_001": 18,
            "sendvia_002": 2,
            "sendvia_003": 10,
            "sendvia_004": 16,
            "sendvia_005": 24,
            "sendvia_006": 31,
            "sendvia_007": 33,
            "sendvia_008": 50,
            "sendvia_009": 53,
            "text_002": 25,
            "text_003": 26,
            "text_004": 27,
            "text_005": 44,
            "text_006": 45,
            "text_007": 46,
            "text_012": 5,
            "text_013": 6,
            "text_014": 7,
            "text_020": 47,
            "text_021": 51,
            "text_022": 58,
            "text_030": 3,
            "text_031": 4,
            "text_035": 8,
            "text_036": 15,
            "text_037": 20,
            "text_038": 22,
            "text_042": 28,
            "text_043": 35,
            "text_044": 36,
            "text_045": 37
        },
        "myscope": {
            "recvvia_004": 29
        }
    },
    "type": "via.help"
}