{
    "gui_params": {
        "display_type": "patch",
        "export_h": 146.0,
        "export_w": 363.0,
        "export_x": 15.0,
        "export_y": 16.0,
        "height": 174.0,
        "layers": [
            [
                "Layer 0",
                "__patch__"
            ]
        ],
        "name": "bufedit.fx~",
        "panel_mode": false,
        "width": 364.0
    },
    "hot_inlets": [
        0
    ],
    "objects": {
        "1": {
            "connections": [
                [
                    [
                        5,
                        0
                    ],
                    [
                        19,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 1,
                        "obj_2": 5,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 162.0,
                        "panel_y": 96.0,
                        "panel_z": 0,
                        "patch_x": 162.0,
                        "patch_y": 96.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 162.0,
                        "position_y": 96.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    },
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 1,
                        "obj_2": 19,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 162.0,
                        "panel_y": 96.0,
                        "panel_z": 0,
                        "patch_x": 162.0,
                        "patch_y": 96.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 162.0,
                        "position_y": 96.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 23.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": "0",
                "obj_name": "processor_006",
                "obj_state": 3,
                "obj_type": "inlet~",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 162.0,
                "panel_y": 96.0,
                "panel_z": 0,
                "patch_x": 162.0,
                "patch_y": 96.0,
                "patch_z": 0,
                "position_x": 162.0,
                "position_y": 96.0,
                "position_z": 0,
                "properties": {
                    "lv2_description": "Signal inlet"
                },
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 72.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_006",
            "osc_methods": [],
            "presets": {},
            "properties": {
                "lv2_description": "Signal inlet"
            },
            "type": "inlet~"
        },
        "10": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_002",
                "obj_state": 3,
                "obj_type": "text",
                "panel_enable": false,
                "panel_x": 287.0,
                "panel_y": 63.0,
                "panel_z": 0,
                "patch_x": 287.0,
                "patch_y": 63.0,
                "patch_z": 0,
                "position_x": 287.0,
                "position_y": 63.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "xfade ",
                "width": 43.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_002",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "text",
            "value": "xfade "
        },
        "11": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 232.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_007",
                "obj_state": 3,
                "obj_type": "text",
                "panel_enable": false,
                "panel_x": 540.0,
                "panel_y": 396.0,
                "panel_z": 0,
                "patch_x": 540.0,
                "patch_y": 396.0,
                "patch_z": 0,
                "position_x": 540.0,
                "position_y": 396.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "[bufedit.fx~] is an internal util for\nthe buffer editor.\n\nIt's used with the first arg being the name of the fx patch to use and the second arg trhe number of channels\n\nfor example, \n\n[bufedit.fx~ \"fx.fadein~\", 2]\n\nsignal inputs are\n\n* input level (gain on signal in before fx)\n\n* xfade (0 is all dry, 1 is all wet)\n\n* signal ins 1 to N ",
                "width": 587.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_007",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "text",
            "value": "[bufedit.fx~] is an internal util for\nthe buffer editor.\n\nIt's used with the first arg being the name of the fx patch to use and the second arg trhe number of channels\n\nfor example, \n\n[bufedit.fx~ \"fx.fadein~\", 2]\n\nsignal inputs are\n\n* input level (gain on signal in before fx)\n\n* xfade (0 is all dry, 1 is all wet)\n\n* signal ins 1 to N "
        },
        "12": {
            "connections": [
                [
                    [
                        5,
                        1
                    ],
                    [
                        8,
                        1
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 12,
                        "obj_2": 5,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 414.0,
                        "panel_y": 97.0,
                        "panel_z": 0,
                        "patch_x": 414.0,
                        "patch_y": 97.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 1,
                        "position_x": 414.0,
                        "position_y": 97.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    },
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 12,
                        "obj_2": 8,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 414.0,
                        "panel_y": 97.0,
                        "panel_z": 0,
                        "patch_x": 414.0,
                        "patch_y": 97.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 1,
                        "position_x": 414.0,
                        "position_y": 97.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 23.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": "scope.clonenum + 2",
                "obj_name": "processor_007",
                "obj_state": 3,
                "obj_type": "inlet~",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 414.0,
                "panel_y": 97.0,
                "panel_z": 0,
                "patch_x": 414.0,
                "patch_y": 97.0,
                "patch_z": 0,
                "position_x": 414.0,
                "position_y": 97.0,
                "position_z": 0,
                "properties": {
                    "lv2_description": "Signal inlet"
                },
                "scope": "channel",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 208.0
            },
            "initargs": "scope.clonenum + 2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_007",
            "osc_methods": [],
            "presets": {},
            "properties": {
                "lv2_description": "Signal inlet"
            },
            "type": "inlet~"
        },
        "13": {
            "connections": [
                [
                    [
                        14,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 13,
                        "obj_2": 14,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 664.0,
                        "panel_y": 103.0,
                        "panel_z": 0,
                        "patch_x": 664.0,
                        "patch_y": 103.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 664.0,
                        "position_y": 103.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 23.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_011",
                "obj_state": 3,
                "obj_type": "loadbang",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 664.0,
                "panel_y": 103.0,
                "panel_z": 0,
                "patch_x": 664.0,
                "patch_y": 103.0,
                "patch_z": 0,
                "position_x": 664.0,
                "position_y": 103.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 72.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_011",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "loadbang"
        },
        "14": {
            "connections": [
                [
                    [
                        15,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 14,
                        "obj_2": 15,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 659.0,
                        "panel_y": 151.0,
                        "panel_z": 0,
                        "patch_x": 659.0,
                        "patch_y": 151.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 659.0,
                        "position_y": 151.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 23.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 25,
                "no_export": false,
                "obj_args": "@clonescope(\"channel\", patch.args(1))",
                "obj_name": "message_001",
                "obj_state": 3,
                "obj_type": "message",
                "panel_enable": false,
                "panel_x": 659.0,
                "panel_y": 151.0,
                "panel_z": 0,
                "patch_x": 659.0,
                "patch_y": 151.0,
                "patch_z": 0,
                "position_x": 659.0,
                "position_y": 151.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 305.0
            },
            "initargs": "@clonescope(\"channel\", patch.args(1))",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_001",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "message"
        },
        "15": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "sendvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 32.0,
                "is_export": false,
                "label_text": "self",
                "layername": "Layer 0",
                "min_height": 0,
                "min_width": 0,
                "no_export": false,
                "obj_args": "'self', 0",
                "obj_name": "sendvia_001",
                "obj_state": 3,
                "obj_type": "send",
                "panel_enable": false,
                "panel_x": 650.0,
                "panel_y": 199.0,
                "panel_z": 0,
                "patch_x": 650.0,
                "patch_y": 199.0,
                "patch_z": 0,
                "position_x": 650.0,
                "position_y": 199.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 40.0
            },
            "initargs": "'self', 0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_001",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "send"
        },
        "16": {
            "connections": [
                [
                    [
                        8,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 16,
                        "obj_2": 8,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 399.0,
                        "panel_y": 218.0,
                        "panel_z": 0,
                        "patch_x": 399.0,
                        "patch_y": 218.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 399.0,
                        "position_y": 218.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 23.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": "-1",
                "obj_name": "processor_004",
                "obj_state": 3,
                "obj_type": "*~",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 399.0,
                "panel_y": 218.0,
                "panel_z": 0,
                "patch_x": 399.0,
                "patch_y": 218.0,
                "patch_z": 0,
                "position_x": 399.0,
                "position_y": 218.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 48.0
            },
            "initargs": "-1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_004",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "*~"
        },
        "17": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "sendsignalvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 34.0,
                "is_export": false,
                "label_text": "fx_processor/scope.clonenum+1",
                "layername": "Layer 0",
                "min_height": 0,
                "min_width": 0,
                "no_export": false,
                "obj_args": "'fx_processor', scope.clonenum+1",
                "obj_name": "sendsignalvia_001",
                "obj_state": 3,
                "obj_type": "send~",
                "panel_enable": false,
                "panel_x": 126.0,
                "panel_y": 219.0,
                "panel_z": 0,
                "patch_x": 126.0,
                "patch_y": 219.0,
                "patch_z": 0,
                "position_x": 126.0,
                "position_y": 219.0,
                "position_z": 0,
                "properties": {},
                "scope": "channel",
                "style": {},
                "update_required": false,
                "width": 240.0
            },
            "initargs": "'fx_processor', scope.clonenum+1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendsignalvia_001",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "send~"
        },
        "18": {
            "connections": [
                [
                    [
                        6,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 18,
                        "obj_2": 6,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 128.0,
                        "panel_y": 298.0,
                        "panel_z": 0,
                        "patch_x": 128.0,
                        "patch_y": 298.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 128.0,
                        "position_y": 298.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "recvsignalvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 35.0,
                "is_export": false,
                "label_text": "fx_processor/scope.clonenum",
                "layername": "Layer 0",
                "min_height": 0,
                "min_width": 0,
                "no_export": false,
                "obj_args": "'fx_processor', scope.clonenum",
                "obj_name": "recvsignalvia_001",
                "obj_state": 3,
                "obj_type": "recv~",
                "panel_enable": false,
                "panel_x": 128.0,
                "panel_y": 298.0,
                "panel_z": 0,
                "patch_x": 128.0,
                "patch_y": 298.0,
                "patch_z": 0,
                "position_x": 128.0,
                "position_y": 298.0,
                "position_z": 0,
                "properties": {},
                "scope": "channel",
                "style": {},
                "update_required": false,
                "width": 224.0
            },
            "initargs": "'fx_processor', scope.clonenum",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvsignalvia_001",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "recv~"
        },
        "19": {
            "connections": [
                [
                    [
                        18,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 23.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": "patch.args(1) or None",
                "obj_name": "fx_processor",
                "obj_state": 3,
                "obj_type": "{self.args(0) or \"+~\"}",
                "panel_enable": true,
                "panel_mode": false,
                "panel_x": 15.0,
                "panel_y": 137.0,
                "panel_z": 0,
                "patch_x": 164.0,
                "patch_y": 265.0,
                "patch_z": 0,
                "position_x": 164.0,
                "position_y": 265.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 361.0
            },
            "initargs": "patch.args(1) or None",
            "midi_filters": null,
            "midi_mode": null,
            "name": "fx_processor",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "{self.args(0) or \"+~\"}"
        },
        "2": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_001",
                "obj_state": 3,
                "obj_type": "text",
                "panel_enable": false,
                "panel_x": 159.0,
                "panel_y": 67.0,
                "panel_z": 0,
                "patch_x": 159.0,
                "patch_y": 67.0,
                "patch_z": 0,
                "position_x": 159.0,
                "position_y": 67.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "input level",
                "width": 68.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_001",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "text",
            "value": "input level"
        },
        "20": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 23.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": "scope.clonenum",
                "obj_name": "processor_008",
                "obj_state": 3,
                "obj_type": "outlet~",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 299.0,
                "panel_y": 507.0,
                "panel_z": 0,
                "patch_x": 299.0,
                "patch_y": 507.0,
                "patch_z": 0,
                "position_x": 299.0,
                "position_y": 507.0,
                "position_z": 0,
                "properties": {
                    "lv2_description": "Signal outlet"
                },
                "scope": "channel",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 184.0
            },
            "initargs": "scope.clonenum",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_008",
            "osc_methods": [],
            "presets": {},
            "properties": {
                "lv2_description": "Signal outlet"
            },
            "type": "outlet~"
        },
        "21": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "toggle",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "label_text": "",
                "layername": "Layer 0",
                "min_height": 20,
                "min_width": 20,
                "no_export": false,
                "obj_args": "False",
                "obj_name": "toggle_001",
                "obj_state": 3,
                "obj_type": "var",
                "off_message": false,
                "on_message": true,
                "panel_enable": true,
                "panel_x": 15.0,
                "panel_y": 18.0,
                "panel_z": 0,
                "patch_x": 662.0,
                "patch_y": 262.0,
                "patch_z": 0,
                "position_x": 662.0,
                "position_y": 262.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "send_on_click": true,
                "style": {},
                "update_required": true,
                "width": 20.0
            },
            "initargs": "False",
            "midi_filters": null,
            "midi_mode": null,
            "name": "toggle_001",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "var"
        },
        "22": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_008",
                "obj_state": 3,
                "obj_type": "text",
                "panel_enable": true,
                "panel_x": 37.0,
                "panel_y": 16.0,
                "panel_z": 0,
                "patch_x": 684.0,
                "patch_y": 260.0,
                "patch_z": 0,
                "position_x": 684.0,
                "position_y": 260.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Selection only",
                "width": 91.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_008",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "text",
            "value": "Selection only"
        },
        "23": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "toggle",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 20.0,
                "is_export": false,
                "label_text": "",
                "layername": "Layer 0",
                "min_height": 20,
                "min_width": 20,
                "no_export": false,
                "obj_args": "False",
                "obj_name": "toggle_002",
                "obj_state": 3,
                "obj_type": "var",
                "off_message": false,
                "on_message": true,
                "panel_enable": true,
                "panel_x": 15.0,
                "panel_y": 50.0,
                "panel_z": 0,
                "patch_x": 662.0,
                "patch_y": 294.0,
                "patch_z": 0,
                "position_x": 662.0,
                "position_y": 294.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "send_on_click": true,
                "style": {},
                "update_required": true,
                "width": 20.0
            },
            "initargs": "False",
            "midi_filters": null,
            "midi_mode": null,
            "name": "toggle_002",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "var"
        },
        "24": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_010",
                "obj_state": 3,
                "obj_type": "text",
                "panel_enable": true,
                "panel_x": 37.0,
                "panel_y": 46.0,
                "panel_z": 0,
                "patch_x": 684.0,
                "patch_y": 290.0,
                "patch_z": 0,
                "position_x": 684.0,
                "position_y": 290.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Bypass ",
                "width": 52.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_010",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "text",
            "value": "Bypass "
        },
        "25": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "button",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 27.0,
                "is_export": false,
                "label_text": "Apply",
                "layername": "Layer 0",
                "message": {
                    "__BangType__": {}
                },
                "min_height": 20,
                "min_width": 20,
                "no_export": false,
                "obj_args": "Bang",
                "obj_name": "button_001",
                "obj_state": 3,
                "obj_type": "var",
                "panel_enable": true,
                "panel_x": 16.0,
                "panel_y": 85.0,
                "panel_z": 0,
                "patch_x": 663.0,
                "patch_y": 329.0,
                "patch_z": 0,
                "position_x": 663.0,
                "position_y": 329.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 53.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "button_001",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "var"
        },
        "26": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "button",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 27.0,
                "is_export": false,
                "label_text": "Cancel",
                "layername": "Layer 0",
                "message": {
                    "__BangType__": {}
                },
                "min_height": 20,
                "min_width": 20,
                "no_export": false,
                "obj_args": "Bang",
                "obj_name": "button_002",
                "obj_state": 3,
                "obj_type": "var",
                "panel_enable": true,
                "panel_x": 79.0,
                "panel_y": 85.0,
                "panel_z": 0,
                "patch_x": 726.0,
                "patch_y": 329.0,
                "patch_z": 0,
                "position_x": 726.0,
                "position_y": 329.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 59.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "button_002",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "var"
        },
        "27": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "digits": 1,
                "display_type": "enum",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 23.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_value": null,
                "min_height": 12,
                "min_value": null,
                "min_width": 24,
                "no_export": false,
                "obj_args": "0.1",
                "obj_name": "enum_001",
                "obj_state": 3,
                "obj_type": "enum",
                "panel_enable": true,
                "panel_x": 144.0,
                "panel_y": 18.0,
                "panel_z": 0,
                "patch_x": 791.0,
                "patch_y": 262.0,
                "patch_z": 0,
                "position_x": 791.0,
                "position_y": 262.0,
                "position_z": 0,
                "properties": {},
                "scientific": false,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 40.0
            },
            "initargs": "0.1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "enum_001",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "enum",
            "value": 1.0
        },
        "28": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_011",
                "obj_state": 3,
                "obj_type": "text",
                "panel_enable": true,
                "panel_x": 192.0,
                "panel_y": 16.0,
                "panel_z": 0,
                "patch_x": 839.0,
                "patch_y": 260.0,
                "patch_z": 0,
                "position_x": 839.0,
                "position_y": 260.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Xfade time (ms)",
                "width": 105.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_011",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "text",
            "value": "Xfade time (ms)"
        },
        "29": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "digits": 1,
                "display_type": "enum",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 23.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_value": null,
                "min_height": 12,
                "min_value": null,
                "min_width": 24,
                "no_export": false,
                "obj_args": "0.0",
                "obj_name": "enum_002",
                "obj_state": 3,
                "obj_type": "enum",
                "panel_enable": true,
                "panel_x": 144.0,
                "panel_y": 49.0,
                "panel_z": 0,
                "patch_x": 791.0,
                "patch_y": 293.0,
                "patch_z": 0,
                "position_x": 791.0,
                "position_y": 293.0,
                "position_z": 0,
                "properties": {},
                "scientific": false,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 40.0
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "enum_002",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "enum",
            "value": 0.0
        },
        "3": {
            "connections": [
                [
                    [
                        6,
                        1
                    ],
                    [
                        7,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 3,
                        "obj_2": 6,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 290.0,
                        "panel_y": 96.0,
                        "panel_z": 0,
                        "patch_x": 290.0,
                        "patch_y": 96.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 1,
                        "position_x": 290.0,
                        "position_y": 96.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    },
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 3,
                        "obj_2": 7,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 290.0,
                        "panel_y": 96.0,
                        "panel_z": 0,
                        "patch_x": 290.0,
                        "patch_y": 96.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 290.0,
                        "position_y": 96.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 23.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": "1",
                "obj_name": "processor_002",
                "obj_state": 3,
                "obj_type": "inlet~",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 290.0,
                "panel_y": 96.0,
                "panel_z": 0,
                "patch_x": 290.0,
                "patch_y": 96.0,
                "patch_z": 0,
                "position_x": 290.0,
                "position_y": 96.0,
                "position_z": 0,
                "properties": {
                    "lv2_description": "Signal inlet"
                },
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 72.0
            },
            "initargs": "1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_002",
            "osc_methods": [],
            "presets": {},
            "properties": {
                "lv2_description": "Signal inlet"
            },
            "type": "inlet~"
        },
        "30": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_012",
                "obj_state": 3,
                "obj_type": "text",
                "panel_enable": true,
                "panel_x": 191.0,
                "panel_y": 48.0,
                "panel_z": 0,
                "patch_x": 838.0,
                "patch_y": 292.0,
                "patch_z": 0,
                "position_x": 838.0,
                "position_y": 292.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Preroll (ms)",
                "width": 79.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_012",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "text",
            "value": "Preroll (ms)"
        },
        "4": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_003",
                "obj_state": 3,
                "obj_type": "text",
                "panel_enable": false,
                "panel_x": 411.0,
                "panel_y": 66.0,
                "panel_z": 0,
                "patch_x": 411.0,
                "patch_y": 66.0,
                "patch_z": 0,
                "position_x": 411.0,
                "position_y": 66.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "signal in",
                "width": 59.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_003",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "text",
            "value": "signal in"
        },
        "5": {
            "connections": [
                [
                    [
                        17,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 5,
                        "obj_2": 17,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 231.0,
                        "panel_y": 164.0,
                        "panel_z": 0,
                        "patch_x": 231.0,
                        "patch_y": 164.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 231.0,
                        "position_y": 164.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 23.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_003",
                "obj_state": 3,
                "obj_type": "*~",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 231.0,
                "panel_y": 164.0,
                "panel_z": 0,
                "patch_x": 231.0,
                "patch_y": 164.0,
                "patch_z": 0,
                "position_x": 231.0,
                "position_y": 164.0,
                "position_z": 0,
                "properties": {},
                "scope": "channel",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 28.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_003",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "*~"
        },
        "6": {
            "connections": [
                [
                    [
                        9,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 6,
                        "obj_2": 9,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 272.0,
                        "panel_y": 382.0,
                        "panel_z": 0,
                        "patch_x": 272.0,
                        "patch_y": 382.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 272.0,
                        "position_y": 382.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 23.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_005",
                "obj_state": 3,
                "obj_type": "*~",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 272.0,
                "panel_y": 382.0,
                "panel_z": 0,
                "patch_x": 272.0,
                "patch_y": 382.0,
                "patch_z": 0,
                "position_x": 272.0,
                "position_y": 382.0,
                "position_z": 0,
                "properties": {},
                "scope": "channel",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 28.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_005",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "*~"
        },
        "7": {
            "connections": [
                [
                    [
                        16,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 7,
                        "obj_2": 16,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 400.0,
                        "panel_y": 170.0,
                        "panel_z": 0,
                        "patch_x": 400.0,
                        "patch_y": 170.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 400.0,
                        "position_y": 170.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 23.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": "1",
                "obj_name": "processor_012",
                "obj_state": 3,
                "obj_type": "-~",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 400.0,
                "panel_y": 170.0,
                "panel_z": 0,
                "patch_x": 400.0,
                "patch_y": 170.0,
                "patch_z": 0,
                "position_x": 400.0,
                "position_y": 170.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 40.0
            },
            "initargs": "1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_012",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "-~"
        },
        "8": {
            "connections": [
                [
                    [
                        9,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 8,
                        "obj_2": 9,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 398.0,
                        "panel_y": 293.0,
                        "panel_z": 0,
                        "patch_x": 398.0,
                        "patch_y": 293.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 1,
                        "position_x": 398.0,
                        "position_y": 293.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 23.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_013",
                "obj_state": 3,
                "obj_type": "*~",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 398.0,
                "panel_y": 293.0,
                "panel_z": 0,
                "patch_x": 398.0,
                "patch_y": 293.0,
                "patch_z": 0,
                "position_x": 398.0,
                "position_y": 293.0,
                "position_z": 0,
                "properties": {},
                "scope": "channel",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 28.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_013",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "*~"
        },
        "9": {
            "connections": [
                [
                    [
                        20,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 9,
                        "obj_2": 20,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 299.0,
                        "panel_y": 429.0,
                        "panel_z": 0,
                        "patch_x": 299.0,
                        "patch_y": 429.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 299.0,
                        "position_y": 429.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 23.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_014",
                "obj_state": 3,
                "obj_type": "+~",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 299.0,
                "panel_y": 429.0,
                "panel_z": 0,
                "patch_x": 299.0,
                "patch_y": 429.0,
                "patch_z": 0,
                "position_x": 299.0,
                "position_y": 429.0,
                "position_z": 0,
                "properties": {},
                "scope": "channel",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 28.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_014",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "+~"
        }
    },
    "presets": {},
    "scopes": {
        "__patch__": {
            "button_001": 25,
            "button_002": 26,
            "enum_001": 27,
            "enum_002": 29,
            "fx_processor": 19,
            "message_001": 14,
            "patch": 0,
            "processor_002": 3,
            "processor_004": 16,
            "processor_006": 1,
            "processor_011": 13,
            "processor_012": 7,
            "self": 0,
            "sendvia_001": 15,
            "text_001": 2,
            "text_002": 10,
            "text_003": 4,
            "text_007": 11,
            "text_008": 22,
            "text_010": 24,
            "text_011": 28,
            "text_012": 30,
            "toggle_001": 21,
            "toggle_002": 23
        },
        "channel": {
            "processor_003": 5,
            "processor_005": 6,
            "processor_007": 12,
            "processor_008": 20,
            "processor_013": 8,
            "processor_014": 9,
            "recvsignalvia_001": 18,
            "sendsignalvia_001": 17
        }
    },
    "type": "bufedit.fx~"
}