{
    "gui_params": {
        "display_type": "patch",
        "export_h": 76.0,
        "export_w": 283.0,
        "export_x": 34.0,
        "export_y": 25.0,
        "height": 94.0,
        "layers": [
            [
                "Layer 0",
                "__patch__"
            ]
        ],
        "name": "fx.comp~",
        "panel_mode": false,
        "width": 283.0
    },
    "hot_inlets": [
        0
    ],
    "objects": {
        "1": {
            "connections": [
                [
                    [
                        16,
                        0
                    ],
                    [
                        23,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "faust_dsp_inlets": 2,
            "faust_dsp_outlets": 2,
            "faust_params": [
                "Attack (ms)",
                "Ratio (1:x)",
                "Release (ms)",
                "Threshold (dB)"
            ],
            "gui_params": {
                "code": {
                    "body": "faust_code = \"\"\"\nimport(\"stdfaust.lib\");\n\n// Compressor parameters\nthresh = hslider(\"Threshold (dB)\", -20, -100, 10, 0.1);\nratio  = hslider(\"Ratio (1:x)\", 4, 1, 20, 0.1);\nattack = hslider(\"Attack (ms)\", 10, 1, 1000, 0.1) / 1000;\nrelease = hslider(\"Release (ms)\", 50, 1, 1000, 0.1) / 1000;\n\n// Apply compressor\nprocess = co.compressor_stereo(ratio, thresh, attack, release);\n\"\"\"\n",
                    "lang": "python"
                },
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 1,
                        "obj_2": 16,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 321.0,
                        "panel_y": 260.0,
                        "panel_z": 0,
                        "patch_x": 321.0,
                        "patch_y": 260.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 321.0,
                        "position_y": 260.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    },
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 1,
                        "obj_2": 23,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 321.0,
                        "panel_y": 260.0,
                        "panel_z": 0,
                        "patch_x": 321.0,
                        "patch_y": 260.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 321.0,
                        "position_y": 260.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "processor",
                "dsp_inlets": [
                    0,
                    1
                ],
                "dsp_outlets": [
                    0,
                    1
                ],
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "num_inlets": 6,
                "num_outlets": 2,
                "obj_args": null,
                "obj_name": "processor_002",
                "obj_state": 3,
                "obj_type": "faust~",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 321.0,
                "panel_y": 260.0,
                "panel_z": 0,
                "patch_x": 321.0,
                "patch_y": 260.0,
                "patch_z": 0,
                "position_x": 321.0,
                "position_y": 260.0,
                "position_z": 0,
                "properties": {},
                "scope": "channel",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_002",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "faust~"
        },
        "10": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_004",
                "obj_state": 3,
                "obj_type": "text",
                "panel_enable": true,
                "panel_x": 194.0,
                "panel_y": 27.0,
                "panel_z": 0,
                "patch_x": 587.0,
                "patch_y": 88.0,
                "patch_z": 0,
                "position_x": 587.0,
                "position_y": 88.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "release",
                "width": 53.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_004",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "text",
            "value": "release"
        },
        "11": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 102.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_005",
                "obj_state": 3,
                "obj_type": "text",
                "panel_enable": false,
                "panel_x": 32.0,
                "panel_y": 228.0,
                "panel_z": 0,
                "patch_x": 32.0,
                "patch_y": 228.0,
                "patch_z": 0,
                "position_x": 32.0,
                "position_y": 228.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Uses compressor_stereo as a single-channel compressor with the other channel acting as a side-chain input.\n\nInput to second channel is sum of all input channels",
                "width": 279.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_005",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "text",
            "value": "Uses compressor_stereo as a single-channel compressor with the other channel acting as a side-chain input.\n\nInput to second channel is sum of all input channels"
        },
        "12": {
            "connections": [
                [
                    [
                        2,
                        0
                    ],
                    [
                        1,
                        0
                    ],
                    [
                        24,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 12,
                        "obj_2": 2,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 320.0,
                        "panel_y": 52.00081477923388,
                        "panel_z": 0,
                        "patch_x": 320.0,
                        "patch_y": 52.00081477923388,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 320.0,
                        "position_y": 52.00081477923388,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    },
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 12,
                        "obj_2": 1,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 320.0,
                        "panel_y": 52.00081477923388,
                        "panel_z": 0,
                        "patch_x": 320.0,
                        "patch_y": 52.00081477923388,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 320.0,
                        "position_y": 52.00081477923388,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    },
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 12,
                        "obj_2": 24,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 320.0,
                        "panel_y": 52.00081477923388,
                        "panel_z": 0,
                        "patch_x": 320.0,
                        "patch_y": 52.00081477923388,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 320.0,
                        "position_y": 52.00081477923388,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": "self.scope.clonenum + 1",
                "obj_name": "processor_007",
                "obj_state": 3,
                "obj_type": "inlet~",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 320.0,
                "panel_y": 47.0,
                "panel_z": 0,
                "patch_x": 320.0,
                "patch_y": 47.0,
                "patch_z": 0,
                "position_x": 320.0,
                "position_y": 47.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "self.scope.clonenum + 1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_007",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "inlet~"
        },
        "13": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": "0",
                "obj_name": "processor_008",
                "obj_state": 3,
                "obj_type": "inlet~",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 191.0,
                "panel_y": 44.0,
                "panel_z": 0,
                "patch_x": 191.0,
                "patch_y": 44.0,
                "patch_z": 0,
                "position_x": 191.0,
                "position_y": 44.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_008",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "inlet~"
        },
        "14": {
            "connections": [
                [
                    [
                        17,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "bar_height": 100,
                "bar_width": 24,
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 14,
                        "obj_2": 17,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 248.0,
                        "panel_y": 47.0,
                        "panel_z": 0,
                        "patch_x": 248.0,
                        "patch_y": 47.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 248.0,
                        "position_y": 47.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "dial_radius": 24,
                "display_type": "dial",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 50.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_value": 30.0,
                "min_height": 15,
                "min_value": -30.0,
                "min_width": 15,
                "no_export": false,
                "obj_args": "0.0",
                "obj_name": "dial_005",
                "obj_state": 3,
                "obj_type": "slidemeter",
                "orientation": "vertical",
                "panel_enable": true,
                "panel_x": 248.0,
                "panel_y": 47.0,
                "panel_z": 0,
                "patch_x": 650.0,
                "patch_y": 109.0,
                "patch_z": 0,
                "position_x": 650.0,
                "position_y": 109.0,
                "position_z": 0,
                "properties": {},
                "scale_position": "left",
                "scale_type": "linear",
                "scope": "__patch__",
                "show_scale": false,
                "style": {},
                "update_required": true,
                "width": 50.0,
                "zeropoint": null
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "dial_005",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "slidemeter",
            "value": 0.0
        },
        "15": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_006",
                "obj_state": 3,
                "obj_type": "text",
                "panel_enable": true,
                "panel_x": 255.0,
                "panel_y": 27.0,
                "panel_z": 0,
                "patch_x": 657.0,
                "patch_y": 88.0,
                "patch_z": 0,
                "position_x": 657.0,
                "position_y": 88.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "gain",
                "width": 34.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_006",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "text",
            "value": "gain"
        },
        "16": {
            "connections": [
                [
                    [
                        18,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 16,
                        "obj_2": 18,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 343.0,
                        "panel_y": 340.0,
                        "panel_z": 0,
                        "patch_x": 343.0,
                        "patch_y": 340.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 343.0,
                        "position_y": 340.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": "1",
                "obj_name": "processor_009",
                "obj_state": 3,
                "obj_type": "*~",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 343.0,
                "panel_y": 340.0,
                "panel_z": 0,
                "patch_x": 343.0,
                "patch_y": 340.0,
                "patch_z": 0,
                "position_x": 343.0,
                "position_y": 340.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_009",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "*~"
        },
        "17": {
            "connections": [
                [
                    [
                        16,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 17,
                        "obj_2": 16,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 651.0,
                        "panel_y": 203.0,
                        "panel_z": 0,
                        "patch_x": 651.0,
                        "patch_y": 203.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 1,
                        "position_x": 651.0,
                        "position_y": 203.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_010",
                "obj_state": 3,
                "obj_type": "db2a",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 651.0,
                "panel_y": 203.0,
                "panel_z": 0,
                "patch_x": 651.0,
                "patch_y": 203.0,
                "patch_z": 0,
                "position_x": 651.0,
                "position_y": 203.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_010",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "db2a"
        },
        "18": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": "self.scope.clonenum",
                "obj_name": "processor_006",
                "obj_state": 3,
                "obj_type": "outlet~",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 345.0,
                "panel_y": 416.0,
                "panel_z": 0,
                "patch_x": 345.0,
                "patch_y": 416.0,
                "patch_z": 0,
                "position_x": 345.0,
                "position_y": 416.0,
                "position_z": 0,
                "properties": {},
                "scope": "channel",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "self.scope.clonenum",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_006",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "outlet~"
        },
        "19": {
            "connections": [
                [
                    [
                        22,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 19,
                        "obj_2": 22,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 582.0,
                        "panel_y": 301.0,
                        "panel_z": 0,
                        "patch_x": 582.0,
                        "patch_y": 301.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 582.0,
                        "position_y": 301.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_011",
                "obj_state": 3,
                "obj_type": "loadbang",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 582.0,
                "panel_y": 301.0,
                "panel_z": 0,
                "patch_x": 582.0,
                "patch_y": 301.0,
                "patch_z": 0,
                "position_x": 582.0,
                "position_y": 301.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_011",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "loadbang"
        },
        "2": {
            "connections": [
                [
                    [
                        1,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 2,
                        "obj_2": 1,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 335.0,
                        "panel_y": 128.0,
                        "panel_z": 0,
                        "patch_x": 335.0,
                        "patch_y": 128.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 1,
                        "position_x": 335.0,
                        "position_y": 128.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_006",
                "obj_state": 3,
                "obj_type": "+~",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 335.0,
                "panel_y": 128.0,
                "panel_z": 0,
                "patch_x": 335.0,
                "patch_y": 128.0,
                "patch_z": 0,
                "position_x": 335.0,
                "position_y": 128.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_006",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "+~"
        },
        "20": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "sendvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 30.0,
                "is_export": false,
                "label_text": "patch",
                "layername": "Layer 0",
                "min_height": 0,
                "min_width": 0,
                "no_export": false,
                "obj_args": "'patch', 0",
                "obj_name": "sendvia_001",
                "obj_state": 3,
                "obj_type": "send",
                "panel_enable": false,
                "panel_x": 566.0,
                "panel_y": 391.0,
                "panel_z": 0,
                "patch_x": 566.0,
                "patch_y": 391.0,
                "patch_z": 0,
                "position_x": 566.0,
                "position_y": 391.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 44.0
            },
            "initargs": "'patch', 0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_001",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "send"
        },
        "21": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 56.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_007",
                "obj_state": 3,
                "obj_type": "text",
                "panel_enable": false,
                "panel_x": 26.0,
                "panel_y": 88.0,
                "panel_z": 0,
                "patch_x": 26.0,
                "patch_y": 88.0,
                "patch_z": 0,
                "position_x": 26.0,
                "position_y": 88.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<div class=\"size-x-large\">fx.comp~</div>\n\ncompressor/limiter using Faust",
                "width": 199.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_007",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "text",
            "value": "<div class=\"size-x-large\">fx.comp~</div>\n\ncompressor/limiter using Faust"
        },
        "22": {
            "connections": [
                [
                    [
                        20,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 22,
                        "obj_2": 20,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 577.0,
                        "panel_y": 347.0,
                        "panel_z": 0,
                        "patch_x": 577.0,
                        "patch_y": 347.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 577.0,
                        "position_y": 347.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 16,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 25,
                "no_export": false,
                "obj_args": "@clonescope(\"channel\", patch.args(0) or 0)",
                "obj_name": "message_002",
                "obj_state": 3,
                "obj_type": "message",
                "panel_enable": false,
                "panel_x": 577.0,
                "panel_y": 347.0,
                "panel_z": 0,
                "patch_x": 577.0,
                "patch_y": 347.0,
                "patch_z": 0,
                "position_x": 577.0,
                "position_y": 347.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "@clonescope(\"channel\", patch.args(0) or 0)",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_002",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "message"
        },
        "23": {
            "connections": [
                [
                    [
                        28,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 21.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_004",
                "obj_state": 3,
                "obj_type": "ampl~",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 252.0,
                "panel_y": 326.0,
                "panel_z": 0,
                "patch_x": 252.0,
                "patch_y": 326.0,
                "patch_z": 0,
                "position_x": 252.0,
                "position_y": 326.0,
                "position_z": 0,
                "properties": {},
                "scope": "channel",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 44.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_004",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "ampl~"
        },
        "24": {
            "connections": [
                [
                    [
                        28,
                        1
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 21.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_003",
                "obj_state": 3,
                "obj_type": "ampl~",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 275.0,
                "panel_y": 129.0,
                "panel_z": 0,
                "patch_x": 275.0,
                "patch_y": 129.0,
                "patch_z": 0,
                "position_x": 275.0,
                "position_y": 129.0,
                "position_z": 0,
                "properties": {},
                "scope": "channel",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 44.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_003",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "ampl~"
        },
        "26": {
            "connections": [
                [
                    [
                        29,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 21.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": "25",
                "obj_name": "processor_012",
                "obj_state": 3,
                "obj_type": "snap~",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 252.0,
                "panel_y": 414.0,
                "panel_z": 0,
                "patch_x": 252.0,
                "patch_y": 414.0,
                "patch_z": 0,
                "position_x": 252.0,
                "position_y": 414.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 66.0
            },
            "initargs": "25",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_012",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "snap~"
        },
        "27": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "bar_height": 64.0,
                "bar_width": 10.0,
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "slidemeter",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 64.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_value": 0.0,
                "min_height": 10,
                "min_value": -20.0,
                "min_width": 10,
                "no_export": false,
                "obj_args": "0.0",
                "obj_name": "slidemeter_001",
                "obj_state": 3,
                "obj_type": "slidemeter",
                "orientation": "vertical",
                "panel_enable": true,
                "panel_x": 305.0,
                "panel_y": 35.0,
                "panel_z": 0,
                "patch_x": 187.0,
                "patch_y": 454.0,
                "patch_z": 0,
                "position_x": 187.0,
                "position_y": 454.0,
                "position_z": 0,
                "properties": {},
                "scale_position": "left",
                "scale_type": "linear",
                "scope": "__patch__",
                "show_scale": false,
                "style": {},
                "update_required": true,
                "value": -1000,
                "width": 10.0,
                "zeropoint": 0.0
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "slidemeter_001",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "slidemeter",
            "value": -1000
        },
        "28": {
            "connections": [
                [
                    [
                        26,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 28,
                        "obj_2": 26,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 253.0,
                        "panel_y": 374.0,
                        "panel_z": 0,
                        "patch_x": 253.0,
                        "patch_y": 374.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 253.0,
                        "position_y": 374.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 21.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": "1",
                "obj_name": "processor_005",
                "obj_state": 3,
                "obj_type": "/~",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 252.0,
                "panel_y": 374.0,
                "panel_z": 0,
                "patch_x": 252.0,
                "patch_y": 374.0,
                "patch_z": 0,
                "position_x": 252.0,
                "position_y": 374.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 37.0
            },
            "initargs": "1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_005",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "/~"
        },
        "29": {
            "connections": [
                [
                    [
                        27,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 21.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_013",
                "obj_state": 3,
                "obj_type": "a2db",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 252.0,
                "panel_y": 460.0,
                "panel_z": 0,
                "patch_x": 252.0,
                "patch_y": 460.0,
                "patch_z": 0,
                "position_x": 252.0,
                "position_y": 460.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 37.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_013",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "a2db"
        },
        "3": {
            "connections": [
                [
                    [
                        1,
                        5
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "bar_height": 100,
                "bar_width": 24,
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 3,
                        "obj_2": 1,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 34.0,
                        "panel_y": 46.0,
                        "panel_z": 0,
                        "patch_x": 34.0,
                        "patch_y": 46.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 5,
                        "position_x": 34.0,
                        "position_y": 46.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "dial_radius": 24,
                "display_type": "dial",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 50.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_value": 10.0,
                "min_height": 15,
                "min_value": -50.0,
                "min_width": 15,
                "no_export": false,
                "obj_args": "0.0",
                "obj_name": "dial_001",
                "obj_state": 3,
                "obj_type": "slidemeter",
                "orientation": "vertical",
                "panel_enable": true,
                "panel_x": 34.0,
                "panel_y": 46.0,
                "panel_z": 0,
                "patch_x": 390.0,
                "patch_y": 109.0,
                "patch_z": 0,
                "position_x": 390.0,
                "position_y": 109.0,
                "position_z": 0,
                "properties": {},
                "scale_position": "left",
                "scale_type": "linear",
                "scope": "__patch__",
                "show_scale": false,
                "style": {},
                "update_required": true,
                "width": 50.0,
                "zeropoint": null
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "dial_001",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "slidemeter",
            "value": -6
        },
        "4": {
            "connections": [
                [
                    [
                        1,
                        3
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "bar_height": 100,
                "bar_width": 24,
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 4,
                        "obj_2": 1,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 87.0,
                        "panel_y": 47.0,
                        "panel_z": 0,
                        "patch_x": 87.0,
                        "patch_y": 47.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 3,
                        "position_x": 87.0,
                        "position_y": 47.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "dial_radius": 24,
                "display_type": "dial",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 50.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_value": 20.0,
                "min_height": 15,
                "min_value": 1.0,
                "min_width": 15,
                "no_export": false,
                "obj_args": "0.0",
                "obj_name": "dial_002",
                "obj_state": 3,
                "obj_type": "slidemeter",
                "orientation": "vertical",
                "panel_enable": true,
                "panel_x": 87.0,
                "panel_y": 47.0,
                "panel_z": 0,
                "patch_x": 458.0,
                "patch_y": 109.0,
                "patch_z": 0,
                "position_x": 458.0,
                "position_y": 109.0,
                "position_z": 0,
                "properties": {},
                "scale_position": "left",
                "scale_type": "linear",
                "scope": "__patch__",
                "show_scale": false,
                "style": {},
                "update_required": true,
                "width": 50.0,
                "zeropoint": null
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "dial_002",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "slidemeter",
            "value": 10
        },
        "5": {
            "connections": [
                [
                    [
                        1,
                        2
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "bar_height": 100,
                "bar_width": 24,
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 5,
                        "obj_2": 1,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 140.0,
                        "panel_y": 47.0,
                        "panel_z": 0,
                        "patch_x": 140.0,
                        "patch_y": 47.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 2,
                        "position_x": 140.0,
                        "position_y": 47.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "dial_radius": 24,
                "display_type": "dial",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 50.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_value": 100.0,
                "min_height": 15,
                "min_value": 1.0,
                "min_width": 15,
                "no_export": false,
                "obj_args": "0.0",
                "obj_name": "dial_003",
                "obj_state": 3,
                "obj_type": "slidemeter",
                "orientation": "vertical",
                "panel_enable": true,
                "panel_x": 140.0,
                "panel_y": 47.0,
                "panel_z": 0,
                "patch_x": 524.0,
                "patch_y": 110.0,
                "patch_z": 0,
                "position_x": 524.0,
                "position_y": 110.0,
                "position_z": 0,
                "properties": {},
                "scale_position": "left",
                "scale_type": "linear",
                "scope": "__patch__",
                "show_scale": false,
                "style": {},
                "update_required": true,
                "width": 50.0,
                "zeropoint": null
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "dial_003",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "slidemeter",
            "value": 1
        },
        "6": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_001",
                "obj_state": 3,
                "obj_type": "text",
                "panel_enable": true,
                "panel_x": 37.0,
                "panel_y": 25.0,
                "panel_z": 0,
                "patch_x": 390.0,
                "patch_y": 86.0,
                "patch_z": 0,
                "position_x": 390.0,
                "position_y": 86.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "thresh",
                "width": 47.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_001",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "text",
            "value": "thresh"
        },
        "7": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_002",
                "obj_state": 3,
                "obj_type": "text",
                "panel_enable": true,
                "panel_x": 93.0,
                "panel_y": 25.0,
                "panel_z": 0,
                "patch_x": 465.0,
                "patch_y": 86.0,
                "patch_z": 0,
                "position_x": 465.0,
                "position_y": 86.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "ratio",
                "width": 36.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_002",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "text",
            "value": "ratio"
        },
        "8": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_003",
                "obj_state": 3,
                "obj_type": "text",
                "panel_enable": true,
                "panel_x": 143.0,
                "panel_y": 26.0,
                "panel_z": 0,
                "patch_x": 526.0,
                "patch_y": 88.0,
                "patch_z": 0,
                "position_x": 526.0,
                "position_y": 88.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "attack",
                "width": 46.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_003",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "text",
            "value": "attack"
        },
        "9": {
            "connections": [
                [
                    [
                        1,
                        4
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "bar_height": 100,
                "bar_width": 24,
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 9,
                        "obj_2": 1,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 195.0,
                        "panel_y": 47.0,
                        "panel_z": 0,
                        "patch_x": 195.0,
                        "patch_y": 47.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 4,
                        "position_x": 195.0,
                        "position_y": 47.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "dial_radius": 24,
                "display_type": "dial",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 50.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_value": 1000.0,
                "min_height": 15,
                "min_value": 1.0,
                "min_width": 15,
                "no_export": false,
                "obj_args": "0.0",
                "obj_name": "dial_004",
                "obj_state": 3,
                "obj_type": "slidemeter",
                "orientation": "vertical",
                "panel_enable": true,
                "panel_x": 195.0,
                "panel_y": 47.0,
                "panel_z": 0,
                "patch_x": 587.0,
                "patch_y": 109.0,
                "patch_z": 0,
                "position_x": 587.0,
                "position_y": 109.0,
                "position_z": 0,
                "properties": {},
                "scale_position": "left",
                "scale_type": "linear",
                "scope": "__patch__",
                "show_scale": false,
                "style": {},
                "update_required": true,
                "width": 50.0,
                "zeropoint": null
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "dial_004",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "slidemeter",
            "value": 50
        }
    },
    "presets": {},
    "scopes": {
        "__patch__": {
            "dial_001": 3,
            "dial_002": 4,
            "dial_003": 5,
            "dial_004": 9,
            "dial_005": 14,
            "message_002": 22,
            "patch": 0,
            "processor_005": 28,
            "processor_006": 2,
            "processor_007": 12,
            "processor_008": 13,
            "processor_009": 16,
            "processor_010": 17,
            "processor_011": 19,
            "processor_012": 26,
            "processor_013": 29,
            "self": 0,
            "sendvia_001": 20,
            "slidemeter_001": 27,
            "text_001": 6,
            "text_002": 7,
            "text_003": 8,
            "text_004": 10,
            "text_005": 11,
            "text_006": 15,
            "text_007": 21
        },
        "channel": {
            "processor_002": 1,
            "processor_003": 24,
            "processor_004": 23,
            "processor_006": 18
        }
    },
    "type": "fx.comp~"
}