{
    "gui_params": {
        "display_type": "patch",
        "export_h": 100.0,
        "export_w": 81.0,
        "export_x": 49.0,
        "export_y": 51.0,
        "height": 118.0,
        "layers": [
            [
                "Layer 0",
                "__patch__"
            ]
        ],
        "name": "fx.fadein~",
        "panel_mode": false,
        "width": 81.0
    },
    "hot_inlets": [
        0
    ],
    "objects": {
        "1": {
            "connections": [
                [
                    [
                        11,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": "0",
                "obj_name": "processor_004",
                "obj_state": 3,
                "obj_type": "inlet~",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 103.0,
                "panel_y": 116.0,
                "panel_z": 0,
                "patch_x": 103.0,
                "patch_y": 116.0,
                "patch_z": 0,
                "position_x": 103.0,
                "position_y": 116.0,
                "position_z": 0,
                "properties": {
                    "lv2_description": "Signal inlet"
                },
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_004",
            "osc_methods": [],
            "presets": {},
            "properties": {
                "lv2_description": "Signal inlet"
            },
            "type": "inlet~"
        },
        "10": {
            "connections": [
                [
                    [
                        5,
                        1
                    ],
                    [
                        29,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 10,
                        "obj_2": 5,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 228.0,
                        "panel_y": 162.0,
                        "panel_z": 0,
                        "patch_x": 228.0,
                        "patch_y": 162.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 1,
                        "position_x": 228.0,
                        "position_y": 162.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "digits": 0,
                "display_type": "enum",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 23.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_value": null,
                "min_height": 12,
                "min_value": null,
                "min_width": 40.0,
                "no_export": false,
                "obj_args": "0.0",
                "obj_name": "enum_001",
                "obj_state": 3,
                "obj_type": "enum",
                "panel_enable": true,
                "panel_x": 57.0,
                "panel_y": 126.0,
                "panel_z": 0,
                "patch_x": 228.0,
                "patch_y": 162.0,
                "patch_z": 0,
                "position_x": 228.0,
                "position_y": 162.0,
                "position_z": 0,
                "properties": {},
                "scientific": false,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 56.0
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "enum_001",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "enum",
            "value": 1
        },
        "11": {
            "connections": [
                [
                    [
                        2,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 11,
                        "obj_2": 2,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 137.0,
                        "panel_y": 407.0,
                        "panel_z": 0,
                        "patch_x": 137.0,
                        "patch_y": 407.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 137.0,
                        "position_y": 407.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 23.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": "10, 1",
                "obj_name": "processor_010",
                "obj_state": 3,
                "obj_type": "slew~",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 137.0,
                "panel_y": 407.0,
                "panel_z": 0,
                "patch_x": 137.0,
                "patch_y": 407.0,
                "patch_z": 0,
                "position_x": 137.0,
                "position_y": 407.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 96.0
            },
            "initargs": "10, 1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_010",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "slew~"
        },
        "2": {
            "connections": [
                [
                    [
                        3,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_012",
                "obj_state": 3,
                "obj_type": "*~",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 330.0,
                "panel_y": 471.0,
                "panel_z": 0,
                "patch_x": 330.0,
                "patch_y": 471.0,
                "patch_z": 0,
                "position_x": 330.0,
                "position_y": 471.0,
                "position_z": 0,
                "properties": {},
                "scope": "channel",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_012",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "*~"
        },
        "29": {
            "connections": [
                [
                    [
                        11,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 29,
                        "obj_2": 11,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 228.0,
                        "panel_y": 210.0,
                        "panel_z": 0,
                        "patch_x": 228.0,
                        "patch_y": 210.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 1,
                        "position_x": 228.0,
                        "position_y": 210.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 23.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": "2",
                "obj_name": "processor_007",
                "obj_state": 3,
                "obj_type": "/",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 228.0,
                "panel_y": 210.0,
                "panel_z": 0,
                "patch_x": 228.0,
                "patch_y": 210.0,
                "patch_z": 0,
                "position_x": 228.0,
                "position_y": 210.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 32.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_007",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "/"
        },
        "3": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": "self.scope.clonenum",
                "obj_name": "processor_013",
                "obj_state": 3,
                "obj_type": "outlet~",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 330.0,
                "panel_y": 512.0,
                "panel_z": 0,
                "patch_x": 330.0,
                "patch_y": 512.0,
                "patch_z": 0,
                "position_x": 330.0,
                "position_y": 512.0,
                "position_z": 0,
                "properties": {
                    "lv2_description": "Signal outlet"
                },
                "scope": "channel",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "self.scope.clonenum",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_013",
            "osc_methods": [],
            "presets": {},
            "properties": {
                "lv2_description": "Signal outlet"
            },
            "type": "outlet~"
        },
        "4": {
            "connections": [
                [
                    [
                        2,
                        1
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": "self.scope.clonenum + 1",
                "obj_name": "processor_011",
                "obj_state": 3,
                "obj_type": "inlet~",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 349.0,
                "panel_y": 400.0,
                "panel_z": 0,
                "patch_x": 349.0,
                "patch_y": 400.0,
                "patch_z": 0,
                "position_x": 349.0,
                "position_y": 400.0,
                "position_z": 0,
                "properties": {
                    "lv2_description": "Signal inlet"
                },
                "scope": "channel",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "self.scope.clonenum + 1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_011",
            "osc_methods": [],
            "presets": {},
            "properties": {
                "lv2_description": "Signal inlet"
            },
            "type": "inlet~"
        },
        "5": {
            "connections": [
                [
                    [
                        10,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "bar_height": 100,
                "bar_width": 24,
                "code": null,
                "connection_info": [],
                "debug": false,
                "dial_radius": 24,
                "display_type": "dial",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 50,
                "is_export": false,
                "layername": "Layer 0",
                "max_value": 5000.0,
                "min_height": 15,
                "min_value": 1.0,
                "min_width": 15,
                "no_export": false,
                "obj_args": "0.0",
                "obj_name": "dial_001",
                "obj_state": 3,
                "obj_type": "slidemeter",
                "orientation": "vertical",
                "panel_enable": true,
                "panel_x": 60.0,
                "panel_y": 74.0,
                "panel_z": 0,
                "patch_x": 228.0,
                "patch_y": 93.0,
                "patch_z": 0,
                "position_x": 228.0,
                "position_y": 93.0,
                "position_z": 0,
                "properties": {},
                "scale_position": "left",
                "scale_type": "linear",
                "scope": "__patch__",
                "show_scale": false,
                "style": {},
                "update_required": true,
                "width": 50,
                "zeropoint": null
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "dial_001",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "slidemeter",
            "value": 1
        },
        "6": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_001",
                "obj_state": 3,
                "obj_type": "text",
                "panel_enable": true,
                "panel_x": 49.0,
                "panel_y": 51.0,
                "panel_z": 0,
                "patch_x": 218.0,
                "patch_y": 69.0,
                "patch_z": 0,
                "position_x": 218.0,
                "position_y": 69.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "fadein (ms)",
                "width": 79.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_001",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "text",
            "value": "fadein (ms)"
        },
        "7": {
            "connections": [
                [
                    [
                        8,
                        0
                    ],
                    [
                        10,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_019",
                "obj_state": 3,
                "obj_type": "loadbang",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 395.0,
                "panel_y": 94.0,
                "panel_z": 0,
                "patch_x": 395.0,
                "patch_y": 94.0,
                "patch_z": 0,
                "position_x": 395.0,
                "position_y": 94.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_019",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "loadbang"
        },
        "8": {
            "connections": [
                [
                    [
                        9,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 16,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 25,
                "no_export": false,
                "obj_args": "@clonescope(\"channel\", patch.args(0))",
                "obj_name": "message_007",
                "obj_state": 3,
                "obj_type": "message",
                "panel_enable": false,
                "panel_x": 390.0,
                "panel_y": 142.0,
                "panel_z": 0,
                "patch_x": 390.0,
                "patch_y": 142.0,
                "patch_z": 0,
                "position_x": 390.0,
                "position_y": 142.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "@clonescope(\"channel\", patch.args(0))",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_007",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "message"
        },
        "9": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "sendvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 32.0,
                "is_export": false,
                "label_text": "patch",
                "layername": "Layer 0",
                "min_height": 0,
                "min_width": 0,
                "no_export": false,
                "obj_args": "'patch', 0",
                "obj_name": "sendvia_001",
                "obj_state": 3,
                "obj_type": "send",
                "panel_enable": false,
                "panel_x": 377.0,
                "panel_y": 190.0,
                "panel_z": 0,
                "patch_x": 377.0,
                "patch_y": 190.0,
                "patch_z": 0,
                "position_x": 377.0,
                "position_y": 190.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 48.0
            },
            "initargs": "'patch', 0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_001",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "send"
        }
    },
    "presets": {},
    "scopes": {
        "__patch__": {
            "dial_001": 5,
            "enum_001": 10,
            "message_007": 8,
            "patch": 0,
            "processor_004": 1,
            "processor_007": 29,
            "processor_010": 11,
            "processor_019": 7,
            "self": 0,
            "sendvia_001": 9,
            "text_001": 6
        },
        "channel": {
            "processor_011": 4,
            "processor_012": 2,
            "processor_013": 3
        }
    },
    "type": "fx.fadein~"
}