{
    "gui_params": {
        "display_type": "patch",
        "export_h": 102.0,
        "export_w": 66.0,
        "export_x": 12.0,
        "export_y": 9.0,
        "height": 109.0,
        "layers": [
            [
                "Layer 0",
                "__patch__"
            ]
        ],
        "name": "fx.gain~",
        "panel_mode": false,
        "width": 66.0
    },
    "hot_inlets": [
        0
    ],
    "objects": {
        "1": {
            "connections": [
                [
                    [
                        2,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 1,
                        "obj_2": 2,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 183.0,
                        "panel_y": 318.0,
                        "panel_z": 0,
                        "patch_x": 183.0,
                        "patch_y": 318.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 183.0,
                        "position_y": 318.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 23.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_012",
                "obj_state": 3,
                "obj_type": "*~",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 183.0,
                "panel_y": 318.0,
                "panel_z": 0,
                "patch_x": 183.0,
                "patch_y": 318.0,
                "patch_z": 0,
                "position_x": 183.0,
                "position_y": 318.0,
                "position_z": 0,
                "properties": {},
                "scope": "channel",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 28.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_012",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "*~"
        },
        "10": {
            "connections": [
                [
                    [
                        1,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 10,
                        "obj_2": 1,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 228.0,
                        "panel_y": 210.0,
                        "panel_z": 0,
                        "patch_x": 228.0,
                        "patch_y": 210.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 1,
                        "position_x": 228.0,
                        "position_y": 210.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 23.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_007",
                "obj_state": 3,
                "obj_type": "db2a",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 228.0,
                "panel_y": 210.0,
                "panel_z": 0,
                "patch_x": 228.0,
                "patch_y": 210.0,
                "patch_z": 0,
                "position_x": 228.0,
                "position_y": 210.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 40.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_007",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "db2a"
        },
        "11": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 23.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": "0",
                "obj_name": "processor_006",
                "obj_state": 3,
                "obj_type": "inlet~",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 72.0,
                "panel_y": 264.0,
                "panel_z": 0,
                "patch_x": 72.0,
                "patch_y": 264.0,
                "patch_z": 0,
                "position_x": 72.0,
                "position_y": 264.0,
                "position_z": 0,
                "properties": {
                    "lv2_description": "Signal inlet"
                },
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 72.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_006",
            "osc_methods": [],
            "presets": {},
            "properties": {
                "lv2_description": "Signal inlet"
            },
            "type": "inlet~"
        },
        "2": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 23.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": "scope.clonenum",
                "obj_name": "processor_013",
                "obj_state": 3,
                "obj_type": "outlet~",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 183.0,
                "panel_y": 378.0,
                "panel_z": 0,
                "patch_x": 183.0,
                "patch_y": 378.0,
                "patch_z": 0,
                "position_x": 183.0,
                "position_y": 378.0,
                "position_z": 0,
                "properties": {
                    "lv2_description": "Signal outlet"
                },
                "scope": "channel",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 184.0
            },
            "initargs": "scope.clonenum",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_013",
            "osc_methods": [],
            "presets": {},
            "properties": {
                "lv2_description": "Signal outlet"
            },
            "type": "outlet~"
        },
        "3": {
            "connections": [
                [
                    [
                        1,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 3,
                        "obj_2": 1,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 182.0,
                        "panel_y": 266.0,
                        "panel_z": 0,
                        "patch_x": 182.0,
                        "patch_y": 266.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 182.0,
                        "position_y": 266.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 23.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": "scope.clonenum + 1",
                "obj_name": "processor_011",
                "obj_state": 3,
                "obj_type": "inlet~",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 182.0,
                "panel_y": 266.0,
                "panel_z": 0,
                "patch_x": 182.0,
                "patch_y": 266.0,
                "patch_z": 0,
                "position_x": 182.0,
                "position_y": 266.0,
                "position_z": 0,
                "properties": {
                    "lv2_description": "Signal inlet"
                },
                "scope": "channel",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 208.0
            },
            "initargs": "scope.clonenum + 1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_011",
            "osc_methods": [],
            "presets": {},
            "properties": {
                "lv2_description": "Signal inlet"
            },
            "type": "inlet~"
        },
        "4": {
            "connections": [
                [
                    [
                        9,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "bar_height": 100,
                "bar_width": 24,
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 4,
                        "obj_2": 9,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 228.0,
                        "panel_y": 93.0,
                        "panel_z": 0,
                        "patch_x": 228.0,
                        "patch_y": 93.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 228.0,
                        "position_y": 93.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "dial_radius": 24,
                "display_type": "dial",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 50.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_value": 100.0,
                "min_height": 15,
                "min_value": -100.0,
                "min_width": 15,
                "no_export": false,
                "obj_args": "0.0",
                "obj_name": "dial_001",
                "obj_state": 3,
                "obj_type": "slidemeter",
                "orientation": "vertical",
                "panel_enable": true,
                "panel_x": 20.0,
                "panel_y": 34.0,
                "panel_z": 0,
                "patch_x": 228.0,
                "patch_y": 93.0,
                "patch_z": 0,
                "position_x": 228.0,
                "position_y": 93.0,
                "position_z": 0,
                "properties": {},
                "scale_position": "left",
                "scale_type": "linear",
                "scope": "__patch__",
                "show_scale": false,
                "style": {},
                "update_required": true,
                "width": 50.0,
                "zeropoint": null
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "dial_001",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "slidemeter",
            "value": 0.0
        },
        "5": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_001",
                "obj_state": 3,
                "obj_type": "text",
                "panel_enable": true,
                "panel_x": 12.0,
                "panel_y": 9.0,
                "panel_z": 0,
                "patch_x": 221.0,
                "patch_y": 69.0,
                "patch_z": 0,
                "position_x": 221.0,
                "position_y": 69.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "gain (dB)",
                "width": 64.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_001",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "text",
            "value": "gain (dB)"
        },
        "6": {
            "connections": [
                [
                    [
                        7,
                        0
                    ],
                    [
                        9,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 6,
                        "obj_2": 7,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 395.0,
                        "panel_y": 94.0,
                        "panel_z": 0,
                        "patch_x": 395.0,
                        "patch_y": 94.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 395.0,
                        "position_y": 94.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    },
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 6,
                        "obj_2": 9,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 395.0,
                        "panel_y": 94.0,
                        "panel_z": 0,
                        "patch_x": 395.0,
                        "patch_y": 94.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 395.0,
                        "position_y": 94.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 23.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_019",
                "obj_state": 3,
                "obj_type": "loadbang",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 395.0,
                "panel_y": 94.0,
                "panel_z": 0,
                "patch_x": 395.0,
                "patch_y": 94.0,
                "patch_z": 0,
                "position_x": 395.0,
                "position_y": 94.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 72.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_019",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "loadbang"
        },
        "7": {
            "connections": [
                [
                    [
                        8,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 7,
                        "obj_2": 8,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 390.0,
                        "panel_y": 142.0,
                        "panel_z": 0,
                        "patch_x": 390.0,
                        "patch_y": 142.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 390.0,
                        "position_y": 142.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 23.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 25,
                "no_export": false,
                "obj_args": "@clonescope(\"channel\", patch.args(0))",
                "obj_name": "message_007",
                "obj_state": 3,
                "obj_type": "message",
                "panel_enable": false,
                "panel_x": 390.0,
                "panel_y": 142.0,
                "panel_z": 0,
                "patch_x": 390.0,
                "patch_y": 142.0,
                "patch_z": 0,
                "position_x": 390.0,
                "position_y": 142.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 305.0
            },
            "initargs": "@clonescope(\"channel\", patch.args(0))",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_007",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "message"
        },
        "8": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "sendvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 32.0,
                "is_export": false,
                "label_text": "self",
                "layername": "Layer 0",
                "min_height": 0,
                "min_width": 0,
                "no_export": false,
                "obj_args": "'self', 0",
                "obj_name": "sendvia_001",
                "obj_state": 3,
                "obj_type": "send",
                "panel_enable": false,
                "panel_x": 380.0,
                "panel_y": 190.0,
                "panel_z": 0,
                "patch_x": 380.0,
                "patch_y": 190.0,
                "patch_z": 0,
                "position_x": 380.0,
                "position_y": 190.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 40.0
            },
            "initargs": "'self', 0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_001",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "send"
        },
        "9": {
            "connections": [
                [
                    [
                        4,
                        1
                    ],
                    [
                        10,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 9,
                        "obj_2": 4,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 228.0,
                        "panel_y": 162.0,
                        "panel_z": 0,
                        "patch_x": 228.0,
                        "patch_y": 162.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 1,
                        "position_x": 228.0,
                        "position_y": 162.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    },
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 9,
                        "obj_2": 10,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 228.0,
                        "panel_y": 162.0,
                        "panel_z": 0,
                        "patch_x": 228.0,
                        "patch_y": 162.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 228.0,
                        "position_y": 162.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "digits": 0,
                "display_type": "enum",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 23.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_value": null,
                "min_height": 12,
                "min_value": null,
                "min_width": 40.0,
                "no_export": false,
                "obj_args": "0.0",
                "obj_name": "enum_001",
                "obj_state": 3,
                "obj_type": "enum",
                "panel_enable": true,
                "panel_x": 18.0,
                "panel_y": 86.0,
                "panel_z": 0,
                "patch_x": 228.0,
                "patch_y": 162.0,
                "patch_z": 0,
                "position_x": 228.0,
                "position_y": 162.0,
                "position_z": 0,
                "properties": {},
                "scientific": false,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 56.0
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "enum_001",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "enum",
            "value": 0.0
        }
    },
    "presets": {},
    "scopes": {
        "__patch__": {
            "dial_001": 4,
            "enum_001": 9,
            "message_007": 7,
            "patch": 0,
            "processor_006": 11,
            "processor_007": 10,
            "processor_019": 6,
            "self": 0,
            "sendvia_001": 8,
            "text_001": 5
        },
        "channel": {
            "processor_011": 3,
            "processor_012": 1,
            "processor_013": 2
        }
    },
    "type": "fx.gain~"
}