{
    "gui_params": {
        "display_type": "patch",
        "export_h": 91.0,
        "export_w": 184.0,
        "export_x": 12.0,
        "export_y": 9.0,
        "height": 118.0,
        "layers": [
            [
                "Layer 0",
                "__patch__"
            ]
        ],
        "name": "fx.pitch~",
        "panel_mode": false,
        "width": 188.0
    },
    "hot_inlets": [
        0
    ],
    "objects": {
        "1": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 21.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": "scope.clonenum",
                "obj_name": "processor_013",
                "obj_state": 3,
                "obj_type": "outlet~",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 237.0,
                "panel_y": 378.0,
                "panel_z": 0,
                "patch_x": 237.0,
                "patch_y": 378.0,
                "patch_z": 0,
                "position_x": 237.0,
                "position_y": 378.0,
                "position_z": 0,
                "properties": {
                    "lv2_description": "Signal outlet"
                },
                "scope": "channel",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 167.0
            },
            "initargs": "scope.clonenum",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_013",
            "osc_methods": [],
            "presets": {},
            "properties": {
                "lv2_description": "Signal outlet"
            },
            "type": "outlet~"
        },
        "10": {
            "connections": [
                [
                    [
                        12,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "bar_height": 100,
                "bar_width": 24,
                "code": null,
                "connection_info": [],
                "debug": false,
                "dial_radius": 24,
                "display_type": "dial",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 50,
                "is_export": false,
                "layername": "Layer 0",
                "max_value": 5000.0,
                "min_height": 15,
                "min_value": 50.0,
                "min_width": 15,
                "no_export": false,
                "obj_args": "0.0",
                "obj_name": "dial_002",
                "obj_state": 3,
                "obj_type": "slidemeter",
                "orientation": "vertical",
                "panel_enable": true,
                "panel_x": 81.0,
                "panel_y": 34.0,
                "panel_z": 0,
                "patch_x": 347.0,
                "patch_y": 93.0,
                "patch_z": 0,
                "position_x": 347.0,
                "position_y": 93.0,
                "position_z": 0,
                "properties": {},
                "scale_position": "left",
                "scale_type": "linear",
                "scope": "__patch__",
                "show_scale": false,
                "style": {},
                "update_required": true,
                "width": 50,
                "zeropoint": null
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "dial_002",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "slidemeter",
            "value": 1000.0
        },
        "11": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_002",
                "obj_state": 3,
                "obj_type": "text",
                "panel_enable": true,
                "panel_x": 79.0,
                "panel_y": 9.0,
                "panel_z": 0,
                "patch_x": 345.0,
                "patch_y": 69.0,
                "patch_z": 0,
                "position_x": 345.0,
                "position_y": 69.0,
                "position_z": 0,
                "properties": {},
                "save_in_preset": false,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "window",
                "width": 55.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_002",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "text",
            "value": "window"
        },
        "12": {
            "connections": [
                [
                    [
                        10,
                        1
                    ],
                    [
                        16,
                        2
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "digits": 0,
                "display_type": "enum",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layername": "Layer 0",
                "max_value": null,
                "min_height": 12,
                "min_value": null,
                "min_width": 40.0,
                "no_export": false,
                "obj_args": "0.0",
                "obj_name": "enum_002",
                "obj_state": 3,
                "obj_type": "enum",
                "panel_enable": true,
                "panel_x": 79.0,
                "panel_y": 86.0,
                "panel_z": 0,
                "patch_x": 347.0,
                "patch_y": 162.0,
                "patch_z": 0,
                "position_x": 347.0,
                "position_y": 162.0,
                "position_z": 0,
                "properties": {},
                "scientific": false,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 24
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "enum_002",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "enum",
            "value": 1000.0
        },
        "13": {
            "connections": [
                [
                    [
                        15,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "bar_height": 100,
                "bar_width": 24,
                "code": null,
                "connection_info": [],
                "debug": false,
                "dial_radius": 24,
                "display_type": "dial",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 50,
                "is_export": false,
                "layername": "Layer 0",
                "max_value": 5000.0,
                "min_height": 15,
                "min_value": 1.0,
                "min_width": 15,
                "no_export": false,
                "obj_args": "0.0",
                "obj_name": "dial_003",
                "obj_state": 3,
                "obj_type": "slidemeter",
                "orientation": "vertical",
                "panel_enable": true,
                "panel_x": 144.0,
                "panel_y": 34.0,
                "panel_z": 0,
                "patch_x": 408.0,
                "patch_y": 93.0,
                "patch_z": 0,
                "position_x": 408.0,
                "position_y": 93.0,
                "position_z": 0,
                "properties": {},
                "scale_position": "left",
                "scale_type": "linear",
                "scope": "__patch__",
                "show_scale": false,
                "style": {},
                "update_required": true,
                "width": 50,
                "zeropoint": null
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "dial_003",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "slidemeter",
            "value": 10.0
        },
        "14": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_003",
                "obj_state": 3,
                "obj_type": "text",
                "panel_enable": true,
                "panel_x": 147.0,
                "panel_y": 9.0,
                "panel_z": 0,
                "patch_x": 410.0,
                "patch_y": 69.0,
                "patch_z": 0,
                "position_x": 410.0,
                "position_y": 69.0,
                "position_z": 0,
                "properties": {},
                "save_in_preset": false,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "xfade",
                "width": 42.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_003",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "text",
            "value": "xfade"
        },
        "15": {
            "connections": [
                [
                    [
                        13,
                        1
                    ],
                    [
                        16,
                        3
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "digits": 0,
                "display_type": "enum",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layername": "Layer 0",
                "max_value": null,
                "min_height": 12,
                "min_value": null,
                "min_width": 40.0,
                "no_export": false,
                "obj_args": "0.0",
                "obj_name": "enum_003",
                "obj_state": 3,
                "obj_type": "enum",
                "panel_enable": true,
                "panel_x": 142.0,
                "panel_y": 86.0,
                "panel_z": 0,
                "patch_x": 408.0,
                "patch_y": 162.0,
                "patch_z": 0,
                "position_x": 408.0,
                "position_y": 162.0,
                "position_z": 0,
                "properties": {},
                "scientific": false,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 24
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "enum_003",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "enum",
            "value": 10.0
        },
        "16": {
            "connections": [
                [
                    [
                        1,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "faust_dsp_inlets": 1,
            "faust_dsp_outlets": 1,
            "faust_params": [
                "Shift (semitones)",
                "window (samples)",
                "xfade (samples)"
            ],
            "gui_params": {
                "code": {
                    "body": "faust_code = \"\"\"\nimport(\"stdfaust.lib\");\n\ntrans = hslider(\"Shift (semitones)\", 0, -24, 24, 0.1);\nwind = hslider(\"window (samples)\", 1000, 50, 10000, 1);\nxfade = hslider(\"xfade (samples)\", 10, 1, 10000, 1);\n\nprocess = ef.transpose(wind, xfade, trans);\n\"\"\"",
                    "lang": "python"
                },
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 16,
                        "obj_2": 1,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 280.0,
                        "panel_y": 324.0,
                        "panel_z": 0,
                        "patch_x": 280.0,
                        "patch_y": 324.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 280.0,
                        "position_y": 324.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "processor",
                "dsp_inlets": [
                    0
                ],
                "dsp_outlets": [
                    0
                ],
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 21.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "num_inlets": 4,
                "num_outlets": 1,
                "obj_args": null,
                "obj_name": "processor_007",
                "obj_state": 3,
                "obj_type": "faust~",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 280.0,
                "panel_y": 324.0,
                "panel_z": 0,
                "patch_x": 280.0,
                "patch_y": 324.0,
                "patch_z": 0,
                "position_x": 280.0,
                "position_y": 324.0,
                "position_z": 0,
                "properties": {},
                "scope": "channel",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 52.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_007",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "faust~"
        },
        "17": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 74.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_004",
                "obj_state": 3,
                "obj_type": "text",
                "panel_enable": false,
                "panel_x": 29.0,
                "panel_y": 30.0,
                "panel_z": 0,
                "patch_x": 29.0,
                "patch_y": 30.0,
                "patch_z": 0,
                "position_x": 29.0,
                "position_y": 30.0,
                "position_z": 0,
                "properties": {},
                "save_in_preset": false,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<div class=\"size-x-large\">fx.pitch~</div>\n\nUses Faust's standard ef.transpose to pitch shift input by semitones",
                "width": 239.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_004",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "text",
            "value": "<div class=\"size-x-large\">fx.pitch~</div>\n\nUses Faust's standard ef.transpose to pitch shift input by semitones"
        },
        "2": {
            "connections": [
                [
                    [
                        16,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 2,
                        "obj_2": 16,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 236.0,
                        "panel_y": 266.0,
                        "panel_z": 0,
                        "patch_x": 236.0,
                        "patch_y": 266.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 236.0,
                        "position_y": 266.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 21.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": "scope.clonenum + 1",
                "obj_name": "processor_011",
                "obj_state": 3,
                "obj_type": "inlet~",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 236.0,
                "panel_y": 266.0,
                "panel_z": 0,
                "patch_x": 236.0,
                "patch_y": 266.0,
                "patch_z": 0,
                "position_x": 236.0,
                "position_y": 266.0,
                "position_z": 0,
                "properties": {
                    "lv2_description": "Signal inlet"
                },
                "scope": "channel",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 188.0
            },
            "initargs": "scope.clonenum + 1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_011",
            "osc_methods": [],
            "presets": {},
            "properties": {
                "lv2_description": "Signal inlet"
            },
            "type": "inlet~"
        },
        "3": {
            "connections": [
                [
                    [
                        8,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "bar_height": 100,
                "bar_width": 24,
                "code": null,
                "connection_info": [],
                "debug": false,
                "dial_radius": 24,
                "display_type": "dial",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 50,
                "is_export": false,
                "layername": "Layer 0",
                "max_value": 24.0,
                "min_height": 15,
                "min_value": -24.0,
                "min_width": 15,
                "no_export": false,
                "obj_args": "0.0",
                "obj_name": "dial_001",
                "obj_state": 3,
                "obj_type": "slidemeter",
                "orientation": "vertical",
                "panel_enable": true,
                "panel_x": 20.0,
                "panel_y": 34.0,
                "panel_z": 0,
                "patch_x": 282.0,
                "patch_y": 93.0,
                "patch_z": 0,
                "position_x": 282.0,
                "position_y": 93.0,
                "position_z": 0,
                "properties": {},
                "scale_position": "left",
                "scale_type": "linear",
                "scope": "__patch__",
                "show_scale": false,
                "style": {},
                "update_required": true,
                "width": 50,
                "zeropoint": null
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "dial_001",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "slidemeter",
            "value": 0.0
        },
        "4": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_001",
                "obj_state": 3,
                "obj_type": "text",
                "panel_enable": true,
                "panel_x": 12.0,
                "panel_y": 9.0,
                "panel_z": 0,
                "patch_x": 275.0,
                "patch_y": 69.0,
                "patch_z": 0,
                "position_x": 275.0,
                "position_y": 69.0,
                "position_z": 0,
                "properties": {},
                "save_in_preset": false,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "semitone",
                "width": 65.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_001",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "text",
            "value": "semitone"
        },
        "5": {
            "connections": [
                [
                    [
                        6,
                        0
                    ],
                    [
                        8,
                        0
                    ],
                    [
                        12,
                        0
                    ],
                    [
                        15,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_019",
                "obj_state": 3,
                "obj_type": "loadbang",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 581.0,
                "panel_y": 94.0,
                "panel_z": 0,
                "patch_x": 581.0,
                "patch_y": 94.0,
                "patch_z": 0,
                "position_x": 581.0,
                "position_y": 94.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_019",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "loadbang"
        },
        "6": {
            "connections": [
                [
                    [
                        7,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 16,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 25,
                "no_export": false,
                "obj_args": "@clonescope(\"channel\", patch.args(0))",
                "obj_name": "message_007",
                "obj_state": 3,
                "obj_type": "message",
                "panel_enable": false,
                "panel_x": 576.0,
                "panel_y": 142.0,
                "panel_z": 0,
                "patch_x": 576.0,
                "patch_y": 142.0,
                "patch_z": 0,
                "position_x": 576.0,
                "position_y": 142.0,
                "position_z": 0,
                "properties": {},
                "save_in_preset": false,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "@clonescope(\"channel\", patch.args(0))",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_007",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "message"
        },
        "7": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "sendvia",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 30.0,
                "is_export": false,
                "label_text": "self",
                "layername": "Layer 0",
                "min_height": 0,
                "min_width": 0,
                "no_export": false,
                "obj_args": "'self', 0",
                "obj_name": "sendvia_001",
                "obj_state": 3,
                "obj_type": "send",
                "panel_enable": false,
                "panel_x": 566.0,
                "panel_y": 190.0,
                "panel_z": 0,
                "patch_x": 566.0,
                "patch_y": 190.0,
                "patch_z": 0,
                "position_x": 566.0,
                "position_y": 190.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": false,
                "width": 37.0
            },
            "initargs": "'self', 0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_001",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "send"
        },
        "8": {
            "connections": [
                [
                    [
                        3,
                        1
                    ],
                    [
                        16,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "digits": 0,
                "display_type": "enum",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layername": "Layer 0",
                "max_value": null,
                "min_height": 12,
                "min_value": null,
                "min_width": 40.0,
                "no_export": false,
                "obj_args": "0.0",
                "obj_name": "enum_001",
                "obj_state": 3,
                "obj_type": "enum",
                "panel_enable": true,
                "panel_x": 18.0,
                "panel_y": 86.0,
                "panel_z": 0,
                "patch_x": 282.0,
                "patch_y": 162.0,
                "patch_z": 0,
                "position_x": 282.0,
                "position_y": 162.0,
                "position_z": 0,
                "properties": {},
                "scientific": false,
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 24
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "enum_001",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "enum",
            "value": 0.0
        },
        "9": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": "0",
                "obj_name": "processor_006",
                "obj_state": 3,
                "obj_type": "inlet~",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 126.0,
                "panel_y": 264.0,
                "panel_z": 0,
                "patch_x": 126.0,
                "patch_y": 264.0,
                "patch_z": 0,
                "position_x": 126.0,
                "position_y": 264.0,
                "position_z": 0,
                "properties": {
                    "lv2_description": "Signal inlet"
                },
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_006",
            "osc_methods": [],
            "presets": {},
            "properties": {
                "lv2_description": "Signal inlet"
            },
            "type": "inlet~"
        }
    },
    "presets": {},
    "scopes": {
        "__patch__": {
            "dial_001": 3,
            "dial_002": 10,
            "dial_003": 13,
            "enum_001": 8,
            "enum_002": 12,
            "enum_003": 15,
            "message_007": 6,
            "patch": 0,
            "processor_006": 9,
            "processor_019": 5,
            "self": 0,
            "sendvia_001": 7,
            "text_001": 4,
            "text_002": 11,
            "text_003": 14,
            "text_004": 17
        },
        "channel": {
            "processor_007": 16,
            "processor_011": 2,
            "processor_013": 1
        }
    },
    "type": "fx.pitch~"
}