{
    "gui_params": {
        "layers": [
            [
                "Front Panel",
                "__patch__"
            ]
        ],
        "num_outlets": 0,
        "display_type": "patch",
        "num_inlets": 0
    },
    "objects": {
        "1": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 396.74560546875,
                "name": "text_1",
                "obj_id": 1,
                "dsp_outlets": null,
                "value": "<big><b>Biquad Filter Designer</b></big>",
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 15.164884567260742,
                "initargs": null
            },
            "name": "text_1",
            "value": "<big><b>Biquad Filter Designer</b></big>",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "2": {
            "connections": [],
            "initargs": "\"rg0\"",
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 8.30366585768735,
                "name": "sendvia_1",
                "obj_id": 2,
                "dsp_outlets": null,
                "update_required": false,
                "label": "rg0",
                "num_outlets": 0,
                "dsp_inlets": null,
                "display_type": "sendvia",
                "num_inlets": 2,
                "position_y": 74.23109716834729,
                "initargs": "\"rg0\""
            },
            "type": "send",
            "name": "send_2"
        },
        "3": {
            "connections": [],
            "initargs": "\"rg1\"",
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 8.27297788334025,
                "name": "sendvia_2",
                "obj_id": 3,
                "dsp_outlets": null,
                "update_required": false,
                "label": "rg1",
                "num_outlets": 0,
                "dsp_inlets": null,
                "display_type": "sendvia",
                "num_inlets": 2,
                "position_y": 98.15042877197266,
                "initargs": "\"rg1\""
            },
            "type": "send",
            "name": "send_3"
        },
        "4": {
            "connections": [],
            "initargs": "\"rg2\"",
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 8.187486006750994,
                "name": "sendvia_3",
                "obj_id": 4,
                "dsp_outlets": null,
                "update_required": false,
                "label": "rg2",
                "num_outlets": 0,
                "dsp_inlets": null,
                "display_type": "sendvia",
                "num_inlets": 2,
                "position_y": 122.23372396676916,
                "initargs": "\"rg2\""
            },
            "type": "send",
            "name": "send_4"
        },
        "5": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 67.21127181186696,
                "name": "text_2",
                "obj_id": 5,
                "dsp_outlets": null,
                "value": "Lowpass",
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 62.12939351072383,
                "initargs": null
            },
            "name": "text_5",
            "value": "Lowpass",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "6": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 65.72415924072266,
                "name": "text_3",
                "obj_id": 6,
                "dsp_outlets": null,
                "value": "Highpass",
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 88.99264526367188,
                "initargs": null
            },
            "name": "text_6",
            "value": "Highpass",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "7": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 66.22492218017578,
                "name": "text_4",
                "obj_id": 7,
                "dsp_outlets": null,
                "value": "Bandpass",
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 113.23497772216797,
                "initargs": null
            },
            "name": "text_7",
            "value": "Bandpass",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "8": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 176.93630981445312,
                "name": "in_freq",
                "obj_id": 8,
                "dsp_outlets": null,
                "value": 500.0,
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "enum",
                "num_inlets": 2,
                "position_y": 64.6357421875,
                "initargs": "0.0"
            },
            "name": "var_8",
            "value": 500.0,
            "connections": [
                []
            ],
            "initargs": "0.0",
            "type": "var"
        },
        "9": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 257.91700744628906,
                "name": "text_5",
                "obj_id": 9,
                "dsp_outlets": null,
                "value": "Frequency (peak or corner)",
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 66.69052124023438,
                "initargs": null
            },
            "name": "text_9",
            "value": "Frequency (peak or corner)",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "10": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 176.59164428710938,
                "name": "in_q",
                "obj_id": 10,
                "dsp_outlets": null,
                "update_required": true,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "enum",
                "num_inlets": 2,
                "position_y": 96.4411849975586,
                "initargs": "0.0"
            },
            "name": "var_10",
            "value": 0.0,
            "connections": [
                []
            ],
            "initargs": "0.0",
            "type": "var"
        },
        "11": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 177.5938720703125,
                "name": "in_slope",
                "obj_id": 11,
                "dsp_outlets": null,
                "update_required": true,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "enum",
                "num_inlets": 2,
                "position_y": 129.1568145751953,
                "initargs": "0.0"
            },
            "name": "var_11",
            "value": 0.0,
            "connections": [
                []
            ],
            "initargs": "0.0",
            "type": "var"
        },
        "12": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 257.4537658691406,
                "name": "text_6",
                "obj_id": 12,
                "dsp_outlets": null,
                "value": "Q (bandpass)",
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 98.3846664428711,
                "initargs": null
            },
            "name": "text_12",
            "value": "Q (bandpass)",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "13": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 257.44276428222656,
                "name": "text_7",
                "obj_id": 13,
                "dsp_outlets": null,
                "value": "S (shelf slope, hipass/lowpass)",
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 133.22998046875,
                "initargs": null
            },
            "name": "text_13",
            "value": "S (shelf slope, hipass/lowpass)",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "14": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 176.80441284179688,
                "name": "in_gain",
                "obj_id": 14,
                "dsp_outlets": null,
                "value": 0.6,
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "enum",
                "num_inlets": 2,
                "position_y": 162.86245727539062,
                "initargs": "0.0"
            },
            "name": "var_14",
            "value": 0.6,
            "connections": [
                []
            ],
            "initargs": "0.0",
            "type": "var"
        },
        "15": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 254.7419891357422,
                "name": "text_8",
                "obj_id": 15,
                "dsp_outlets": null,
                "value": "Gain (bandpass/shelving)",
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 165.3493194580078,
                "initargs": null
            },
            "name": "text_15",
            "value": "Gain (bandpass/shelving)",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "16": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 64.9291763305664,
                "name": "text_9",
                "obj_id": 16,
                "dsp_outlets": null,
                "value": "High shelf",
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 136.9522247314453,
                "initargs": null
            },
            "name": "text_16",
            "value": "High shelf",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "17": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 64.92945861816406,
                "name": "text_10",
                "obj_id": 17,
                "dsp_outlets": null,
                "value": "Low shelf",
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 161.5109100341797,
                "initargs": null
            },
            "name": "text_17",
            "value": "Low shelf",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "18": {
            "connections": [],
            "initargs": "\"rg3\"",
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 7.988580703735352,
                "name": "sendvia_4",
                "obj_id": 18,
                "dsp_outlets": null,
                "update_required": false,
                "label": "rg3",
                "num_outlets": 0,
                "dsp_inlets": null,
                "display_type": "sendvia",
                "num_inlets": 2,
                "position_y": 145.91323852539062,
                "initargs": "\"rg3\""
            },
            "type": "send",
            "name": "send_18"
        },
        "19": {
            "connections": [],
            "initargs": "\"rg4\"",
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 7.984441757202148,
                "name": "sendvia_5",
                "obj_id": 19,
                "dsp_outlets": null,
                "update_required": false,
                "label": "rg4",
                "num_outlets": 0,
                "dsp_inlets": null,
                "display_type": "sendvia",
                "num_inlets": 2,
                "position_y": 172.89767456054688,
                "initargs": "\"rg4\""
            },
            "type": "send",
            "name": "send_19"
        },
        "20": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 260.7339324951172,
                "name": "text_11",
                "update_required": true,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 198.73460388183594,
                "dsp_outlets": null
            },
            "name": "text_20",
            "value": "Compute coefficients and update plot",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "21": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 265.769287109375,
                "name": "text_13",
                "obj_id": 21,
                "dsp_outlets": null,
                "value": "Frequency response",
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 521.4098968505859,
                "initargs": null
            },
            "name": "text_21",
            "value": "Frequency response",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "22": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 34.98871612548828,
                "name": "rg_lowpass",
                "obj_id": 22,
                "dsp_outlets": null,
                "value": {
                    "__BangType__": {}
                },
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "button",
                "num_inlets": 2,
                "position_y": 63.97195687334579,
                "initargs": "Bang"
            },
            "name": "var_22",
            "value": {
                "__BangType__": {}
            },
            "connections": [
                []
            ],
            "initargs": "Bang",
            "type": "var"
        },
        "23": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 34.987640380859375,
                "name": "rg_highpass",
                "obj_id": 23,
                "dsp_outlets": null,
                "value": {
                    "__BangType__": {}
                },
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "button",
                "num_inlets": 2,
                "position_y": 89.01678542533125,
                "initargs": "Bang"
            },
            "name": "var_23",
            "value": {
                "__BangType__": {}
            },
            "connections": [
                []
            ],
            "initargs": "Bang",
            "type": "var"
        },
        "24": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 34.98763656616211,
                "name": "rg_bandpass",
                "obj_id": 24,
                "dsp_outlets": null,
                "value": {
                    "__BangType__": {}
                },
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "button",
                "num_inlets": 2,
                "position_y": 112.82015063788651,
                "initargs": "Bang"
            },
            "name": "var_24",
            "value": {
                "__BangType__": {}
            },
            "connections": [
                []
            ],
            "initargs": "Bang",
            "type": "var"
        },
        "25": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 34.95997619628906,
                "name": "rg_highshelf",
                "obj_id": 25,
                "dsp_outlets": null,
                "value": {
                    "__BangType__": {}
                },
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "button",
                "num_inlets": 2,
                "position_y": 137.91810607910156,
                "initargs": "Bang"
            },
            "name": "var_25",
            "value": {
                "__BangType__": {}
            },
            "connections": [
                []
            ],
            "initargs": "Bang",
            "type": "var"
        },
        "26": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 34.95654296875,
                "name": "rg_lowshelf",
                "obj_id": 26,
                "dsp_outlets": null,
                "value": {
                    "__BangType__": {}
                },
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "button",
                "num_inlets": 2,
                "position_y": 162.90399169921875,
                "initargs": "Bang"
            },
            "name": "var_26",
            "value": {
                "__BangType__": {}
            },
            "connections": [
                []
            ],
            "initargs": "Bang",
            "type": "var"
        },
        "27": {
            "connections": [
                []
            ],
            "initargs": "1",
            "gui_params": {
                "plot_type": "scatter",
                "layer": "Front Panel",
                "position_x": 175.54254150390625,
                "name": "scatter_0",
                "obj_id": 27,
                "dsp_outlets": null,
                "update_required": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "plot",
                "num_inlets": 1,
                "position_y": 239.07083129882812,
                "initargs": "1"
            },
            "type": "scatter",
            "name": "scatter_27"
        },
        "28": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 32.97541046142578,
                "name": "text_14",
                "obj_id": 30,
                "dsp_outlets": null,
                "value": "<b>Filter type:</b>",
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 38.956539154052734,
                "initargs": null
            },
            "name": "text_35",
            "value": "<b>Filter type:</b>",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "29": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 175.86898803710938,
                "name": "text_15",
                "obj_id": 36,
                "dsp_outlets": null,
                "value": "<b>Filter properties:</b>",
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 39.949195861816406,
                "initargs": null
            },
            "name": "text_36",
            "value": "<b>Filter properties:</b>",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "30": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 32.97532272338867,
                "name": "text_16",
                "obj_id": 37,
                "dsp_outlets": null,
                "value": "<b>Coefficients:</b>",
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 246.93347549438477,
                "initargs": null
            },
            "name": "text_37",
            "value": "<b>Coefficients:</b>",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "31": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 28.97229766845703,
                "name": "out_a1",
                "obj_id": 38,
                "dsp_outlets": null,
                "update_required": true,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "enum",
                "num_inlets": 2,
                "position_y": 284.9645690917969,
                "initargs": "0.0"
            },
            "name": "var_38",
            "value": 0.0,
            "connections": [
                []
            ],
            "initargs": "0.0",
            "type": "var"
        },
        "32": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 29.970050811767578,
                "name": "out_a2",
                "obj_id": 39,
                "dsp_outlets": null,
                "update_required": true,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "enum",
                "num_inlets": 2,
                "position_y": 323.95965576171875,
                "initargs": "0.0"
            },
            "name": "var_39",
            "value": 0.0,
            "connections": [
                []
            ],
            "initargs": "0.0",
            "type": "var"
        },
        "33": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 29.968555450439453,
                "name": "out_b1",
                "obj_id": 40,
                "dsp_outlets": null,
                "update_required": true,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "enum",
                "num_inlets": 2,
                "position_y": 362.9556579589844,
                "initargs": "0.0"
            },
            "name": "var_40",
            "value": 0.0,
            "connections": [
                []
            ],
            "initargs": "0.0",
            "type": "var"
        },
        "34": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 29.970050811767578,
                "name": "out_b2",
                "obj_id": 41,
                "dsp_outlets": null,
                "update_required": true,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "enum",
                "num_inlets": 2,
                "position_y": 399.95166015625,
                "initargs": "0.0"
            },
            "name": "var_41",
            "value": 0.0,
            "connections": [
                []
            ],
            "initargs": "0.0",
            "type": "var"
        },
        "35": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 29.970050811767578,
                "name": "out_b3",
                "obj_id": 42,
                "dsp_outlets": null,
                "update_required": true,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "enum",
                "num_inlets": 2,
                "position_y": 436.9472351074219,
                "initargs": "0.0"
            },
            "name": "var_42",
            "value": 0.0,
            "connections": [
                []
            ],
            "initargs": "0.0",
            "type": "var"
        },
        "36": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 90.93186950683594,
                "name": "text_17",
                "obj_id": 43,
                "dsp_outlets": null,
                "value": "a<sub>1</sub>",
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 285.9638671875,
                "initargs": null
            },
            "name": "text_43",
            "value": "a<sub>1</sub>",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "37": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 89.93112182617188,
                "name": "text_18",
                "obj_id": 44,
                "dsp_outlets": null,
                "value": "a<sub>2</sub>",
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 324.95867919921875,
                "initargs": null
            },
            "name": "text_44",
            "value": "a<sub>2</sub>",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "38": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 90.93186950683594,
                "name": "text_19",
                "obj_id": 45,
                "dsp_outlets": null,
                "value": "b<sub>1</sub>",
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 363.9550476074219,
                "initargs": null
            },
            "name": "text_45",
            "value": "b<sub>1</sub>",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "39": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 89.93186950683594,
                "name": "text_20",
                "obj_id": 46,
                "dsp_outlets": null,
                "value": "b<sub>2</sub>",
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 400.9502258300781,
                "initargs": null
            },
            "name": "text_46",
            "value": "b<sub>2</sub>",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "40": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 89.93561553955078,
                "name": "text_21",
                "obj_id": 47,
                "dsp_outlets": null,
                "value": "b<sub>3</sub>",
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 437.9449157714844,
                "initargs": null
            },
            "name": "text_47",
            "value": "b<sub>3</sub>",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "41": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 231.70567321777344,
                "name": "toggle_1",
                "update_required": true,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "toggle",
                "num_inlets": 2,
                "position_y": 199.84994506835938,
                "dsp_outlets": null
            },
            "name": "toggle_1",
            "value": false,
            "connections": [
                []
            ],
            "initargs": "True",
            "type": "var"
        },
        "42": {
            "connections": [
                []
            ],
            "initargs": "1",
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 175.54254150390625,
                "name": "scatter_0",
                "update_required": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "scatter",
                "num_inlets": 1,
                "position_y": 239.07083129882812,
                "dsp_outlets": null
            },
            "type": "scatter",
            "name": "scatter_0"
        }
    },
    "type": "default",
    "scopes": {
        "__patch__": {
            "rg_lowpass": 22,
            "in_q": 10,
            "text_8": 15,
            "text_9": 16,
            "text_6": 12,
            "text_7": 13,
            "text_4": 7,
            "text_5": 9,
            "text_2": 5,
            "text_3": 6,
            "text_1": 1,
            "in_freq": 8,
            "rg_highshelf": 25,
            "rg_bandpass": 24,
            "self": 0,
            "in_slope": 11,
            "rg_highpass": 23,
            "text_18": 37,
            "text_19": 38,
            "out_a1": 31,
            "text_14": 28,
            "text_15": 29,
            "text_16": 30,
            "text_17": 36,
            "text_10": 17,
            "text_11": 20,
            "text_13": 21,
            "sendvia_3": 4,
            "toggle_1": 41,
            "sendvia_1": 2,
            "text_20": 39,
            "sendvia_2": 3,
            "enum_1": 8,
            "enum_2": 10,
            "enum_3": 11,
            "enum_4": 14,
            "sendvia_4": 18,
            "sendvia_5": 19,
            "scatter_0": 42,
            "in_gain": 14,
            "text_21": 40,
            "rg_lowshelf": 26,
            "out_b3": 35,
            "out_b2": 34,
            "out_b1": 33,
            "out_a2": 32
        }
    }
}