{
    "gui_params": {
        "layers": [
            [
                "Front Panel",
                "__patch__"
            ],
            [
                "Filter Type",
                "__patch__"
            ],
            [
                "Highpass",
                "__patch__"
            ]
        ],
        "num_outlets": 0,
        "display_type": "patch",
        "num_inlets": 0,
        "obj_id": 0
    },
    "objects": {
        "1": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 396.74560546875,
                "name": "text_1",
                "obj_id": 1,
                "dsp_outlets": null,
                "value": "<big><b>Biquad Filter Designer</b></big>",
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 15.164884567260742,
                "initargs": null
            },
            "name": "text_1",
            "value": "<big><b>Biquad Filter Designer</b></big>",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "2": {
            "connections": [],
            "initargs": "\"rg0\"",
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 13.30366585768735,
                "name": "sendvia_1",
                "obj_id": 2,
                "dsp_outlets": null,
                "update_required": false,
                "label": "rg0",
                "num_outlets": 0,
                "dsp_inlets": null,
                "display_type": "sendvia",
                "num_inlets": 2,
                "position_y": 75.23109716834729,
                "initargs": "\"rg0\""
            },
            "type": "send",
            "name": "sendvia_1"
        },
        "3": {
            "connections": [],
            "initargs": "\"rg1\"",
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 13.27297788334025,
                "name": "sendvia_2",
                "obj_id": 3,
                "dsp_outlets": null,
                "update_required": false,
                "label": "rg1",
                "num_outlets": 0,
                "dsp_inlets": null,
                "display_type": "sendvia",
                "num_inlets": 2,
                "position_y": 100.15042877197266,
                "initargs": "\"rg1\""
            },
            "type": "send",
            "name": "sendvia_2"
        },
        "4": {
            "connections": [],
            "initargs": "\"rg2\"",
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 12.463327535351787,
                "name": "sendvia_3",
                "obj_id": 4,
                "dsp_outlets": null,
                "update_required": false,
                "label": "rg2",
                "num_outlets": 0,
                "dsp_inlets": null,
                "display_type": "sendvia",
                "num_inlets": 2,
                "position_y": 123.52930196969885,
                "initargs": "\"rg2\""
            },
            "type": "send",
            "name": "sendvia_3"
        },
        "5": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 67.21127181186696,
                "name": "text_2",
                "obj_id": 5,
                "dsp_outlets": null,
                "value": "Lowpass",
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 62.12939351072383,
                "initargs": null
            },
            "name": "text_2",
            "value": "Lowpass",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "6": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 65.72415924072266,
                "name": "text_3",
                "obj_id": 6,
                "dsp_outlets": null,
                "value": "Highpass",
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 88.99264526367188,
                "initargs": null
            },
            "name": "text_3",
            "value": "Highpass",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "7": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 66.22492218017578,
                "name": "text_4",
                "obj_id": 7,
                "dsp_outlets": null,
                "value": "Bandpass",
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 113.23497772216797,
                "initargs": null
            },
            "name": "text_4",
            "value": "Bandpass",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "8": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 176.93630981445312,
                "name": "in_freq",
                "obj_id": 8,
                "dsp_outlets": null,
                "value": 500.0,
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "enum",
                "num_inlets": 2,
                "position_y": 64.6357421875,
                "initargs": "0.0"
            },
            "name": "in_freq",
            "value": 500.0,
            "connections": [
                [
                    [
                        43,
                        0
                    ]
                ]
            ],
            "initargs": "0.0",
            "type": "var"
        },
        "9": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 257.91700744628906,
                "name": "text_5",
                "obj_id": 9,
                "dsp_outlets": null,
                "value": "Frequency (peak or corner)",
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 66.69052124023438,
                "initargs": null
            },
            "name": "text_5",
            "value": "Frequency (peak or corner)",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "10": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 176.59164428710938,
                "name": "in_q",
                "obj_id": 10,
                "dsp_outlets": null,
                "value": 0.2,
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "enum",
                "num_inlets": 2,
                "position_y": 96.4411849975586,
                "initargs": "0.0"
            },
            "name": "in_q",
            "value": 0.2,
            "connections": [
                [
                    [
                        44,
                        0
                    ]
                ]
            ],
            "initargs": "0.0",
            "type": "var"
        },
        "11": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 177.5938720703125,
                "name": "in_slope",
                "obj_id": 11,
                "dsp_outlets": null,
                "value": 0.1,
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "enum",
                "num_inlets": 2,
                "position_y": 129.1568145751953,
                "initargs": "0.0"
            },
            "name": "in_slope",
            "value": 0.1,
            "connections": [
                [
                    [
                        45,
                        0
                    ]
                ]
            ],
            "initargs": "0.0",
            "type": "var"
        },
        "12": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 257.4537658691406,
                "name": "text_6",
                "obj_id": 12,
                "dsp_outlets": null,
                "value": "Q (bandpass)",
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 98.3846664428711,
                "initargs": null
            },
            "name": "text_6",
            "value": "Q (bandpass)",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "13": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 257.44276428222656,
                "name": "text_7",
                "obj_id": 13,
                "dsp_outlets": null,
                "value": "S (shelf slope, hipass/lowpass)",
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 133.22998046875,
                "initargs": null
            },
            "name": "text_7",
            "value": "S (shelf slope, hipass/lowpass)",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "14": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 176.80441284179688,
                "name": "in_gain",
                "obj_id": 14,
                "dsp_outlets": null,
                "value": 1.3,
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "enum",
                "num_inlets": 2,
                "position_y": 162.86245727539062,
                "initargs": "0.0"
            },
            "name": "in_gain",
            "value": 1.3,
            "connections": [
                [
                    [
                        46,
                        0
                    ]
                ]
            ],
            "initargs": "0.0",
            "type": "var"
        },
        "15": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 254.7419891357422,
                "name": "text_8",
                "obj_id": 15,
                "dsp_outlets": null,
                "value": "Gain (bandpass/shelving)",
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 165.3493194580078,
                "initargs": null
            },
            "name": "text_8",
            "value": "Gain (bandpass/shelving)",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "16": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 65.33776092529297,
                "name": "text_9",
                "obj_id": 16,
                "dsp_outlets": null,
                "value": "High shelf",
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 164.46437072753906,
                "initargs": null
            },
            "name": "text_9",
            "value": "High shelf",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "17": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 64.92945861816406,
                "name": "text_10",
                "obj_id": 17,
                "dsp_outlets": null,
                "value": "Low shelf",
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 139.5093994140625,
                "initargs": null
            },
            "name": "text_10",
            "value": "Low shelf",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "18": {
            "connections": [],
            "initargs": "\"rg3\"",
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 12.988580703735352,
                "name": "sendvia_4",
                "obj_id": 18,
                "dsp_outlets": null,
                "update_required": false,
                "label": "rg3",
                "num_outlets": 0,
                "dsp_inlets": null,
                "display_type": "sendvia",
                "num_inlets": 2,
                "position_y": 149.91323852539062,
                "initargs": "\"rg3\""
            },
            "type": "send",
            "name": "sendvia_4"
        },
        "19": {
            "connections": [],
            "initargs": "\"rg4\"",
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 12.984441757202148,
                "name": "sendvia_5",
                "obj_id": 19,
                "dsp_outlets": null,
                "update_required": false,
                "label": "rg4",
                "num_outlets": 0,
                "dsp_inlets": null,
                "display_type": "sendvia",
                "num_inlets": 2,
                "position_y": 174.89767456054688,
                "initargs": "\"rg4\""
            },
            "type": "send",
            "name": "sendvia_5"
        },
        "20": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 260.7339324951172,
                "name": "text_11",
                "obj_id": 20,
                "dsp_outlets": null,
                "value": "Compute coefficients and update plot",
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 198.73460388183594,
                "initargs": null
            },
            "name": "text_11",
            "value": "Compute coefficients and update plot",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "21": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 265.769287109375,
                "name": "text_13",
                "obj_id": 21,
                "dsp_outlets": null,
                "value": "Frequency response",
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 521.4098968505859,
                "initargs": null
            },
            "name": "text_13",
            "value": "Frequency response",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "22": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 34.98871612548828,
                "name": "rg_lowpass",
                "obj_id": 22,
                "dsp_outlets": null,
                "value": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "toggle",
                "num_inlets": 2,
                "position_y": 63.97195687334579,
                "initargs": "True"
            },
            "name": "rg_lowpass",
            "value": false,
            "connections": [
                [
                    [
                        2,
                        0
                    ]
                ]
            ],
            "initargs": "True",
            "type": "var"
        },
        "23": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 34.987640380859375,
                "name": "rg_highpass",
                "update_required": true,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "toggle",
                "num_inlets": 2,
                "position_y": 89.01678542533125,
                "dsp_outlets": null
            },
            "name": "rg_highpass",
            "value": true,
            "connections": [
                [
                    [
                        3,
                        0
                    ]
                ]
            ],
            "initargs": "True",
            "type": "var"
        },
        "24": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 34.98763656616211,
                "name": "rg_bandpass",
                "obj_id": 24,
                "dsp_outlets": null,
                "value": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "toggle",
                "num_inlets": 2,
                "position_y": 111.82015063788651,
                "initargs": "True"
            },
            "name": "rg_bandpass",
            "value": true,
            "connections": [
                [
                    [
                        4,
                        0
                    ]
                ]
            ],
            "initargs": "True",
            "type": "var"
        },
        "25": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 35.41143798828125,
                "name": "rg_highshelf",
                "obj_id": 25,
                "dsp_outlets": null,
                "value": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "toggle",
                "num_inlets": 2,
                "position_y": 164.56895446777344,
                "initargs": "True"
            },
            "name": "rg_highshelf",
            "value": true,
            "connections": [
                [
                    [
                        19,
                        0
                    ]
                ]
            ],
            "initargs": "True",
            "type": "var"
        },
        "26": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 35.36512756347656,
                "name": "rg_lowshelf",
                "obj_id": 26,
                "dsp_outlets": null,
                "value": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "toggle",
                "num_inlets": 2,
                "position_y": 138.06661987304688,
                "initargs": "True"
            },
            "name": "rg_lowshelf",
            "value": true,
            "connections": [
                [
                    [
                        18,
                        0
                    ]
                ]
            ],
            "initargs": "True",
            "type": "var"
        },
        "27": {
            "connections": [
                []
            ],
            "initargs": "1",
            "gui_params": {
                "plot_type": "scatter",
                "layer": "Front Panel",
                "position_x": 175.54254150390625,
                "name": "scatter_0",
                "obj_id": 27,
                "dsp_outlets": null,
                "update_required": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "plot",
                "num_inlets": 1,
                "position_y": 242.07083129882812,
                "initargs": "1"
            },
            "type": "scatter",
            "name": "scatter_0"
        },
        "28": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 32.97541046142578,
                "name": "text_14",
                "obj_id": 28,
                "dsp_outlets": null,
                "value": "<b>Filter type:</b>",
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 38.956539154052734,
                "initargs": null
            },
            "name": "text_14",
            "value": "<b>Filter type:</b>",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "29": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 175.86898803710938,
                "name": "text_15",
                "obj_id": 29,
                "dsp_outlets": null,
                "value": "<b>Filter properties:</b>",
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 39.949195861816406,
                "initargs": null
            },
            "name": "text_15",
            "value": "<b>Filter properties:</b>",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "30": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 32.97532272338867,
                "name": "text_16",
                "obj_id": 30,
                "dsp_outlets": null,
                "value": "<b>Coefficients:</b>",
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 246.93347549438477,
                "initargs": null
            },
            "name": "text_16",
            "value": "<b>Coefficients:</b>",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "31": {
            "gui_params": {
                "value": 0.6977104833929632,
                "layer": "Front Panel",
                "position_x": 28.97229766845703,
                "name": "out_a1",
                "obj_id": 31,
                "dsp_outlets": null,
                "update_required": true,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "enum",
                "num_inlets": 2,
                "position_y": 284.9645690917969,
                "initargs": "0.0"
            },
            "name": "out_a1",
            "value": 0.6977104833929632,
            "connections": [
                []
            ],
            "initargs": "0.0",
            "type": "var"
        },
        "32": {
            "gui_params": {
                "value": 1.6708691044148263,
                "layer": "Front Panel",
                "position_x": 29.970050811767578,
                "name": "out_a2",
                "obj_id": 32,
                "dsp_outlets": null,
                "update_required": true,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "enum",
                "num_inlets": 2,
                "position_y": 323.95965576171875,
                "initargs": "0.0"
            },
            "name": "out_a2",
            "value": 1.6708691044148263,
            "connections": [
                []
            ],
            "initargs": "0.0",
            "type": "var"
        },
        "33": {
            "gui_params": {
                "value": -1.6971720644915307,
                "layer": "Front Panel",
                "position_x": 29.968555450439453,
                "name": "out_b1",
                "obj_id": 33,
                "dsp_outlets": null,
                "update_required": true,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "enum",
                "num_inlets": 2,
                "position_y": 362.9556579589844,
                "initargs": "0.0"
            },
            "name": "out_b1",
            "value": -1.6971720644915307,
            "connections": [
                []
            ],
            "initargs": "0.0",
            "type": "var"
        },
        "34": {
            "gui_params": {
                "value": 0.8485860322457653,
                "layer": "Front Panel",
                "position_x": 29.970050811767578,
                "name": "out_b2",
                "obj_id": 34,
                "dsp_outlets": null,
                "update_required": true,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "enum",
                "num_inlets": 2,
                "position_y": 399.95166015625,
                "initargs": "0.0"
            },
            "name": "out_b2",
            "value": 0.8485860322457653,
            "connections": [
                []
            ],
            "initargs": "0.0",
            "type": "var"
        },
        "35": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 29.970050811767578,
                "name": "out_b3",
                "obj_id": 35,
                "dsp_outlets": null,
                "update_required": true,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "enum",
                "num_inlets": 2,
                "position_y": 436.9472351074219,
                "initargs": "0.0"
            },
            "name": "out_b3",
            "value": 0.0,
            "connections": [
                []
            ],
            "initargs": "0.0",
            "type": "var"
        },
        "36": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 90.93186950683594,
                "name": "text_17",
                "obj_id": 36,
                "dsp_outlets": null,
                "value": "a<sub>1</sub>",
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 285.9638671875,
                "initargs": null
            },
            "name": "text_17",
            "value": "a<sub>1</sub>",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "37": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 89.93112182617188,
                "name": "text_18",
                "obj_id": 37,
                "dsp_outlets": null,
                "value": "a<sub>2</sub>",
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 324.95867919921875,
                "initargs": null
            },
            "name": "text_18",
            "value": "a<sub>2</sub>",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "38": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 90.93186950683594,
                "name": "text_19",
                "obj_id": 38,
                "dsp_outlets": null,
                "value": "b<sub>1</sub>",
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 363.9550476074219,
                "initargs": null
            },
            "name": "text_19",
            "value": "b<sub>1</sub>",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "39": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 89.93186950683594,
                "name": "text_20",
                "obj_id": 39,
                "dsp_outlets": null,
                "value": "b<sub>2</sub>",
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 400.9502258300781,
                "initargs": null
            },
            "name": "text_20",
            "value": "b<sub>2</sub>",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "40": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 89.93561553955078,
                "name": "text_21",
                "obj_id": 40,
                "dsp_outlets": null,
                "value": "b<sub>3</sub>",
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 437.9449157714844,
                "initargs": null
            },
            "name": "text_21",
            "value": "b<sub>3</sub>",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "41": {
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 231.70567321777344,
                "name": "compute_button",
                "update_required": true,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "button",
                "num_inlets": 2,
                "position_y": 199.84996032714844,
                "dsp_outlets": null
            },
            "name": "compute_button",
            "value": {
                "__BangType__": {}
            },
            "connections": [
                [
                    [
                        72,
                        0
                    ]
                ]
            ],
            "initargs": null,
            "type": "var"
        },
        "42": {
            "connections": [
                []
            ],
            "initargs": "1",
            "gui_params": {
                "plot_type": "scatter",
                "layer": "Front Panel",
                "position_x": 175.54254150390625,
                "name": "scatter_0",
                "obj_id": 42,
                "dsp_outlets": null,
                "update_required": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "scatter",
                "num_inlets": 1,
                "position_y": 239.07083129882812,
                "initargs": "1"
            },
            "type": "scatter",
            "name": "scatter_0"
        },
        "43": {
            "connections": [],
            "initargs": "\"frq\"",
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 155.81353759765625,
                "name": "sendvia_6",
                "obj_id": 43,
                "dsp_outlets": null,
                "update_required": false,
                "label": "frq",
                "num_outlets": 0,
                "dsp_inlets": null,
                "display_type": "sendvia",
                "num_inlets": 2,
                "position_y": 78.94068145751953,
                "initargs": "\"frq\""
            },
            "type": "send",
            "name": "sendvia_6"
        },
        "44": {
            "connections": [],
            "initargs": "\"q\"",
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 156.8109893798828,
                "name": "sendvia_7",
                "obj_id": 44,
                "dsp_outlets": null,
                "update_required": false,
                "label": "q",
                "num_outlets": 0,
                "dsp_inlets": null,
                "display_type": "sendvia",
                "num_inlets": 2,
                "position_y": 111.90917205810547,
                "initargs": "\"q\""
            },
            "type": "send",
            "name": "sendvia_7"
        },
        "45": {
            "connections": [],
            "initargs": "\"slope\"",
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 157.81353759765625,
                "name": "sendvia_8",
                "obj_id": 45,
                "dsp_outlets": null,
                "update_required": false,
                "label": "slope",
                "num_outlets": 0,
                "dsp_inlets": null,
                "display_type": "sendvia",
                "num_inlets": 2,
                "position_y": 144.88441467285156,
                "initargs": "\"slope\""
            },
            "type": "send",
            "name": "sendvia_8"
        },
        "46": {
            "connections": [],
            "initargs": "\"gain\"",
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 156.80972290039062,
                "name": "sendvia_9",
                "obj_id": 46,
                "dsp_outlets": null,
                "update_required": false,
                "label": "gain",
                "num_outlets": 0,
                "dsp_inlets": null,
                "display_type": "sendvia",
                "num_inlets": 2,
                "position_y": 178.86416625976562,
                "initargs": "\"gain\""
            },
            "type": "send",
            "name": "sendvia_9"
        },
        "47": {
            "connections": [
                [
                    [
                        59,
                        0
                    ]
                ]
            ],
            "initargs": "\"rg0\"",
            "gui_params": {
                "layer": "Filter Type",
                "position_x": 59.91883850097656,
                "name": "rg0",
                "obj_id": 47,
                "dsp_outlets": null,
                "update_required": false,
                "label": "rg0",
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "recvvia",
                "num_inlets": 1,
                "position_y": 61.71757507324219,
                "initargs": "\"rg0\""
            },
            "type": "recv",
            "name": "rg0"
        },
        "48": {
            "connections": [
                [
                    [
                        59,
                        1
                    ]
                ]
            ],
            "initargs": "\"rg1\"",
            "gui_params": {
                "layer": "Filter Type",
                "position_x": 81.88459014892578,
                "name": "rg1",
                "obj_id": 48,
                "dsp_outlets": null,
                "update_required": false,
                "label": "rg1",
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "recvvia",
                "num_inlets": 1,
                "position_y": 73.71758270263672,
                "initargs": "\"rg1\""
            },
            "type": "recv",
            "name": "rg1"
        },
        "49": {
            "connections": [
                [
                    [
                        59,
                        2
                    ]
                ]
            ],
            "initargs": "\"rg2\"",
            "gui_params": {
                "layer": "Filter Type",
                "position_x": 102.85031127929688,
                "name": "rg2",
                "obj_id": 49,
                "dsp_outlets": null,
                "update_required": false,
                "label": "rg2",
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "recvvia",
                "num_inlets": 1,
                "position_y": 61.719085693359375,
                "initargs": "\"rg2\""
            },
            "type": "recv",
            "name": "rg2"
        },
        "50": {
            "connections": [
                [
                    [
                        59,
                        3
                    ]
                ]
            ],
            "initargs": "\"rg3\"",
            "gui_params": {
                "layer": "Filter Type",
                "position_x": 124.81100463867188,
                "name": "rg3",
                "obj_id": 50,
                "dsp_outlets": null,
                "update_required": false,
                "label": "rg3",
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "recvvia",
                "num_inlets": 1,
                "position_y": 74.71758270263672,
                "initargs": "\"rg3\""
            },
            "type": "recv",
            "name": "rg3"
        },
        "51": {
            "connections": [
                [
                    [
                        59,
                        4
                    ]
                ]
            ],
            "initargs": "\"rg4\"",
            "gui_params": {
                "layer": "Filter Type",
                "position_x": 146.7779998779297,
                "name": "rg4",
                "obj_id": 51,
                "dsp_outlets": null,
                "update_required": false,
                "label": "rg4",
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "recvvia",
                "num_inlets": 1,
                "position_y": 60.72282409667969,
                "initargs": "\"rg4\""
            },
            "type": "recv",
            "name": "rg4"
        },
        "52": {
            "gui_params": {
                "layer": "Filter Type",
                "position_x": 346.55975341796875,
                "name": "text_21",
                "obj_id": 52,
                "dsp_outlets": null,
                "value": "<b>Filter Type Selection</b>",
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 35.74458694458008,
                "initargs": null
            },
            "name": "text_21",
            "value": "<b>Filter Type Selection</b>",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "53": {
            "gui_params": {
                "layer": "Filter Type",
                "position_x": 345.5610656738281,
                "name": "text_22",
                "obj_id": 53,
                "dsp_outlets": null,
                "value": "This is just a subpatch to hide the\nradio group selection and parameter \nrouting. Radiogroup manages the \nfilter type selection buttons, and the\npack/route pair builds params into a \ntuple and sends them to the correct\nsubpatch.",
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 76.71382141113281,
                "initargs": null
            },
            "name": "text_22",
            "value": "This is just a subpatch to hide the\nradio group selection and parameter \nrouting. Radiogroup manages the \nfilter type selection buttons, and the\npack/route pair builds params into a \ntuple and sends them to the correct\nsubpatch.",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "54": {
            "connections": [],
            "initargs": "\"rg_lowpass\"",
            "gui_params": {
                "layer": "Filter Type",
                "position_x": 59.920108795166016,
                "name": "sendvia_11",
                "obj_id": 54,
                "dsp_outlets": null,
                "update_required": false,
                "label": "rg_lowpass",
                "num_outlets": 0,
                "dsp_inlets": null,
                "display_type": "sendvia",
                "num_inlets": 2,
                "position_y": 174.6252899169922,
                "initargs": "\"rg_lowpass\""
            },
            "type": "send",
            "name": "sendvia_11"
        },
        "55": {
            "connections": [],
            "initargs": "\"rg_highpass\"",
            "gui_params": {
                "layer": "Filter Type",
                "position_x": 76.89600372314453,
                "name": "sendvia_12",
                "obj_id": 55,
                "dsp_outlets": null,
                "update_required": false,
                "label": "rg_highpass",
                "num_outlets": 0,
                "dsp_inlets": null,
                "display_type": "sendvia",
                "num_inlets": 2,
                "position_y": 206.62306213378906,
                "initargs": "\"rg_highpass\""
            },
            "type": "send",
            "name": "sendvia_12"
        },
        "56": {
            "connections": [],
            "initargs": "\"rg_bandpass\"",
            "gui_params": {
                "layer": "Filter Type",
                "position_x": 94.8693618774414,
                "name": "sendvia_13",
                "obj_id": 56,
                "dsp_outlets": null,
                "update_required": false,
                "label": "rg_bandpass",
                "num_outlets": 0,
                "dsp_inlets": null,
                "display_type": "sendvia",
                "num_inlets": 2,
                "position_y": 239.5990447998047,
                "initargs": "\"rg_bandpass\""
            },
            "type": "send",
            "name": "sendvia_13"
        },
        "57": {
            "connections": [],
            "initargs": "\"rg_lowshelf\"",
            "gui_params": {
                "layer": "Filter Type",
                "position_x": 111.843994140625,
                "name": "sendvia_14",
                "obj_id": 57,
                "dsp_outlets": null,
                "update_required": false,
                "label": "rg_lowshelf",
                "num_outlets": 0,
                "dsp_inlets": null,
                "display_type": "sendvia",
                "num_inlets": 2,
                "position_y": 272.5645446777344,
                "initargs": "\"rg_lowshelf\""
            },
            "type": "send",
            "name": "sendvia_14"
        },
        "58": {
            "connections": [],
            "initargs": "\"rg_highshelf\"",
            "gui_params": {
                "layer": "Filter Type",
                "position_x": 129.8147735595703,
                "name": "sendvia_15",
                "obj_id": 58,
                "dsp_outlets": null,
                "update_required": false,
                "label": "rg_highshelf",
                "num_outlets": 0,
                "dsp_inlets": null,
                "display_type": "sendvia",
                "num_inlets": 2,
                "position_y": 308.54278564453125,
                "initargs": "\"rg_highshelf\""
            },
            "type": "send",
            "name": "sendvia_15"
        },
        "59": {
            "connections": [
                [
                    [
                        54,
                        0
                    ]
                ],
                [
                    [
                        55,
                        0
                    ]
                ],
                [
                    [
                        56,
                        0
                    ]
                ],
                [
                    [
                        57,
                        0
                    ]
                ],
                [
                    [
                        58,
                        0
                    ]
                ],
                [
                    [
                        102,
                        1
                    ]
                ]
            ],
            "initargs": "5",
            "gui_params": {
                "layer": "Filter Type",
                "position_x": 61.96522903442383,
                "name": "processor_1",
                "update_required": false,
                "num_outlets": 6,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 5,
                "position_y": 143.05703735351562,
                "dsp_outlets": null
            },
            "type": "radiogroup",
            "name": "processor_1"
        },
        "60": {
            "connections": [
                [
                    [
                        64,
                        1
                    ]
                ]
            ],
            "initargs": "\"frq\"",
            "gui_params": {
                "layer": "Filter Type",
                "position_x": 226.71331787109375,
                "name": "frq",
                "obj_id": 60,
                "dsp_outlets": null,
                "update_required": false,
                "label": "frq",
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "recvvia",
                "num_inlets": 1,
                "position_y": 107.89192199707031,
                "initargs": "\"frq\""
            },
            "type": "recv",
            "name": "frq"
        },
        "61": {
            "connections": [
                [
                    [
                        64,
                        2
                    ]
                ]
            ],
            "initargs": "\"q\"",
            "gui_params": {
                "layer": "Filter Type",
                "position_x": 238.9264678955078,
                "name": "q",
                "obj_id": 61,
                "dsp_outlets": null,
                "update_required": false,
                "label": "q",
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "recvvia",
                "num_inlets": 1,
                "position_y": 164.02456665039062,
                "initargs": "\"q\""
            },
            "type": "recv",
            "name": "q"
        },
        "62": {
            "connections": [
                [
                    [
                        64,
                        3
                    ]
                ]
            ],
            "initargs": "\"slope\"",
            "gui_params": {
                "layer": "Filter Type",
                "position_x": 249.91635131835938,
                "name": "slope",
                "obj_id": 62,
                "dsp_outlets": null,
                "update_required": false,
                "label": "slope",
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "recvvia",
                "num_inlets": 1,
                "position_y": 141.08230590820312,
                "initargs": "\"slope\""
            },
            "type": "recv",
            "name": "slope"
        },
        "63": {
            "connections": [
                [
                    [
                        64,
                        4
                    ]
                ]
            ],
            "initargs": "\"gain\"",
            "gui_params": {
                "layer": "Filter Type",
                "position_x": 267.9049377441406,
                "name": "gain",
                "obj_id": 63,
                "dsp_outlets": null,
                "update_required": false,
                "label": "gain",
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "recvvia",
                "num_inlets": 1,
                "position_y": 171.04856872558594,
                "initargs": "\"gain\""
            },
            "type": "recv",
            "name": "gain"
        },
        "64": {
            "connections": [
                [
                    [
                        65,
                        0
                    ]
                ]
            ],
            "initargs": "5",
            "gui_params": {
                "layer": "Filter Type",
                "position_x": 217.96072387695312,
                "name": "processor_2",
                "obj_id": 64,
                "dsp_outlets": null,
                "update_required": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 5,
                "position_y": 222.97581481933594,
                "initargs": "5"
            },
            "type": "pack",
            "name": "processor_2"
        },
        "65": {
            "connections": [
                [
                    [
                        66,
                        0
                    ]
                ],
                [
                    [
                        67,
                        0
                    ]
                ],
                [
                    [
                        68,
                        0
                    ]
                ],
                [
                    [
                        69,
                        0
                    ]
                ],
                [
                    [
                        70,
                        0
                    ]
                ],
                []
            ],
            "initargs": "0,1,2,3,4",
            "gui_params": {
                "layer": "Filter Type",
                "position_x": 217.96072387695312,
                "name": "processor_3",
                "obj_id": 65,
                "dsp_outlets": null,
                "update_required": false,
                "num_outlets": 6,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 2,
                "position_y": 270.97581481933594,
                "initargs": "0,1,2,3,4"
            },
            "type": "route",
            "name": "processor_3"
        },
        "66": {
            "connections": [],
            "initargs": "\"lpf\"",
            "gui_params": {
                "layer": "Filter Type",
                "position_x": 215.46072387695312,
                "name": "sendvia_15",
                "obj_id": 66,
                "dsp_outlets": null,
                "update_required": false,
                "label": "lpf",
                "num_outlets": 0,
                "dsp_inlets": null,
                "display_type": "sendvia",
                "num_inlets": 2,
                "position_y": 318.97581481933594,
                "initargs": "\"lpf\""
            },
            "type": "send",
            "name": "sendvia_15"
        },
        "67": {
            "connections": [],
            "initargs": "\"hpf\"",
            "gui_params": {
                "layer": "Filter Type",
                "position_x": 236.46072387695312,
                "name": "sendvia_16",
                "obj_id": 67,
                "dsp_outlets": null,
                "update_required": false,
                "label": "hpf",
                "num_outlets": 0,
                "dsp_inlets": null,
                "display_type": "sendvia",
                "num_inlets": 2,
                "position_y": 336.97581481933594,
                "initargs": "\"hpf\""
            },
            "type": "send",
            "name": "sendvia_16"
        },
        "68": {
            "connections": [],
            "initargs": "\"bpf\"",
            "gui_params": {
                "layer": "Filter Type",
                "position_x": 257.4607238769531,
                "name": "sendvia_17",
                "obj_id": 68,
                "dsp_outlets": null,
                "update_required": false,
                "label": "bpf",
                "num_outlets": 0,
                "dsp_inlets": null,
                "display_type": "sendvia",
                "num_inlets": 2,
                "position_y": 318.97581481933594,
                "initargs": "\"bpf\""
            },
            "type": "send",
            "name": "sendvia_17"
        },
        "69": {
            "connections": [],
            "initargs": "\"lsf\"",
            "gui_params": {
                "layer": "Filter Type",
                "position_x": 278.4607238769531,
                "name": "sendvia_18",
                "obj_id": 69,
                "dsp_outlets": null,
                "update_required": false,
                "label": "lsf",
                "num_outlets": 0,
                "dsp_inlets": null,
                "display_type": "sendvia",
                "num_inlets": 2,
                "position_y": 339.97581481933594,
                "initargs": "\"lsf\""
            },
            "type": "send",
            "name": "sendvia_18"
        },
        "70": {
            "connections": [],
            "initargs": "\"hsf\"",
            "gui_params": {
                "layer": "Filter Type",
                "position_x": 299.4607238769531,
                "name": "sendvia_19",
                "obj_id": 70,
                "dsp_outlets": null,
                "update_required": false,
                "label": "hsf",
                "num_outlets": 0,
                "dsp_inlets": null,
                "display_type": "sendvia",
                "num_inlets": 2,
                "position_y": 318.97581481933594,
                "initargs": "\"hsf\""
            },
            "type": "send",
            "name": "sendvia_19"
        },
        "71": {
            "connections": [
                [
                    [
                        102,
                        0
                    ]
                ]
            ],
            "initargs": "\"start\"",
            "gui_params": {
                "layer": "Filter Type",
                "position_x": 182.76788330078125,
                "name": "start",
                "obj_id": 71,
                "dsp_outlets": null,
                "update_required": false,
                "label": "start",
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "recvvia",
                "num_inlets": 1,
                "position_y": 94.91966247558594,
                "initargs": "\"start\""
            },
            "type": "recv",
            "name": "start"
        },
        "72": {
            "connections": [],
            "initargs": "\"start\"",
            "gui_params": {
                "layer": "Front Panel",
                "position_x": 207.83401489257812,
                "name": "sendvia_20",
                "obj_id": 72,
                "dsp_outlets": null,
                "update_required": false,
                "label": "start",
                "num_outlets": 0,
                "dsp_inlets": null,
                "display_type": "sendvia",
                "num_inlets": 2,
                "position_y": 211.83566284179688,
                "initargs": "\"start\""
            },
            "type": "send",
            "name": "sendvia_20"
        },
        "73": {
            "connections": [
                [
                    [
                        74,
                        0
                    ]
                ],
                [
                    [
                        76,
                        1
                    ]
                ],
                []
            ],
            "initargs": "2",
            "gui_params": {
                "layer": "Highpass",
                "position_x": 65.44029235839844,
                "name": "processor_7",
                "obj_id": 73,
                "dsp_outlets": null,
                "update_required": false,
                "num_outlets": 3,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 1,
                "position_y": 62.99018478393555,
                "initargs": "2"
            },
            "type": "unpack",
            "name": "processor_7"
        },
        "74": {
            "connections": [
                [
                    [
                        91,
                        0
                    ]
                ]
            ],
            "initargs": "f: 2 * math.pi * f / app.samplerate",
            "gui_params": {
                "layer": "Highpass",
                "position_x": 64.44123840332031,
                "name": "processor_8",
                "obj_id": 74,
                "dsp_outlets": null,
                "update_required": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 1,
                "position_y": 96.97366714477539,
                "initargs": "f: 2 * math.pi * f / app.samplerate"
            },
            "type": "func",
            "name": "processor_8"
        },
        "75": {
            "gui_params": {
                "value": "<b>w0</b>: Angle of <i>f</i> on z-plane",
                "layer": "Highpass",
                "position_x": 360.6576232910156,
                "name": "text_23",
                "obj_id": 75,
                "dsp_outlets": null,
                "update_required": true,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 110.89569091796875,
                "initargs": null
            },
            "name": "text_23",
            "value": "<b>w0</b>: Angle of <i>f</i> on z-plane",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "76": {
            "connections": [
                [
                    [
                        92,
                        0
                    ]
                ]
            ],
            "initargs": "w0, q: math.sin(w0) / q",
            "gui_params": {
                "layer": "Highpass",
                "position_x": 124.46021270751953,
                "name": "processor_9",
                "obj_id": 76,
                "dsp_outlets": null,
                "update_required": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 2,
                "position_y": 255.91740036010742,
                "initargs": "w0, q: math.sin(w0) / q"
            },
            "type": "func",
            "name": "processor_9"
        },
        "77": {
            "gui_params": {
                "value": "<b>alpha</b>: intermediate value",
                "layer": "Highpass",
                "position_x": 356.66143798828125,
                "name": "text_24",
                "obj_id": 77,
                "dsp_outlets": null,
                "update_required": true,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 256.8071746826172,
                "initargs": null
            },
            "name": "text_24",
            "value": "<b>alpha</b>: intermediate value",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "78": {
            "connections": [
                [
                    [
                        93,
                        0
                    ]
                ]
            ],
            "initargs": "w0: (1 + math.cos(w0))/2.0",
            "gui_params": {
                "layer": "Highpass",
                "position_x": 83.4997787475586,
                "name": "processor_10",
                "obj_id": 78,
                "dsp_outlets": null,
                "update_required": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 1,
                "position_y": 164.85435104370117,
                "initargs": "w0: (1 + math.cos(w0))/2.0"
            },
            "type": "func",
            "name": "processor_10"
        },
        "79": {
            "gui_params": {
                "layer": "Highpass",
                "position_x": 357.6605224609375,
                "name": "text_25",
                "update_required": true,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 163.8723907470703,
                "dsp_outlets": null
            },
            "name": "text_25",
            "value": "<b>b<sub>0</sub>, b<sub>2</sub></b>: biquad coefficients",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "80": {
            "connections": [
                [
                    [
                        94,
                        0
                    ]
                ]
            ],
            "initargs": "w0: -(1 + math.cos(w0))",
            "gui_params": {
                "layer": "Highpass",
                "position_x": 64.22602462768555,
                "name": "processor_11",
                "obj_id": 80,
                "dsp_outlets": null,
                "update_required": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 1,
                "position_y": 202.55946350097656,
                "initargs": "w0: -(1 + math.cos(w0))"
            },
            "type": "func",
            "name": "processor_11"
        },
        "81": {
            "gui_params": {
                "layer": "Highpass",
                "position_x": 358.6595458984375,
                "name": "text_26",
                "update_required": true,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 202.83714294433594,
                "dsp_outlets": null
            },
            "name": "text_26",
            "value": "<b>b<sub>1</sub></b>: biquad coefficient",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "82": {
            "connections": [
                [
                    [
                        93,
                        1
                    ],
                    [
                        94,
                        1
                    ],
                    [
                        95,
                        1
                    ],
                    [
                        96,
                        1
                    ]
                ]
            ],
            "initargs": "1.0",
            "gui_params": {
                "layer": "Highpass",
                "position_x": 230.77332305908203,
                "name": "processor_12",
                "obj_id": 82,
                "dsp_outlets": null,
                "update_required": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 2,
                "position_y": 291.7809143066406,
                "initargs": "1.0"
            },
            "type": "+",
            "name": "processor_12"
        },
        "83": {
            "connections": [
                [
                    [
                        84,
                        0
                    ]
                ]
            ],
            "initargs": null,
            "gui_params": {
                "layer": "Highpass",
                "position_x": 330.80655670166016,
                "name": "processor_13",
                "obj_id": 83,
                "dsp_outlets": null,
                "update_required": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 1,
                "position_y": 329.7546691894531,
                "initargs": null
            },
            "type": "cos",
            "name": "processor_13"
        },
        "84": {
            "connections": [
                [
                    [
                        96,
                        0
                    ]
                ]
            ],
            "initargs": "2",
            "gui_params": {
                "layer": "Highpass",
                "position_x": 330.6869888305664,
                "name": "processor_14",
                "obj_id": 84,
                "dsp_outlets": null,
                "update_required": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 2,
                "position_y": 364.7516784667969,
                "initargs": "2"
            },
            "type": "*",
            "name": "processor_14"
        },
        "85": {
            "connections": [
                [
                    [
                        86,
                        0
                    ]
                ]
            ],
            "initargs": "-1",
            "gui_params": {
                "layer": "Highpass",
                "position_x": 125.8530502319336,
                "name": "processor_15",
                "obj_id": 85,
                "dsp_outlets": null,
                "update_required": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 2,
                "position_y": 329.7449035644531,
                "initargs": "-1"
            },
            "type": "*",
            "name": "processor_15"
        },
        "86": {
            "connections": [
                [
                    [
                        95,
                        0
                    ]
                ]
            ],
            "initargs": "1",
            "gui_params": {
                "layer": "Highpass",
                "position_x": 125.85208892822266,
                "name": "processor_16",
                "obj_id": 86,
                "dsp_outlets": null,
                "update_required": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 2,
                "position_y": 367.7441711425781,
                "initargs": "1"
            },
            "type": "+",
            "name": "processor_16"
        },
        "87": {
            "gui_params": {
                "value": "<b>a<sub>0</sub></b>: biquad coefficient (normalized out)",
                "layer": "Highpass",
                "position_x": 305.7097473144531,
                "name": "text_27",
                "obj_id": 87,
                "dsp_outlets": null,
                "update_required": true,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 291.77642822265625,
                "initargs": null
            },
            "name": "text_27",
            "value": "<b>a<sub>0</sub></b>: biquad coefficient (normalized out)",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "88": {
            "gui_params": {
                "value": "<b>a<sub>1</sub></b>: biquad coefficient",
                "layer": "Highpass",
                "position_x": 380.762939453125,
                "name": "text_28",
                "obj_id": 88,
                "dsp_outlets": null,
                "update_required": true,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 402.6623840332031,
                "initargs": null
            },
            "name": "text_28",
            "value": "<b>a<sub>1</sub></b>: biquad coefficient",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "89": {
            "gui_params": {
                "value": "<b>a<sub>2</sub></b>: biquad coefficient",
                "layer": "Highpass",
                "position_x": 170.83412170410156,
                "name": "text_29",
                "obj_id": 89,
                "dsp_outlets": null,
                "update_required": true,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 404.6789245605469,
                "initargs": null
            },
            "name": "text_29",
            "value": "<b>a<sub>2</sub></b>: biquad coefficient",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "90": {
            "connections": [
                [
                    [
                        73,
                        0
                    ],
                    [
                        103,
                        0
                    ]
                ]
            ],
            "initargs": "\"hpf\"",
            "gui_params": {
                "layer": "Highpass",
                "position_x": 61.936485290527344,
                "name": "hpf",
                "obj_id": 90,
                "dsp_outlets": null,
                "update_required": false,
                "label": "hpf",
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "recvvia",
                "num_inlets": 1,
                "position_y": 19.982688903808594,
                "initargs": "\"hpf\""
            },
            "type": "recv",
            "name": "hpf"
        },
        "91": {
            "connections": [
                [
                    [
                        78,
                        0
                    ],
                    [
                        80,
                        0
                    ]
                ],
                [
                    [
                        76,
                        0
                    ]
                ]
            ],
            "initargs": "2",
            "gui_params": {
                "layer": "Highpass",
                "position_x": 63.71904754638672,
                "name": "processor_18",
                "obj_id": 91,
                "dsp_outlets": null,
                "update_required": false,
                "num_outlets": 2,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 1,
                "position_y": 128.03269958496094,
                "initargs": "2"
            },
            "type": "trigger",
            "name": "processor_18"
        },
        "92": {
            "connections": [
                [
                    [
                        83,
                        0
                    ],
                    [
                        85,
                        0
                    ]
                ],
                [
                    [
                        82,
                        0
                    ]
                ]
            ],
            "initargs": "2",
            "gui_params": {
                "layer": "Highpass",
                "position_x": 123.2476806640625,
                "name": "processor_19",
                "obj_id": 92,
                "dsp_outlets": null,
                "update_required": false,
                "num_outlets": 2,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 1,
                "position_y": 291.2652893066406,
                "initargs": "2"
            },
            "type": "trigger",
            "name": "processor_19"
        },
        "93": {
            "connections": [
                [
                    [
                        98,
                        0
                    ],
                    [
                        99,
                        0
                    ]
                ]
            ],
            "initargs": null,
            "gui_params": {
                "layer": "Highpass",
                "position_x": 83.29037857055664,
                "name": "processor_20",
                "obj_id": 93,
                "dsp_outlets": null,
                "update_required": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 2,
                "position_y": 261.2893371582031,
                "initargs": null
            },
            "type": "/",
            "name": "processor_20"
        },
        "94": {
            "connections": [
                [
                    [
                        97,
                        0
                    ]
                ]
            ],
            "initargs": null,
            "gui_params": {
                "layer": "Highpass",
                "position_x": 38.33305358886719,
                "name": "processor_21",
                "obj_id": 94,
                "dsp_outlets": null,
                "update_required": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 2,
                "position_y": 261.289306640625,
                "initargs": null
            },
            "type": "/",
            "name": "processor_21"
        },
        "95": {
            "connections": [
                [
                    [
                        100,
                        0
                    ]
                ]
            ],
            "initargs": null,
            "gui_params": {
                "layer": "Highpass",
                "position_x": 125.85208892822266,
                "name": "processor_22",
                "obj_id": 95,
                "dsp_outlets": null,
                "update_required": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 2,
                "position_y": 403.7922058105469,
                "initargs": null
            },
            "type": "/",
            "name": "processor_22"
        },
        "96": {
            "connections": [
                [
                    [
                        101,
                        0
                    ]
                ]
            ],
            "initargs": null,
            "gui_params": {
                "layer": "Highpass",
                "position_x": 330.6861038208008,
                "name": "processor_23",
                "obj_id": 96,
                "dsp_outlets": null,
                "update_required": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 2,
                "position_y": 402.7576904296875,
                "initargs": null
            },
            "type": "/",
            "name": "processor_23"
        },
        "97": {
            "connections": [],
            "initargs": "\"out_b1\"",
            "gui_params": {
                "layer": "Highpass",
                "position_x": 35.33020782470703,
                "name": "sendvia_21",
                "obj_id": 97,
                "dsp_outlets": null,
                "update_required": false,
                "label": "out_b1",
                "num_outlets": 0,
                "dsp_inlets": null,
                "display_type": "sendvia",
                "num_inlets": 2,
                "position_y": 307.2495422363281,
                "initargs": "\"out_b1\""
            },
            "type": "send",
            "name": "sendvia_21"
        },
        "98": {
            "connections": [],
            "initargs": "\"out_b0\"",
            "gui_params": {
                "layer": "Highpass",
                "position_x": 54.78847885131836,
                "name": "sendvia_22",
                "obj_id": 98,
                "dsp_outlets": null,
                "update_required": false,
                "label": "out_b0",
                "num_outlets": 0,
                "dsp_inlets": null,
                "display_type": "sendvia",
                "num_inlets": 2,
                "position_y": 341.4078674316406,
                "initargs": "\"out_b0\""
            },
            "type": "send",
            "name": "sendvia_22"
        },
        "99": {
            "connections": [],
            "initargs": "\"out_b2\"",
            "gui_params": {
                "layer": "Highpass",
                "position_x": 80.91656494140625,
                "name": "sendvia_23",
                "obj_id": 99,
                "dsp_outlets": null,
                "update_required": false,
                "label": "out_b2",
                "num_outlets": 0,
                "dsp_inlets": null,
                "display_type": "sendvia",
                "num_inlets": 2,
                "position_y": 373.7216796875,
                "initargs": "\"out_b2\""
            },
            "type": "send",
            "name": "sendvia_23"
        },
        "100": {
            "connections": [],
            "initargs": "\"out_a1\"",
            "gui_params": {
                "layer": "Highpass",
                "position_x": 123.87767028808594,
                "name": "sendvia_24",
                "obj_id": 100,
                "dsp_outlets": null,
                "update_required": false,
                "label": "out_a1",
                "num_outlets": 0,
                "dsp_inlets": null,
                "display_type": "sendvia",
                "num_inlets": 2,
                "position_y": 444.6548767089844,
                "initargs": "\"out_a1\""
            },
            "type": "send",
            "name": "sendvia_24"
        },
        "101": {
            "connections": [],
            "initargs": "\"out_a2\"",
            "gui_params": {
                "layer": "Highpass",
                "position_x": 328.7240295410156,
                "name": "sendvia_25",
                "obj_id": 101,
                "dsp_outlets": null,
                "update_required": false,
                "label": "out_a2",
                "num_outlets": 0,
                "dsp_inlets": null,
                "display_type": "sendvia",
                "num_inlets": 2,
                "position_y": 439.6661682128906,
                "initargs": "\"out_a2\""
            },
            "type": "send",
            "name": "sendvia_25"
        },
        "102": {
            "gui_params": {
                "layer": "Filter Type",
                "position_x": 184.82455444335938,
                "name": "processor_25",
                "obj_id": 102,
                "dsp_outlets": null,
                "value": {
                    "__BangType__": {}
                },
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": false,
                "display_type": "processor",
                "num_inlets": 2,
                "position_y": 173.86944580078125,
                "initargs": null
            },
            "name": "processor_25",
            "value": 1,
            "connections": [
                [
                    [
                        64,
                        0
                    ]
                ]
            ],
            "initargs": null,
            "type": "var"
        },
        "103": {
            "connections": [
                []
            ],
            "initargs": "\"hpf:\"",
            "gui_params": {
                "layer": "Highpass",
                "position_x": 162.84544372558594,
                "name": "processor_23",
                "update_required": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 2,
                "position_y": 64.9511833190918,
                "dsp_outlets": null
            },
            "type": "print",
            "name": "processor_23"
        },
        "104": {
            "connections": [
                []
            ],
            "initargs": "\"hpf: %s\"",
            "gui_params": {
                "layer": "Highpass",
                "position_x": 160.8473358154297,
                "name": "processor_21",
                "update_required": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 2,
                "position_y": 60.95418167114258,
                "dsp_outlets": null
            },
            "type": "print",
            "name": "processor_21"
        }
    },
    "type": "default",
    "scopes": {
        "__patch__": {
            "slope": 62,
            "rg_highshelf": 25,
            "rg_bandpass": 24,
            "out_a2": 32,
            "out_a1": 31,
            "sendvia_18": 69,
            "text_22": 53,
            "sendvia_19": 70,
            "processor_14": 84,
            "processor_15": 85,
            "processor_16": 86,
            "processor_10": 78,
            "processor_11": 80,
            "processor_12": 82,
            "processor_13": 83,
            "processor_18": 91,
            "processor_19": 92,
            "rg0": 47,
            "rg1": 48,
            "rg2": 49,
            "rg3": 50,
            "rg4": 51,
            "scatter_0": 42,
            "in_gain": 14,
            "in_freq": 8,
            "in_q": 10,
            "text_29": 89,
            "text_28": 88,
            "rg_highpass": 23,
            "sendvia_21": 97,
            "sendvia_20": 72,
            "sendvia_23": 99,
            "sendvia_22": 98,
            "sendvia_25": 101,
            "sendvia_24": 100,
            "text_23": 75,
            "sendvia_2": 3,
            "sendvia_3": 4,
            "sendvia_1": 2,
            "sendvia_6": 43,
            "sendvia_7": 44,
            "sendvia_4": 18,
            "sendvia_5": 19,
            "sendvia_8": 45,
            "sendvia_9": 46,
            "rg_lowshelf": 26,
            "out_b3": 35,
            "out_b2": 34,
            "out_b1": 33,
            "sendvia_14": 57,
            "sendvia_15": 66,
            "sendvia_16": 67,
            "sendvia_17": 68,
            "sendvia_11": 54,
            "sendvia_12": 55,
            "sendvia_13": 56,
            "processor_21": 104,
            "processor_20": 93,
            "processor_22": 95,
            "start": 71,
            "frq": 60,
            "text_18": 37,
            "text_19": 38,
            "text_14": 28,
            "text_15": 29,
            "text_16": 30,
            "text_17": 36,
            "text_10": 17,
            "text_11": 20,
            "text_13": 21,
            "gain": 63,
            "processor_2": 64,
            "processor_3": 65,
            "processor_1": 59,
            "processor_7": 73,
            "text_21": 52,
            "text_20": 39,
            "processor_8": 74,
            "processor_9": 76,
            "text_25": 79,
            "text_24": 77,
            "text_27": 87,
            "text_26": 81,
            "rg_lowpass": 22,
            "text_8": 15,
            "text_9": 16,
            "text_6": 12,
            "text_7": 13,
            "text_4": 7,
            "text_5": 9,
            "text_2": 5,
            "text_3": 6,
            "text_1": 1,
            "compute_button": 41,
            "self": 0,
            "in_slope": 11,
            "hpf": 90,
            "enum_1": 8,
            "enum_2": 10,
            "enum_3": 11,
            "enum_4": 14,
            "q": 61
        }
    }
}