{
    "gui_params": {
        "layers": [
            [
                "Layer 0",
                "__patch__"
            ]
        ],
        "name": "default",
        "obj_id": 0,
        "top_level": true,
        "num_outlets": 0,
        "display_type": "patch",
        "num_inlets": 0,
        "initargs": ""
    },
    "objects": {
        "1": {
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 41.0,
                "name": "comment_title",
                "update_required": true,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 23.0,
                "dsp_outlets": null
            },
            "name": "comment_title",
            "value": "<span size=\"x-large\">hello_world.mfp</span>\nPrint a familiar message to stdout",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "var"
        },
        "2": {
            "connections": [
                [
                    [
                        3,
                        0
                    ]
                ]
            ],
            "initargs": "\"hello, world!\"",
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 42.0,
                "name": "hello_msg",
                "update_required": true,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "message",
                "num_inlets": 2,
                "position_y": 107.0,
                "dsp_outlets": null
            },
            "type": "message",
            "name": "hello_msg"
        },
        "3": {
            "connections": [
                []
            ],
            "initargs": null,
            "gui_params": {
                "position_x": 42.0,
                "name": "print_3",
                "obj_id": 3,
                "dsp_outlets": null,
                "update_required": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "element_type": "processor",
                "display_type": "processor",
                "num_inlets": 2,
                "position_y": 332.0,
                "initargs": null
            },
            "type": "print",
            "name": "print_3"
        },
        "4": {
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 184.0,
                "name": "comment_1",
                "update_required": true,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 92.0,
                "dsp_outlets": null
            },
            "name": "comment_1",
            "value": "Flag-shaped elements are <i>messages</i>,\nwhich are constant data in Python syntax\n(with a few exceptions). Click to send the message\nfrom the outlet at the lower left.",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "var"
        },
        "5": {
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 184.0,
                "name": "comment_3",
                "update_required": true,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 284.0,
                "dsp_outlets": null
            },
            "name": "comment_3",
            "value": "Plain boxes are <i>processors</i> which perform some \noperation on data entering via inlets in the top of the \nbox. <tt>print</tt> prints the message to standard \noutput.",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "var"
        },
        "6": {
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 184.0,
                "name": "comment_2",
                "update_required": true,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 200.0,
                "dsp_outlets": null
            },
            "name": "comment_2",
            "value": "Lines between elements are <i>connections</i> which \ncan carry either Python messages or audio data (but not\nboth on one connection).",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "var"
        },
        "7": {
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 62.0,
                "name": "comment_arrow",
                "update_required": true,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 222.0,
                "dsp_outlets": null
            },
            "name": "comment_arrow",
            "value": "&lt;-----------------",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "var"
        }
    },
    "type": "hello",
    "scopes": {
        "__patch__": {
            "self": 0
        }
    }
}