{
    "gui_params": {
        "display_type": "patch",
        "initargs": "",
        "layers": [
            [
                "Layer 0",
                "__patch__"
            ]
        ],
        "name": "hello_world",
        "num_inlets": 1,
        "num_outlets": 0,
        "obj_id": 0,
        "top_level": true
    },
    "hot_inlets": [
        0
    ],
    "objects": {
        "1": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 47.0,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 41.0,
                "position_y": 23.0,
                "scope": "",
                "update_required": true,
                "value": "<span size=\"x-large\">hello_world.mfp</span>\nPrint a familiar message to stdout",
                "width": 228.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "comment_title",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": "<span size=\"x-large\">hello_world.mfp</span>\nPrint a familiar message to stdout"
        },
        "2": {
            "connections": [
                [
                    [
                        3,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "height": 25.0,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 42.0,
                "position_y": 107.0,
                "scope": "",
                "update_required": true,
                "width": 114.0
            },
            "initargs": "\"hello, world!\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "hello_msg",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "3": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 42.0,
                "position_y": 332.0,
                "scope": "",
                "show_label": true,
                "update_required": false,
                "width": 44.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "print_3",
            "osc_methods": [],
            "properties": {},
            "type": "print"
        },
        "4": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 89.0,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 184.0,
                "position_y": 92.0,
                "scope": "",
                "update_required": true,
                "value": "Flag-shaped elements are <i>messages</i>,\nwhich are constant data in Python syntax\n(with a few exceptions). Click to send the message\nfrom the outlet at the lower left.",
                "width": 343.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "comment_1",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": "Flag-shaped elements are <i>messages</i>,\nwhich are constant data in Python syntax\n(with a few exceptions). Click to send the message\nfrom the outlet at the lower left."
        },
        "5": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 89.0,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 184.0,
                "position_y": 284.0,
                "scope": "",
                "update_required": true,
                "value": "Plain boxes are <i>processors</i> which perform some \noperation on data entering via inlets in the top of the \nbox. <tt>print</tt> prints the message to the \"Log\" \ntab below.",
                "width": 356.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "comment_3",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": "Plain boxes are <i>processors</i> which perform some \noperation on data entering via inlets in the top of the \nbox. <tt>print</tt> prints the message to the \"Log\" \ntab below."
        },
        "6": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 68.0,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 184.0,
                "position_y": 200.0,
                "scope": "",
                "update_required": true,
                "value": "Lines between elements are <i>connections</i> which \ncan carry either Python messages or audio data (but not\nboth on one connection).",
                "width": 373.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "comment_2",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": "Lines between elements are <i>connections</i> which \ncan carry either Python messages or audio data (but not\nboth on one connection)."
        },
        "7": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 26.0,
                "is_export": false,
                "layername": "Layer 0",
                "no_export": false,
                "position_x": 62.0,
                "position_y": 222.0,
                "scope": "",
                "update_required": true,
                "value": "&lt;-----------------",
                "width": 120.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "comment_arrow",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": "&lt;-----------------"
        }
    },
    "scopes": {
        "__patch__": {
            "comment_1": 4,
            "comment_2": 6,
            "comment_3": 5,
            "comment_arrow": 7,
            "comment_title": 1,
            "hello_msg": 2,
            "patch": 0,
            "print_3": 3,
            "self": 0
        }
    },
    "type": "hello_world"
}