{
    "gui_params": {
        "display_type": "patch",
        "dsp_outlets": [
            0
        ],
        "export_h": 210.0,
        "export_w": 263.0,
        "export_x": -3.0,
        "export_y": 0.0,
        "file_origin": "/home/grib/devel/mfp/karplus.mfp",
        "height": 234.0,
        "layers": [
            [
                "Layer 0",
                "__patch__"
            ]
        ],
        "name": "karplus",
        "num_inlets": 1,
        "num_outlets": 1,
        "obj_id": 0,
        "panel_mode": false,
        "top_level": true,
        "width": 281.0
    },
    "hot_inlets": [
        0
    ],
    "objects": {
        "1": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 208.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_width": 600,
                "min_height": 200.0,
                "min_width": 250.0,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_001",
                "obj_state": 3,
                "obj_type": "text",
                "panel_enable": true,
                "panel_x": -3.0,
                "panel_y": 0.0,
                "panel_z": 0.0,
                "patch_x": 26.0,
                "patch_y": 15.0,
                "patch_z": 0,
                "position_x": 26.0,
                "position_y": 15.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {
                    "fill-color": {
                        "__RGBAColor__": {
                            "alpha": 255.0,
                            "blue": 163.74999403953552,
                            "green": 111.24423667788506,
                            "red": 52.17524729669094
                        }
                    },
                    "fill-color:selected": {
                        "__RGBAColor__": {
                            "alpha": 255.0,
                            "blue": 164.00000542402267,
                            "green": 111.00000098347664,
                            "red": 52.000000700354576
                        }
                    }
                },
                "update_required": true,
                "value": "![karplus](karplus-med.png)",
                "width": 261.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_001",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "![karplus](karplus-med.png)"
        },
        "10": {
            "connections": [
                [
                    [
                        17,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "faust_dsp_inlets": 0,
            "faust_dsp_outlets": 2,
            "faust_params": [
                "gain",
                "gate",
                "samples",
                "decay time",
                "freq",
                "pan",
                "vol"
            ],
            "gui_params": {
                "code": {
                    "body": "faust_code = \"\"\"\ndeclare name \"karplus\";\ndeclare description \"Karplus-Strong string synth\";\ndeclare author \"Yann Orlarey\";\ndeclare version \"1.0\";\n\nimport(\"music.lib\");\n\n// control variables\n\n// master volume and pan\nvol    = hslider(\"vol\", 0.3, 0, 10, 0.01);    // %\npan    = hslider(\"pan\", 0.5, 0, 1, 0.01);    // %\n\n// excitator and resonator parameters\nsize    = hslider(\"samples\", 512, 1, 1024, 1);    // #samples\ndtime    = hslider(\"decay time\", 4, 0, 10, 0.01);// -60db decay time\n\n// voice parameters\nfreq    = nentry(\"freq\", 440, 20, 20000, 1);    // Hz\ngain    = nentry(\"gain\", 1, 0, 10, 0.01);    // %\ngate    = button(\"gate\");            // 0/1\n\n/* The excitator: */\n\nupfront(x)     = (x-x') > 0.0;\ndecay(n,x)    = x - (x>0)/n;\nrelease(n)    = + ~ decay(n);\ntrigger(n)     = upfront : release(n) : >(0.0) : +(leak);\nleak        = 1.0/65536.0; // avoid denormals on Pentium\nexcitator    = trigger(size);\n\n/* The resonator: */\n\naverage(x)    = (x+x')/2;\natt(d,t)    = 1-1/pow(db2linear(60), d/(SR*t));\ncomb(d,a)    = (+ : fdelay(4096, d-1.5)) ~ (average : *(1.0-a));\nresonator(d)    = comb(d,att(d,dtime));\n\n/* DC blocker (see http://ccrma.stanford.edu/~jos/filters/DC_Blocker.html): */\n\ndcblocker(x)    = (x-x') : (+ ~ *(0.995));\n\n/* Karplus-Strong string synthesizer: */\n\nprocess = vgroup(\"1-excitator\", noise*gain : *(gate : excitator))\n          : vgroup(\"2-resonator\", resonator(SR/freq)) : dcblocker\n          : vgroup(\"3-master\", *(vol) : panner(pan));\n\"\"\"\n",
                    "lang": "python"
                },
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "dsp_inlets": [],
                "dsp_outlets": [
                    0,
                    1
                ],
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "num_inlets": 8,
                "num_outlets": 2,
                "obj_args": null,
                "obj_name": "processor_005",
                "obj_state": 3,
                "obj_type": "faust~",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 344.0,
                "panel_y": 247.0,
                "panel_z": 0,
                "patch_x": 344.0,
                "patch_y": 247.0,
                "patch_z": 0,
                "position_x": 339.0,
                "position_y": 247.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_005",
            "osc_methods": [],
            "properties": {},
            "type": "faust~"
        },
        "11": {
            "connections": [
                [
                    [
                        10,
                        2
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 16,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 25,
                "no_export": false,
                "obj_args": "1",
                "obj_name": "message_001",
                "obj_state": 3,
                "obj_type": "message",
                "panel_enable": false,
                "panel_x": 358.0,
                "panel_y": 201.0,
                "panel_z": 0,
                "patch_x": 358.0,
                "patch_y": 201.0,
                "patch_z": 0,
                "position_x": 353.0,
                "position_y": 201.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_001",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "12": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_004",
                "obj_state": 3,
                "obj_type": "text",
                "panel_enable": true,
                "panel_x": 83.0,
                "panel_y": 174.0,
                "panel_z": 1.0,
                "patch_x": 480.0,
                "patch_y": 200.0,
                "patch_z": 1.0,
                "position_x": 83.0,
                "position_y": 174.0,
                "position_z": 1.0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "vol",
                "width": 29.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_004",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "vol"
        },
        "13": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 24.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_005",
                "obj_state": 3,
                "obj_type": "text",
                "panel_enable": true,
                "panel_x": 135.0,
                "panel_y": 174.0,
                "panel_z": 1.0,
                "patch_x": 560.0,
                "patch_y": 199.0,
                "patch_z": 1.0,
                "position_x": 135.0,
                "position_y": 174.0,
                "position_z": 1.0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "decay",
                "width": 48.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_005",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "decay"
        },
        "14": {
            "connections": [
                [
                    [
                        15,
                        0
                    ],
                    [
                        16,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_008",
                "obj_state": 3,
                "obj_type": "loadbang",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 485.0,
                "panel_y": 41.0,
                "panel_z": 0,
                "patch_x": 485.0,
                "patch_y": 41.0,
                "patch_z": 0,
                "position_x": 480.0,
                "position_y": 41.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_008",
            "osc_methods": [],
            "properties": {},
            "type": "loadbang"
        },
        "15": {
            "connections": [
                [
                    [
                        3,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 16,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 25,
                "no_export": false,
                "obj_args": "0.3",
                "obj_name": "message_002",
                "obj_state": 3,
                "obj_type": "message",
                "panel_enable": false,
                "panel_x": 480.0,
                "panel_y": 86.0,
                "panel_z": 0,
                "patch_x": 480.0,
                "patch_y": 86.0,
                "patch_z": 0,
                "position_x": 475.0,
                "position_y": 86.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "0.3",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_002",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "16": {
            "connections": [
                [
                    [
                        4,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 16,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 25,
                "no_export": false,
                "obj_args": "4",
                "obj_name": "message_003",
                "obj_state": 3,
                "obj_type": "message",
                "panel_enable": false,
                "panel_x": 561.0,
                "panel_y": 88.0,
                "panel_z": 0,
                "patch_x": 561.0,
                "patch_y": 88.0,
                "patch_z": 0,
                "position_x": 556.0,
                "position_y": 88.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "4",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_003",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "17": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": "0",
                "obj_name": "processor_006",
                "obj_state": 3,
                "obj_type": "outlet~",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 344.0,
                "panel_y": 292.0,
                "panel_z": 0,
                "patch_x": 344.0,
                "patch_y": 292.0,
                "patch_z": 0,
                "position_x": 339.0,
                "position_y": 292.0,
                "position_z": 0,
                "properties": {
                    "lv2_description": "Signal outlet"
                },
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_006",
            "osc_methods": [],
            "properties": {
                "lv2_description": "Signal outlet"
            },
            "type": "outlet~"
        },
        "2": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 36.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_002",
                "obj_state": 3,
                "obj_type": "text",
                "panel_enable": true,
                "panel_x": 55.0,
                "panel_y": 89.0,
                "panel_z": 1.0,
                "patch_x": 77.0,
                "patch_y": 116.0,
                "patch_z": 1.0,
                "position_x": 77.0,
                "position_y": 116.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<div class=\"size-xx-large\"><b><i>Karplus demo</i></b></div>",
                "width": 160.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_002",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<div class=\"size-xx-large\"><b><i>Karplus demo</i></b></div>"
        },
        "3": {
            "connections": [
                [
                    [
                        10,
                        7
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "bar_height": 100,
                "bar_width": 24,
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 3,
                        "obj_2": 10,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 463.0,
                        "panel_y": 152.0,
                        "panel_z": 0,
                        "patch_x": 463.0,
                        "patch_y": 152.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 7,
                        "position_x": 463.0,
                        "position_y": 152.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "dial_radius": 24,
                "display_type": "dial",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 50.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_value": 1.0,
                "min_height": 15,
                "min_value": 0.0,
                "min_width": 15,
                "no_export": false,
                "obj_args": "0.0",
                "obj_name": "dial_001",
                "obj_state": 3,
                "obj_type": "slidemeter",
                "orientation": "vertical",
                "panel_enable": true,
                "panel_x": 71.0,
                "panel_y": 128.0,
                "panel_z": 2.0,
                "patch_x": 463.0,
                "patch_y": 152.0,
                "patch_z": 1.0,
                "position_x": 71.0,
                "position_y": 128.0,
                "position_z": 2.0,
                "properties": {},
                "scale_position": "left",
                "scale_type": "linear",
                "scope": "__patch__",
                "show_scale": false,
                "style": {},
                "update_required": true,
                "width": 50.0,
                "zeropoint": null
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "dial_001",
            "osc_methods": [],
            "properties": {},
            "type": "slidemeter",
            "value": 0.3
        },
        "4": {
            "connections": [
                [
                    [
                        10,
                        4
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "bar_height": 100,
                "bar_width": 24,
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 4,
                        "obj_2": 10,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 550.0,
                        "panel_y": 152.0,
                        "panel_z": 0,
                        "patch_x": 550.0,
                        "patch_y": 152.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 4,
                        "position_x": 550.0,
                        "position_y": 152.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "dial_radius": 24,
                "display_type": "dial",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 50.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_value": 10.0,
                "min_height": 15,
                "min_value": 0.0,
                "min_width": 15,
                "no_export": false,
                "obj_args": "0.0",
                "obj_name": "dial_002",
                "obj_state": 3,
                "obj_type": "slidemeter",
                "orientation": "vertical",
                "panel_enable": true,
                "panel_x": 132.0,
                "panel_y": 130.0,
                "panel_z": 1.0,
                "patch_x": 549.0,
                "patch_y": 152.0,
                "patch_z": 1.0,
                "position_x": 132.0,
                "position_y": 130.0,
                "position_z": 1.0,
                "properties": {},
                "scale_position": "left",
                "scale_type": "linear",
                "scope": "__patch__",
                "show_scale": false,
                "style": {},
                "update_required": true,
                "width": 50.0,
                "zeropoint": null
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "dial_002",
            "osc_methods": [],
            "properties": {},
            "type": "slidemeter",
            "value": 4
        },
        "5": {
            "connections": [
                [
                    [
                        6,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": "0",
                "obj_name": "processor_001",
                "obj_state": 3,
                "obj_type": "inlet",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 363.0,
                "panel_y": 27.0,
                "panel_z": 0,
                "patch_x": 363.0,
                "patch_y": 27.0,
                "patch_z": 0,
                "position_x": 358.0,
                "position_y": 27.0,
                "position_z": 0,
                "properties": {
                    "lv2_default_val": 0,
                    "lv2_description": "Control input",
                    "lv2_maximum_val": 1.0,
                    "lv2_minimum_val": 0,
                    "lv2_type": "midi"
                },
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_001",
            "osc_methods": [],
            "properties": {
                "lv2_default_val": 0,
                "lv2_description": "Control input",
                "lv2_maximum_val": 1.0,
                "lv2_minimum_val": 0,
                "lv2_type": "midi"
            },
            "type": "inlet"
        },
        "6": {
            "connections": [
                [
                    [
                        7,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": "NoteOn",
                "obj_name": "processor_002",
                "obj_state": 3,
                "obj_type": "case",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 363.0,
                "panel_y": 72.0,
                "panel_z": 0,
                "patch_x": 363.0,
                "patch_y": 72.0,
                "patch_z": 0,
                "position_x": 358.0,
                "position_y": 72.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "NoteOn",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_002",
            "osc_methods": [],
            "properties": {},
            "type": "case"
        },
        "7": {
            "connections": [
                [
                    [
                        9,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_003",
                "obj_state": 3,
                "obj_type": "note2freq",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 363.0,
                "panel_y": 117.0,
                "panel_z": 0,
                "patch_x": 363.0,
                "patch_y": 117.0,
                "patch_z": 0,
                "position_x": 358.0,
                "position_y": 117.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_003",
            "osc_methods": [],
            "properties": {},
            "type": "note2freq"
        },
        "8": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 40.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_003",
                "obj_state": 3,
                "obj_type": "text",
                "panel_enable": false,
                "panel_x": 55.0,
                "panel_y": 163.0,
                "panel_z": 1.0,
                "patch_x": 55.0,
                "patch_y": 163.0,
                "patch_z": 1.0,
                "position_x": 55.0,
                "position_y": 162.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Patch demonstrating a KS synth\nwith Faust guts",
                "width": 209.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_003",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Patch demonstrating a KS synth\nwith Faust guts"
        },
        "9": {
            "connections": [
                [
                    [
                        11,
                        0
                    ]
                ],
                [
                    [
                        10,
                        5
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": "2",
                "obj_name": "processor_004",
                "obj_state": 3,
                "obj_type": "trigger",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 363.0,
                "panel_y": 162.0,
                "panel_z": 0,
                "patch_x": 363.0,
                "patch_y": 162.0,
                "patch_z": 0,
                "position_x": 358.0,
                "position_y": 162.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_004",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        }
    },
    "scopes": {
        "__patch__": {
            "dial_001": 3,
            "dial_002": 4,
            "message_001": 11,
            "message_002": 15,
            "message_003": 16,
            "patch": 0,
            "processor_001": 5,
            "processor_002": 6,
            "processor_003": 7,
            "processor_004": 9,
            "processor_005": 10,
            "processor_006": 17,
            "processor_008": 14,
            "self": 0,
            "text_001": 1,
            "text_002": 2,
            "text_003": 8,
            "text_004": 12,
            "text_005": 13
        }
    },
    "type": "karplus"
}