{
    "gui_params": {
        "layers": [
            [
                "Front Panel",
                "__patch__"
            ],
            [
                "Buffer control",
                "__patch__"
            ],
            [
                "Audio processing",
                "__patch__"
            ],
            [
                "Indicators",
                "__patch__"
            ]
        ],
        "name": "looper-3",
        "obj_id": 0,
        "top_level": true,
        "num_outlets": 0,
        "display_type": "patch",
        "num_inlets": 1
    },
    "objects": {
        "1": {
            "connections": [
                []
            ],
            "gui_params": {
                "update_required": true,
                "height": 46.0,
                "width": 201.0,
                "display_type": "text",
                "position_x": 61.48097229003906,
                "position_y": 58.674102783203125,
                "layername": "Front Panel"
            },
            "name": "text_1",
            "midi_mode": null,
            "value": "Looping sampler with overdub\nInspired by Akai Headrush",
            "do_onload": false,
            "midi_filters": null,
            "initargs": null,
            "type": "text",
            "osc_methods": []
        },
        "2": {
            "connections": [
                []
            ],
            "gui_params": {
                "direction": 0,
                "orientation": 0,
                "max_value": 0.0,
                "min_value": -60.0,
                "scale_position": 0,
                "value": -67.8447554390374,
                "height": 99.99998474121094,
                "width": 55.0,
                "show_scale": true,
                "update_required": true,
                "position_x": 210.63217163085938,
                "position_y": 111.81965637207031,
                "display_type": "slidemeter",
                "layername": "Front Panel",
                "scale_type": 0
            },
            "name": "inputdb",
            "midi_mode": null,
            "value": -67.8447554390374,
            "do_onload": false,
            "midi_filters": null,
            "initargs": "0.0",
            "type": "var",
            "osc_methods": []
        },
        "3": {
            "connections": [
                []
            ],
            "gui_params": {
                "direction": 0,
                "orientation": 0,
                "max_value": 0.0,
                "min_value": -60.0,
                "scale_position": 1,
                "value": -167.1448080554576,
                "height": 100.0,
                "width": 55.0,
                "show_scale": true,
                "update_required": true,
                "position_x": 278.56329345703125,
                "position_y": 111.85427856445312,
                "display_type": "slidemeter",
                "layername": "Front Panel",
                "scale_type": 0
            },
            "name": "outputdb",
            "midi_mode": null,
            "value": -167.1448080554576,
            "do_onload": false,
            "midi_filters": null,
            "initargs": "0.0",
            "type": "var",
            "osc_methods": []
        },
        "4": {
            "connections": [
                []
            ],
            "gui_params": {
                "update_required": true,
                "height": 25.0,
                "width": 76.0,
                "display_type": "text",
                "position_x": 194.6511993408203,
                "position_y": 346.7219543457031,
                "layername": "Front Panel"
            },
            "name": "text_4",
            "midi_mode": null,
            "value": "Play/Pause",
            "do_onload": false,
            "midi_filters": null,
            "initargs": null,
            "type": "text",
            "osc_methods": []
        },
        "5": {
            "connections": [
                []
            ],
            "gui_params": {
                "update_required": true,
                "height": 25.0,
                "width": 50.0,
                "display_type": "text",
                "position_x": 288.4952392578125,
                "position_y": 346.3143615722656,
                "layername": "Front Panel"
            },
            "name": "text_5",
            "midi_mode": null,
            "value": "Record",
            "do_onload": false,
            "midi_filters": null,
            "initargs": null,
            "type": "text",
            "osc_methods": []
        },
        "6": {
            "connections": [
                []
            ],
            "gui_params": {
                "update_required": true,
                "height": 25.0,
                "width": 68.0,
                "display_type": "text",
                "position_x": 219.6825408935547,
                "position_y": 213.49301147460938,
                "layername": "Front Panel"
            },
            "name": "text_6",
            "midi_mode": null,
            "value": "input (dB)",
            "do_onload": false,
            "midi_filters": null,
            "initargs": null,
            "type": "text",
            "osc_methods": []
        },
        "7": {
            "connections": [
                []
            ],
            "gui_params": {
                "update_required": true,
                "height": 25.0,
                "width": 48.0,
                "display_type": "text",
                "position_x": 286.5713195800781,
                "position_y": 214.47164916992188,
                "layername": "Front Panel"
            },
            "name": "text_7",
            "midi_mode": null,
            "value": "output",
            "do_onload": false,
            "midi_filters": null,
            "initargs": null,
            "type": "text",
            "osc_methods": []
        },
        "8": {
            "connections": [],
            "gui_params": {
                "update_required": false,
                "label": "play",
                "height": 35,
                "width": 20,
                "display_type": "sendvia",
                "position_x": 178.79812622070312,
                "position_y": 298.53717041015625,
                "initargs": "\"play\"",
                "layername": "Front Panel"
            },
            "name": "send_8",
            "midi_mode": null,
            "do_onload": true,
            "midi_filters": null,
            "initargs": "\"play\"",
            "type": "send",
            "osc_methods": []
        },
        "9": {
            "connections": [],
            "gui_params": {
                "update_required": false,
                "label": "rec",
                "height": 35,
                "width": 20,
                "display_type": "sendvia",
                "position_x": 262.6211242675781,
                "position_y": 299.9598388671875,
                "initargs": "\"rec\"",
                "layername": "Front Panel"
            },
            "name": "send_9",
            "midi_mode": null,
            "do_onload": true,
            "midi_filters": null,
            "initargs": "\"rec\"",
            "type": "send",
            "osc_methods": []
        },
        "10": {
            "connections": [
                [
                    [
                        33,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": false,
                "height": 37.5,
                "width": 20,
                "display_type": "recvvia",
                "position_x": 65.01738739013672,
                "position_y": 40.970497131347656,
                "layername": "Buffer control"
            },
            "name": "recvvia_001",
            "midi_mode": null,
            "do_onload": true,
            "midi_filters": null,
            "initargs": "\"play\"",
            "type": "recv",
            "osc_methods": []
        },
        "11": {
            "connections": [
                [
                    [
                        37,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": false,
                "height": 37.5,
                "width": 20,
                "display_type": "recvvia",
                "position_x": 209.64645385742188,
                "position_y": 43.222476959228516,
                "layername": "Buffer control"
            },
            "name": "recvvia_002",
            "midi_mode": null,
            "do_onload": true,
            "midi_filters": null,
            "initargs": "\"rec\"",
            "type": "recv",
            "osc_methods": []
        },
        "12": {
            "connections": [
                [
                    [
                        13,
                        0
                    ],
                    [
                        15,
                        1
                    ],
                    [
                        19,
                        0
                    ],
                    [
                        40,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": false,
                "height": 25,
                "width": 35,
                "display_type": "processor",
                "position_x": 430.3187255859375,
                "position_y": 122.53469848632812,
                "layername": "Audio processing"
            },
            "name": "in~_12",
            "midi_mode": null,
            "do_onload": true,
            "midi_filters": null,
            "initargs": null,
            "type": "in~",
            "osc_methods": []
        },
        "13": {
            "connections": [
                [
                    [
                        40,
                        1
                    ]
                ]
            ],
            "gui_params": {
                "update_required": false,
                "height": 25,
                "width": 35,
                "display_type": "processor",
                "position_x": 309.43536376953125,
                "position_y": 198.14450073242188,
                "layername": "Audio processing"
            },
            "name": "+~_13",
            "midi_mode": null,
            "do_onload": true,
            "midi_filters": null,
            "initargs": null,
            "type": "+~",
            "osc_methods": []
        },
        "14": {
            "connections": [
                [
                    [
                        13,
                        1
                    ]
                ]
            ],
            "gui_params": {
                "update_required": false,
                "height": 25,
                "width": 35,
                "display_type": "processor",
                "position_x": 334.46636962890625,
                "position_y": 389.1580505371094,
                "layername": "Audio processing"
            },
            "name": "*~_14",
            "midi_mode": null,
            "do_onload": true,
            "midi_filters": null,
            "initargs": null,
            "type": "*~",
            "osc_methods": []
        },
        "15": {
            "connections": [
                [
                    [
                        16,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": false,
                "height": 25,
                "width": 35,
                "display_type": "processor",
                "position_x": 405.4566955566406,
                "position_y": 307.72019958496094,
                "layername": "Audio processing"
            },
            "name": "+~_15",
            "midi_mode": null,
            "do_onload": true,
            "midi_filters": null,
            "initargs": null,
            "type": "+~",
            "osc_methods": []
        },
        "16": {
            "connections": [],
            "gui_params": {
                "update_required": false,
                "height": 25.0,
                "width": 44.0,
                "display_type": "processor",
                "position_x": 405.4566955566406,
                "position_y": 355.72019958496094,
                "layername": "Audio processing"
            },
            "name": "out~_16",
            "midi_mode": null,
            "do_onload": true,
            "midi_filters": null,
            "initargs": null,
            "type": "out~",
            "osc_methods": []
        },
        "17": {
            "connections": [
                [
                    [
                        40,
                        0
                    ],
                    [
                        66,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": false,
                "height": 37.5,
                "width": 20,
                "display_type": "recvvia",
                "position_x": 193.70367431640625,
                "position_y": 182.04754638671875,
                "layername": "Audio processing"
            },
            "name": "recvvia_003",
            "midi_mode": null,
            "do_onload": true,
            "midi_filters": null,
            "initargs": "\"bufctl\"",
            "type": "recv",
            "osc_methods": []
        },
        "18": {
            "connections": [
                [
                    [
                        14,
                        1
                    ]
                ]
            ],
            "gui_params": {
                "update_required": false,
                "height": 37.5,
                "width": 20,
                "display_type": "recvvia",
                "position_x": 356.61920166015625,
                "position_y": 305.025390625,
                "layername": "Audio processing"
            },
            "name": "recvvia_004",
            "midi_mode": null,
            "do_onload": true,
            "midi_filters": null,
            "initargs": "\"overdub\"",
            "type": "recv",
            "osc_methods": []
        },
        "19": {
            "connections": [
                [
                    [
                        20,
                        0
                    ]
                ],
                []
            ],
            "gui_params": {
                "update_required": false,
                "height": 25.0,
                "width": 53.0,
                "display_type": "processor",
                "position_x": 476.67327880859375,
                "position_y": 171.97247314453125,
                "layername": "Audio processing"
            },
            "name": "ampl~_19",
            "midi_mode": null,
            "do_onload": true,
            "midi_filters": null,
            "initargs": null,
            "type": "ampl~",
            "osc_methods": []
        },
        "20": {
            "connections": [
                [
                    [
                        28,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": false,
                "height": 25.0,
                "width": 83.0,
                "display_type": "processor",
                "position_x": 476.67327880859375,
                "position_y": 209.55395403227524,
                "layername": "Audio processing"
            },
            "name": "snap~_20",
            "midi_mode": null,
            "do_onload": true,
            "midi_filters": null,
            "initargs": "100",
            "type": "snap~",
            "osc_methods": []
        },
        "21": {
            "connections": [],
            "gui_params": {
                "update_required": false,
                "height": 35,
                "width": 20,
                "display_type": "sendvia",
                "position_x": 474.17327880859375,
                "position_y": 283.2588112132803,
                "layername": "Audio processing"
            },
            "name": "send_21",
            "midi_mode": null,
            "do_onload": true,
            "midi_filters": null,
            "initargs": "\"inputdb\"",
            "type": "send",
            "osc_methods": []
        },
        "22": {
            "connections": [
                [
                    [
                        23,
                        0
                    ]
                ],
                []
            ],
            "gui_params": {
                "update_required": false,
                "height": 25.0,
                "width": 53.0,
                "display_type": "processor",
                "position_x": 132.835205078125,
                "position_y": 288.9537658691406,
                "layername": "Audio processing"
            },
            "name": "ampl~_22",
            "midi_mode": null,
            "do_onload": true,
            "midi_filters": null,
            "initargs": null,
            "type": "ampl~",
            "osc_methods": []
        },
        "23": {
            "connections": [
                [
                    [
                        27,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": false,
                "height": 25.0,
                "width": 83.0,
                "display_type": "processor",
                "position_x": 132.835205078125,
                "position_y": 323.9537658691406,
                "layername": "Audio processing"
            },
            "name": "snap~_23",
            "midi_mode": null,
            "do_onload": true,
            "midi_filters": null,
            "initargs": "100",
            "type": "snap~",
            "osc_methods": []
        },
        "24": {
            "connections": [],
            "gui_params": {
                "update_required": false,
                "height": 35,
                "width": 20,
                "display_type": "sendvia",
                "position_x": 130.335205078125,
                "position_y": 389.9537658691406,
                "layername": "Audio processing"
            },
            "name": "send_24",
            "midi_mode": null,
            "do_onload": true,
            "midi_filters": null,
            "initargs": "\"outputdb\"",
            "type": "send",
            "osc_methods": []
        },
        "25": {
            "connections": [],
            "gui_params": {
                "update_required": false,
                "height": 35,
                "width": 20,
                "display_type": "sendvia",
                "position_x": 379.8296585083008,
                "position_y": 418.9780731201172,
                "layername": "Buffer control"
            },
            "name": "send_25",
            "midi_mode": null,
            "do_onload": true,
            "midi_filters": null,
            "initargs": "\"bufctl\"",
            "type": "send",
            "osc_methods": []
        },
        "26": {
            "connections": [],
            "gui_params": {
                "update_required": false,
                "height": 35,
                "width": 20,
                "display_type": "sendvia",
                "position_x": 349.6719055175781,
                "position_y": 390.86883544921875,
                "layername": "Buffer control"
            },
            "name": "send_26",
            "midi_mode": null,
            "do_onload": true,
            "midi_filters": null,
            "initargs": "\"overdub\"",
            "type": "send",
            "osc_methods": []
        },
        "27": {
            "connections": [
                [
                    [
                        24,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": false,
                "height": 25.0,
                "width": 46.0,
                "display_type": "processor",
                "position_x": 132.835205078125,
                "position_y": 358.9537658691406,
                "layername": "Audio processing"
            },
            "name": "a2db_27",
            "midi_mode": null,
            "do_onload": true,
            "midi_filters": null,
            "initargs": null,
            "type": "a2db",
            "osc_methods": []
        },
        "28": {
            "connections": [
                [
                    [
                        21,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": false,
                "height": 25.0,
                "width": 46.0,
                "display_type": "processor",
                "position_x": 476.67327880859375,
                "position_y": 247.62432024648325,
                "layername": "Audio processing"
            },
            "name": "a2db_28",
            "midi_mode": null,
            "do_onload": true,
            "midi_filters": null,
            "initargs": null,
            "type": "a2db",
            "osc_methods": []
        },
        "29": {
            "connections": [
                []
            ],
            "gui_params": {
                "update_required": true,
                "height": 29.0,
                "width": 97.0,
                "display_type": "text",
                "position_x": 60.91078186035156,
                "position_y": 34.89462661743164,
                "layername": "Front Panel"
            },
            "name": "text_29",
            "midi_mode": null,
            "value": "<span size=\"large\"><b>looper.mfp</b></span>",
            "do_onload": false,
            "midi_filters": null,
            "initargs": null,
            "type": "text",
            "osc_methods": []
        },
        "30": {
            "connections": [
                [
                    [
                        31,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": false,
                "height": 37.5,
                "width": 20,
                "display_type": "recvvia",
                "position_x": 348.5005187988281,
                "position_y": 41.927738189697266,
                "layername": "Buffer control"
            },
            "name": "recvvia_005",
            "midi_mode": null,
            "do_onload": true,
            "midi_filters": null,
            "initargs": "\"newstate\"",
            "type": "recv",
            "osc_methods": []
        },
        "31": {
            "connections": [
                [
                    [
                        59,
                        1
                    ],
                    [
                        60,
                        1
                    ],
                    [
                        61,
                        0
                    ],
                    [
                        70,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": false,
                "height": 25.0,
                "width": 47.0,
                "display_type": "processor",
                "position_x": 351.9994812011719,
                "position_y": 90.92774200439453,
                "layername": "Buffer control"
            },
            "name": "var_31",
            "midi_mode": null,
            "value": 6,
            "do_onload": false,
            "midi_filters": null,
            "initargs": "0",
            "type": "var",
            "osc_methods": []
        },
        "32": {
            "connections": [
                []
            ],
            "gui_params": {
                "update_required": true,
                "height": 172.0,
                "width": 194.0,
                "display_type": "text",
                "position_x": 18.419029235839844,
                "position_y": 305.6699905395508,
                "layername": "Buffer control"
            },
            "name": "text_32",
            "midi_mode": null,
            "value": "States: \n0 -- Pause in base\n1 -- Initial record\n2 -- Play looping base \n3 -- Overdub\n4 -- Play looping overdubbed\n5 -- Reject overdub\n6 -- Pause in overdub",
            "do_onload": false,
            "midi_filters": null,
            "initargs": null,
            "type": "text",
            "osc_methods": []
        },
        "33": {
            "connections": [
                [
                    [
                        59,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25.0,
                "width": 52.0,
                "display_type": "message",
                "position_x": 67.97005462646484,
                "position_y": 85.8844223022461,
                "layername": "Buffer control"
            },
            "name": "message_33",
            "midi_mode": null,
            "do_onload": false,
            "midi_filters": null,
            "initargs": "Bang",
            "type": "message",
            "osc_methods": []
        },
        "34": {
            "connections": [
                [
                    [
                        35,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25,
                "width": 35,
                "display_type": "message",
                "position_x": 90.95992279052734,
                "position_y": 211.7291717529297,
                "layername": "Buffer control"
            },
            "name": "message_34",
            "midi_mode": null,
            "do_onload": false,
            "midi_filters": null,
            "initargs": "2",
            "type": "message",
            "osc_methods": []
        },
        "35": {
            "connections": [],
            "gui_params": {
                "update_required": false,
                "height": 35,
                "width": 20,
                "display_type": "sendvia",
                "position_x": 223.9052734375,
                "position_y": 322.61029052734375,
                "layername": "Buffer control"
            },
            "name": "send_35",
            "midi_mode": null,
            "do_onload": true,
            "midi_filters": null,
            "initargs": "\"newstate\"",
            "type": "send",
            "osc_methods": []
        },
        "36": {
            "connections": [
                [
                    [
                        35,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25,
                "width": 35,
                "display_type": "message",
                "position_x": 112.94766998291016,
                "position_y": 249.68106079101562,
                "layername": "Buffer control"
            },
            "name": "message_36",
            "midi_mode": null,
            "do_onload": false,
            "midi_filters": null,
            "initargs": "0",
            "type": "message",
            "osc_methods": []
        },
        "37": {
            "connections": [
                [
                    [
                        60,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25.0,
                "width": 52.0,
                "display_type": "message",
                "position_x": 212.1460418701172,
                "position_y": 87.2200698852539,
                "layername": "Buffer control"
            },
            "name": "message_37",
            "midi_mode": null,
            "do_onload": false,
            "midi_filters": null,
            "initargs": "Bang",
            "type": "message",
            "osc_methods": []
        },
        "38": {
            "connections": [
                [
                    [
                        35,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25,
                "width": 35,
                "display_type": "message",
                "position_x": 212.17095947265625,
                "position_y": 214.36932373046875,
                "layername": "Buffer control"
            },
            "name": "message_38",
            "midi_mode": null,
            "do_onload": false,
            "midi_filters": null,
            "initargs": "1",
            "type": "message",
            "osc_methods": []
        },
        "39": {
            "connections": [
                [
                    [
                        35,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25,
                "width": 35,
                "display_type": "message",
                "position_x": 257.889404296875,
                "position_y": 214.7207489013672,
                "layername": "Buffer control"
            },
            "name": "message_39",
            "midi_mode": null,
            "do_onload": false,
            "midi_filters": null,
            "initargs": "3",
            "type": "message",
            "osc_methods": []
        },
        "40": {
            "connections": [
                [
                    [
                        15,
                        0
                    ],
                    [
                        22,
                        0
                    ],
                    [
                        83,
                        0
                    ]
                ],
                [],
                []
            ],
            "gui_params": {
                "update_required": false,
                "height": 25.0,
                "width": 124.0,
                "display_type": "processor",
                "position_x": 195.71429443359375,
                "position_y": 237.2351837158203,
                "layername": "Audio processing"
            },
            "name": "buffer~_40",
            "midi_mode": null,
            "do_onload": true,
            "midi_filters": null,
            "initargs": "20000,2",
            "type": "buffer~",
            "osc_methods": []
        },
        "41": {
            "connections": [
                []
            ],
            "gui_params": {
                "update_required": true,
                "height": 46.0,
                "width": 257.0,
                "display_type": "text",
                "position_x": 45.19743347167969,
                "position_y": 130.1499786376953,
                "layername": "Audio processing"
            },
            "name": "text_41",
            "midi_mode": null,
            "value": "Channel 0 of buffer is the original loop\nChannel 1 is the overdub scratchpad ",
            "do_onload": false,
            "midi_filters": null,
            "initargs": null,
            "type": "text",
            "osc_methods": []
        },
        "42": {
            "connections": [
                [
                    [
                        26,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25,
                "width": 35,
                "display_type": "message",
                "position_x": 352.0967712402344,
                "position_y": 213.01637268066406,
                "layername": "Buffer control"
            },
            "name": "message_42",
            "midi_mode": null,
            "do_onload": false,
            "midi_filters": null,
            "initargs": "0",
            "type": "message",
            "osc_methods": []
        },
        "43": {
            "connections": [
                [
                    [
                        26,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25,
                "width": 35,
                "display_type": "message",
                "position_x": 416.9557189941406,
                "position_y": 344.47705078125,
                "layername": "Buffer control"
            },
            "name": "message_43",
            "midi_mode": null,
            "do_onload": false,
            "midi_filters": null,
            "initargs": "1",
            "type": "message",
            "osc_methods": []
        },
        "44": {
            "connections": [
                [
                    [
                        35,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25,
                "width": 35,
                "display_type": "message",
                "position_x": 135.9387969970703,
                "position_y": 213.724365234375,
                "layername": "Buffer control"
            },
            "name": "message_44",
            "midi_mode": null,
            "do_onload": false,
            "midi_filters": null,
            "initargs": "4",
            "type": "message",
            "osc_methods": []
        },
        "45": {
            "connections": [
                [
                    [
                        35,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25,
                "width": 35,
                "display_type": "message",
                "position_x": 235.89993286132812,
                "position_y": 249.68948364257812,
                "layername": "Buffer control"
            },
            "name": "message_45",
            "midi_mode": null,
            "do_onload": false,
            "midi_filters": null,
            "initargs": "0",
            "type": "message",
            "osc_methods": []
        },
        "46": {
            "connections": [
                [
                    [
                        35,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25,
                "width": 35,
                "display_type": "message",
                "position_x": 281.87542724609375,
                "position_y": 250.7014923095703,
                "layername": "Buffer control"
            },
            "name": "message_46",
            "midi_mode": null,
            "do_onload": false,
            "midi_filters": null,
            "initargs": "5",
            "type": "message",
            "osc_methods": []
        },
        "47": {
            "connections": [
                [
                    [
                        35,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25,
                "width": 35,
                "display_type": "message",
                "position_x": 302.9619445800781,
                "position_y": 215.65333557128906,
                "layername": "Buffer control"
            },
            "name": "message_47",
            "midi_mode": null,
            "do_onload": false,
            "midi_filters": null,
            "initargs": "3",
            "type": "message",
            "osc_methods": []
        },
        "48": {
            "connections": [
                [
                    [
                        49,
                        0
                    ]
                ],
                [
                    [
                        54,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": false,
                "height": 25.0,
                "width": 72.0,
                "display_type": "processor",
                "position_x": 470.9396667480469,
                "position_y": 356.57806396484375,
                "layername": "Buffer control"
            },
            "name": "trigger_48",
            "midi_mode": null,
            "do_onload": true,
            "midi_filters": null,
            "initargs": "2",
            "type": "trigger",
            "osc_methods": []
        },
        "49": {
            "connections": [
                [
                    [
                        50,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25,
                "width": 35,
                "display_type": "message",
                "position_x": 470.65118408203125,
                "position_y": 390.70733642578125,
                "layername": "Buffer control"
            },
            "name": "message_49",
            "midi_mode": null,
            "do_onload": false,
            "midi_filters": null,
            "initargs": "2",
            "type": "message",
            "osc_methods": []
        },
        "50": {
            "connections": [],
            "gui_params": {
                "update_required": false,
                "height": 35,
                "width": 20,
                "display_type": "sendvia",
                "position_x": 468.13519287109375,
                "position_y": 426.7449645996094,
                "layername": "Buffer control"
            },
            "name": "send_50",
            "midi_mode": null,
            "do_onload": true,
            "midi_filters": null,
            "initargs": "\"newstate\"",
            "type": "send",
            "osc_methods": []
        },
        "51": {
            "connections": [
                [
                    [
                        8,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "value": 127,
                "update_required": true,
                "height": 50,
                "width": 50,
                "display_type": "button",
                "position_x": 207.68545532226562,
                "position_y": 286.40179443359375,
                "message": {
                    "__BangType__": {}
                },
                "layername": "Front Panel"
            },
            "name": "var_51",
            "midi_mode": "note_vel",
            "value": 127,
            "do_onload": false,
            "midi_filters": {
                "etype": [
                    "NoteOn"
                ],
                "unit": [
                    40
                ],
                "port": [
                    [
                        129,
                        0
                    ]
                ],
                "channel": [
                    9
                ]
            },
            "initargs": "False",
            "type": "var",
            "osc_methods": []
        },
        "52": {
            "connections": [
                [
                    [
                        9,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "value": 127,
                "update_required": true,
                "height": 50,
                "width": 50,
                "display_type": "button",
                "position_x": 284.54205322265625,
                "position_y": 286.3861999511719,
                "message": {
                    "__BangType__": {}
                },
                "layername": "Front Panel"
            },
            "name": "var_52",
            "midi_mode": "note_vel",
            "value": 127,
            "do_onload": false,
            "midi_filters": {
                "etype": [
                    "NoteOn"
                ],
                "unit": [
                    41
                ],
                "port": [
                    [
                        129,
                        0
                    ]
                ],
                "channel": [
                    9
                ]
            },
            "initargs": "False",
            "type": "var",
            "osc_methods": []
        },
        "53": {
            "connections": [
                [
                    [
                        25,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25.0,
                "width": 325.0,
                "display_type": "message",
                "position_x": 416.0945129394531,
                "position_y": 283.5488586425781,
                "layername": "Buffer control"
            },
            "name": "message_55",
            "midi_mode": null,
            "do_onload": false,
            "midi_filters": null,
            "initargs": "rec_mode=2, rec_channels=2, rec_enabled=1",
            "type": "message",
            "osc_methods": []
        },
        "54": {
            "connections": [
                [
                    [
                        25,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25.0,
                "width": 240.0,
                "display_type": "message",
                "position_x": 532.5550537109375,
                "position_y": 396.69952392578125,
                "layername": "Buffer control"
            },
            "name": "message_57",
            "midi_mode": null,
            "do_onload": false,
            "midi_filters": null,
            "initargs": "play_channels=1, rec_enabled=0",
            "type": "message",
            "osc_methods": []
        },
        "56": {
            "connections": [
                []
            ],
            "gui_params": {
                "update_required": true,
                "height": 88.0,
                "width": 488.0,
                "display_type": "text",
                "position_x": 68.86981201171875,
                "position_y": 382.0099792480469,
                "layername": "Front Panel"
            },
            "name": "text_59",
            "midi_mode": null,
            "value": "Connect audio to input 0.  \nHit Record to record initial loop; hit Play to end recording and keep loop\nHit Record again to overdub as many times as you like. \nHit Play to end and keep each overdub, or Record to go back to initial loop",
            "do_onload": false,
            "midi_filters": null,
            "initargs": null,
            "type": "text",
            "osc_methods": []
        },
        "57": {
            "connections": [
                [
                    [
                        62,
                        0
                    ]
                ],
                [
                    [
                        34,
                        0
                    ]
                ],
                [
                    [
                        36,
                        0
                    ]
                ],
                [
                    [
                        44,
                        0
                    ]
                ],
                [
                    [
                        63,
                        0
                    ]
                ],
                [
                    [
                        64,
                        0
                    ]
                ],
                []
            ],
            "gui_params": {
                "update_required": false,
                "height": 25.0,
                "width": 141.0,
                "display_type": "processor",
                "position_x": 67.80726623535156,
                "position_y": 165.90969848632812,
                "layername": "Buffer control"
            },
            "name": "case_60",
            "midi_mode": null,
            "do_onload": true,
            "midi_filters": null,
            "initargs": "0, 1, 2, 3, 4, 6",
            "type": "case",
            "osc_methods": []
        },
        "58": {
            "connections": [
                [
                    [
                        38,
                        0
                    ]
                ],
                [
                    [
                        45,
                        0
                    ]
                ],
                [
                    [
                        39,
                        0
                    ]
                ],
                [
                    [
                        46,
                        0
                    ]
                ],
                [
                    [
                        47,
                        0
                    ]
                ],
                [
                    [
                        65,
                        0
                    ]
                ],
                []
            ],
            "gui_params": {
                "update_required": false,
                "height": 25.0,
                "width": 141.0,
                "display_type": "processor",
                "position_x": 212.17095947265625,
                "position_y": 166.36932373046875,
                "layername": "Buffer control"
            },
            "name": "case_61",
            "midi_mode": null,
            "do_onload": true,
            "midi_filters": null,
            "initargs": "0, 1, 2, 3, 4, 6",
            "type": "case",
            "osc_methods": []
        },
        "59": {
            "connections": [
                [
                    [
                        57,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": false,
                "height": 25.0,
                "width": 47.0,
                "display_type": "processor",
                "position_x": 67.97174072265625,
                "position_y": 124.83748626708984,
                "layername": "Buffer control"
            },
            "name": "var_62",
            "midi_mode": null,
            "value": 4,
            "do_onload": false,
            "midi_filters": null,
            "initargs": "0",
            "type": "var",
            "osc_methods": []
        },
        "60": {
            "connections": [
                [
                    [
                        58,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": false,
                "height": 25.0,
                "width": 47.0,
                "display_type": "processor",
                "position_x": 212.17095947265625,
                "position_y": 126.36931610107422,
                "layername": "Buffer control"
            },
            "name": "var_63",
            "midi_mode": null,
            "value": 4,
            "do_onload": false,
            "midi_filters": null,
            "initargs": "0",
            "type": "var",
            "osc_methods": []
        },
        "61": {
            "connections": [
                [
                    [
                        42,
                        0
                    ],
                    [
                        99,
                        0
                    ]
                ],
                [
                    [
                        42,
                        0
                    ],
                    [
                        101,
                        0
                    ]
                ],
                [
                    [
                        98,
                        0
                    ]
                ],
                [
                    [
                        43,
                        0
                    ],
                    [
                        53,
                        0
                    ]
                ],
                [
                    [
                        97,
                        0
                    ]
                ],
                [
                    [
                        48,
                        0
                    ]
                ],
                [
                    [
                        96,
                        0
                    ]
                ],
                []
            ],
            "gui_params": {
                "update_required": false,
                "height": 25.0,
                "width": 158.0,
                "display_type": "processor",
                "position_x": 351.9994812011719,
                "position_y": 130.92774200439453,
                "layername": "Buffer control"
            },
            "name": "case_64",
            "midi_mode": null,
            "do_onload": true,
            "midi_filters": null,
            "initargs": "0, 1, 2, 3, 4, 5, 6",
            "type": "case",
            "osc_methods": []
        },
        "62": {
            "connections": [
                [
                    [
                        35,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25,
                "width": 35,
                "display_type": "message",
                "position_x": 53.96034240722656,
                "position_y": 211.8330078125,
                "layername": "Buffer control"
            },
            "name": "message_65",
            "midi_mode": null,
            "do_onload": false,
            "midi_filters": null,
            "initargs": "2",
            "type": "message",
            "osc_methods": []
        },
        "63": {
            "connections": [
                [
                    [
                        35,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25,
                "width": 35,
                "display_type": "message",
                "position_x": 158.97900390625,
                "position_y": 250.6063232421875,
                "layername": "Buffer control"
            },
            "name": "message_66",
            "midi_mode": null,
            "do_onload": false,
            "midi_filters": null,
            "initargs": "6",
            "type": "message",
            "osc_methods": []
        },
        "64": {
            "connections": [
                [
                    [
                        35,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25,
                "width": 35,
                "display_type": "message",
                "position_x": 173.86489868164062,
                "position_y": 212.832275390625,
                "layername": "Buffer control"
            },
            "name": "message_67",
            "midi_mode": null,
            "do_onload": false,
            "midi_filters": null,
            "initargs": "4",
            "type": "message",
            "osc_methods": []
        },
        "65": {
            "connections": [
                [
                    [
                        35,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25,
                "width": 35,
                "display_type": "message",
                "position_x": 322.7550048828125,
                "position_y": 250.81259155273438,
                "layername": "Buffer control"
            },
            "name": "message_68",
            "midi_mode": null,
            "do_onload": false,
            "midi_filters": null,
            "initargs": "1",
            "type": "message",
            "osc_methods": []
        },
        "66": {
            "connections": [
                []
            ],
            "gui_params": {
                "update_required": false,
                "height": 25.0,
                "width": 104.0,
                "display_type": "processor",
                "position_x": 37.95432662963867,
                "position_y": 224.60369873046875,
                "layername": "Audio processing"
            },
            "name": "print_70",
            "midi_mode": null,
            "do_onload": true,
            "midi_filters": null,
            "initargs": "\"bufctl:\"",
            "type": "print",
            "osc_methods": []
        },
        "67": {
            "connections": [
                [
                    [
                        31,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": false,
                "height": 25.0,
                "width": 73.0,
                "display_type": "processor",
                "position_x": 400.086181640625,
                "position_y": 49.678924560546875,
                "layername": "Buffer control"
            },
            "name": "loadbang_72",
            "midi_mode": null,
            "do_onload": true,
            "midi_filters": null,
            "initargs": null,
            "type": "loadbang",
            "osc_methods": []
        },
        "68": {
            "connections": [
                []
            ],
            "gui_params": {
                "value": 0,
                "update_required": true,
                "height": 20,
                "width": 20,
                "display_type": "indicator",
                "position_x": 221.6532440185547,
                "position_y": 248.99465942382812,
                "initargs": "False",
                "layername": "Front Panel"
            },
            "name": "var_74",
            "midi_mode": null,
            "value": 0,
            "do_onload": false,
            "midi_filters": null,
            "initargs": "False",
            "type": "var",
            "osc_methods": []
        },
        "69": {
            "connections": [
                []
            ],
            "gui_params": {
                "value": 0,
                "update_required": true,
                "height": 20,
                "width": 20,
                "display_type": "indicator",
                "position_x": 299.5267333984375,
                "position_y": 249.99447631835938,
                "initargs": "False",
                "layername": "Front Panel"
            },
            "name": "var_75",
            "midi_mode": null,
            "value": 0,
            "do_onload": false,
            "midi_filters": null,
            "initargs": "False",
            "type": "var",
            "osc_methods": []
        },
        "70": {
            "connections": [],
            "gui_params": {
                "update_required": false,
                "height": 35,
                "width": 20,
                "display_type": "sendvia",
                "position_x": 553.5891723632812,
                "position_y": 120.96991729736328,
                "layername": "Buffer control"
            },
            "name": "send_76",
            "midi_mode": null,
            "do_onload": true,
            "midi_filters": null,
            "initargs": "\"indicators\"",
            "type": "send",
            "osc_methods": []
        },
        "71": {
            "connections": [
                [
                    [
                        72,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": false,
                "height": 37.5,
                "width": 20,
                "display_type": "recvvia",
                "position_x": 220.3767852783203,
                "position_y": 51.85431671142578,
                "layername": "Indicators"
            },
            "name": "recvvia_006",
            "midi_mode": null,
            "do_onload": true,
            "midi_filters": null,
            "initargs": "\"indicators\"",
            "type": "recv",
            "osc_methods": []
        },
        "72": {
            "connections": [
                [
                    [
                        73,
                        0
                    ]
                ],
                [
                    [
                        74,
                        0
                    ]
                ],
                [
                    [
                        75,
                        0
                    ]
                ],
                [
                    [
                        76,
                        0
                    ]
                ],
                [
                    [
                        77,
                        0
                    ]
                ],
                [
                    [
                        78,
                        0
                    ]
                ],
                [
                    [
                        79,
                        0
                    ]
                ],
                []
            ],
            "gui_params": {
                "update_required": false,
                "height": 25.0,
                "width": 158.0,
                "display_type": "processor",
                "position_x": 222.8784637451172,
                "position_y": 101.85432434082031,
                "layername": "Indicators"
            },
            "name": "case_78",
            "midi_mode": null,
            "do_onload": true,
            "midi_filters": null,
            "initargs": "0, 1, 2, 3, 4, 5, 6",
            "type": "case",
            "osc_methods": []
        },
        "73": {
            "connections": [
                [
                    [
                        80,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25.0,
                "width": 52.0,
                "display_type": "message",
                "position_x": 222.8784637451172,
                "position_y": 149.8543243408203,
                "layername": "Indicators"
            },
            "name": "message_79",
            "midi_mode": null,
            "do_onload": false,
            "midi_filters": null,
            "initargs": "(0,0)",
            "type": "message",
            "osc_methods": []
        },
        "74": {
            "connections": [
                [
                    [
                        80,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25.0,
                "width": 52.0,
                "display_type": "message",
                "position_x": 243.8784637451172,
                "position_y": 179.8543243408203,
                "layername": "Indicators"
            },
            "name": "message_80",
            "midi_mode": null,
            "do_onload": false,
            "midi_filters": null,
            "initargs": "(0,1)",
            "type": "message",
            "osc_methods": []
        },
        "75": {
            "connections": [
                [
                    [
                        80,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25.0,
                "width": 56.0,
                "display_type": "message",
                "position_x": 265.1641823904855,
                "position_y": 209.8543243408203,
                "layername": "Indicators"
            },
            "name": "message_81",
            "midi_mode": null,
            "do_onload": false,
            "midi_filters": null,
            "initargs": "(1, 0)",
            "type": "message",
            "osc_methods": []
        },
        "76": {
            "connections": [
                [
                    [
                        80,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25.0,
                "width": 56.0,
                "display_type": "message",
                "position_x": 286.3070417131696,
                "position_y": 239.8543243408203,
                "layername": "Indicators"
            },
            "name": "message_82",
            "midi_mode": null,
            "do_onload": false,
            "midi_filters": null,
            "initargs": "(1, 1)",
            "type": "message",
            "osc_methods": []
        },
        "77": {
            "connections": [
                [
                    [
                        80,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25.0,
                "width": 56.0,
                "display_type": "message",
                "position_x": 307.4499010358538,
                "position_y": 149.8543243408203,
                "layername": "Indicators"
            },
            "name": "message_83",
            "midi_mode": null,
            "do_onload": false,
            "midi_filters": null,
            "initargs": "(1, 0)",
            "type": "message",
            "osc_methods": []
        },
        "78": {
            "connections": [
                [
                    [
                        80,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25.0,
                "width": 56.0,
                "display_type": "message",
                "position_x": 328.59276035853793,
                "position_y": 179.8543243408203,
                "layername": "Indicators"
            },
            "name": "message_84",
            "midi_mode": null,
            "do_onload": false,
            "midi_filters": null,
            "initargs": "(1, 0)",
            "type": "message",
            "osc_methods": []
        },
        "79": {
            "connections": [
                [
                    [
                        80,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25.0,
                "width": 52.0,
                "display_type": "message",
                "position_x": 349.7356196812221,
                "position_y": 209.8543243408203,
                "layername": "Indicators"
            },
            "name": "message_85",
            "midi_mode": null,
            "do_onload": false,
            "midi_filters": null,
            "initargs": "(0,0)",
            "type": "message",
            "osc_methods": []
        },
        "80": {
            "connections": [
                [
                    [
                        81,
                        0
                    ]
                ],
                [
                    [
                        82,
                        0
                    ]
                ],
                []
            ],
            "gui_params": {
                "update_required": false,
                "height": 25.0,
                "width": 72.0,
                "display_type": "processor",
                "position_x": 260.5220947265625,
                "position_y": 312.44927978515625,
                "layername": "Indicators"
            },
            "name": "unpack_86",
            "midi_mode": null,
            "do_onload": true,
            "midi_filters": null,
            "initargs": "2",
            "type": "unpack",
            "osc_methods": []
        },
        "81": {
            "connections": [],
            "gui_params": {
                "update_required": false,
                "height": 35,
                "width": 20,
                "display_type": "sendvia",
                "position_x": 258.52943420410156,
                "position_y": 353.9424743652344,
                "layername": "Indicators"
            },
            "name": "send_87",
            "midi_mode": null,
            "do_onload": true,
            "midi_filters": null,
            "initargs": "\"toggle_001\"",
            "type": "send",
            "osc_methods": []
        },
        "82": {
            "connections": [],
            "gui_params": {
                "update_required": false,
                "height": 35,
                "width": 20,
                "display_type": "sendvia",
                "position_x": 289.9689636230469,
                "position_y": 387.5662536621094,
                "layername": "Indicators"
            },
            "name": "send_88",
            "midi_mode": null,
            "do_onload": true,
            "midi_filters": null,
            "initargs": "\"toggle_002\"",
            "type": "send",
            "osc_methods": []
        },
        "83": {
            "connections": [
                [
                    [
                        14,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": false,
                "height": 25.0,
                "width": 85.0,
                "display_type": "processor",
                "position_x": 222.7125244140625,
                "position_y": 350.43927001953125,
                "layername": "Audio processing"
            },
            "name": "processor_026",
            "midi_mode": null,
            "do_onload": true,
            "midi_filters": null,
            "initargs": "15",
            "type": "delblk~",
            "osc_methods": []
        },
        "94": {
            "connections": [
                [
                    [
                        95,
                        0
                    ]
                ],
                [
                    [
                        95,
                        1
                    ]
                ]
            ],
            "gui_params": {
                "update_required": false,
                "height": 25.0,
                "width": 62.0,
                "display_type": "processor",
                "position_x": 270.67401123046875,
                "position_y": 280.92279052734375,
                "layername": "Audio processing"
            },
            "name": "processor_002",
            "midi_mode": null,
            "do_onload": true,
            "midi_filters": null,
            "initargs": null,
            "type": "latency",
            "osc_methods": []
        },
        "95": {
            "connections": [
                [
                    [
                        83,
                        1
                    ]
                ]
            ],
            "gui_params": {
                "update_required": false,
                "height": 25,
                "width": 35,
                "display_type": "processor",
                "position_x": 298.64031982421875,
                "position_y": 315.9132080078125,
                "layername": "Audio processing"
            },
            "name": "processor_003",
            "midi_mode": null,
            "do_onload": true,
            "midi_filters": null,
            "initargs": null,
            "type": "+",
            "osc_methods": []
        },
        "96": {
            "connections": [
                [
                    [
                        25,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25.0,
                "width": 427.0,
                "display_type": "message",
                "position_x": 548.6679992675781,
                "position_y": 354.18408203125,
                "layername": "Buffer control"
            },
            "name": "message_69",
            "midi_mode": null,
            "do_onload": false,
            "midi_filters": null,
            "initargs": "play_channels=0, rec_enabled=0, play_state=0, rec_mode=0",
            "type": "message",
            "osc_methods": []
        },
        "97": {
            "connections": [
                [
                    [
                        25,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25.0,
                "width": 336.0,
                "display_type": "message",
                "position_x": 443.04296875,
                "position_y": 315.5278625488281,
                "layername": "Buffer control"
            },
            "name": "message_56",
            "midi_mode": null,
            "do_onload": false,
            "midi_filters": null,
            "initargs": "rec_enabled=0, play_channels=2, play_state=1",
            "type": "message",
            "osc_methods": []
        },
        "98": {
            "connections": [
                [
                    [
                        25,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25.0,
                "width": 433.0,
                "display_type": "message",
                "position_x": 395.50653076171875,
                "position_y": 206.6848907470703,
                "layername": "Buffer control"
            },
            "name": "message_58",
            "midi_mode": null,
            "do_onload": false,
            "midi_filters": null,
            "initargs": "play_channels=1, rec_enabled=0, play_mode=1, play_state=1",
            "type": "message",
            "osc_methods": []
        },
        "99": {
            "connections": [
                [
                    [
                        25,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25.0,
                "width": 427.0,
                "display_type": "message",
                "position_x": 351.8677978515625,
                "position_y": 168.72555541992188,
                "layername": "Buffer control"
            },
            "name": "message_53",
            "midi_mode": null,
            "do_onload": false,
            "midi_filters": null,
            "initargs": "rec_enabled=0, play_channels=0, play_state=0, rec_mode=0",
            "type": "message",
            "osc_methods": []
        },
        "101": {
            "connections": [
                [
                    [
                        25,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25.0,
                "width": 518.0,
                "display_type": "message",
                "position_x": 382.8556823730469,
                "position_y": 245.6904296875,
                "layername": "Buffer control"
            },
            "name": "message_54",
            "midi_mode": null,
            "do_onload": false,
            "midi_filters": null,
            "initargs": "rec_mode=1, rec_enabled=1, rec_channels=1, play_mode=1, play_state=1",
            "type": "message",
            "osc_methods": []
        }
    },
    "type": "looper-3",
    "scopes": {
        "__patch__": {
            "send_35": 35,
            "outputdb": 3,
            "processor_026": 83,
            "processor_027": 80,
            "recvvia_004": 18,
            "processor_025": 72,
            "recvvia_002": 11,
            "recvvia_003": 17,
            "recvvia_001": 10,
            "sendvia_009": 70,
            "case_49": 58,
            "message_48": 63,
            "processor_013": 22,
            "processor_012": 20,
            "processor_011": 19,
            "processor_010": 16,
            "processor_016": 28,
            "processor_015": 27,
            "message_49": 49,
            "message_42": 42,
            "processor_009": 15,
            "processor_004": 13,
            "processor_007": 14,
            "processor_001": 12,
            "processor_002": 94,
            "processor_003": 95,
            "case_53": 61,
            "message_58": 98,
            "message_54": 101,
            "message_56": 97,
            "message_53": 99,
            "trigger_48": 48,
            "processor_014": 23,
            "text_002": 1,
            "text_003": 4,
            "text_004": 5,
            "text_005": 6,
            "text_006": 29,
            "text_009": 56,
            "var_31": 31,
            "var_33": 59,
            "buffer~_15": 40,
            "case_47": 57,
            "var_39": 60,
            "sendvia_011": 82,
            "message_008": 37,
            "text_012": 41,
            "inputdb": 2,
            "recvvia_006": 71,
            "message_007": 44,
            "message_006": 36,
            "message_005": 34,
            "message_004": 33,
            "message_009": 38,
            "sendvia_010": 81,
            "recvvia_005": 30,
            "processor_023": 67,
            "button_002": 52,
            "button_001": 51,
            "processor_021": 66,
            "message_010": 45,
            "message_011": 39,
            "message_012": 46,
            "message_015": 53,
            "message_016": 43,
            "message_018": 47,
            "sendvia_001": 8,
            "sendvia_002": 9,
            "sendvia_004": 21,
            "sendvia_005": 24,
            "sendvia_006": 25,
            "sendvia_007": 26,
            "toggle_002": 69,
            "toggle_001": 68,
            "text_7": 7,
            "message_025": 73,
            "message_027": 75,
            "message_026": 74,
            "text_32": 32,
            "message_020": 54,
            "message_023": 65,
            "message_022": 64,
            "self": 0,
            "message_029": 77,
            "message_028": 76,
            "message_69": 96,
            "message_021": 62,
            "message_030": 78,
            "message_031": 79,
            "send_50": 50
        }
    }
}
