{
    "gui_params": {
        "layers": [
            [
                "Front Panel",
                "__patch__"
            ],
            [
                "Buffer control",
                "__patch__"
            ],
            [
                "Audio processing",
                "__patch__"
            ]
        ],
        "obj_id": 0,
        "top_level": true,
        "num_outlets": 0,
        "display_type": "patch",
        "num_inlets": 0
    },
    "objects": {
        "1": {
            "connections": [
                []
            ],
            "gui_params": {
                "update_required": true,
                "height": 46.0,
                "width": 201.0,
                "display_type": "text",
                "position_x": 61.48097229003906,
                "position_y": 58.674102783203125,
                "layername": "Front Panel"
            },
            "name": "text_1",
            "value": "Looping sampler with overdub\nInspired by Akai Headrush",
            "do_onload": false,
            "initargs": null,
            "type": "text"
        },
        "2": {
            "connections": [
                []
            ],
            "gui_params": {
                "direction": 0,
                "orientation": 0,
                "max_value": 0.0,
                "min_value": -60.0,
                "scale_position": 0,
                "value": -60.14426048749588,
                "height": 99.99998474121094,
                "width": 55.0,
                "show_scale": true,
                "update_required": true,
                "position_x": 210.63217163085938,
                "position_y": 144.8196563720703,
                "display_type": "slidemeter",
                "layername": "Front Panel",
                "scale_type": 0
            },
            "name": "var_2",
            "value": -60.14426048749588,
            "do_onload": false,
            "initargs": "0.0",
            "type": "var"
        },
        "3": {
            "connections": [
                []
            ],
            "gui_params": {
                "direction": 0,
                "orientation": 0,
                "max_value": 0.0,
                "min_value": -60.0,
                "scale_position": 1,
                "value": -1000,
                "height": 100.0,
                "width": 55.0,
                "show_scale": true,
                "update_required": true,
                "position_x": 278.56329345703125,
                "position_y": 145.85427856445312,
                "display_type": "slidemeter",
                "layername": "Front Panel",
                "scale_type": 0
            },
            "name": "var_3",
            "value": -1000,
            "do_onload": false,
            "initargs": "0.0",
            "type": "var"
        },
        "4": {
            "connections": [
                []
            ],
            "gui_params": {
                "update_required": true,
                "height": 25.0,
                "width": 76.0,
                "display_type": "text",
                "position_x": 194.6511993408203,
                "position_y": 346.7219543457031,
                "layername": "Front Panel"
            },
            "name": "text_4",
            "value": "Play/Pause",
            "do_onload": false,
            "initargs": null,
            "type": "text"
        },
        "5": {
            "connections": [
                []
            ],
            "gui_params": {
                "update_required": true,
                "height": 25.0,
                "width": 50.0,
                "display_type": "text",
                "position_x": 288.4952392578125,
                "position_y": 346.3143615722656,
                "layername": "Front Panel"
            },
            "name": "text_5",
            "value": "Record",
            "do_onload": false,
            "initargs": null,
            "type": "text"
        },
        "6": {
            "connections": [
                []
            ],
            "gui_params": {
                "update_required": true,
                "height": 25.0,
                "width": 68.0,
                "display_type": "text",
                "position_x": 220.6825408935547,
                "position_y": 250.49301147460938,
                "layername": "Front Panel"
            },
            "name": "text_6",
            "value": "input (dB)",
            "do_onload": false,
            "initargs": null,
            "type": "text"
        },
        "7": {
            "connections": [
                []
            ],
            "gui_params": {
                "update_required": true,
                "height": 25.0,
                "width": 48.0,
                "display_type": "text",
                "position_x": 289.5713195800781,
                "position_y": 250.47164916992188,
                "layername": "Front Panel"
            },
            "name": "text_7",
            "value": "output",
            "do_onload": false,
            "initargs": null,
            "type": "text"
        },
        "8": {
            "connections": [],
            "gui_params": {
                "layername": "Front Panel",
                "update_required": false,
                "label": "play",
                "width": 20,
                "display_type": "sendvia",
                "position_x": 178.79812622070312,
                "position_y": 298.53717041015625,
                "initargs": "\"play\"",
                "height": 35
            },
            "name": "send_8",
            "do_onload": true,
            "initargs": "\"play\"",
            "type": "send"
        },
        "9": {
            "connections": [],
            "gui_params": {
                "layername": "Front Panel",
                "update_required": false,
                "label": "rec",
                "width": 20,
                "display_type": "sendvia",
                "position_x": 262.6211242675781,
                "position_y": 299.9598388671875,
                "initargs": "\"rec\"",
                "height": 35
            },
            "name": "send_9",
            "do_onload": true,
            "initargs": "\"rec\"",
            "type": "send"
        },
        "10": {
            "connections": [
                [
                    [
                        34,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": false,
                "height": 37.5,
                "width": 20,
                "display_type": "recvvia",
                "position_x": 65.01738739013672,
                "position_y": 40.970497131347656,
                "layername": "Buffer control"
            },
            "name": "play",
            "do_onload": true,
            "initargs": "\"play\"",
            "type": "recv"
        },
        "11": {
            "connections": [
                [
                    [
                        38,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": false,
                "height": 37.5,
                "width": 20,
                "display_type": "recvvia",
                "position_x": 209.64645385742188,
                "position_y": 43.222476959228516,
                "layername": "Buffer control"
            },
            "name": "rec",
            "do_onload": true,
            "initargs": "\"rec\"",
            "type": "recv"
        },
        "12": {
            "connections": [
                [
                    [
                        13,
                        0
                    ],
                    [
                        15,
                        1
                    ],
                    [
                        19,
                        0
                    ],
                    [
                        42,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": false,
                "height": 25,
                "width": 35,
                "display_type": "processor",
                "position_x": 430.3187255859375,
                "position_y": 122.53469848632812,
                "layername": "Audio processing"
            },
            "name": "in~_12",
            "do_onload": true,
            "initargs": null,
            "type": "in~"
        },
        "13": {
            "connections": [
                [
                    [
                        42,
                        1
                    ]
                ]
            ],
            "gui_params": {
                "update_required": false,
                "height": 25,
                "width": 35,
                "display_type": "processor",
                "position_x": 309.43536376953125,
                "position_y": 198.14450073242188,
                "layername": "Audio processing"
            },
            "name": "+~_13",
            "do_onload": true,
            "initargs": null,
            "type": "+~"
        },
        "14": {
            "connections": [
                [
                    [
                        13,
                        1
                    ]
                ]
            ],
            "gui_params": {
                "update_required": false,
                "height": 25,
                "width": 35,
                "display_type": "processor",
                "position_x": 334.4651794433594,
                "position_y": 350.5540466308594,
                "layername": "Audio processing"
            },
            "name": "*~_14",
            "do_onload": true,
            "initargs": null,
            "type": "*~"
        },
        "15": {
            "connections": [
                [
                    [
                        16,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": false,
                "height": 25,
                "width": 35,
                "display_type": "processor",
                "position_x": 405.4566955566406,
                "position_y": 307.72019958496094,
                "layername": "Audio processing"
            },
            "name": "+~_15",
            "do_onload": true,
            "initargs": null,
            "type": "+~"
        },
        "16": {
            "connections": [],
            "gui_params": {
                "update_required": false,
                "height": 25.0,
                "width": 44.0,
                "display_type": "processor",
                "position_x": 405.4566955566406,
                "position_y": 355.72019958496094,
                "layername": "Audio processing"
            },
            "name": "out~_16",
            "do_onload": true,
            "initargs": null,
            "type": "out~"
        },
        "17": {
            "connections": [
                [
                    [
                        42,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": false,
                "height": 37.5,
                "width": 20,
                "display_type": "recvvia",
                "position_x": 193.70367431640625,
                "position_y": 182.04754638671875,
                "layername": "Audio processing"
            },
            "name": "bufctl",
            "do_onload": true,
            "initargs": "\"bufctl\"",
            "type": "recv"
        },
        "18": {
            "connections": [
                [
                    [
                        14,
                        1
                    ]
                ]
            ],
            "gui_params": {
                "update_required": false,
                "height": 37.5,
                "width": 20,
                "display_type": "recvvia",
                "position_x": 356.61920166015625,
                "position_y": 305.025390625,
                "layername": "Audio processing"
            },
            "name": "overdub",
            "do_onload": true,
            "initargs": "\"overdub\"",
            "type": "recv"
        },
        "19": {
            "connections": [
                [
                    [
                        20,
                        0
                    ]
                ],
                []
            ],
            "gui_params": {
                "update_required": false,
                "height": 25.0,
                "width": 53.0,
                "display_type": "processor",
                "position_x": 476.67327880859375,
                "position_y": 171.97247314453125,
                "layername": "Audio processing"
            },
            "name": "ampl~_19",
            "do_onload": true,
            "initargs": null,
            "type": "ampl~"
        },
        "20": {
            "connections": [
                [
                    [
                        28,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": false,
                "height": 25.0,
                "width": 83.0,
                "display_type": "processor",
                "position_x": 476.67327880859375,
                "position_y": 209.55395403227524,
                "layername": "Audio processing"
            },
            "name": "snap~_20",
            "do_onload": true,
            "initargs": "100",
            "type": "snap~"
        },
        "21": {
            "connections": [],
            "gui_params": {
                "update_required": false,
                "height": 35,
                "width": 20,
                "display_type": "sendvia",
                "position_x": 474.17327880859375,
                "position_y": 283.2588112132803,
                "layername": "Audio processing"
            },
            "name": "send_21",
            "do_onload": true,
            "initargs": "\"inputdb\"",
            "type": "send"
        },
        "22": {
            "connections": [
                [
                    [
                        23,
                        0
                    ]
                ],
                []
            ],
            "gui_params": {
                "update_required": false,
                "height": 25.0,
                "width": 53.0,
                "display_type": "processor",
                "position_x": 132.835205078125,
                "position_y": 288.9537658691406,
                "layername": "Audio processing"
            },
            "name": "ampl~_22",
            "do_onload": true,
            "initargs": null,
            "type": "ampl~"
        },
        "23": {
            "connections": [
                [
                    [
                        27,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": false,
                "height": 25.0,
                "width": 83.0,
                "display_type": "processor",
                "position_x": 132.835205078125,
                "position_y": 323.9537658691406,
                "layername": "Audio processing"
            },
            "name": "snap~_23",
            "do_onload": true,
            "initargs": "100",
            "type": "snap~"
        },
        "24": {
            "connections": [],
            "gui_params": {
                "update_required": false,
                "height": 35,
                "width": 20,
                "display_type": "sendvia",
                "position_x": 130.335205078125,
                "position_y": 389.9537658691406,
                "layername": "Audio processing"
            },
            "name": "send_24",
            "do_onload": true,
            "initargs": "\"outputdb\"",
            "type": "send"
        },
        "25": {
            "connections": [],
            "gui_params": {
                "update_required": false,
                "height": 35,
                "width": 20,
                "display_type": "sendvia",
                "position_x": 383.82669830322266,
                "position_y": 426.5454864501953,
                "layername": "Buffer control"
            },
            "name": "send_25",
            "do_onload": true,
            "initargs": "\"bufctl\"",
            "type": "send"
        },
        "26": {
            "connections": [],
            "gui_params": {
                "layername": "Buffer control",
                "update_required": false,
                "height": 35,
                "width": 20,
                "display_type": "sendvia",
                "position_x": 349.6719055175781,
                "position_y": 390.86883544921875,
                "label": "overdub"
            },
            "name": "send_26",
            "do_onload": true,
            "initargs": "\"ch1dub\"",
            "type": "send"
        },
        "27": {
            "connections": [
                [
                    [
                        24,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": false,
                "height": 25.0,
                "width": 46.0,
                "display_type": "processor",
                "position_x": 132.835205078125,
                "position_y": 358.9537658691406,
                "layername": "Audio processing"
            },
            "name": "a2db_27",
            "do_onload": true,
            "initargs": null,
            "type": "a2db"
        },
        "28": {
            "connections": [
                [
                    [
                        21,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": false,
                "height": 25.0,
                "width": 46.0,
                "display_type": "processor",
                "position_x": 476.67327880859375,
                "position_y": 247.62432024648325,
                "layername": "Audio processing"
            },
            "name": "a2db_28",
            "do_onload": true,
            "initargs": null,
            "type": "a2db"
        },
        "29": {
            "connections": [
                []
            ],
            "gui_params": {
                "update_required": true,
                "height": 29.0,
                "width": 97.0,
                "display_type": "text",
                "position_x": 60.91078186035156,
                "position_y": 34.89462661743164,
                "layername": "Front Panel"
            },
            "name": "text_29",
            "value": "<span size=\"large\"><b>looper.mfp</b></span>",
            "do_onload": false,
            "initargs": null,
            "type": "text"
        },
        "30": {
            "connections": [
                [
                    [
                        31,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": false,
                "height": 37.5,
                "width": 20,
                "display_type": "recvvia",
                "position_x": 349.4997863769531,
                "position_y": 41.927738189697266,
                "layername": "Buffer control"
            },
            "name": "newstate",
            "do_onload": true,
            "initargs": "\"newstate\"",
            "type": "recv"
        },
        "31": {
            "connections": [
                [
                    [
                        33,
                        1
                    ],
                    [
                        39,
                        1
                    ],
                    [
                        53,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": false,
                "height": 25.0,
                "width": 47.0,
                "display_type": "processor",
                "position_x": 351.9994812011719,
                "position_y": 90.92774200439453,
                "layername": "Buffer control"
            },
            "name": "var_31",
            "value": 0,
            "do_onload": false,
            "initargs": "0",
            "type": "var"
        },
        "32": {
            "connections": [
                []
            ],
            "gui_params": {
                "update_required": true,
                "height": 151.0,
                "width": 194.0,
                "display_type": "text",
                "position_x": 44.39973449707031,
                "position_y": 300.66336822509766,
                "layername": "Buffer control"
            },
            "name": "text_32",
            "value": "States: \n0 -- Idle\n1 -- Initial record\n2 -- Play looping base \n3 -- Overdub\n4 -- Play looping overdubbed\n5 -- Reject overdub",
            "do_onload": false,
            "initargs": null,
            "type": "text"
        },
        "33": {
            "connections": [
                [
                    [
                        47,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": false,
                "height": 25,
                "width": 35,
                "display_type": "processor",
                "position_x": 67.97174072265625,
                "position_y": 124.83748626708984,
                "layername": "Buffer control"
            },
            "name": "var_33",
            "value": 2,
            "do_onload": false,
            "initargs": null,
            "type": "var"
        },
        "34": {
            "connections": [
                [
                    [
                        33,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25.0,
                "width": 52.0,
                "display_type": "message",
                "position_x": 67.97005462646484,
                "position_y": 85.8844223022461,
                "layername": "Buffer control"
            },
            "name": "message_34",
            "do_onload": false,
            "initargs": "Bang",
            "type": "message"
        },
        "35": {
            "connections": [
                [
                    [
                        36,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25,
                "width": 35,
                "display_type": "message",
                "position_x": 90.95992279052734,
                "position_y": 211.7291717529297,
                "layername": "Buffer control"
            },
            "name": "message_35",
            "do_onload": false,
            "initargs": "2",
            "type": "message"
        },
        "36": {
            "connections": [],
            "gui_params": {
                "update_required": false,
                "height": 35,
                "width": 20,
                "display_type": "sendvia",
                "position_x": 223.9052734375,
                "position_y": 322.61029052734375,
                "layername": "Buffer control"
            },
            "name": "send_36",
            "do_onload": true,
            "initargs": "\"newstate\"",
            "type": "send"
        },
        "37": {
            "connections": [
                [
                    [
                        36,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25,
                "width": 35,
                "display_type": "message",
                "position_x": 112.94766998291016,
                "position_y": 249.68106079101562,
                "layername": "Buffer control"
            },
            "name": "message_37",
            "do_onload": false,
            "initargs": "0",
            "type": "message"
        },
        "38": {
            "connections": [
                [
                    [
                        39,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25.0,
                "width": 52.0,
                "display_type": "message",
                "position_x": 212.1460418701172,
                "position_y": 87.2200698852539,
                "layername": "Buffer control"
            },
            "name": "message_38",
            "do_onload": false,
            "initargs": "Bang",
            "type": "message"
        },
        "39": {
            "connections": [
                [
                    [
                        49,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": false,
                "height": 25,
                "width": 35,
                "display_type": "processor",
                "position_x": 212.17095947265625,
                "position_y": 126.36931610107422,
                "layername": "Buffer control"
            },
            "name": "var_39",
            "value": 3,
            "do_onload": false,
            "initargs": null,
            "type": "var"
        },
        "40": {
            "connections": [
                [
                    [
                        36,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25,
                "width": 35,
                "display_type": "message",
                "position_x": 212.17095947265625,
                "position_y": 214.36932373046875,
                "layername": "Buffer control"
            },
            "name": "message_40",
            "do_onload": false,
            "initargs": "1",
            "type": "message"
        },
        "41": {
            "connections": [
                [
                    [
                        36,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25,
                "width": 35,
                "display_type": "message",
                "position_x": 257.889404296875,
                "position_y": 214.7207489013672,
                "layername": "Buffer control"
            },
            "name": "message_41",
            "do_onload": false,
            "initargs": "3",
            "type": "message"
        },
        "42": {
            "connections": [
                [
                    [
                        14,
                        0
                    ],
                    [
                        15,
                        0
                    ],
                    [
                        22,
                        0
                    ]
                ],
                [],
                []
            ],
            "gui_params": {
                "update_required": false,
                "height": 25.0,
                "width": 124.0,
                "display_type": "processor",
                "position_x": 195.71429443359375,
                "position_y": 237.2351837158203,
                "layername": "Audio processing"
            },
            "name": "buffer~_42",
            "do_onload": true,
            "initargs": "20000,2",
            "type": "buffer~"
        },
        "43": {
            "connections": [
                []
            ],
            "gui_params": {
                "update_required": true,
                "height": 46.0,
                "width": 257.0,
                "display_type": "text",
                "position_x": 45.19743347167969,
                "position_y": 130.1499786376953,
                "layername": "Audio processing"
            },
            "name": "text_43",
            "value": "Channel 0 of buffer is the original loop\nChannel 1 is the overdub scratchpad ",
            "do_onload": false,
            "initargs": null,
            "type": "text"
        },
        "44": {
            "connections": [
                [
                    [
                        26,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25,
                "width": 35,
                "display_type": "message",
                "position_x": 352.0967712402344,
                "position_y": 213.01637268066406,
                "layername": "Buffer control"
            },
            "name": "message_44",
            "do_onload": false,
            "initargs": "0",
            "type": "message"
        },
        "45": {
            "connections": [
                [
                    [
                        26,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25,
                "width": 35,
                "display_type": "message",
                "position_x": 417.94580078125,
                "position_y": 338.4814147949219,
                "layername": "Buffer control"
            },
            "name": "message_45",
            "do_onload": false,
            "initargs": "1",
            "type": "message"
        },
        "46": {
            "connections": [
                [
                    [
                        36,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25,
                "width": 35,
                "display_type": "message",
                "position_x": 135.9387969970703,
                "position_y": 213.724365234375,
                "layername": "Buffer control"
            },
            "name": "message_46",
            "do_onload": false,
            "initargs": "4",
            "type": "message"
        },
        "47": {
            "connections": [
                [],
                [
                    [
                        35,
                        0
                    ]
                ],
                [
                    [
                        37,
                        0
                    ]
                ],
                [
                    [
                        46,
                        0
                    ]
                ],
                [
                    [
                        48,
                        0
                    ]
                ],
                []
            ],
            "gui_params": {
                "update_required": false,
                "height": 25.0,
                "width": 124.0,
                "display_type": "processor",
                "position_x": 67.80726623535156,
                "position_y": 165.90969848632812,
                "layername": "Buffer control"
            },
            "name": "case_47",
            "do_onload": true,
            "initargs": "0, 1, 2, 3, 4",
            "type": "case"
        },
        "48": {
            "connections": [
                [
                    [
                        36,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25,
                "width": 35,
                "display_type": "message",
                "position_x": 158.97900390625,
                "position_y": 250.6063232421875,
                "layername": "Buffer control"
            },
            "name": "message_48",
            "do_onload": false,
            "initargs": "0",
            "type": "message"
        },
        "49": {
            "connections": [
                [
                    [
                        40,
                        0
                    ]
                ],
                [
                    [
                        50,
                        0
                    ]
                ],
                [
                    [
                        41,
                        0
                    ]
                ],
                [
                    [
                        51,
                        0
                    ]
                ],
                [
                    [
                        52,
                        0
                    ]
                ],
                []
            ],
            "gui_params": {
                "update_required": false,
                "height": 25.0,
                "width": 124.0,
                "display_type": "processor",
                "position_x": 212.17095947265625,
                "position_y": 166.36932373046875,
                "layername": "Buffer control"
            },
            "name": "case_49",
            "do_onload": true,
            "initargs": "0, 1, 2, 3, 4",
            "type": "case"
        },
        "50": {
            "connections": [
                [
                    [
                        36,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25,
                "width": 35,
                "display_type": "message",
                "position_x": 235.89993286132812,
                "position_y": 249.68948364257812,
                "layername": "Buffer control"
            },
            "name": "message_50",
            "do_onload": false,
            "initargs": "0",
            "type": "message"
        },
        "51": {
            "connections": [
                [
                    [
                        36,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25,
                "width": 35,
                "display_type": "message",
                "position_x": 281.87542724609375,
                "position_y": 250.7014923095703,
                "layername": "Buffer control"
            },
            "name": "message_51",
            "do_onload": false,
            "initargs": "5",
            "type": "message"
        },
        "52": {
            "connections": [
                [
                    [
                        36,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25,
                "width": 35,
                "display_type": "message",
                "position_x": 302.9619445800781,
                "position_y": 215.65333557128906,
                "layername": "Buffer control"
            },
            "name": "message_52",
            "do_onload": false,
            "initargs": "3",
            "type": "message"
        },
        "53": {
            "connections": [
                [
                    [
                        44,
                        0
                    ],
                    [
                        61,
                        0
                    ]
                ],
                [
                    [
                        62,
                        0
                    ]
                ],
                [
                    [
                        66,
                        0
                    ]
                ],
                [
                    [
                        45,
                        0
                    ],
                    [
                        63,
                        0
                    ]
                ],
                [
                    [
                        64,
                        0
                    ]
                ],
                [
                    [
                        54,
                        0
                    ]
                ],
                []
            ],
            "gui_params": {
                "update_required": false,
                "height": 25.0,
                "width": 141.0,
                "display_type": "processor",
                "position_x": 351.9994812011719,
                "position_y": 130.92774200439453,
                "layername": "Buffer control"
            },
            "name": "case_53",
            "do_onload": true,
            "initargs": "0, 1, 2, 3, 4, 5",
            "type": "case"
        },
        "54": {
            "connections": [
                [
                    [
                        55,
                        0
                    ]
                ],
                [
                    [
                        65,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": false,
                "height": 25.0,
                "width": 72.0,
                "display_type": "processor",
                "position_x": 470.9396667480469,
                "position_y": 356.57806396484375,
                "layername": "Buffer control"
            },
            "name": "trigger_54",
            "do_onload": true,
            "initargs": "2",
            "type": "trigger"
        },
        "55": {
            "connections": [
                [
                    [
                        56,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25,
                "width": 35,
                "display_type": "message",
                "position_x": 470.65118408203125,
                "position_y": 390.70733642578125,
                "layername": "Buffer control"
            },
            "name": "message_55",
            "do_onload": false,
            "initargs": "2",
            "type": "message"
        },
        "56": {
            "connections": [],
            "gui_params": {
                "update_required": false,
                "height": 35,
                "width": 20,
                "display_type": "sendvia",
                "position_x": 468.13519287109375,
                "position_y": 426.7449645996094,
                "layername": "Buffer control"
            },
            "name": "send_56",
            "do_onload": true,
            "initargs": "\"newstate\"",
            "type": "send"
        },
        "57": {
            "connections": [
                [
                    [
                        8,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 50,
                "width": 50,
                "display_type": "button",
                "position_x": 207.68545532226562,
                "position_y": 286.40179443359375,
                "message": {
                    "__BangType__": {}
                },
                "layername": "Front Panel"
            },
            "name": "var_57",
            "value": false,
            "do_onload": false,
            "initargs": "False",
            "type": "var"
        },
        "58": {
            "connections": [
                [
                    [
                        9,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 50,
                "width": 50,
                "display_type": "button",
                "position_x": 284.54205322265625,
                "position_y": 286.3861999511719,
                "message": {
                    "__BangType__": {}
                },
                "layername": "Front Panel"
            },
            "name": "var_58",
            "value": false,
            "do_onload": false,
            "initargs": "False",
            "type": "var"
        },
        "61": {
            "connections": [
                [
                    [
                        25,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25.0,
                "width": 240.0,
                "display_type": "message",
                "position_x": 351.8677978515625,
                "position_y": 168.72555541992188,
                "layername": "Buffer control"
            },
            "name": "message_61",
            "do_onload": false,
            "initargs": "rec_enabled=0, play_channels=0",
            "type": "message"
        },
        "62": {
            "connections": [
                [
                    [
                        25,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25.0,
                "width": 325.0,
                "display_type": "message",
                "position_x": 373.8618469238281,
                "position_y": 244.69064331054688,
                "layername": "Buffer control"
            },
            "name": "message_62",
            "do_onload": false,
            "initargs": "rec_mode=1, rec_enabled=1, rec_channels=1",
            "type": "message"
        },
        "63": {
            "connections": [
                [
                    [
                        25,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25.0,
                "width": 325.0,
                "display_type": "message",
                "position_x": 420.0945129394531,
                "position_y": 283.5488586425781,
                "layername": "Buffer control"
            },
            "name": "message_63",
            "do_onload": false,
            "initargs": "rec_mode=2, rec_channels=2, rec_enabled=1",
            "type": "message"
        },
        "64": {
            "connections": [
                [
                    [
                        25,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25.0,
                "width": 240.0,
                "display_type": "message",
                "position_x": 456.941162109375,
                "position_y": 318.52435302734375,
                "layername": "Buffer control"
            },
            "name": "message_64",
            "do_onload": false,
            "initargs": "rec_enabled=0, play_channels=2",
            "type": "message"
        },
        "65": {
            "connections": [
                [
                    [
                        25,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25.0,
                "width": 240.0,
                "display_type": "message",
                "position_x": 509.5721435546875,
                "position_y": 391.5389099121094,
                "layername": "Buffer control"
            },
            "name": "message_65",
            "do_onload": false,
            "initargs": "play_channels=1, rec_enabled=0",
            "type": "message"
        },
        "66": {
            "connections": [
                [
                    [
                        25,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "update_required": true,
                "height": 25.0,
                "width": 337.0,
                "display_type": "message",
                "position_x": 395.50653076171875,
                "position_y": 206.6848907470703,
                "layername": "Buffer control"
            },
            "name": "message_66",
            "do_onload": false,
            "initargs": "play_channels=1, rec_enabled=0, play_mode=1",
            "type": "message"
        }
    },
    "type": "headrush-14",
    "scopes": {
        "__patch__": {
            "bufctl": 17,
            "message_008": 38,
            "play": 10,
            "text_012": 43,
            "inputdb": 2,
            "outputdb": 3,
            "message_007": 46,
            "processor_009": 15,
            "message_005": 35,
            "message_004": 34,
            "processor_004": 13,
            "message_009": 40,
            "sendvia_010": 56,
            "processor_001": 12,
            "processor_026": 60,
            "processor_027": 49,
            "processor_024": 54,
            "processor_025": 59,
            "processor_022": 67,
            "processor_007": 14,
            "buffer~_15": 42,
            "rec": 11,
            "processor_028": 53,
            "button_002": 58,
            "button_001": 57,
            "message_006": 37,
            "message_011": 41,
            "message_021": 55,
            "message_019": 64,
            "text_002": 1,
            "text_003": 4,
            "text_004": 5,
            "text_005": 6,
            "text_006": 29,
            "text_009": 32,
            "message_020": 65,
            "message_010": 50,
            "sendvia_009": 36,
            "message_012": 51,
            "message_013": 61,
            "message_014": 66,
            "message_015": 63,
            "message_016": 45,
            "message_017": 48,
            "message_018": 52,
            "sendvia_001": 8,
            "sendvia_002": 9,
            "sendvia_004": 21,
            "sendvia_005": 24,
            "sendvia_006": 25,
            "sendvia_007": 26,
            "processor_013": 22,
            "processor_012": 20,
            "processor_011": 19,
            "processor_010": 16,
            "processor_016": 28,
            "processor_015": 27,
            "processor_014": 23,
            "overdub": 18,
            "newstate": 30,
            "self": 0
        }
    }
}