{
    "gui_params": {
        "layers": [
            [
                "Front panel",
                "__patch__"
            ],
            [
                "Buffer control",
                "__patch__"
            ],
            [
                "Clock",
                "__patch__"
            ]
        ],
        "obj_id": 0,
        "top_level": true,
        "num_outlets": 0,
        "display_type": "patch",
        "num_inlets": 0
    },
    "objects": {
        "1": {
            "connections": [
                [
                    [
                        2,
                        0
                    ],
                    [
                        2,
                        1
                    ],
                    [
                        2,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        49,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "position_x": 172.5352783203125,
                "name": null,
                "width": 46.0,
                "update_required": false,
                "height": 25.0,
                "num_outlets": 0,
                "dsp_inlets": [],
                "display_type": "processor",
                "num_inlets": 0,
                "position_y": 72.0774154663086,
                "dsp_outlets": [],
                "layername": "Front panel"
            },
            "name": "processor_001",
            "do_onload": true,
            "initargs": "0",
            "type": "in~"
        },
        "2": {
            "connections": [
                [
                    [
                        4,
                        0
                    ]
                ],
                [],
                [
                    [
                        58,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "position_x": 57.88175964355469,
                "name": null,
                "width": 124.0,
                "update_required": false,
                "height": 25.0,
                "num_outlets": 0,
                "dsp_inlets": [],
                "display_type": "processor",
                "num_inlets": 0,
                "position_y": 121.9570541381836,
                "dsp_outlets": [],
                "layername": "Front panel"
            },
            "name": "processor_002",
            "do_onload": true,
            "initargs": "10000,4",
            "type": "buffer~"
        },
        "3": {
            "connections": [
                [
                    [
                        2,
                        0
                    ],
                    [
                        70,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "position_x": 55.85552215576172,
                "name": "bufctl",
                "width": 20,
                "update_required": false,
                "height": 37.5,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "recvvia",
                "num_inlets": 1,
                "position_y": 71.88872528076172,
                "dsp_outlets": null,
                "layername": "Front panel"
            },
            "name": "bufctl",
            "do_onload": true,
            "initargs": "\"bufctl\"",
            "type": "recv"
        },
        "4": {
            "connections": [],
            "gui_params": {
                "position_x": 57.88332748413086,
                "name": null,
                "width": 57.0,
                "update_required": false,
                "height": 25.0,
                "num_outlets": 0,
                "dsp_inlets": [],
                "display_type": "processor",
                "num_inlets": 0,
                "position_y": 177.9552764892578,
                "dsp_outlets": [],
                "layername": "Front panel"
            },
            "name": "processor_003",
            "do_onload": true,
            "initargs": "0",
            "type": "out~"
        },
        "5": {
            "connections": [
                []
            ],
            "gui_params": {
                "position_x": 352.30072021484375,
                "name": null,
                "width": 97.0,
                "update_required": true,
                "height": 29.0,
                "num_outlets": 0,
                "dsp_inlets": [],
                "display_type": "text",
                "num_inlets": 0,
                "position_y": 20.969219207763672,
                "dsp_outlets": [],
                "layername": "Front panel"
            },
            "name": "text_001",
            "value": "<span size=\"large\"><b>looper.mfp</b></span>",
            "do_onload": false,
            "initargs": null,
            "type": "text"
        },
        "6": {
            "connections": [
                []
            ],
            "gui_params": {
                "position_x": 350.7638854980469,
                "name": null,
                "width": 237.0,
                "update_required": true,
                "height": 25.0,
                "num_outlets": 0,
                "dsp_inlets": [],
                "display_type": "text",
                "num_inlets": 0,
                "position_y": 44.906288146972656,
                "dsp_outlets": [],
                "layername": "Front panel"
            },
            "name": "text_002",
            "value": "4-channel, 10-second loop sampler",
            "do_onload": false,
            "initargs": null,
            "type": "text"
        },
        "7": {
            "connections": [
                []
            ],
            "gui_params": {
                "position_x": 351.5359191894531,
                "name": null,
                "width": 332.0,
                "update_required": true,
                "height": 109.0,
                "num_outlets": 0,
                "dsp_inlets": [],
                "display_type": "text",
                "num_inlets": 0,
                "position_y": 95.20462799072266,
                "dsp_outlets": [],
                "layername": "Front panel"
            },
            "name": "text_003",
            "value": "buffer~ is the heart of the sampler.  The initargs\nmean 10000 ms buffer size, 4 channels input.  \n\nWe send one audio in to all channels; we will use \nbufctl to set record and playback masks.",
            "do_onload": false,
            "initargs": null,
            "type": "text"
        },
        "8": {
            "connections": [
                [
                    [
                        16,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "position_x": 41.957706451416016,
                "name": "toggle_001",
                "width": 20,
                "on_message": 1,
                "update_required": true,
                "height": 20,
                "num_outlets": 1,
                "dsp_inlets": null,
                "off_message": 1,
                "display_type": "toggle",
                "num_inlets": 2,
                "position_y": 262.65525817871094,
                "dsp_outlets": null,
                "layername": "Front panel"
            },
            "name": "toggle_001",
            "value": 1,
            "do_onload": true,
            "initargs": "False",
            "type": "var"
        },
        "9": {
            "connections": [
                [
                    [
                        16,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "position_x": 84.94122314453125,
                "name": "toggle_002",
                "width": 20,
                "on_message": 2,
                "update_required": true,
                "height": 20,
                "num_outlets": 1,
                "dsp_inlets": null,
                "off_message": 2,
                "display_type": "toggle",
                "num_inlets": 2,
                "position_y": 264.4704895019531,
                "dsp_outlets": null,
                "layername": "Front panel"
            },
            "name": "toggle_002",
            "value": 2,
            "do_onload": true,
            "initargs": "False",
            "type": "var"
        },
        "10": {
            "connections": [
                [
                    [
                        16,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "position_x": 131.90359497070312,
                "name": "toggle_003",
                "width": 20,
                "on_message": 4,
                "update_required": true,
                "height": 20,
                "num_outlets": 1,
                "dsp_inlets": null,
                "off_message": 4,
                "display_type": "toggle",
                "num_inlets": 2,
                "position_y": 262.67665100097656,
                "dsp_outlets": null,
                "layername": "Front panel"
            },
            "name": "toggle_003",
            "value": 4,
            "do_onload": true,
            "initargs": "False",
            "type": "var"
        },
        "11": {
            "connections": [
                [
                    [
                        16,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "position_x": 180.8604736328125,
                "name": "toggle_004",
                "width": 20,
                "on_message": 8,
                "update_required": true,
                "height": 20,
                "num_outlets": 1,
                "dsp_inlets": null,
                "off_message": 8,
                "display_type": "toggle",
                "num_inlets": 2,
                "position_y": 262.6213073730469,
                "dsp_outlets": null,
                "layername": "Front panel"
            },
            "name": "toggle_004",
            "value": 8,
            "do_onload": true,
            "initargs": "False",
            "type": "var"
        },
        "12": {
            "connections": [
                [
                    [
                        17,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "position_x": 41.979671478271484,
                "name": "toggle_005",
                "width": 20,
                "on_message": 1,
                "update_required": true,
                "height": 20,
                "num_outlets": 1,
                "dsp_inlets": null,
                "off_message": 1,
                "display_type": "toggle",
                "num_inlets": 2,
                "position_y": 317.7955322265625,
                "dsp_outlets": null,
                "layername": "Front panel"
            },
            "name": "toggle_005",
            "value": 1,
            "do_onload": true,
            "initargs": "False",
            "type": "var"
        },
        "13": {
            "connections": [
                [
                    [
                        17,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "position_x": 85.9326171875,
                "name": "toggle_006",
                "width": 20,
                "on_message": 2,
                "update_required": true,
                "height": 20,
                "num_outlets": 1,
                "dsp_inlets": null,
                "off_message": 2,
                "display_type": "toggle",
                "num_inlets": 2,
                "position_y": 317.5083923339844,
                "dsp_outlets": null,
                "layername": "Front panel"
            },
            "name": "toggle_006",
            "value": 2,
            "do_onload": true,
            "initargs": "False",
            "type": "var"
        },
        "14": {
            "connections": [
                [
                    [
                        17,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "position_x": 130.88320922851562,
                "name": "toggle_007",
                "width": 20,
                "on_message": 4,
                "update_required": true,
                "height": 20,
                "num_outlets": 1,
                "dsp_inlets": null,
                "off_message": 4,
                "display_type": "toggle",
                "num_inlets": 2,
                "position_y": 318.49822998046875,
                "dsp_outlets": null,
                "layername": "Front panel"
            },
            "name": "toggle_007",
            "value": 4,
            "do_onload": true,
            "initargs": "False",
            "type": "var"
        },
        "15": {
            "connections": [
                [
                    [
                        17,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "position_x": 179.85731506347656,
                "name": "toggle_008",
                "width": 20,
                "on_message": 8,
                "update_required": true,
                "height": 20,
                "num_outlets": 1,
                "dsp_inlets": null,
                "off_message": 8,
                "display_type": "toggle",
                "num_inlets": 2,
                "position_y": 318.4822692871094,
                "dsp_outlets": null,
                "layername": "Front panel"
            },
            "name": "toggle_008",
            "value": 8,
            "do_onload": true,
            "initargs": "False",
            "type": "var"
        },
        "16": {
            "connections": [],
            "gui_params": {
                "position_x": 244.80088806152344,
                "name": "sendvia_001",
                "obj_id": 16,
                "dsp_outlets": null,
                "update_required": false,
                "label": "play_enable",
                "num_outlets": 0,
                "dsp_inlets": null,
                "display_type": "sendvia",
                "num_inlets": 2,
                "position_y": 274.5553894042969,
                "initargs": "\"play_enable\"",
                "layername": "Front panel"
            },
            "name": "sendvia_001",
            "do_onload": true,
            "initargs": "\"play_enable\"",
            "type": "send"
        },
        "17": {
            "connections": [],
            "gui_params": {
                "position_x": 247.8055877685547,
                "name": "sendvia_002",
                "obj_id": 17,
                "dsp_outlets": null,
                "update_required": false,
                "label": "rec_enable",
                "num_outlets": 0,
                "dsp_inlets": null,
                "display_type": "sendvia",
                "num_inlets": 2,
                "position_y": 329.48175048828125,
                "initargs": "\"rec_enable\"",
                "layername": "Front panel"
            },
            "name": "sendvia_002",
            "do_onload": true,
            "initargs": "\"rec_enable\"",
            "type": "send"
        },
        "18": {
            "connections": [
                []
            ],
            "gui_params": {
                "position_x": 41.224876403808594,
                "name": null,
                "width": 28.0,
                "update_required": true,
                "height": 25.0,
                "num_outlets": 0,
                "dsp_inlets": [],
                "display_type": "text",
                "num_inlets": 0,
                "position_y": 289.52392578125,
                "dsp_outlets": [],
                "layername": "Front panel"
            },
            "name": "text_004",
            "value": "ch1",
            "do_onload": false,
            "initargs": null,
            "type": "text"
        },
        "19": {
            "connections": [
                []
            ],
            "gui_params": {
                "position_x": 84.18411254882812,
                "name": null,
                "width": 28.0,
                "update_required": true,
                "height": 25.0,
                "num_outlets": 0,
                "dsp_inlets": [],
                "display_type": "text",
                "num_inlets": 0,
                "position_y": 289.5248107910156,
                "dsp_outlets": [],
                "layername": "Front panel"
            },
            "name": "text_005",
            "value": "ch2",
            "do_onload": false,
            "initargs": null,
            "type": "text"
        },
        "20": {
            "connections": [
                []
            ],
            "gui_params": {
                "position_x": 129.14569091796875,
                "name": null,
                "width": 28.0,
                "update_required": true,
                "height": 25.0,
                "num_outlets": 0,
                "dsp_inlets": [],
                "display_type": "text",
                "num_inlets": 0,
                "position_y": 288.52593994140625,
                "dsp_outlets": [],
                "layername": "Front panel"
            },
            "name": "text_006",
            "value": "ch3",
            "do_onload": false,
            "initargs": null,
            "type": "text"
        },
        "21": {
            "connections": [
                []
            ],
            "gui_params": {
                "position_x": 178.10726928710938,
                "name": null,
                "width": 28.0,
                "update_required": true,
                "height": 25.0,
                "num_outlets": 0,
                "dsp_inlets": [],
                "display_type": "text",
                "num_inlets": 0,
                "position_y": 289.5250549316406,
                "dsp_outlets": [],
                "layername": "Front panel"
            },
            "name": "text_007",
            "value": "ch4",
            "do_onload": false,
            "initargs": null,
            "type": "text"
        },
        "22": {
            "connections": [
                [
                    [
                        23,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "position_x": 69.72592163085938,
                "name": "play_enable",
                "obj_id": 22,
                "dsp_outlets": null,
                "update_required": false,
                "label": "play_enable",
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "recvvia",
                "num_inlets": 1,
                "position_y": 46.60224151611328,
                "initargs": "\"play_enable\"",
                "layername": "Buffer control",
                "init_args": "\"play_enable\""
            },
            "name": "play_enable",
            "do_onload": true,
            "initargs": "\"play_enable\"",
            "type": "recv"
        },
        "23": {
            "connections": [
                [
                    [
                        26,
                        0
                    ]
                ],
                [
                    [
                        54,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "position_x": 72.22592163085938,
                "name": null,
                "width": 72.0,
                "update_required": false,
                "height": 25.0,
                "num_outlets": 0,
                "dsp_inlets": [],
                "display_type": "processor",
                "num_inlets": 0,
                "position_y": 96.60224151611328,
                "dsp_outlets": [],
                "layername": "Front panel"
            },
            "name": "processor_004",
            "do_onload": true,
            "initargs": "2",
            "type": "trigger"
        },
        "24": {
            "connections": [
                [
                    [
                        25,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "position_x": 71.64737701416016,
                "name": null,
                "width": 56.0,
                "update_required": false,
                "height": 25.0,
                "num_outlets": 0,
                "dsp_inlets": [],
                "display_type": "processor",
                "num_inlets": 0,
                "position_y": 192.63343811035156,
                "dsp_outlets": [],
                "layername": "Front panel"
            },
            "name": "processor_008",
            "do_onload": true,
            "initargs": "2",
            "type": "pack"
        },
        "25": {
            "connections": [
                [
                    [
                        27,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "position_x": 71.67557525634766,
                "name": null,
                "width": 56.0,
                "update_required": false,
                "height": 25.0,
                "num_outlets": 0,
                "dsp_inlets": [],
                "display_type": "processor",
                "num_inlets": 0,
                "position_y": 228.6937713623047,
                "dsp_outlets": [],
                "layername": "Front panel"
            },
            "name": "processor_009",
            "do_onload": true,
            "initargs": "1",
            "type": "pack"
        },
        "26": {
            "connections": [
                [
                    [
                        24,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "position_x": 71.79266834259033,
                "name": null,
                "width": 125.0,
                "update_required": true,
                "height": 25.0,
                "num_outlets": 0,
                "dsp_inlets": [],
                "display_type": "message",
                "num_inlets": 0,
                "position_y": 158.65322875976562,
                "dsp_outlets": [],
                "layername": "Front panel"
            },
            "name": "message_001",
            "do_onload": false,
            "initargs": "\"clip_chanmask\"",
            "type": "message"
        },
        "27": {
            "connections": [
                [
                    [
                        28,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "position_x": 71.67557525634766,
                "name": null,
                "width": 38.0,
                "update_required": false,
                "height": 25.0,
                "num_outlets": 0,
                "dsp_inlets": [],
                "display_type": "processor",
                "num_inlets": 0,
                "position_y": 264.6937713623047,
                "dsp_outlets": [],
                "layername": "Front panel"
            },
            "name": "processor_010",
            "do_onload": true,
            "initargs": null,
            "type": "dict"
        },
        "28": {
            "connections": [],
            "gui_params": {
                "position_x": 69.17557525634766,
                "name": "sendvia_003",
                "obj_id": 28,
                "dsp_outlets": null,
                "update_required": false,
                "label": "bufctl",
                "num_outlets": 0,
                "dsp_inlets": null,
                "display_type": "sendvia",
                "num_inlets": 2,
                "position_y": 312.6937713623047,
                "initargs": "\"bufctl\"",
                "layername": "Buffer control"
            },
            "name": "sendvia_003",
            "do_onload": true,
            "initargs": "\"bufctl\"",
            "type": "send"
        },
        "29": {
            "connections": [
                [
                    [
                        30,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "position_x": 281.860107421875,
                "name": "rec_enable",
                "obj_id": 29,
                "dsp_outlets": null,
                "update_required": false,
                "label": "rec_enable",
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "recvvia",
                "num_inlets": 1,
                "position_y": 43.86027526855469,
                "initargs": "\"rec_enable\"",
                "layername": "Buffer control",
                "init_args": "\"rec_enable\""
            },
            "name": "rec_enable",
            "do_onload": true,
            "initargs": "\"rec_enable\"",
            "type": "recv"
        },
        "30": {
            "connections": [
                [
                    [
                        31,
                        0
                    ]
                ],
                [
                    [
                        55,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "position_x": 284.360107421875,
                "name": null,
                "width": 72.0,
                "update_required": false,
                "height": 25.0,
                "num_outlets": 0,
                "dsp_inlets": [],
                "display_type": "processor",
                "num_inlets": 0,
                "position_y": 90.86027526855469,
                "dsp_outlets": [],
                "layername": "Front panel"
            },
            "name": "processor_011",
            "do_onload": true,
            "initargs": "2",
            "type": "trigger"
        },
        "31": {
            "connections": [
                [
                    [
                        32,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "position_x": 284.360107421875,
                "name": null,
                "width": 125.0,
                "update_required": true,
                "height": 25.0,
                "num_outlets": 0,
                "dsp_inlets": [],
                "display_type": "message",
                "num_inlets": 0,
                "position_y": 158.8602752685547,
                "dsp_outlets": [],
                "layername": "Front panel"
            },
            "name": "message_002",
            "do_onload": false,
            "initargs": "\"trig_chanmask\"",
            "type": "message"
        },
        "32": {
            "connections": [
                [
                    [
                        33,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "position_x": 283.7457580566406,
                "name": null,
                "width": 56.0,
                "update_required": false,
                "height": 25.0,
                "num_outlets": 0,
                "dsp_inlets": [],
                "display_type": "processor",
                "num_inlets": 0,
                "position_y": 194.57095336914062,
                "dsp_outlets": [],
                "layername": "Front panel"
            },
            "name": "processor_014",
            "do_onload": true,
            "initargs": "2",
            "type": "pack"
        },
        "33": {
            "connections": [
                [
                    [
                        34,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "position_x": 283.7457580566406,
                "name": null,
                "width": 56.0,
                "update_required": false,
                "height": 25.0,
                "num_outlets": 0,
                "dsp_inlets": [],
                "display_type": "processor",
                "num_inlets": 0,
                "position_y": 229.57095336914062,
                "dsp_outlets": [],
                "layername": "Front panel"
            },
            "name": "processor_015",
            "do_onload": true,
            "initargs": "1",
            "type": "pack"
        },
        "34": {
            "connections": [
                [
                    [
                        35,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "position_x": 283.7457580566406,
                "name": null,
                "width": 38.0,
                "update_required": false,
                "height": 25.0,
                "num_outlets": 0,
                "dsp_inlets": [],
                "display_type": "processor",
                "num_inlets": 0,
                "position_y": 264.5709533691406,
                "dsp_outlets": [],
                "layername": "Front panel"
            },
            "name": "processor_016",
            "do_onload": true,
            "initargs": null,
            "type": "dict"
        },
        "35": {
            "connections": [],
            "gui_params": {
                "position_x": 281.2457580566406,
                "name": "sendvia_004",
                "obj_id": 35,
                "dsp_outlets": null,
                "update_required": false,
                "label": "bufctl",
                "num_outlets": 0,
                "dsp_inlets": null,
                "display_type": "sendvia",
                "num_inlets": 2,
                "position_y": 311.5709533691406,
                "initargs": "\"bufctl\"",
                "layername": "Buffer control"
            },
            "name": "sendvia_004",
            "do_onload": true,
            "initargs": "\"bufctl\"",
            "type": "send"
        },
        "36": {
            "connections": [
                [
                    [
                        37,
                        0
                    ],
                    [
                        69,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "value": 2.400000000000001,
                "direction": 0,
                "position_x": 101.90516662597656,
                "name": "slidemeter_001",
                "width": 100.0,
                "scale_type": 0,
                "max_value": 10.0,
                "min_value": 0.0,
                "scale_position": 1,
                "update_required": true,
                "height": 55.0,
                "num_outlets": 1,
                "dsp_inlets": null,
                "show_scale": true,
                "display_type": "slidemeter",
                "num_inlets": 2,
                "position_y": 391.9086608886719,
                "dsp_outlets": null,
                "layername": "Front panel",
                "orientation": 1
            },
            "name": "slidemeter_001",
            "value": 2.400000000000001,
            "do_onload": false,
            "initargs": "0.0",
            "type": "var"
        },
        "37": {
            "connections": [],
            "gui_params": {
                "position_x": 99.91771697998047,
                "name": "sendvia_005",
                "obj_id": 37,
                "dsp_outlets": null,
                "update_required": false,
                "label": "jump",
                "num_outlets": 0,
                "dsp_inlets": null,
                "display_type": "sendvia",
                "num_inlets": 2,
                "position_y": 451.8968200683594,
                "initargs": "\"jump\"",
                "layername": "Front panel"
            },
            "name": "sendvia_005",
            "do_onload": true,
            "initargs": "\"jump\"",
            "type": "send"
        },
        "38": {
            "connections": [
                [
                    [
                        40,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "position_x": 437.76666259765625,
                "name": "toggle_009",
                "width": 40,
                "on_message": true,
                "update_required": true,
                "height": 40,
                "num_outlets": 1,
                "dsp_inlets": null,
                "off_message": false,
                "display_type": "toggle",
                "num_inlets": 2,
                "position_y": 266.6709629241021,
                "dsp_outlets": null,
                "layername": "Front panel"
            },
            "name": "toggle_009",
            "value": false,
            "do_onload": true,
            "initargs": "False",
            "type": "var"
        },
        "39": {
            "connections": [
                []
            ],
            "gui_params": {
                "position_x": 485.882080078125,
                "name": "text_008",
                "width": 27.0,
                "update_required": true,
                "height": 25.0,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 275.1871032714844,
                "dsp_outlets": null,
                "layername": "Front panel"
            },
            "name": "text_008",
            "value": "GO",
            "do_onload": false,
            "initargs": null,
            "type": "text"
        },
        "40": {
            "connections": [],
            "gui_params": {
                "position_x": 437.32843017578125,
                "name": "sendvia_006",
                "width": 20,
                "update_required": false,
                "height": 35,
                "num_outlets": 0,
                "dsp_inlets": null,
                "display_type": "sendvia",
                "num_inlets": 2,
                "position_y": 328.6865234375,
                "dsp_outlets": null,
                "layername": "Front panel"
            },
            "name": "sendvia_006",
            "do_onload": true,
            "initargs": "\"go\"",
            "type": "send"
        },
        "41": {
            "connections": [
                [
                    [
                        36,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "position_x": 69.91693115234375,
                "name": "clock",
                "obj_id": 41,
                "dsp_outlets": null,
                "update_required": false,
                "label": "clock",
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "recvvia",
                "num_inlets": 1,
                "position_y": 368.9191589355469,
                "initargs": "\"clock\"",
                "layername": "Front panel",
                "init_args": "\"clock\""
            },
            "name": "clock",
            "do_onload": true,
            "initargs": "\"clock\"",
            "type": "recv"
        },
        "42": {
            "connections": [
                [
                    [
                        77,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "position_x": 496.2894287109375,
                "name": "go",
                "width": 20,
                "update_required": false,
                "height": 37.5,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "recvvia",
                "num_inlets": 1,
                "position_y": 51.90339660644531,
                "dsp_outlets": null,
                "layername": "Buffer control"
            },
            "name": "go",
            "do_onload": true,
            "initargs": "\"go\"",
            "type": "recv"
        },
        "44": {
            "connections": [
                [
                    [
                        47,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "position_x": 498.7495422363281,
                "name": null,
                "width": 176.0,
                "update_required": true,
                "height": 25.0,
                "num_outlets": 0,
                "dsp_inlets": [],
                "display_type": "message",
                "num_inlets": 0,
                "position_y": 188.64707946777344,
                "dsp_outlets": [],
                "layername": "Front panel"
            },
            "name": "message_020",
            "do_onload": false,
            "initargs": "clip_play=1, clip_rec=1",
            "type": "message"
        },
        "45": {
            "connections": [
                [
                    [
                        48,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "position_x": 557.7510375976562,
                "name": null,
                "width": 122.0,
                "update_required": true,
                "height": 25.0,
                "num_outlets": 0,
                "dsp_inlets": [],
                "display_type": "message",
                "num_inlets": 0,
                "position_y": 240.5500030517578,
                "dsp_outlets": [],
                "layername": "Front panel"
            },
            "name": "message_021",
            "do_onload": false,
            "initargs": "trig_enabled=0",
            "type": "message"
        },
        "46": {
            "connections": [
                [
                    [
                        48,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "position_x": 557.7460327148438,
                "name": null,
                "width": 176.0,
                "update_required": true,
                "height": 25.0,
                "num_outlets": 0,
                "dsp_inlets": [],
                "display_type": "message",
                "num_inlets": 0,
                "position_y": 277.48095703125,
                "dsp_outlets": [],
                "layername": "Front panel"
            },
            "name": "message_022",
            "do_onload": false,
            "initargs": "clip_play=0, clip_rec=0",
            "type": "message"
        },
        "47": {
            "connections": [],
            "gui_params": {
                "position_x": 495.75347900390625,
                "name": "sendvia_007",
                "obj_id": 47,
                "dsp_outlets": null,
                "update_required": false,
                "label": "bufctl",
                "num_outlets": 0,
                "dsp_inlets": null,
                "display_type": "sendvia",
                "num_inlets": 2,
                "position_y": 242.5462646484375,
                "initargs": "\"bufctl\"",
                "layername": "Buffer control"
            },
            "name": "sendvia_007",
            "do_onload": true,
            "initargs": "\"bufctl\"",
            "type": "send"
        },
        "48": {
            "connections": [],
            "gui_params": {
                "position_x": 555.7206420898438,
                "name": "sendvia_008",
                "obj_id": 48,
                "dsp_outlets": null,
                "update_required": false,
                "label": "bufctl",
                "num_outlets": 0,
                "dsp_inlets": null,
                "display_type": "sendvia",
                "num_inlets": 2,
                "position_y": 322.3502502441406,
                "initargs": "\"bufctl\"",
                "layername": "Buffer control"
            },
            "name": "sendvia_008",
            "do_onload": true,
            "initargs": "\"bufctl\"",
            "type": "send"
        },
        "49": {
            "connections": [
                [
                    [
                        50,
                        0
                    ]
                ],
                []
            ],
            "gui_params": {
                "position_x": 201.84164428710938,
                "name": null,
                "width": 53.0,
                "update_required": false,
                "height": 25.0,
                "num_outlets": 0,
                "dsp_inlets": [],
                "display_type": "processor",
                "num_inlets": 0,
                "position_y": 106.97605895996094,
                "dsp_outlets": [],
                "layername": "Front panel"
            },
            "name": "processor_019",
            "do_onload": true,
            "initargs": null,
            "type": "ampl~"
        },
        "50": {
            "connections": [
                [
                    [
                        52,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "position_x": 201.83773803710938,
                "name": null,
                "width": 83.0,
                "update_required": false,
                "height": 25.0,
                "num_outlets": 0,
                "dsp_inlets": [],
                "display_type": "processor",
                "num_inlets": 0,
                "position_y": 142.9646759033203,
                "dsp_outlets": [],
                "layername": "Front panel"
            },
            "name": "processor_020",
            "do_onload": true,
            "initargs": "100",
            "type": "snap~"
        },
        "51": {
            "connections": [
                []
            ],
            "gui_params": {
                "value": -59.11103250920998,
                "direction": 0,
                "position_x": 287.7585754394531,
                "name": "slidemeter_002",
                "width": 55.0,
                "scale_type": 0,
                "max_value": 0.0,
                "min_value": -60.0,
                "scale_position": 0,
                "update_required": true,
                "height": 100.0,
                "num_outlets": 1,
                "dsp_inlets": null,
                "show_scale": true,
                "display_type": "slidemeter",
                "num_inlets": 2,
                "position_y": 223.949951171875,
                "dsp_outlets": null,
                "layername": "Front panel",
                "orientation": 0
            },
            "name": "slidemeter_002",
            "value": -59.11103250920998,
            "do_onload": false,
            "initargs": "0.0",
            "type": "var"
        },
        "52": {
            "connections": [
                [
                    [
                        51,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "position_x": 201.83773803710938,
                "name": null,
                "width": 46.0,
                "update_required": false,
                "height": 25.0,
                "num_outlets": 0,
                "dsp_inlets": [],
                "display_type": "processor",
                "num_inlets": 0,
                "position_y": 177.968017578125,
                "dsp_outlets": [],
                "layername": "Front panel"
            },
            "name": "processor_021",
            "do_onload": true,
            "initargs": null,
            "type": "a2db"
        },
        "53": {
            "connections": [
                [
                    [
                        47,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "position_x": 499.3664245605469,
                "name": null,
                "width": 215.0,
                "update_required": true,
                "height": 25.0,
                "num_outlets": 0,
                "dsp_inlets": [],
                "display_type": "message",
                "num_inlets": 0,
                "position_y": 149.7086944580078,
                "dsp_outlets": [],
                "layername": "Front panel"
            },
            "name": "message_019",
            "do_onload": false,
            "initargs": "trig_enabled=1, trig_mode=1",
            "type": "message"
        },
        "54": {
            "connections": [
                [
                    [
                        56,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "position_x": 147.79327392578125,
                "name": null,
                "width": 62.0,
                "update_required": false,
                "height": 25.0,
                "num_outlets": 0,
                "dsp_inlets": [],
                "display_type": "processor",
                "num_inlets": 0,
                "position_y": 130.2485809326172,
                "dsp_outlets": [],
                "layername": "Front panel"
            },
            "name": "processor_005",
            "do_onload": true,
            "initargs": "0xf",
            "type": "xor"
        },
        "55": {
            "connections": [
                [
                    [
                        57,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "position_x": 358.6929626464844,
                "name": null,
                "width": 62.0,
                "update_required": false,
                "height": 25.0,
                "num_outlets": 0,
                "dsp_inlets": [],
                "display_type": "processor",
                "num_inlets": 0,
                "position_y": 126.72457885742188,
                "dsp_outlets": [],
                "layername": "Front panel"
            },
            "name": "processor_012",
            "do_onload": true,
            "initargs": "0xf",
            "type": "xor"
        },
        "56": {
            "connections": [
                [
                    [
                        24,
                        1
                    ],
                    [
                        54,
                        1
                    ]
                ]
            ],
            "gui_params": {
                "position_x": 82.61225128173828,
                "name": null,
                "width": 60.0,
                "update_required": false,
                "height": 25.0,
                "num_outlets": 0,
                "dsp_inlets": [],
                "display_type": "processor",
                "num_inlets": 0,
                "position_y": 129.2479248046875,
                "dsp_outlets": [],
                "layername": "Front panel"
            },
            "name": "processor_007",
            "value": 14,
            "do_onload": false,
            "initargs": "0xf",
            "type": "var"
        },
        "57": {
            "connections": [
                [
                    [
                        32,
                        1
                    ],
                    [
                        55,
                        1
                    ]
                ]
            ],
            "gui_params": {
                "position_x": 293.73870849609375,
                "name": null,
                "width": 60.0,
                "update_required": false,
                "height": 25.0,
                "num_outlets": 0,
                "dsp_inlets": [],
                "display_type": "processor",
                "num_inlets": 0,
                "position_y": 126.74453735351562,
                "dsp_outlets": [],
                "layername": "Front panel"
            },
            "name": "processor_013",
            "value": 15,
            "do_onload": false,
            "initargs": "0xf",
            "type": "var"
        },
        "58": {
            "connections": [],
            "gui_params": {
                "height": 35,
                "position_x": 169.86598205566406,
                "name": "sendvia_009",
                "obj_id": 58,
                "dsp_outlets": null,
                "update_required": false,
                "label": "bufclk",
                "num_outlets": 0,
                "dsp_inlets": null,
                "display_type": "sendvia",
                "num_inlets": 2,
                "position_y": 161.9646759033203,
                "initargs": "\"bufclk\"",
                "layername": "Front panel",
                "width": 20
            },
            "name": "sendvia_009",
            "do_onload": true,
            "initargs": "\"bufclk\"",
            "type": "send"
        },
        "59": {
            "connections": [
                [
                    [
                        65,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "position_x": 68.57545471191406,
                "name": "bufclk",
                "obj_id": 59,
                "dsp_outlets": null,
                "layername": "Clock",
                "update_required": false,
                "label": "bufclk",
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "recvvia",
                "num_inlets": 1,
                "position_y": 39.90423583984375,
                "initargs": "\"bufclk\"",
                "height": 37.5,
                "width": 20,
                "init_args": "\"bufclk\""
            },
            "name": "bufclk",
            "do_onload": true,
            "initargs": "\"bufclk\"",
            "type": "recv"
        },
        "60": {
            "connections": [
                [
                    [
                        64,
                        0
                    ],
                    [
                        68,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "value": 10.19999999999998,
                "position_x": 179.73828125,
                "name": "processor_025",
                "obj_id": 60,
                "dsp_outlets": null,
                "update_required": false,
                "height": 25.0,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 2,
                "position_y": 220.71139526367188,
                "initargs": null,
                "layername": "Clock",
                "width": 35
            },
            "name": "processor_025",
            "value": 2.400000000000001,
            "do_onload": false,
            "initargs": null,
            "type": "var"
        },
        "61": {
            "connections": [
                [
                    [
                        60,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "position_x": 180.5342254638672,
                "name": "message_007",
                "obj_id": 61,
                "dsp_outlets": null,
                "update_required": true,
                "height": 25,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "message",
                "num_inlets": 2,
                "position_y": 177.47061157226562,
                "initargs": "0",
                "layername": "Clock",
                "width": 35
            },
            "name": "message_007",
            "do_onload": false,
            "initargs": "0",
            "type": "message"
        },
        "62": {
            "connections": [
                [
                    [
                        67,
                        0
                    ]
                ],
                [
                    [
                        61,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "position_x": 69.00481414794922,
                "name": null,
                "width": 72.0,
                "update_required": false,
                "height": 25.0,
                "num_outlets": 0,
                "dsp_inlets": [],
                "display_type": "processor",
                "num_inlets": 0,
                "position_y": 133.4458770751953,
                "dsp_outlets": [],
                "layername": "Front panel"
            },
            "name": "processor_026",
            "do_onload": true,
            "initargs": "2",
            "type": "trigger"
        },
        "63": {
            "connections": [
                [
                    [
                        60,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "position_x": 79.06208038330078,
                "name": null,
                "width": 84.0,
                "update_required": false,
                "height": 25.0,
                "num_outlets": 0,
                "dsp_inlets": [],
                "display_type": "processor",
                "num_inlets": 0,
                "position_y": 217.18760681152344,
                "dsp_outlets": [],
                "layername": "Front panel"
            },
            "name": "processor_027",
            "do_onload": true,
            "initargs": "100",
            "type": "metro"
        },
        "64": {
            "connections": [
                [
                    [
                        60,
                        1
                    ]
                ]
            ],
            "gui_params": {
                "position_x": 222.6496124267578,
                "name": null,
                "width": 50.0,
                "update_required": false,
                "height": 25.0,
                "num_outlets": 0,
                "dsp_inlets": [],
                "display_type": "processor",
                "num_inlets": 0,
                "position_y": 221.0003662109375,
                "dsp_outlets": [],
                "layername": "Front panel"
            },
            "name": "processor_028",
            "do_onload": true,
            "initargs": "0.1",
            "type": "+"
        },
        "65": {
            "connections": [
                [
                    [
                        62,
                        0
                    ]
                ],
                [
                    [
                        66,
                        0
                    ]
                ],
                []
            ],
            "gui_params": {
                "position_x": 71.07545471191406,
                "name": "processor_024",
                "width": 121.0,
                "update_required": false,
                "height": 25.0,
                "num_outlets": 3,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 2,
                "position_y": 89.90423583984375,
                "dsp_outlets": null,
                "layername": "Clock"
            },
            "name": "processor_024",
            "do_onload": true,
            "initargs": "True, False",
            "type": "case"
        },
        "66": {
            "connections": [
                [
                    [
                        63,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "position_x": 117.68003845214844,
                "name": null,
                "width": 55.0,
                "update_required": true,
                "height": 25.0,
                "num_outlets": 0,
                "dsp_inlets": [],
                "display_type": "message",
                "num_inlets": 0,
                "position_y": 176.6233673095703,
                "dsp_outlets": [],
                "layername": "Front panel"
            },
            "name": "message_009",
            "do_onload": false,
            "initargs": "False",
            "type": "message"
        },
        "67": {
            "connections": [
                [
                    [
                        63,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "position_x": 63.694644927978516,
                "name": null,
                "width": 51.0,
                "update_required": true,
                "height": 25.0,
                "num_outlets": 0,
                "dsp_inlets": [],
                "display_type": "message",
                "num_inlets": 0,
                "position_y": 177.7576141357422,
                "dsp_outlets": [],
                "layername": "Front panel"
            },
            "name": "message_008",
            "do_onload": false,
            "initargs": "True",
            "type": "message"
        },
        "68": {
            "connections": [],
            "gui_params": {
                "height": 35,
                "position_x": 177.23828125,
                "name": "sendvia_010",
                "obj_id": 68,
                "dsp_outlets": null,
                "update_required": false,
                "label": "clock",
                "num_outlets": 0,
                "dsp_inlets": null,
                "display_type": "sendvia",
                "num_inlets": 2,
                "position_y": 268.7113952636719,
                "initargs": "\"clock\"",
                "layername": "Clock",
                "width": 20
            },
            "name": "sendvia_010",
            "do_onload": true,
            "initargs": "\"clock\"",
            "type": "send"
        },
        "69": {
            "connections": [
                []
            ],
            "gui_params": {
                "value": 2.400000000000001,
                "position_x": 131.64309692382812,
                "name": "enum_001",
                "width": 42.0,
                "update_required": true,
                "height": 25.0,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "enum",
                "num_inlets": 2,
                "position_y": 442.313720703125,
                "dsp_outlets": null,
                "layername": "Front panel"
            },
            "name": "enum_001",
            "value": 2.400000000000001,
            "do_onload": true,
            "initargs": "0.0",
            "type": "var"
        },
        "70": {
            "connections": [
                []
            ],
            "gui_params": {
                "position_x": -4.394496917724609,
                "name": "processor_025",
                "width": 45.0,
                "update_required": false,
                "height": 25.0,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 2,
                "position_y": 131.7015838623047,
                "dsp_outlets": null,
                "layername": "Front panel"
            },
            "name": "processor_025",
            "do_onload": true,
            "initargs": null,
            "type": "print"
        },
        "71": {
            "connections": [],
            "gui_params": {
                "position_x": 586.7455444335938,
                "name": "sendvia_011",
                "width": 20,
                "update_required": false,
                "height": 35,
                "num_outlets": 0,
                "dsp_inlets": null,
                "display_type": "sendvia",
                "num_inlets": 2,
                "position_y": 120.66566467285156,
                "dsp_outlets": null,
                "layername": "Buffer control"
            },
            "name": "sendvia_011",
            "do_onload": true,
            "initargs": "\"bufclk\"",
            "type": "send"
        },
        "77": {
            "connections": [
                [
                    [
                        44,
                        0
                    ],
                    [
                        53,
                        0
                    ]
                ],
                [
                    [
                        45,
                        0
                    ],
                    [
                        46,
                        0
                    ],
                    [
                        71,
                        0
                    ]
                ],
                []
            ],
            "gui_params": {
                "position_x": 498.7894287109375,
                "name": "processor_018",
                "width": 121.0,
                "update_required": false,
                "height": 25.0,
                "num_outlets": 3,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 2,
                "position_y": 93.90339660644531,
                "dsp_outlets": null,
                "layername": "Buffer control"
            },
            "name": "processor_018",
            "do_onload": true,
            "initargs": "True, False",
            "type": "case"
        }
    },
    "type": "looper",
    "scopes": {
        "__patch__": {
            "bufctl": 3,
            "toggle_009": 38,
            "toggle_008": 15,
            "toggle_003": 10,
            "toggle_002": 9,
            "toggle_001": 8,
            "toggle_007": 14,
            "toggle_006": 13,
            "toggle_005": 12,
            "toggle_004": 11,
            "slidemeter_001": 36,
            "slidemeter_002": 51,
            "sendvia_006": 40,
            "go": 42,
            "bufclk": 59,
            "message_002": 31,
            "message_001": 26,
            "message_007": 61,
            "processor_009": 25,
            "clock": 41,
            "processor_004": 23,
            "processor_005": 54,
            "message_009": 66,
            "play_enable": 22,
            "processor_001": 1,
            "processor_002": 2,
            "processor_003": 4,
            "processor_024": 65,
            "processor_025": 70,
            "processor_007": 56,
            "message_022": 46,
            "enum_001": 69,
            "sendvia_010": 68,
            "processor_014": 32,
            "self": 0,
            "text_001": 5,
            "text_002": 6,
            "text_003": 7,
            "text_004": 18,
            "text_005": 19,
            "text_006": 20,
            "text_007": 21,
            "text_008": 39,
            "message_021": 45,
            "message_020": 44,
            "sendvia_008": 48,
            "sendvia_009": 58,
            "processor_008": 24,
            "sendvia_001": 16,
            "sendvia_002": 17,
            "sendvia_003": 28,
            "sendvia_004": 35,
            "sendvia_005": 37,
            "rec_enable": 29,
            "sendvia_007": 47,
            "processor_013": 57,
            "processor_012": 55,
            "processor_011": 30,
            "processor_010": 27,
            "processor_015": 33,
            "message_019": 53,
            "message_008": 67,
            "processor_019": 49,
            "processor_018": 77,
            "sendvia_011": 71
        }
    }
}