{
    "gui_params": {
        "display_type": "patch",
        "dsp_inlets": [
            0
        ],
        "dsp_outlets": [
            0
        ],
        "export_h": 132.38426208496094,
        "export_w": 27.332420349121094,
        "export_x": 103.89599609375,
        "export_y": 111.77798461914062,
        "layers": [
            [
                "Interface",
                "__patch__"
            ],
            [
                "Mix",
                "__patch__"
            ],
            [
                "Channel",
                "chan_001"
            ]
        ],
        "name": "monomix",
        "num_inlets": 1,
        "num_outlets": 1,
        "obj_id": 105,
        "top_level": true
    },
    "hot_inlets": [
        0
    ],
    "objects": {
        "106": {
            "connections": [
                [
                    [
                        108,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "slidemeter",
                "height": 100,
                "is_export": false,
                "layername": "Interface",
                "max_value": 1.0,
                "min_value": 0.0,
                "no_export": false,
                "orientation": 0,
                "position_x": 103.89599609375,
                "position_y": 111.77798461914062,
                "scale_position": 0,
                "scale_type": 0,
                "scope": "chan_001",
                "show_scale": false,
                "update_required": true,
                "width": 25,
                "zeropoint": null
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "chan_level",
            "osc_methods": [],
            "properties": {},
            "type": "slidemeter",
            "value": 0.0
        },
        "107": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 26.0,
                "is_export": false,
                "layername": "Interface",
                "no_export": false,
                "position_x": 110.2284164428711,
                "position_y": 216.16224670410156,
                "scope": "chan_001",
                "update_required": true,
                "value": "1",
                "width": 19.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "chan_name",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "1"
        },
        "108": {
            "connections": [
                [
                    [
                        110,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "height": 35,
                "is_export": false,
                "label_text": "chan_gain",
                "layername": "Interface",
                "no_export": false,
                "position_x": 51.908084869384766,
                "position_y": 200.8653106689453,
                "scope": "chan_001",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"chan_gain\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_001",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "109": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "hidden",
                "initargs": "",
                "scope": ""
            },
            "initargs": "",
            "midi_filters": null,
            "midi_mode": null,
            "name": "chan_gain",
            "osc_methods": [],
            "properties": {},
            "type": "bus"
        },
        "110": {
            "connections": [
                [
                    [
                        113,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "hidden",
                "initargs": "",
                "scope": "chan_001"
            },
            "initargs": "",
            "midi_filters": null,
            "midi_mode": null,
            "name": "chan_gain",
            "osc_methods": [],
            "properties": {},
            "type": "bus"
        },
        "111": {
            "connections": [
                [
                    [
                        112,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "recvsignalvia",
                "height": 39.5,
                "is_export": false,
                "label_text": "mixbus",
                "layername": "Mix",
                "no_export": false,
                "position_x": 158.7294921875,
                "position_y": 72.21023559570312,
                "scope": "__patch__",
                "update_required": false,
                "width": 22
            },
            "initargs": "\"mixbus\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvsignalvia_001",
            "osc_methods": [],
            "properties": {},
            "type": "recv~"
        },
        "112": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Mix",
                "no_export": false,
                "position_x": 162.23013305664062,
                "position_y": 176.20965576171875,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 75.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_001",
            "osc_methods": [],
            "properties": {},
            "type": "outlet~"
        },
        "113": {
            "connections": [
                [
                    [
                        115,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "recvvia",
                "height": 37.5,
                "is_export": false,
                "label_text": "chan_gain",
                "layername": "Channel",
                "no_export": false,
                "position_x": 197.37100219726562,
                "position_y": 82.09965515136719,
                "scope": "chan_001",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"chan_gain\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_001",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "114": {
            "connections": [
                [
                    [
                        115,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Channel",
                "no_export": false,
                "position_x": 75.87028503417969,
                "position_y": 87.55873107910156,
                "scope": "chan_001",
                "show_label": true,
                "update_required": false,
                "width": 64.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_002",
            "osc_methods": [],
            "properties": {},
            "type": "inlet~"
        },
        "115": {
            "connections": [
                [
                    [
                        116,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Channel",
                "no_export": false,
                "position_x": 111.80885314941406,
                "position_y": 165.42831420898438,
                "scope": "chan_001",
                "show_label": true,
                "update_required": false,
                "width": 57.0
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_003",
            "osc_methods": [],
            "properties": {},
            "type": "*~"
        },
        "116": {
            "connections": [
                [
                    [
                        118,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendsignalvia",
                "height": 37,
                "is_export": false,
                "label_text": "patch.mixbus",
                "layername": "Channel",
                "no_export": false,
                "position_x": 108.30885314941406,
                "position_y": 213.42831420898438,
                "scope": "chan_001",
                "update_required": false,
                "width": 22
            },
            "initargs": "\"patch.mixbus\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendsignalvia_001",
            "osc_methods": [],
            "properties": {},
            "type": "send~"
        },
        "117": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "hidden",
                "initargs": "",
                "scope": ""
            },
            "initargs": "",
            "midi_filters": null,
            "midi_mode": null,
            "name": "patch.mixbus",
            "osc_methods": [],
            "properties": {},
            "type": "bus~"
        },
        "118": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "hidden",
                "initargs": "",
                "scope": "chan_001"
            },
            "initargs": "",
            "midi_filters": null,
            "midi_mode": null,
            "name": "patch.mixbus",
            "osc_methods": [],
            "properties": {},
            "type": "bus~"
        },
        "119": {
            "connections": [
                [
                    [
                        120,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Mix",
                "no_export": false,
                "position_x": 306.6849365234375,
                "position_y": 88.9072265625,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 72.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_004",
            "osc_methods": [],
            "properties": {},
            "type": "loadbang"
        },
        "120": {
            "connections": [
                [
                    [
                        121,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "height": 25.0,
                "is_export": false,
                "layername": "Mix",
                "no_export": false,
                "position_x": 306.6849365234375,
                "position_y": 136.9072265625,
                "scope": "__patch__",
                "update_required": true,
                "width": 283.0
            },
            "initargs": "@clonescope('chan_001', patch.args(0))",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_004",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "121": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "height": 35,
                "is_export": false,
                "label_text": "patch",
                "layername": "Mix",
                "no_export": false,
                "position_x": 304.1849365234375,
                "position_y": 184.9072265625,
                "scope": "__patch__",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"patch\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_002",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "122": {
            "connections": [
                [
                    [
                        123,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Channel",
                "no_export": false,
                "position_x": 281.51361083984375,
                "position_y": 90.84430694580078,
                "scope": "chan_001",
                "show_label": true,
                "update_required": false,
                "width": 72.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_006",
            "osc_methods": [],
            "properties": {},
            "type": "loadbang"
        },
        "123": {
            "connections": [
                [
                    [
                        124,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "height": 25.0,
                "is_export": false,
                "layername": "Channel",
                "no_export": false,
                "position_x": 281.51361083984375,
                "position_y": 138.84430694580078,
                "scope": "chan_001",
                "update_required": true,
                "width": 208.0
            },
            "initargs": "str(self.scope.clonenum + 1)",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_002",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "124": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "height": 35,
                "is_export": false,
                "label_text": "chan_name",
                "layername": "Channel",
                "no_export": false,
                "position_x": 279.01361083984375,
                "position_y": 186.84430694580078,
                "scope": "chan_001",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"chan_name\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_003",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        }
    },
    "scopes": {
        "__patch__": {
            "chan_gain": 109,
            "message_004": 120,
            "patch": 105,
            "patch.mixbus": 117,
            "processor_001": 112,
            "processor_004": 119,
            "recvsignalvia_001": 111,
            "self": 105,
            "sendvia_002": 121
        },
        "chan_001": {
            "chan_gain": 110,
            "chan_level": 106,
            "chan_name": 107,
            "message_002": 123,
            "patch.mixbus": 118,
            "processor_002": 114,
            "processor_003": 115,
            "processor_006": 122,
            "recvvia_001": 113,
            "sendsignalvia_001": 116,
            "sendvia_001": 108,
            "sendvia_003": 124
        }
    },
    "type": "monomix"
}