{
    "gui_params": {
        "layers": [
            [
                "Layer 0",
                "__patch__"
            ]
        ],
        "name": "default",
        "obj_id": 0,
        "num_outlets": 2,
        "display_type": "patch",
        "num_inlets": 3,
        "initargs": ""
    },
    "objects": {
        "1": {
            "connections": [
                [
                    [
                        31,
                        0
                    ]
                ]
            ],
            "initargs": "0",
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 61.40899658203125,
                "name": "processor_1",
                "update_required": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 1,
                "position_y": 25.075057983398438,
                "dsp_outlets": null
            },
            "type": "inlet",
            "name": "processor_1"
        },
        "2": {
            "connections": [
                [
                    [
                        32,
                        0
                    ]
                ]
            ],
            "initargs": "1",
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 182.38914489746094,
                "name": "processor_2",
                "update_required": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 1,
                "position_y": 23.631534576416016,
                "dsp_outlets": null
            },
            "type": "inlet",
            "name": "processor_2"
        },
        "3": {
            "connections": [
                [
                    [
                        33,
                        0
                    ]
                ]
            ],
            "initargs": "2",
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 297.5212707519531,
                "name": "processor_3",
                "update_required": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 1,
                "position_y": 23.94040298461914,
                "dsp_outlets": null
            },
            "type": "inlet",
            "name": "processor_3"
        },
        "4": {
            "connections": [
                [
                    [
                        5,
                        0
                    ]
                ],
                [
                    [
                        7,
                        1
                    ]
                ]
            ],
            "initargs": "2",
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 61.40899658203125,
                "name": "processor_4",
                "update_required": false,
                "num_outlets": 2,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 1,
                "position_y": 96.07505798339844,
                "dsp_outlets": null
            },
            "type": "trigger",
            "name": "processor_4"
        },
        "5": {
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 61.40899658203125,
                "name": "message_1",
                "obj_id": 5,
                "dsp_outlets": null,
                "value": {
                    "__BangType__": {}
                },
                "num_outlets": 1,
                "dsp_inlets": null,
                "update_required": true,
                "display_type": "message",
                "num_inlets": 2,
                "position_y": 144.07505798339844,
                "initargs": "Bang"
            },
            "name": "message_1",
            "value": {
                "__BangType__": {}
            },
            "connections": [
                [
                    [
                        6,
                        0
                    ]
                ]
            ],
            "initargs": "Bang",
            "type": "message"
        },
        "6": {
            "connections": [
                [
                    [
                        8,
                        0
                    ]
                ],
                [
                    [
                        7,
                        0
                    ]
                ],
                [
                    [
                        9,
                        0
                    ]
                ]
            ],
            "initargs": "3",
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 61.40899658203125,
                "name": "processor_5",
                "obj_id": 6,
                "dsp_outlets": null,
                "update_required": false,
                "num_outlets": 3,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 1,
                "position_y": 192.07505798339844,
                "initargs": "3"
            },
            "type": "trigger",
            "name": "processor_5"
        },
        "7": {
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 123.40899658203125,
                "name": "processor_6",
                "update_required": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 2,
                "position_y": 144.07505798339844,
                "dsp_outlets": null
            },
            "name": "processor_6",
            "value": null,
            "connections": [
                [
                    [
                        13,
                        0
                    ],
                    [
                        19,
                        0
                    ]
                ]
            ],
            "initargs": null,
            "type": "var"
        },
        "8": {
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 182.38914489746094,
                "name": "processor_7",
                "update_required": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 2,
                "position_y": 94.63153076171875,
                "dsp_outlets": null
            },
            "name": "processor_7",
            "value": null,
            "connections": [
                [
                    [
                        14,
                        0
                    ]
                ]
            ],
            "initargs": null,
            "type": "var"
        },
        "9": {
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 302.513916015625,
                "name": "processor_8",
                "update_required": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 2,
                "position_y": 101.93988800048828,
                "dsp_outlets": null
            },
            "name": "processor_8",
            "value": null,
            "connections": [
                [
                    [
                        12,
                        1
                    ]
                ]
            ],
            "initargs": null,
            "type": "var"
        },
        "10": {
            "connections": [
                []
            ],
            "initargs": "0",
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 60.902740478515625,
                "name": "processor_9",
                "obj_id": 10,
                "dsp_outlets": null,
                "update_required": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 1,
                "position_y": 408.8269958496094,
                "initargs": "0"
            },
            "type": "outlet",
            "name": "processor_9"
        },
        "11": {
            "connections": [
                []
            ],
            "initargs": "1",
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 183.7097625732422,
                "name": "processor_10",
                "obj_id": 11,
                "dsp_outlets": null,
                "update_required": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 1,
                "position_y": 407.82708740234375,
                "initargs": "1"
            },
            "type": "outlet",
            "name": "processor_10"
        },
        "12": {
            "connections": [
                [
                    [
                        16,
                        1
                    ]
                ]
            ],
            "initargs": null,
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 277.5680236816406,
                "name": "processor_11",
                "update_required": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 2,
                "position_y": 184.64358520507812,
                "dsp_outlets": null
            },
            "type": "*",
            "name": "processor_11"
        },
        "13": {
            "connections": [
                [
                    [
                        12,
                        0
                    ]
                ]
            ],
            "initargs": "4",
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 277.5755615234375,
                "name": "processor_12",
                "obj_id": 13,
                "dsp_outlets": null,
                "update_required": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 2,
                "position_y": 143.2299041748047,
                "initargs": "4"
            },
            "type": "*",
            "name": "processor_12"
        },
        "14": {
            "connections": [
                [
                    [
                        20,
                        0
                    ]
                ],
                [
                    [
                        15,
                        0
                    ]
                ]
            ],
            "initargs": "2",
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 182.38914489746094,
                "name": "processor_13",
                "update_required": false,
                "num_outlets": 2,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 1,
                "position_y": 155.63153076171875,
                "dsp_outlets": null
            },
            "type": "trigger",
            "name": "processor_13"
        },
        "15": {
            "connections": [
                [
                    [
                        16,
                        0
                    ]
                ]
            ],
            "initargs": "2",
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 181.7250213623047,
                "name": "processor_14",
                "update_required": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 2,
                "position_y": 205.12461853027344,
                "dsp_outlets": null
            },
            "type": "**",
            "name": "processor_14"
        },
        "16": {
            "connections": [
                [
                    [
                        18,
                        0
                    ]
                ]
            ],
            "initargs": null,
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 181.72943115234375,
                "name": "processor_15",
                "update_required": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 2,
                "position_y": 245.1553955078125,
                "dsp_outlets": null
            },
            "type": "-",
            "name": "processor_15"
        },
        "18": {
            "connections": [
                [
                    [
                        22,
                        0
                    ]
                ]
            ],
            "initargs": "0.5",
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 181.7323760986328,
                "name": "processor_17",
                "update_required": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 2,
                "position_y": 301.17852783203125,
                "dsp_outlets": null
            },
            "type": "**",
            "name": "processor_17"
        },
        "19": {
            "connections": [
                [
                    [
                        21,
                        1
                    ],
                    [
                        22,
                        1
                    ]
                ]
            ],
            "initargs": "2",
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 122.8147201538086,
                "name": "processor_18",
                "obj_id": 19,
                "dsp_outlets": null,
                "update_required": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 2,
                "position_y": 234.059326171875,
                "initargs": "2"
            },
            "type": "*",
            "name": "processor_18"
        },
        "20": {
            "connections": [
                [
                    [
                        21,
                        0
                    ]
                ]
            ],
            "initargs": "-1",
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 60.910316467285156,
                "name": "processor_19",
                "obj_id": 20,
                "dsp_outlets": null,
                "update_required": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 2,
                "position_y": 234.0630340576172,
                "initargs": "-1"
            },
            "type": "*",
            "name": "processor_19"
        },
        "21": {
            "connections": [
                [
                    [
                        23,
                        0
                    ],
                    [
                        24,
                        0
                    ]
                ]
            ],
            "initargs": null,
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 60.90736389160156,
                "name": "processor_20",
                "update_required": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 2,
                "position_y": 281.970703125,
                "dsp_outlets": null
            },
            "type": "/",
            "name": "processor_20"
        },
        "22": {
            "connections": [
                [
                    [
                        24,
                        1
                    ],
                    [
                        23,
                        1
                    ]
                ]
            ],
            "initargs": null,
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 182.7323760986328,
                "name": "processor_21",
                "update_required": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 2,
                "position_y": 338.1813659667969,
                "dsp_outlets": null
            },
            "type": "/",
            "name": "processor_21"
        },
        "23": {
            "connections": [
                [
                    [
                        10,
                        0
                    ]
                ]
            ],
            "initargs": null,
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 60.90736389160156,
                "name": "processor_22",
                "update_required": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 2,
                "position_y": 349.970703125,
                "dsp_outlets": null
            },
            "type": "+",
            "name": "processor_22"
        },
        "24": {
            "connections": [
                [
                    [
                        11,
                        0
                    ]
                ]
            ],
            "initargs": null,
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 182.7323760986328,
                "name": "processor_23",
                "update_required": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 2,
                "position_y": 376.1774597167969,
                "dsp_outlets": null
            },
            "type": "-",
            "name": "processor_23"
        },
        "31": {
            "connections": [
                [
                    [
                        4,
                        0
                    ]
                ]
            ],
            "initargs": null,
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 60.91033935546875,
                "name": "processor_30",
                "update_required": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 1,
                "position_y": 60.94093322753906,
                "dsp_outlets": null
            },
            "type": "complex",
            "name": "processor_30"
        },
        "32": {
            "connections": [
                [
                    [
                        8,
                        1
                    ]
                ]
            ],
            "initargs": null,
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 181.72653198242188,
                "name": "processor_31",
                "update_required": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 1,
                "position_y": 57.9438362121582,
                "dsp_outlets": null
            },
            "type": "complex",
            "name": "processor_31"
        },
        "33": {
            "connections": [
                [
                    [
                        9,
                        1
                    ]
                ]
            ],
            "initargs": null,
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 296.7784423828125,
                "name": "processor_32",
                "update_required": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 1,
                "position_y": 61.047637939453125,
                "dsp_outlets": null
            },
            "type": "complex",
            "name": "processor_32"
        }
    },
    "type": "default",
    "scopes": {
        "__patch__": {
            "processor_21": 22,
            "processor_20": 21,
            "processor_23": 24,
            "self": 0,
            "processor_17": 18,
            "processor_32": 33,
            "processor_15": 16,
            "processor_30": 31,
            "processor_31": 32,
            "processor_10": 11,
            "processor_11": 12,
            "processor_12": 13,
            "processor_13": 14,
            "processor_18": 19,
            "processor_19": 20,
            "message_1": 5,
            "processor_14": 15,
            "processor_2": 2,
            "processor_3": 3,
            "processor_1": 1,
            "processor_6": 7,
            "processor_7": 8,
            "processor_4": 4,
            "processor_5": 6,
            "processor_8": 9,
            "processor_9": 10
        }
    }
}