{
    "gui_params": {
        "display_type": "patch",
        "export_h": null,
        "export_w": null,
        "export_x": null,
        "export_y": null,
        "file_origin": "/home/grib/devel/mfp/doc/randseq16.mfp",
        "height": 20,
        "layers": [
            [
                "Layer 0",
                "__patch__"
            ]
        ],
        "name": "randseq16",
        "num_inlets": 3,
        "num_outlets": 1,
        "obj_id": 1274,
        "top_level": true,
        "width": 0
    },
    "hot_inlets": [
        0
    ],
    "objects": {
        "1275": {
            "connections": [
                [
                    [
                        1276,
                        1
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 1275,
                        "obj_2": 1276,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 144.0,
                        "panel_y": 149.0,
                        "panel_z": 0,
                        "patch_x": 144.0,
                        "patch_y": 149.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 1,
                        "position_x": 144.0,
                        "position_y": 149.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 23.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 25,
                "no_export": false,
                "obj_args": "[]",
                "obj_name": "message_002",
                "obj_state": 3,
                "obj_type": "message",
                "panel_enable": false,
                "panel_x": 157.0,
                "panel_y": 242.0,
                "panel_z": 0,
                "patch_x": 157.0,
                "patch_y": 242.0,
                "patch_z": 0,
                "position_x": 157.0,
                "position_y": 242.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 33.0
            },
            "initargs": "[]",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_002",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "message"
        },
        "1276": {
            "connections": [
                [
                    [
                        1284,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 23.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_004",
                "obj_state": 3,
                "obj_type": "var",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 112.0,
                "panel_y": 295.0,
                "panel_z": 0,
                "patch_x": 112.0,
                "patch_y": 295.0,
                "patch_z": 0,
                "position_x": 112.0,
                "position_y": 295.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 32.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_004",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "var"
        },
        "1277": {
            "connections": [
                [
                    [
                        1278,
                        0
                    ]
                ],
                [
                    [
                        1280,
                        0
                    ]
                ],
                [
                    [
                        1275,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 23.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": "3",
                "obj_name": "processor_003",
                "obj_state": 3,
                "obj_type": "trigger",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 78.0,
                "panel_y": 103.0,
                "panel_z": 0,
                "patch_x": 78.0,
                "patch_y": 103.0,
                "patch_z": 0,
                "position_x": 78.0,
                "position_y": 103.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 80.0
            },
            "initargs": "3",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_003",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "trigger"
        },
        "1278": {
            "connections": [
                [
                    [
                        1279,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 1278,
                        "obj_2": 1279,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 78.0,
                        "panel_y": 342.0,
                        "panel_z": 0,
                        "patch_x": 78.0,
                        "patch_y": 342.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 78.0,
                        "position_y": 342.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 23.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 25,
                "no_export": false,
                "obj_args": "Bang",
                "obj_name": "message_003",
                "obj_state": 3,
                "obj_type": "message",
                "panel_enable": false,
                "panel_x": 72.0,
                "panel_y": 330.0,
                "panel_z": 0,
                "patch_x": 72.0,
                "patch_y": 330.0,
                "patch_z": 0,
                "position_x": 72.0,
                "position_y": 330.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 40.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_003",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "message"
        },
        "1279": {
            "connections": [
                [
                    [
                        1287,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 1279,
                        "obj_2": 1287,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 78.0,
                        "panel_y": 390.0,
                        "panel_z": 0,
                        "patch_x": 78.0,
                        "patch_y": 390.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 78.0,
                        "position_y": 390.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 23.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_005",
                "obj_state": 3,
                "obj_type": "var",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 78.0,
                "panel_y": 390.0,
                "panel_z": 0,
                "patch_x": 78.0,
                "patch_y": 390.0,
                "patch_z": 0,
                "position_x": 78.0,
                "position_y": 390.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 32.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_005",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "var"
        },
        "1280": {
            "connections": [
                [
                    [
                        1283,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 23.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": "range(16)",
                "obj_name": "processor_006",
                "obj_state": 3,
                "obj_type": "for",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 112.0,
                "panel_y": 195.0,
                "panel_z": 0,
                "patch_x": 112.0,
                "patch_y": 195.0,
                "patch_z": 0,
                "position_x": 112.0,
                "position_y": 195.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 112.0
            },
            "initargs": "range(16)",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_006",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "for"
        },
        "1281": {
            "connections": [
                [
                    [
                        1292,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 23.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 25,
                "no_export": false,
                "obj_args": ",random.random()",
                "obj_name": "message_004",
                "obj_state": 3,
                "obj_type": "message",
                "panel_enable": false,
                "panel_x": 278.0,
                "panel_y": 322.0,
                "panel_z": 0,
                "patch_x": 278.0,
                "patch_y": 322.0,
                "patch_z": 0,
                "position_x": 278.0,
                "position_y": 322.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 136.0
            },
            "initargs": ",random.random()",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_004",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "message"
        },
        "1282": {
            "connections": [
                [
                    [
                        1285,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 1282,
                        "obj_2": 1285,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 282.0,
                        "panel_y": 531.0,
                        "panel_z": 0,
                        "patch_x": 282.0,
                        "patch_y": 531.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 1,
                        "position_x": 282.0,
                        "position_y": 531.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 23.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": "1",
                "obj_name": "processor_009",
                "obj_state": 3,
                "obj_type": "pack",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 287.0,
                "panel_y": 527.0,
                "panel_z": 0,
                "patch_x": 287.0,
                "patch_y": 527.0,
                "patch_z": 0,
                "position_x": 287.0,
                "position_y": 527.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 56.0
            },
            "initargs": "1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_009",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "pack"
        },
        "1283": {
            "connections": [
                [
                    [
                        1276,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 1283,
                        "obj_2": 1276,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 112.0,
                        "panel_y": 243.0,
                        "panel_z": 0,
                        "patch_x": 112.0,
                        "patch_y": 243.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 112.0,
                        "position_y": 243.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 23.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 25,
                "no_export": false,
                "obj_args": "Bang",
                "obj_name": "message_005",
                "obj_state": 3,
                "obj_type": "message",
                "panel_enable": false,
                "panel_x": 107.0,
                "panel_y": 244.0,
                "panel_z": 0,
                "patch_x": 107.0,
                "patch_y": 244.0,
                "patch_z": 0,
                "position_x": 107.0,
                "position_y": 244.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 40.0
            },
            "initargs": "Bang",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_005",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "message"
        },
        "1284": {
            "connections": [
                [
                    [
                        1285,
                        0
                    ]
                ],
                [
                    [
                        1281,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 23.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": "2",
                "obj_name": "processor_010",
                "obj_state": 3,
                "obj_type": "trigger",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 205.0,
                "panel_y": 278.0,
                "panel_z": 0,
                "patch_x": 205.0,
                "patch_y": 278.0,
                "patch_z": 0,
                "position_x": 205.0,
                "position_y": 278.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 80.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_010",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "trigger"
        },
        "1285": {
            "connections": [
                [
                    [
                        1276,
                        1
                    ],
                    [
                        1279,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 1285,
                        "obj_2": 1276,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 205.0,
                        "panel_y": 321.0,
                        "panel_z": 0,
                        "patch_x": 205.0,
                        "patch_y": 321.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 1,
                        "position_x": 205.0,
                        "position_y": 321.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 23.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_011",
                "obj_state": 3,
                "obj_type": "+",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 205.0,
                "panel_y": 321.0,
                "panel_z": 0,
                "patch_x": 205.0,
                "patch_y": 321.0,
                "patch_z": 0,
                "position_x": 205.0,
                "position_y": 321.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 28.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_011",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "+"
        },
        "1286": {
            "connections": [
                [
                    [
                        1277,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 23.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": "0",
                "obj_name": "processor_002",
                "obj_state": 3,
                "obj_type": "inlet",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 79.0,
                "panel_y": 63.0,
                "panel_z": 0,
                "patch_x": 79.0,
                "patch_y": 63.0,
                "patch_z": 0,
                "position_x": 79.0,
                "position_y": 63.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 64.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_002",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "inlet"
        },
        "1287": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 23.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": "0",
                "obj_name": "processor_007",
                "obj_state": 3,
                "obj_type": "outlet",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 78.0,
                "panel_y": 438.0,
                "panel_z": 0,
                "patch_x": 78.0,
                "patch_y": 438.0,
                "patch_z": 0,
                "position_x": 78.0,
                "position_y": 438.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 72.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_007",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "outlet"
        },
        "1288": {
            "connections": [
                [
                    [
                        1291,
                        1
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 1288,
                        "obj_2": 1291,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 410.0,
                        "panel_y": 174.0,
                        "panel_z": 0,
                        "patch_x": 410.0,
                        "patch_y": 174.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 1,
                        "position_x": 410.0,
                        "position_y": 174.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 23.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": "1",
                "obj_name": "processor_012",
                "obj_state": 3,
                "obj_type": "inlet",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 443.0,
                "panel_y": 420.0,
                "panel_z": 0,
                "patch_x": 443.0,
                "patch_y": 420.0,
                "patch_z": 0,
                "position_x": 443.0,
                "position_y": 420.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 64.0
            },
            "initargs": "1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_012",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "inlet"
        },
        "1289": {
            "connections": [
                [
                    [
                        1292,
                        1
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 1289,
                        "obj_2": 1292,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 516.0,
                        "panel_y": 176.0,
                        "panel_z": 0,
                        "patch_x": 516.0,
                        "patch_y": 176.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 1,
                        "position_x": 516.0,
                        "position_y": 176.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 23.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": "2",
                "obj_name": "processor_013",
                "obj_state": 3,
                "obj_type": "inlet",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 440.0,
                "panel_y": 321.0,
                "panel_z": 0,
                "patch_x": 440.0,
                "patch_y": 321.0,
                "patch_z": 0,
                "position_x": 440.0,
                "position_y": 321.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 64.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_013",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "inlet"
        },
        "1290": {
            "connections": [
                [
                    [
                        1291,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 1290,
                        "obj_2": 1291,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 278.0,
                        "panel_y": 422.0,
                        "panel_z": 0,
                        "patch_x": 278.0,
                        "patch_y": 422.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 278.0,
                        "position_y": 422.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 23.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": "0",
                "obj_name": "processor_008",
                "obj_state": 3,
                "obj_type": "max",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 283.0,
                "panel_y": 418.0,
                "panel_z": 0,
                "patch_x": 283.0,
                "patch_y": 418.0,
                "patch_z": 0,
                "position_x": 283.0,
                "position_y": 418.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 48.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_008",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "max"
        },
        "1291": {
            "connections": [
                [
                    [
                        1282,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 1291,
                        "obj_2": 1282,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 281.0,
                        "panel_y": 476.0,
                        "panel_z": 0,
                        "patch_x": 281.0,
                        "patch_y": 476.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 281.0,
                        "position_y": 476.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 23.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": "patch.args(0) or 1",
                "obj_name": "processor_014",
                "obj_state": 3,
                "obj_type": "*",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 286.0,
                "panel_y": 472.0,
                "panel_z": 0,
                "patch_x": 286.0,
                "patch_y": 472.0,
                "patch_z": 0,
                "position_x": 286.0,
                "position_y": 472.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 168.0
            },
            "initargs": "patch.args(0) or 1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_014",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "*"
        },
        "1292": {
            "connections": [
                [
                    [
                        1290,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [
                    {
                        "code": null,
                        "connection_info": [],
                        "dashed": false,
                        "debug": false,
                        "display_type": "connection",
                        "dsp_inlets": [],
                        "dsp_outlets": [],
                        "export_offset_x": 0,
                        "export_offset_y": 0,
                        "height": null,
                        "is_export": false,
                        "layername": "Layer 0",
                        "min_height": 0,
                        "min_width": 0,
                        "no_export": false,
                        "num_inlets": 1,
                        "num_outlets": 0,
                        "obj_1": 1292,
                        "obj_2": 1290,
                        "obj_args": null,
                        "obj_id": null,
                        "obj_name": null,
                        "obj_state": 3,
                        "obj_type": null,
                        "panel_enable": false,
                        "panel_x": 278.0,
                        "panel_y": 374.0,
                        "panel_z": 0,
                        "patch_x": 278.0,
                        "patch_y": 374.0,
                        "patch_z": 0,
                        "port_1": 0,
                        "port_2": 0,
                        "position_x": 278.0,
                        "position_y": 374.0,
                        "position_z": 0,
                        "properties": {},
                        "rotation": 0.0,
                        "scope": null,
                        "snoop": false,
                        "style": {},
                        "update_required": false,
                        "width": null
                    }
                ],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 23.0,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 16,
                "min_width": 20,
                "no_export": false,
                "obj_args": "patch.args(1) or 0",
                "obj_name": "processor_015",
                "obj_state": 3,
                "obj_type": "-",
                "panel_enable": false,
                "panel_mode": false,
                "panel_x": 283.0,
                "panel_y": 370.0,
                "panel_z": 0,
                "patch_x": 283.0,
                "patch_y": 370.0,
                "patch_z": 0,
                "position_x": 283.0,
                "position_y": 370.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 168.0
            },
            "initargs": "patch.args(1) or 0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_015",
            "osc_methods": [],
            "presets": {},
            "properties": {},
            "type": "-"
        }
    },
    "presets": {},
    "scopes": {
        "__patch__": {
            "message_002": 1275,
            "message_003": 1278,
            "message_004": 1281,
            "message_005": 1283,
            "patch": 1274,
            "processor_002": 1286,
            "processor_003": 1277,
            "processor_004": 1276,
            "processor_005": 1279,
            "processor_006": 1280,
            "processor_007": 1287,
            "processor_008": 1290,
            "processor_009": 1282,
            "processor_010": 1284,
            "processor_011": 1285,
            "processor_012": 1288,
            "processor_013": 1289,
            "processor_014": 1291,
            "processor_015": 1292,
            "self": 1274
        }
    },
    "type": "randseq16"
}