{
    "gui_params": {
        "layers": [
            [
                "Layer 0",
                "__patch__"
            ]
        ],
        "name": "default",
        "obj_id": 0,
        "num_outlets": 0,
        "display_type": "patch",
        "num_inlets": 1,
        "initargs": ""
    },
    "objects": {
        "1": {
            "connections": [
                [
                    [
                        15,
                        0
                    ]
                ]
            ],
            "initargs": null,
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 159.96261596679688,
                "name": "processor_1",
                "update_required": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 1,
                "position_y": 79.27659606933594,
                "dsp_outlets": null
            },
            "type": "midi_in",
            "name": "processor_1"
        },
        "3": {
            "connections": [
                [
                    [
                        4,
                        0
                    ]
                ]
            ],
            "initargs": null,
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 121.07640075683594,
                "name": "processor_3",
                "update_required": false,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 1,
                "position_y": 178.2772979736328,
                "dsp_outlets": null
            },
            "type": "note2freq",
            "name": "processor_3"
        },
        "4": {
            "connections": [
                [
                    [
                        10,
                        0
                    ]
                ],
                [
                    [
                        5,
                        1
                    ]
                ]
            ],
            "initargs": "2",
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 121.07640075683594,
                "name": "processor_4",
                "update_required": false,
                "num_outlets": 2,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 1,
                "position_y": 215.28533935546875,
                "dsp_outlets": null
            },
            "type": "trigger",
            "name": "processor_4"
        },
        "5": {
            "connections": [
                [
                    [
                        8,
                        0
                    ],
                    [
                        9,
                        0
                    ]
                ]
            ],
            "initargs": null,
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 165.51576232910156,
                "name": "processor_5",
                "update_required": false,
                "num_outlets": 1,
                "dsp_inlets": [
                    1,
                    2
                ],
                "display_type": "processor",
                "num_inlets": 3,
                "position_y": 311.5246887207031,
                "dsp_outlets": [
                    0
                ]
            },
            "type": "osc~",
            "name": "processor_5"
        },
        "8": {
            "connections": [],
            "initargs": "0",
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 136.60032653808594,
                "name": "processor_6",
                "update_required": false,
                "num_outlets": 0,
                "dsp_inlets": [
                    0
                ],
                "display_type": "processor",
                "num_inlets": 1,
                "position_y": 380.33642578125,
                "dsp_outlets": []
            },
            "type": "out~",
            "name": "processor_6"
        },
        "9": {
            "connections": [],
            "initargs": "1",
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 200.4136199951172,
                "name": "processor_7",
                "update_required": false,
                "num_outlets": 0,
                "dsp_inlets": [
                    0
                ],
                "display_type": "processor",
                "num_inlets": 1,
                "position_y": 379.6845703125,
                "dsp_outlets": []
            },
            "type": "out~",
            "name": "processor_7"
        },
        "10": {
            "connections": [
                [
                    [
                        5,
                        2
                    ]
                ]
            ],
            "initargs": "1.0",
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 236.7321319580078,
                "name": "message_1",
                "update_required": true,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "message",
                "num_inlets": 2,
                "position_y": 259.2901611328125,
                "dsp_outlets": null
            },
            "type": "message",
            "name": "message_1"
        },
        "11": {
            "connections": [
                [
                    [
                        5,
                        2
                    ]
                ]
            ],
            "initargs": "0.0",
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 236.25631713867188,
                "name": "message_2",
                "update_required": true,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "message",
                "num_inlets": 2,
                "position_y": 212.81385803222656,
                "dsp_outlets": null
            },
            "type": "message",
            "name": "message_2"
        },
        "15": {
            "connections": [
                [
                    [
                        3,
                        0
                    ]
                ],
                [
                    [
                        11,
                        0
                    ]
                ],
                []
            ],
            "initargs": "NoteOn, NoteOff",
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 159.96261596679688,
                "name": "processor_2",
                "update_required": false,
                "num_outlets": 3,
                "dsp_inlets": null,
                "display_type": "processor",
                "num_inlets": 2,
                "position_y": 127.27659606933594,
                "dsp_outlets": null
            },
            "type": "case",
            "name": "processor_2"
        },
        "16": {
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 347.959716796875,
                "name": "text_1",
                "update_required": true,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 77.92108917236328,
                "dsp_outlets": null
            },
            "name": "text_1",
            "value": "midi_in receives all events on ALSA sequencer",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "17": {
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 347.4879150390625,
                "name": "text_2",
                "update_required": true,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 126.8870849609375,
                "dsp_outlets": null
            },
            "name": "text_2",
            "value": "Routes input based on type or value",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "18": {
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 346.4893798828125,
                "name": "text_3",
                "update_required": true,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 181.83148193359375,
                "dsp_outlets": null
            },
            "name": "text_3",
            "value": "note2freq converts MIDI NoteOn to frequency",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "19": {
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 341.7462463378906,
                "name": "text_4",
                "update_required": true,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 301.7302551269531,
                "dsp_outlets": null
            },
            "name": "text_4",
            "value": "osc~ is a sine oscillator that takes frequency and \namplitude on inputs 1 and 2 (input 0 is phase reset)",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "20": {
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 339.6310729980469,
                "name": "text_5",
                "update_required": true,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 384.6730041503906,
                "dsp_outlets": null
            },
            "name": "text_5",
            "value": "write to JACK outputs 0 and 1",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "21": {
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 344.6202087402344,
                "name": "text_6",
                "update_required": true,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 219.61228942871094,
                "dsp_outlets": null
            },
            "name": "text_6",
            "value": "trigger sends its input to ouputs, right-to-left",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        },
        "22": {
            "gui_params": {
                "layer": "Layer 0",
                "position_x": 59.934364318847656,
                "name": "text_7",
                "update_required": true,
                "num_outlets": 1,
                "dsp_inlets": null,
                "display_type": "text",
                "num_inlets": 2,
                "position_y": 29.930950164794922,
                "dsp_outlets": null
            },
            "name": "text_7",
            "value": "<b><span size=\"large\">simple_synth.mfp</span></b>",
            "connections": [
                []
            ],
            "initargs": null,
            "type": "text"
        }
    },
    "type": "default",
    "scopes": {
        "__patch__": {
            "message_1": 10,
            "message_2": 11,
            "self": 0,
            "processor_2": 15,
            "processor_3": 3,
            "processor_1": 1,
            "processor_6": 8,
            "processor_7": 9,
            "processor_4": 4,
            "processor_5": 5,
            "text_6": 21,
            "text_7": 22,
            "text_4": 19,
            "text_5": 20,
            "text_2": 17,
            "text_3": 18,
            "text_1": 16
        }
    }
}