{
    "gui_params": {
        "display_type": "patch",
        "export_h": null,
        "export_w": null,
        "export_x": null,
        "export_y": null,
        "file_origin": "/home/grib/devel/mfp/doc/simple_synth.mfp",
        "height": 24,
        "initargs": "",
        "layers": [
            [
                "Layer 0",
                "__patch__"
            ]
        ],
        "name": "simple_synth",
        "num_inlets": 1,
        "num_outlets": 0,
        "obj_id": 0,
        "top_level": true,
        "width": 0
    },
    "hot_inlets": [
        0
    ],
    "objects": {
        "1": {
            "connections": [
                [
                    [
                        7,
                        0
                    ]
                ]
            ],
            "do_onload": null,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_1",
                "obj_state": 3,
                "obj_type": "midi_in",
                "position_x": 159.96261596679688,
                "position_y": 79.27659606933594,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_1",
            "osc_methods": [],
            "properties": {},
            "type": "midi_in"
        },
        "10": {
            "connections": [
                []
            ],
            "do_onload": null,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 88.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_3",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 346.0,
                "position_y": 164.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "note2freq converts MIDI NoteOn to frequency",
                "width": 73.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_3",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "note2freq converts MIDI NoteOn to frequency"
        },
        "11": {
            "connections": [
                []
            ],
            "do_onload": null,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 136.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_4",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 341.0,
                "position_y": 317.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "osc~ is a sine oscillator that takes frequency and \namplitude on inputs 1 and 2 (input 0 is phase reset)",
                "width": 97.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_4",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "osc~ is a sine oscillator that takes frequency and \namplitude on inputs 1 and 2 (input 0 is phase reset)"
        },
        "12": {
            "connections": [
                []
            ],
            "do_onload": null,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 72.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_5",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 339.0,
                "position_y": 384.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "write to JACK outputs 0 and 1",
                "width": 57.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_5",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "write to JACK outputs 0 and 1"
        },
        "13": {
            "connections": [
                []
            ],
            "do_onload": null,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 72.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_6",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 344.0,
                "position_y": 198.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "trigger sends its input to ouputs, right-to-left",
                "width": 89.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_6",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "trigger sends its input to ouputs, right-to-left"
        },
        "14": {
            "connections": [
                []
            ],
            "do_onload": null,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 68.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_7",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 59.0,
                "position_y": 29.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "<b><span size=\"large\">simple_synth.mfp</span></b>",
                "width": 69.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_7",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<b><span size=\"large\">simple_synth.mfp</span></b>"
        },
        "15": {
            "connections": [
                [
                    [
                        4,
                        2
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_008",
                "obj_state": 3,
                "obj_type": "line~",
                "position_x": 192.7559051513672,
                "position_y": 285.54449462890625,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_008",
            "osc_methods": [],
            "properties": {},
            "type": "line~"
        },
        "16": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 56.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_008",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 338.0,
                "position_y": 286.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "line~ generates an envelope from (dest, time) pairs",
                "width": 123.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_008",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "line~ generates an envelope from (dest, time) pairs"
        },
        "17": {
            "connections": [
                [
                    [
                        15,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "[(0, 20)]",
                "obj_name": "message_2",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 236.27053833007812,
                "position_y": 243.7051239013672,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "[(0, 20)]",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_2",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "18": {
            "connections": [
                [
                    [
                        15,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "message",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 12,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 12,
                "min_width": 25,
                "no_export": false,
                "obj_args": "[(0.1, 20)]",
                "obj_name": "message_1",
                "obj_state": 3,
                "obj_type": "message",
                "position_x": 120.73100280761719,
                "position_y": 244.31809997558594,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "width": 25
            },
            "initargs": "[(0.1, 20)]",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_1",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "2": {
            "connections": [
                [
                    [
                        3,
                        0
                    ]
                ]
            ],
            "do_onload": null,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_3",
                "obj_state": 3,
                "obj_type": "note2freq",
                "position_x": 121.07640075683594,
                "position_y": 165.2772979736328,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_3",
            "osc_methods": [],
            "properties": {},
            "type": "note2freq"
        },
        "3": {
            "connections": [
                [
                    [
                        18,
                        0
                    ]
                ],
                [
                    [
                        4,
                        1
                    ]
                ]
            ],
            "do_onload": null,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": "2",
                "obj_name": "processor_4",
                "obj_state": 3,
                "obj_type": "trigger",
                "position_x": 121.07640075683594,
                "position_y": 198.28533935546875,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_4",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "4": {
            "connections": [
                [
                    [
                        5,
                        0
                    ],
                    [
                        6,
                        0
                    ]
                ]
            ],
            "do_onload": null,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": null,
                "obj_name": "processor_5",
                "obj_state": 3,
                "obj_type": "osc~",
                "position_x": 136.54750061035156,
                "position_y": 330.49737548828125,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_5",
            "osc_methods": [],
            "properties": {},
            "type": "osc~"
        },
        "5": {
            "connections": [],
            "do_onload": null,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": "0",
                "obj_name": "processor_6",
                "obj_state": 3,
                "obj_type": "out~",
                "position_x": 136.60032653808594,
                "position_y": 380.33642578125,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_6",
            "osc_methods": [],
            "properties": {},
            "type": "out~"
        },
        "6": {
            "connections": [],
            "do_onload": null,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": "1",
                "obj_name": "processor_7",
                "obj_state": 3,
                "obj_type": "out~",
                "position_x": 200.4136199951172,
                "position_y": 379.6845703125,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_7",
            "osc_methods": [],
            "properties": {},
            "type": "out~"
        },
        "7": {
            "connections": [
                [
                    [
                        2,
                        0
                    ]
                ],
                [
                    [
                        17,
                        0
                    ]
                ],
                []
            ],
            "do_onload": null,
            "gui_params": {
                "code": null,
                "connection_info": [],
                "debug": false,
                "display_type": "processor",
                "export_h": null,
                "export_offset_x": 0,
                "export_offset_y": 0,
                "export_w": null,
                "export_x": null,
                "export_y": null,
                "height": 20,
                "is_export": false,
                "layername": "Layer 0",
                "min_height": 12,
                "min_width": 20,
                "no_export": false,
                "obj_args": "NoteOn, NoteOff",
                "obj_name": "processor_2",
                "obj_state": 3,
                "obj_type": "case",
                "position_x": 159.96261596679688,
                "position_y": 127.27659606933594,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "show_label": true,
                "style": {},
                "update_required": false,
                "width": 20
            },
            "initargs": "NoteOn, NoteOff",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_2",
            "osc_methods": [],
            "properties": {},
            "type": "case"
        },
        "8": {
            "connections": [
                []
            ],
            "do_onload": null,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 88.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_1",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 347.0,
                "position_y": 77.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "midi_in receives all events on ALSA sequencer",
                "width": 75.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_1",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "midi_in receives all events on ALSA sequencer"
        },
        "9": {
            "connections": [
                []
            ],
            "do_onload": null,
            "gui_params": {
                "clickchange": false,
                "code": null,
                "connection_info": [],
                "debug": false,
                "default": "",
                "display_type": "text",
                "export_offset_x": 0,
                "export_offset_y": 0,
                "height": 88.0,
                "is_export": false,
                "layername": "Layer 0",
                "max_width": 600,
                "min_height": 12,
                "min_width": 12,
                "no_export": false,
                "obj_args": null,
                "obj_name": "text_2",
                "obj_state": 3,
                "obj_type": "text",
                "position_x": 347.0,
                "position_y": 126.0,
                "position_z": 0,
                "properties": {},
                "scope": "__patch__",
                "style": {},
                "update_required": true,
                "value": "Routes input based on type or value",
                "width": 65.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_2",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Routes input based on type or value"
        }
    },
    "scopes": {
        "__patch__": {
            "message_1": 18,
            "message_2": 17,
            "patch": 0,
            "processor_008": 15,
            "processor_1": 1,
            "processor_2": 7,
            "processor_3": 2,
            "processor_4": 3,
            "processor_5": 4,
            "processor_6": 5,
            "processor_7": 6,
            "self": 0,
            "text_008": 16,
            "text_1": 8,
            "text_2": 9,
            "text_3": 10,
            "text_4": 11,
            "text_5": 12,
            "text_6": 13,
            "text_7": 14
        }
    },
    "type": "simple_synth"
}