{
    "gui_params": {
        "display_type": "patch",
        "dsp_inlets": [
            0
        ],
        "dsp_outlets": [
            0,
            1,
            2
        ],
        "export_h": 281.5440368652344,
        "export_w": 102.15335845947266,
        "export_x": 66.69287109375,
        "export_y": 100.73564147949219,
        "layers": [
            [
                "Interface",
                "__patch__"
            ],
            [
                "Stereo bus",
                "__patch__"
            ],
            [
                "Load aux",
                "__patch__"
            ],
            [
                "Aux bus",
                "aux_001"
            ],
            [
                "Channel",
                "chan_001"
            ]
        ],
        "name": "smix",
        "num_inlets": 1,
        "num_outlets": 3,
        "obj_id": 339,
        "top_level": true
    },
    "hot_inlets": [
        0
    ],
    "objects": {
        "340": {
            "connections": [
                [
                    [
                        389,
                        0
                    ]
                ],
                [
                    [
                        391,
                        0
                    ]
                ],
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 279.5440368652344,
                "is_export": false,
                "layername": "Interface",
                "no_export": false,
                "position_x": 66.69287109375,
                "position_y": 100.73564147949219,
                "scope": "chan_001",
                "show_label": false,
                "update_required": false,
                "width": 100.15335845947266
            },
            "initargs": "patch.args(1)",
            "midi_filters": null,
            "midi_mode": null,
            "name": "channel_strip",
            "osc_methods": [],
            "properties": {},
            "type": "smix_channel"
        },
        "386": {
            "connections": [
                [
                    [
                        403,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "recvsignalvia",
                "height": 39.5,
                "is_export": false,
                "label_text": "bus_aux",
                "layername": "Aux bus",
                "no_export": false,
                "position_x": 366.0153350830078,
                "position_y": 157.82406616210938,
                "scope": "aux_001",
                "update_required": false,
                "width": 22
            },
            "initargs": "\"bus_aux\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvsignalvia_001",
            "osc_methods": [],
            "properties": {},
            "type": "recv~"
        },
        "387": {
            "connections": [
                [
                    [
                        401,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "recvsignalvia",
                "height": 39.5,
                "is_export": false,
                "label_text": "bus_l",
                "layername": "Stereo bus",
                "no_export": false,
                "position_x": 125.44317626953125,
                "position_y": 116.27632141113281,
                "scope": "__patch__",
                "update_required": false,
                "width": 22
            },
            "initargs": "\"bus_l\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvsignalvia_002",
            "osc_methods": [],
            "properties": {},
            "type": "recv~"
        },
        "388": {
            "connections": [
                [
                    [
                        402,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "recvsignalvia",
                "height": 39.5,
                "is_export": false,
                "label_text": "bus_r",
                "layername": "Stereo bus",
                "no_export": false,
                "position_x": 225.89837646484375,
                "position_y": 118.82893371582031,
                "scope": "__patch__",
                "update_required": false,
                "width": 22
            },
            "initargs": "\"bus_r\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvsignalvia_003",
            "osc_methods": [],
            "properties": {},
            "type": "recv~"
        },
        "389": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendsignalvia",
                "height": 37,
                "is_export": false,
                "label_text": "bus_l",
                "layername": "Interface",
                "no_export": false,
                "position_x": 63.19287109375,
                "position_y": 403.27964782714844,
                "scope": "__patch__",
                "update_required": false,
                "width": 22
            },
            "initargs": "\"bus_l\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendsignalvia_001",
            "osc_methods": [],
            "properties": {},
            "type": "send~"
        },
        "391": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendsignalvia",
                "height": 37,
                "is_export": false,
                "label_text": "bus_r",
                "layername": "Interface",
                "no_export": false,
                "position_x": 107.93573760986328,
                "position_y": 403.27259826660156,
                "scope": "__patch__",
                "update_required": false,
                "width": 22
            },
            "initargs": "\"bus_r\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendsignalvia_002",
            "osc_methods": [],
            "properties": {},
            "type": "send~"
        },
        "393": {
            "connections": [
                [
                    [
                        395,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Load aux",
                "no_export": false,
                "position_x": 103.43841552734375,
                "position_y": 76.48046875,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 72.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_006",
            "osc_methods": [],
            "properties": {},
            "type": "loadbang"
        },
        "394": {
            "connections": [
                [
                    [
                        397,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "height": 25.0,
                "is_export": false,
                "layername": "Load aux",
                "no_export": false,
                "position_x": 163.42852783203125,
                "position_y": 159.1278533935547,
                "scope": "__patch__",
                "update_required": true,
                "width": 276.0
            },
            "initargs": "@clonescope('aux_001', patch.args(1))",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_001",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "395": {
            "connections": [
                [
                    [
                        396,
                        0
                    ]
                ],
                [
                    [
                        394,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Load aux",
                "no_export": false,
                "position_x": 103.43841552734375,
                "position_y": 118.48046875,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 70.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_007",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "396": {
            "connections": [
                [
                    [
                        397,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "height": 25.0,
                "is_export": false,
                "layername": "Load aux",
                "no_export": false,
                "position_x": 102.43940734863281,
                "position_y": 194.47630310058594,
                "scope": "__patch__",
                "update_required": true,
                "width": 283.0
            },
            "initargs": "@clonescope('chan_001', patch.args(0))",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_002",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "397": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "height": 35,
                "is_export": false,
                "label_text": "patch",
                "layername": "Load aux",
                "no_export": false,
                "position_x": 99.93940734863281,
                "position_y": 242.47630310058594,
                "scope": "__patch__",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"patch\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_001",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "398": {
            "connections": [
                [
                    [
                        404,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Channel",
                "no_export": false,
                "position_x": 182.606689453125,
                "position_y": 78.52364349365234,
                "scope": "chan_001",
                "show_label": true,
                "update_required": false,
                "width": 72.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_008",
            "osc_methods": [],
            "properties": {},
            "type": "loadbang"
        },
        "399": {
            "connections": [
                [
                    [
                        400,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Channel",
                "no_export": false,
                "position_x": 48.827667236328125,
                "position_y": 77.44249725341797,
                "scope": "chan_001",
                "show_label": true,
                "update_required": false,
                "width": 64.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_002",
            "osc_methods": [],
            "properties": {},
            "type": "inlet~"
        },
        "400": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendsignalvia",
                "height": 37,
                "is_export": false,
                "label_text": "channel_strip",
                "layername": "Channel",
                "no_export": false,
                "position_x": 45.327667236328125,
                "position_y": 125.44249725341797,
                "scope": "chan_001",
                "update_required": false,
                "width": 22
            },
            "initargs": "\"channel_strip\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendsignalvia_003",
            "osc_methods": [],
            "properties": {},
            "type": "send~"
        },
        "401": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Stereo bus",
                "no_export": false,
                "position_x": 128.94317626953125,
                "position_y": 167.2763214111328,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 75.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_003",
            "osc_methods": [],
            "properties": {},
            "type": "outlet~"
        },
        "402": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Stereo bus",
                "no_export": false,
                "position_x": 229.39797973632812,
                "position_y": 167.3242645263672,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 75.0
            },
            "initargs": "1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_004",
            "osc_methods": [],
            "properties": {},
            "type": "outlet~"
        },
        "403": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Aux bus",
                "no_export": false,
                "position_x": 369.5153350830078,
                "position_y": 208.82406616210938,
                "scope": "aux_001",
                "show_label": true,
                "update_required": false,
                "width": 75.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_002",
            "osc_methods": [],
            "properties": {},
            "type": "outlet~"
        },
        "404": {
            "connections": [
                [
                    [
                        405,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "height": 25.0,
                "is_export": false,
                "layername": "Channel",
                "no_export": false,
                "position_x": 182.2647247314453,
                "position_y": 121.69398498535156,
                "scope": "chan_001",
                "update_required": true,
                "width": 106.0
            },
            "initargs": "patch.args(1)",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_004",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "405": {
            "connections": [
                [
                    [
                        406,
                        0
                    ]
                ],
                [
                    [
                        408,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Channel",
                "no_export": false,
                "position_x": 182.2647247314453,
                "position_y": 155.70562744140625,
                "scope": "chan_001",
                "show_label": true,
                "update_required": false,
                "width": 85.0
            },
            "initargs": "Uninit",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_010",
            "osc_methods": [],
            "properties": {},
            "type": "case"
        },
        "406": {
            "connections": [
                [
                    [
                        408,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "height": 25,
                "is_export": false,
                "layername": "Channel",
                "no_export": false,
                "position_x": 182.2647247314453,
                "position_y": 190.70562744140625,
                "scope": "chan_001",
                "update_required": true,
                "width": 35
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_005",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "407": {
            "connections": [
                [
                    [
                        417,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25,
                "is_export": false,
                "layername": "Channel",
                "no_export": false,
                "position_x": 181.8310546875,
                "position_y": 265.3258361816406,
                "scope": "chan_001",
                "show_label": true,
                "update_required": false,
                "width": 35
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_011",
            "osc_methods": [],
            "properties": {},
            "type": "for"
        },
        "408": {
            "connections": [
                [
                    [
                        407,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Channel",
                "no_export": false,
                "position_x": 181.83290100097656,
                "position_y": 228.7615966796875,
                "scope": "chan_001",
                "show_label": true,
                "update_required": false,
                "width": 116.0
            },
            "initargs": "x: range(x)",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_013",
            "osc_methods": [],
            "properties": {},
            "type": "func"
        },
        "409": {
            "connections": [
                [
                    [
                        415,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Channel",
                "no_export": false,
                "position_x": 386.39215087890625,
                "position_y": 299.82250244116676,
                "scope": "chan_001",
                "show_label": true,
                "update_required": false,
                "width": 56.0
            },
            "initargs": "3",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_020",
            "osc_methods": [],
            "properties": {},
            "type": "pack"
        },
        "410": {
            "connections": [
                [
                    [
                        414,
                        0
                    ]
                ],
                [
                    [
                        421,
                        0
                    ]
                ],
                [
                    [
                        420,
                        0
                    ]
                ],
                [
                    [
                        411,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Channel",
                "no_export": false,
                "position_x": 316.47462463378906,
                "position_y": 126.87249023413491,
                "scope": "chan_001",
                "show_label": true,
                "update_required": false,
                "width": 70.0
            },
            "initargs": "4",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_016",
            "osc_methods": [],
            "properties": {},
            "type": "trigger"
        },
        "411": {
            "connections": [
                [
                    [
                        409,
                        2
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "height": 25,
                "is_export": false,
                "layername": "Channel",
                "no_export": false,
                "position_x": 432.31854248046875,
                "position_y": 163.98989286639943,
                "scope": "chan_001",
                "update_required": true,
                "width": 35
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_009",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "412": {
            "connections": [
                [
                    [
                        413,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Channel",
                "no_export": false,
                "position_x": 409.52080825882814,
                "position_y": 224.2167910597588,
                "scope": "chan_001",
                "show_label": true,
                "update_required": false,
                "width": 198.0
            },
            "initargs": "\"aux_%03d.bus_aux\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_021",
            "osc_methods": [],
            "properties": {},
            "type": "format"
        },
        "413": {
            "connections": [
                [
                    [
                        409,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Channel",
                "no_export": false,
                "position_x": 409.2583312988281,
                "position_y": 262.27284665278944,
                "scope": "chan_001",
                "show_label": true,
                "update_required": false,
                "width": 186.0
            },
            "initargs": "n: app.resolve(n, self)",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_023",
            "osc_methods": [],
            "properties": {},
            "type": "func"
        },
        "414": {
            "connections": [
                [
                    [
                        415,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "height": 25.0,
                "is_export": false,
                "layername": "Channel",
                "no_export": false,
                "position_x": 316.45396423339844,
                "position_y": 191.98797696618027,
                "scope": "chan_001",
                "update_required": true,
                "width": 84.0
            },
            "initargs": "\"connect\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_002",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "415": {
            "connections": [
                [
                    [
                        416,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Channel",
                "no_export": false,
                "position_x": 316.4868469238281,
                "position_y": 338.0680468747605,
                "scope": "chan_001",
                "show_label": true,
                "update_required": false,
                "width": 49.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_018",
            "osc_methods": [],
            "properties": {},
            "type": "apply"
        },
        "416": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "height": 35,
                "is_export": false,
                "label_text": "channel_strip",
                "layername": "Channel",
                "no_export": false,
                "position_x": 314.984130859375,
                "position_y": 379.6100390622605,
                "scope": "chan_001",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"channel_strip\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_002",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "417": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "height": 35,
                "is_export": false,
                "label_text": "auxnum",
                "layername": "Channel",
                "no_export": false,
                "position_x": 179.3310546875,
                "position_y": 313.3258361816406,
                "scope": "chan_001",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"auxnum\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_003",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "419": {
            "connections": [
                [
                    [
                        410,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "recvvia",
                "height": 37.5,
                "is_export": false,
                "label_text": "auxnum",
                "layername": "Channel",
                "no_export": false,
                "position_x": 313.1338806152344,
                "position_y": 69.9938735961914,
                "scope": "chan_001",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"auxnum\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_001",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "420": {
            "connections": [
                [
                    [
                        412,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Channel",
                "no_export": false,
                "position_x": 409.64764404296875,
                "position_y": 191.6861114501953,
                "scope": "chan_001",
                "show_label": true,
                "update_required": false,
                "width": 37.0
            },
            "initargs": "1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_003",
            "osc_methods": [],
            "properties": {},
            "type": "+"
        },
        "421": {
            "connections": [
                [
                    [
                        409,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Channel",
                "no_export": false,
                "position_x": 368.42963317204647,
                "position_y": 234.54643154269507,
                "scope": "chan_001",
                "show_label": true,
                "update_required": false,
                "width": 37.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_019",
            "osc_methods": [],
            "properties": {},
            "type": "+"
        },
        "422": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendsignalvia",
                "height": 37,
                "is_export": false,
                "label_text": "bus_aux",
                "layername": "Aux bus",
                "no_export": false,
                "position_x": 147.78170776367188,
                "position_y": 278.5088653564453,
                "scope": "aux_001",
                "update_required": false,
                "width": 22
            },
            "initargs": "\"bus_aux\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendsignalvia_004",
            "osc_methods": [],
            "properties": {},
            "type": "send~"
        },
        "424": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 89.0,
                "is_export": false,
                "layername": "Aux bus",
                "no_export": false,
                "position_x": 78.8892593383789,
                "position_y": 176.16034698486328,
                "scope": "aux_001",
                "update_required": true,
                "value": "Declare bus_aux...\nseems weird but makes sense\nif you think about the \nsemantics",
                "width": 205.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_020",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Declare bus_aux...\nseems weird but makes sense\nif you think about the \nsemantics"
        }
    },
    "scopes": {
        "__patch__": {
            "message_001": 394,
            "message_002": 396,
            "patch": 339,
            "processor_003": 401,
            "processor_004": 402,
            "processor_006": 393,
            "processor_007": 395,
            "recvsignalvia_002": 387,
            "recvsignalvia_003": 388,
            "self": 339,
            "sendsignalvia_001": 389,
            "sendsignalvia_002": 391,
            "sendvia_001": 397
        },
        "aux_001": {
            "processor_002": 403,
            "recvsignalvia_001": 386,
            "sendsignalvia_004": 422,
            "text_020": 424
        },
        "chan_001": {
            "channel_strip": 340,
            "message_002": 414,
            "message_004": 404,
            "message_005": 406,
            "message_009": 411,
            "processor_002": 399,
            "processor_003": 420,
            "processor_008": 398,
            "processor_010": 405,
            "processor_011": 407,
            "processor_013": 408,
            "processor_016": 410,
            "processor_018": 415,
            "processor_019": 421,
            "processor_020": 409,
            "processor_021": 412,
            "processor_023": 413,
            "recvvia_001": 419,
            "sendsignalvia_003": 400,
            "sendvia_002": 416,
            "sendvia_003": 417
        }
    },
    "type": "smix"
}