{
    "gui_params": {
        "display_type": "patch",
        "dsp_inlets": [
            0
        ],
        "dsp_outlets": [
            0,
            1,
            2
        ],
        "export_h": 259.5440368652344,
        "export_w": 100.15335845947266,
        "export_x": 111.35771942138672,
        "export_y": 102.572021484375,
        "layers": [
            [
                "Interface",
                "__patch__"
            ],
            [
                "Pan-Gain",
                "__patch__"
            ],
            [
                "Aux send",
                "aux_001"
            ]
        ],
        "name": "smix_channel",
        "num_inlets": 1,
        "num_outlets": 3,
        "obj_id": 683,
        "top_level": true
    },
    "hot_inlets": [
        0
    ],
    "objects": {
        "684": {
            "connections": [
                [
                    [
                        690,
                        0
                    ],
                    [
                        723,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Pan-Gain",
                "no_export": false,
                "position_x": 103.5652084350586,
                "position_y": 83.20873260498047,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 64.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_016",
            "osc_methods": [],
            "properties": {},
            "type": "inlet~"
        },
        "685": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 26.0,
                "is_export": false,
                "layername": "Pan-Gain",
                "no_export": false,
                "position_x": 104.7644271850586,
                "position_y": 49.9058952331543,
                "scope": "__patch__",
                "update_required": true,
                "value": "<small>Signal in</small>",
                "width": 64.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_001",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<small>Signal in</small>"
        },
        "686": {
            "connections": [
                [
                    [
                        728,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "recvvia",
                "height": 37.5,
                "is_export": false,
                "label_text": "gain",
                "layername": "Pan-Gain",
                "no_export": false,
                "position_x": 180.3241424560547,
                "position_y": 78.84526062011719,
                "scope": "__patch__",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"gain\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_001",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "687": {
            "connections": [
                [
                    [
                        706,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "recvvia",
                "height": 37.5,
                "is_export": false,
                "label_text": "pan",
                "layername": "Pan-Gain",
                "no_export": false,
                "position_x": 98.73048400878906,
                "position_y": 175.57769012451172,
                "scope": "__patch__",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"pan\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_002",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "688": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Pan-Gain",
                "no_export": false,
                "position_x": 78.7459487915039,
                "position_y": 297.2287902832031,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 75.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_020",
            "osc_methods": [],
            "properties": {},
            "type": "outlet~"
        },
        "689": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Pan-Gain",
                "no_export": false,
                "position_x": 167.7459487915039,
                "position_y": 297.2287902832031,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 75.0
            },
            "initargs": "1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_002",
            "osc_methods": [],
            "properties": {},
            "type": "outlet~"
        },
        "690": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendsignalvia",
                "height": 37,
                "is_export": false,
                "label_text": "signal",
                "layername": "Pan-Gain",
                "no_export": false,
                "position_x": 100.0652084350586,
                "position_y": 134.20873260498047,
                "scope": "__patch__",
                "update_required": false,
                "width": 22
            },
            "initargs": "\"signal\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendsignalvia_001",
            "osc_methods": [],
            "properties": {},
            "type": "send~"
        },
        "691": {
            "connections": [
                [
                    [
                        693,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "recvsignalvia",
                "height": 39.5,
                "is_export": false,
                "label_text": "signal",
                "layername": "Aux send",
                "no_export": false,
                "position_x": 118.7413330078125,
                "position_y": 58.790130615234375,
                "scope": "aux_001",
                "update_required": false,
                "width": 22
            },
            "initargs": "\"signal\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvsignalvia_002",
            "osc_methods": [],
            "properties": {},
            "type": "recv~"
        },
        "692": {
            "connections": [
                [
                    [
                        693,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "recvvia",
                "height": 37.5,
                "is_export": false,
                "label_text": "aux_level",
                "layername": "Aux send",
                "no_export": false,
                "position_x": 196.03079223632812,
                "position_y": 59.75791931152344,
                "scope": "aux_001",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"aux_level\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_003",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "693": {
            "connections": [
                [
                    [
                        694,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25,
                "is_export": false,
                "layername": "Aux send",
                "no_export": false,
                "position_x": 150.98046875,
                "position_y": 135.5719757080078,
                "scope": "aux_001",
                "show_label": true,
                "update_required": false,
                "width": 35
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_024",
            "osc_methods": [],
            "properties": {},
            "type": "*~"
        },
        "694": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Aux send",
                "no_export": false,
                "position_x": 150.98046875,
                "position_y": 211.5719757080078,
                "scope": "aux_001",
                "show_label": true,
                "update_required": false,
                "width": 75.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_025",
            "osc_methods": [],
            "properties": {},
            "type": "outlet~"
        },
        "695": {
            "connections": [
                [
                    [
                        698,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "slidemeter",
                "height": 150,
                "is_export": false,
                "layername": "Interface",
                "max_value": 1.0,
                "min_value": 0.0,
                "no_export": false,
                "orientation": 0,
                "position_x": 123.75872802734375,
                "position_y": 106.87269592285156,
                "scale_position": 0,
                "scale_type": 0,
                "scope": "__patch__",
                "show_scale": false,
                "update_required": true,
                "width": 25,
                "zeropoint": null
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "slidemeter_001",
            "osc_methods": [],
            "properties": {},
            "type": "slidemeter",
            "value": 0.0
        },
        "696": {
            "connections": [
                [
                    [
                        699,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "dial_radius": 24,
                "display_type": "dial",
                "height": 50,
                "is_export": false,
                "layername": "Interface",
                "max_value": 1.0,
                "min_value": 0.0,
                "no_export": false,
                "orientation": 0,
                "position_x": 111.35771942138672,
                "position_y": 279.30316162109375,
                "scale_position": 0,
                "scale_type": 0,
                "scope": "__patch__",
                "show_scale": false,
                "update_required": true,
                "width": 50,
                "zeropoint": 0.5
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "dial_001",
            "osc_methods": [],
            "properties": {},
            "type": "slidemeter",
            "value": 0.5
        },
        "697": {
            "connections": [
                [
                    [
                        722,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "dial_radius": 15,
                "display_type": "dial",
                "height": 40,
                "is_export": false,
                "layername": "Interface",
                "max_value": 1.0,
                "min_value": 0.0,
                "no_export": false,
                "orientation": 0,
                "position_x": 153.57574462890625,
                "position_y": 102.572021484375,
                "scale_position": 0,
                "scale_type": 0,
                "scope": "aux_001",
                "show_scale": false,
                "update_required": true,
                "width": 40,
                "zeropoint": null
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "aux_dial",
            "osc_methods": [],
            "properties": {},
            "type": "slidemeter",
            "value": 0.0
        },
        "698": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "height": 35,
                "is_export": false,
                "label_text": "gain",
                "layername": "Interface",
                "no_export": false,
                "position_x": 84.77985382080078,
                "position_y": 247.37078857421875,
                "scope": "__patch__",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"gain\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_001",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "699": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "height": 35,
                "is_export": false,
                "label_text": "pan",
                "layername": "Interface",
                "no_export": false,
                "position_x": 84.93791961669922,
                "position_y": 321.9864501953125,
                "scope": "__patch__",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"pan\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_002",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "700": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 26.0,
                "is_export": false,
                "layername": "Interface",
                "no_export": false,
                "position_x": 124.67664337158203,
                "position_y": 334.1160583496094,
                "scope": "__patch__",
                "update_required": true,
                "value": "<small>PAN</small>",
                "width": 39.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_004",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<small>PAN</small>"
        },
        "701": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 26.0,
                "is_export": false,
                "layername": "Interface",
                "no_export": false,
                "position_x": 121.67922973632812,
                "position_y": 260.3414306640625,
                "scope": "__patch__",
                "update_required": true,
                "value": "<small>GAIN</small>",
                "width": 44.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_005",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<small>GAIN</small>"
        },
        "702": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 26.0,
                "is_export": false,
                "layername": "Interface",
                "no_export": false,
                "position_x": 158.51107788085938,
                "position_y": 136.59681701660156,
                "scope": "aux_001",
                "update_required": true,
                "value": "<small>AUX 1</small>",
                "width": 51.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "aux_label",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<small>AUX 1</small>"
        },
        "703": {
            "connections": [
                [
                    [
                        705,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Pan-Gain",
                "no_export": false,
                "position_x": 289.4425048828125,
                "position_y": 192.93723678588867,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 72.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_007",
            "osc_methods": [],
            "properties": {},
            "type": "loadbang"
        },
        "704": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "height": 35,
                "is_export": false,
                "label_text": "patch",
                "layername": "Pan-Gain",
                "no_export": false,
                "position_x": 285.63140869140625,
                "position_y": 283.7591247558594,
                "scope": "__patch__",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"patch\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_003",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "705": {
            "connections": [
                [
                    [
                        704,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "height": 25.0,
                "is_export": false,
                "layername": "Pan-Gain",
                "no_export": false,
                "position_x": 288.4752502441406,
                "position_y": 241.8643341064453,
                "scope": "__patch__",
                "update_required": true,
                "width": 350.0
            },
            "initargs": "@clonescope('aux_001', patch.args(0), grid=(0,1))",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_003",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "706": {
            "connections": [
                [
                    [
                        688,
                        0
                    ]
                ],
                [
                    [
                        689,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Pan-Gain",
                "no_export": false,
                "position_x": 100.69917297363281,
                "position_y": 224.50498962402344,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 58.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_010",
            "osc_methods": [],
            "properties": {},
            "type": "panner"
        },
        "719": {
            "connections": [
                [
                    [
                        720,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Aux send",
                "no_export": false,
                "position_x": 288.6861572265625,
                "position_y": 73.82103729248047,
                "scope": "aux_001",
                "show_label": true,
                "update_required": false,
                "width": 72.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_009",
            "osc_methods": [],
            "properties": {},
            "type": "loadbang"
        },
        "720": {
            "connections": [
                [
                    [
                        721,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "height": 25.0,
                "is_export": false,
                "layername": "Aux send",
                "no_export": false,
                "position_x": 288.6861572265625,
                "position_y": 121.82103729248047,
                "scope": "aux_001",
                "update_required": true,
                "width": 346.0
            },
            "initargs": "\"<small>AUX %s</small>\" % (scope.clonenum + 1)",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_002",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "721": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "height": 35,
                "is_export": false,
                "label_text": "aux_label",
                "layername": "Aux send",
                "no_export": false,
                "position_x": 286.1861572265625,
                "position_y": 169.821044921875,
                "scope": "aux_001",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"aux_label\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_004",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "722": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "height": 35,
                "is_export": false,
                "label_text": "aux_level",
                "layername": "Interface",
                "no_export": false,
                "position_x": 231.46336364746094,
                "position_y": 132.95481872558594,
                "scope": "aux_001",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"aux_level\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_008",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "723": {
            "connections": [
                [
                    [
                        706,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Pan-Gain",
                "no_export": false,
                "position_x": 148.6712646484375,
                "position_y": 188.49647521972656,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 44.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_019",
            "osc_methods": [],
            "properties": {},
            "type": "*~"
        },
        "728": {
            "connections": [
                [
                    [
                        723,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Pan-Gain",
                "no_export": false,
                "position_x": 182.8241424560547,
                "position_y": 139.8452606201172,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 84.0
            },
            "initargs": "100",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_034",
            "osc_methods": [],
            "properties": {},
            "type": "slew~"
        }
    },
    "scopes": {
        "__patch__": {
            "dial_001": 696,
            "message_003": 705,
            "patch": 683,
            "processor_002": 689,
            "processor_007": 703,
            "processor_010": 706,
            "processor_016": 684,
            "processor_019": 723,
            "processor_020": 688,
            "processor_034": 728,
            "recvvia_001": 686,
            "recvvia_002": 687,
            "self": 683,
            "sendsignalvia_001": 690,
            "sendvia_001": 698,
            "sendvia_002": 699,
            "sendvia_003": 704,
            "slidemeter_001": 695,
            "text_001": 685,
            "text_004": 700,
            "text_005": 701
        },
        "aux_001": {
            "aux_dial": 697,
            "aux_label": 702,
            "message_002": 720,
            "processor_009": 719,
            "processor_024": 693,
            "processor_025": 694,
            "recvsignalvia_002": 691,
            "recvvia_003": 692,
            "sendvia_004": 721,
            "sendvia_008": 722
        }
    },
    "type": "smix_channel"
}