{
    "gui_params": {
        "display_type": "patch",
        "dsp_inlets": [
            0
        ],
        "dsp_outlets": [
            0,
            1,
            2
        ],
        "export_h": 259.5440368652344,
        "export_w": 100.15335845947266,
        "export_x": 111.35771942138672,
        "export_y": 102.572021484375,
        "layers": [
            [
                "Interface",
                "__patch__"
            ],
            [
                "Pan-Gain",
                "__patch__"
            ],
            [
                "Aux send",
                "aux_001"
            ]
        ],
        "name": "smix_channel",
        "num_inlets": 1,
        "num_outlets": 3,
        "obj_id": 263,
        "top_level": true
    },
    "hot_inlets": [
        0
    ],
    "objects": {
        "264": {
            "connections": [
                [
                    [
                        268,
                        0
                    ],
                    [
                        271,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Pan-Gain",
                "no_export": false,
                "position_x": 103.5652084350586,
                "position_y": 83.20873260498047,
                "show_label": true,
                "update_required": false,
                "width": 64.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_016",
            "osc_methods": [],
            "properties": {},
            "type": "inlet~"
        },
        "265": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 26.0,
                "is_export": false,
                "layername": "Pan-Gain",
                "no_export": false,
                "position_x": 104.7644271850586,
                "position_y": 49.9058952331543,
                "update_required": true,
                "value": "<small>Signal in</small>",
                "width": 64.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_001",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<small>Signal in</small>"
        },
        "266": {
            "connections": [
                [
                    [
                        268,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "recvvia",
                "height": 37.5,
                "is_export": false,
                "layername": "Pan-Gain",
                "no_export": false,
                "position_x": 171.33230590820312,
                "position_y": 119.81614685058594,
                "update_required": false,
                "width": 20
            },
            "initargs": "\"gain\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_001",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "267": {
            "connections": [
                [
                    [
                        288,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "recvvia",
                "height": 37.5,
                "is_export": false,
                "layername": "Pan-Gain",
                "no_export": false,
                "position_x": 98.73048400878906,
                "position_y": 175.57769012451172,
                "update_required": false,
                "width": 20
            },
            "initargs": "\"pan\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_002",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "268": {
            "connections": [
                [
                    [
                        288,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25,
                "is_export": false,
                "layername": "Pan-Gain",
                "no_export": false,
                "position_x": 148.67083740234375,
                "position_y": 169.5099639892578,
                "show_label": true,
                "update_required": false,
                "width": 35
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_019",
            "osc_methods": [],
            "properties": {},
            "type": "*~"
        },
        "269": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Pan-Gain",
                "no_export": false,
                "position_x": 78.7459487915039,
                "position_y": 297.2287902832031,
                "show_label": true,
                "update_required": false,
                "width": 75.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_020",
            "osc_methods": [],
            "properties": {},
            "type": "outlet~"
        },
        "270": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Pan-Gain",
                "no_export": false,
                "position_x": 167.7459487915039,
                "position_y": 297.2287902832031,
                "show_label": true,
                "update_required": false,
                "width": 75.0
            },
            "initargs": "1",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_002",
            "osc_methods": [],
            "properties": {},
            "type": "outlet~"
        },
        "271": {
            "connections": [],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendsignalvia",
                "height": 37,
                "is_export": false,
                "layername": "Pan-Gain",
                "no_export": false,
                "position_x": 100.0652084350586,
                "position_y": 134.20873260498047,
                "update_required": false,
                "width": 22
            },
            "initargs": "\"signal\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendsignalvia_001",
            "osc_methods": [],
            "properties": {},
            "type": "send~"
        },
        "272": {
            "connections": [
                [
                    [
                        275,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "recvsignalvia",
                "height": 39.5,
                "is_export": false,
                "layername": "Aux send",
                "no_export": false,
                "position_x": 118.7413330078125,
                "position_y": 58.790130615234375,
                "update_required": false,
                "width": 22
            },
            "initargs": "\"signal\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvsignalvia_002",
            "osc_methods": [],
            "properties": {},
            "type": "recv~"
        },
        "273": {
            "connections": [
                [
                    [
                        272,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "hidden",
                "initargs": ""
            },
            "initargs": "",
            "midi_filters": null,
            "midi_mode": null,
            "name": "signal",
            "osc_methods": [],
            "properties": {},
            "type": "bus~"
        },
        "274": {
            "connections": [
                [
                    [
                        275,
                        1
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "recvvia",
                "height": 37.5,
                "is_export": false,
                "layername": "Aux send",
                "no_export": false,
                "position_x": 196.03079223632812,
                "position_y": 59.75791931152344,
                "update_required": false,
                "width": 20
            },
            "initargs": "\"aux_level\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_003",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "275": {
            "connections": [
                [
                    [
                        276,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25,
                "is_export": false,
                "layername": "Aux send",
                "no_export": false,
                "position_x": 150.98046875,
                "position_y": 135.5719757080078,
                "show_label": true,
                "update_required": false,
                "width": 35
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_024",
            "osc_methods": [],
            "properties": {},
            "type": "*~"
        },
        "276": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Aux send",
                "no_export": false,
                "position_x": 150.98046875,
                "position_y": 211.5719757080078,
                "show_label": true,
                "update_required": false,
                "width": 75.0
            },
            "initargs": "2",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_025",
            "osc_methods": [],
            "properties": {},
            "type": "outlet~"
        },
        "277": {
            "connections": [
                [
                    [
                        280,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "slidemeter",
                "height": 150,
                "is_export": false,
                "layername": "Interface",
                "max_value": 1.0,
                "min_value": 0.0,
                "no_export": false,
                "orientation": 0,
                "position_x": 123.75872802734375,
                "position_y": 106.87269592285156,
                "scale_position": 0,
                "scale_type": 0,
                "show_scale": false,
                "update_required": true,
                "width": 25,
                "zeropoint": null
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "slidemeter_001",
            "osc_methods": [],
            "properties": {},
            "type": "slidemeter",
            "value": 0.0
        },
        "278": {
            "connections": [
                [
                    [
                        281,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "dial_radius": 24,
                "display_type": "dial",
                "height": 50,
                "is_export": false,
                "layername": "Interface",
                "max_value": 1.0,
                "min_value": 0.0,
                "no_export": false,
                "orientation": 0,
                "position_x": 111.35771942138672,
                "position_y": 279.30316162109375,
                "scale_position": 0,
                "scale_type": 0,
                "show_scale": false,
                "update_required": true,
                "width": 50,
                "zeropoint": 0.5
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "dial_001",
            "osc_methods": [],
            "properties": {},
            "type": "slidemeter",
            "value": 0.5
        },
        "279": {
            "connections": [
                [
                    [
                        305,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "dial_radius": 15,
                "display_type": "dial",
                "height": 40,
                "is_export": false,
                "layername": "Interface",
                "max_value": 1.0,
                "min_value": 0.0,
                "no_export": false,
                "orientation": 0,
                "position_x": 153.57574462890625,
                "position_y": 102.572021484375,
                "scale_position": 0,
                "scale_type": 0,
                "show_scale": false,
                "update_required": true,
                "width": 40,
                "zeropoint": null
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "aux_dial",
            "osc_methods": [],
            "properties": {},
            "type": "slidemeter",
            "value": 0.0
        },
        "280": {
            "connections": [],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "height": 35,
                "is_export": false,
                "layername": "Interface",
                "no_export": false,
                "position_x": 84.77985382080078,
                "position_y": 247.37078857421875,
                "update_required": false,
                "width": 20
            },
            "initargs": "\"gain\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_001",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "281": {
            "connections": [],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "height": 35,
                "is_export": false,
                "layername": "Interface",
                "no_export": false,
                "position_x": 84.93791961669922,
                "position_y": 321.9864501953125,
                "update_required": false,
                "width": 20
            },
            "initargs": "\"pan\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_002",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "282": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 26.0,
                "is_export": false,
                "layername": "Interface",
                "no_export": false,
                "position_x": 124.67664337158203,
                "position_y": 334.1160583496094,
                "update_required": true,
                "value": "<small>PAN</small>",
                "width": 39.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_004",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<small>PAN</small>"
        },
        "283": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 26.0,
                "is_export": false,
                "layername": "Interface",
                "no_export": false,
                "position_x": 121.67922973632812,
                "position_y": 260.3414306640625,
                "update_required": true,
                "value": "<small>GAIN</small>",
                "width": 44.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_005",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<small>GAIN</small>"
        },
        "284": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 26.0,
                "is_export": false,
                "layername": "Interface",
                "no_export": false,
                "position_x": 158.51107788085938,
                "position_y": 136.59681701660156,
                "update_required": true,
                "value": "<small>AUX 1</small>",
                "width": 51.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "aux_label",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<small>AUX 1</small>"
        },
        "285": {
            "connections": [
                [
                    [
                        287,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Pan-Gain",
                "no_export": false,
                "position_x": 251.4425048828125,
                "position_y": 111.93723678588867,
                "show_label": true,
                "update_required": false,
                "width": 72.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_007",
            "osc_methods": [],
            "properties": {},
            "type": "loadbang"
        },
        "286": {
            "connections": [],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "height": 35,
                "is_export": false,
                "layername": "Pan-Gain",
                "no_export": false,
                "position_x": 247.63140869140625,
                "position_y": 202.75912475585938,
                "update_required": false,
                "width": 20
            },
            "initargs": "\"patch\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_003",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "287": {
            "connections": [
                [
                    [
                        286,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "height": 25.0,
                "is_export": false,
                "layername": "Pan-Gain",
                "no_export": false,
                "position_x": 250.47525024414062,
                "position_y": 160.8643341064453,
                "update_required": true,
                "width": 350.0
            },
            "initargs": "@clonescope('aux_001', patch.args(0), grid=(0,1))",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_003",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "288": {
            "connections": [
                [
                    [
                        269,
                        0
                    ]
                ],
                [
                    [
                        270,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Pan-Gain",
                "no_export": false,
                "position_x": 100.69917297363281,
                "position_y": 224.50498962402344,
                "show_label": true,
                "update_required": false,
                "width": 58.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_010",
            "osc_methods": [],
            "properties": {},
            "type": "panner"
        },
        "299": {
            "connections": [
                [
                    [
                        300,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Aux send",
                "no_export": false,
                "position_x": 288.6861572265625,
                "position_y": 73.82103729248047,
                "show_label": true,
                "update_required": false,
                "width": 72.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_009",
            "osc_methods": [],
            "properties": {},
            "type": "loadbang"
        },
        "300": {
            "connections": [
                [
                    [
                        301,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "height": 25.0,
                "is_export": false,
                "layername": "Aux send",
                "no_export": false,
                "position_x": 288.6861572265625,
                "position_y": 121.82103729248047,
                "update_required": true,
                "width": 346.0
            },
            "initargs": "\"<small>AUX %s</small>\" % (scope.clonenum + 1)",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_002",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "301": {
            "connections": [],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "height": 35,
                "is_export": false,
                "layername": "Aux send",
                "no_export": false,
                "position_x": 286.1861572265625,
                "position_y": 169.821044921875,
                "update_required": false,
                "width": 20
            },
            "initargs": "\"aux_label\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_004",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "302": {
            "connections": [
                [
                    [
                        266,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "hidden",
                "initargs": ""
            },
            "initargs": "",
            "midi_filters": null,
            "midi_mode": null,
            "name": "gain",
            "osc_methods": [],
            "properties": {},
            "type": "bus"
        },
        "303": {
            "connections": [
                [
                    [
                        267,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "hidden",
                "initargs": ""
            },
            "initargs": "",
            "midi_filters": null,
            "midi_mode": null,
            "name": "pan",
            "osc_methods": [],
            "properties": {},
            "type": "bus"
        },
        "304": {
            "connections": [
                [
                    [
                        274,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "hidden",
                "initargs": ""
            },
            "initargs": "",
            "midi_filters": null,
            "midi_mode": null,
            "name": "aux_level",
            "osc_methods": [],
            "properties": {},
            "type": "bus"
        },
        "305": {
            "connections": [],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "height": 35,
                "is_export": false,
                "layername": "Interface",
                "no_export": false,
                "position_x": 231.46336364746094,
                "position_y": 132.95481872558594,
                "update_required": false,
                "width": 20
            },
            "initargs": "\"aux_level\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_008",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        }
    },
    "scopes": {
        "__patch__": {
            "dial_001": 278,
            "gain": 302,
            "message_003": 287,
            "pan": 303,
            "patch": 263,
            "processor_002": 270,
            "processor_007": 285,
            "processor_010": 288,
            "processor_016": 264,
            "processor_019": 268,
            "processor_020": 269,
            "recvvia_001": 266,
            "recvvia_002": 267,
            "self": 263,
            "sendsignalvia_001": 271,
            "sendvia_001": 280,
            "sendvia_002": 281,
            "sendvia_003": 286,
            "signal": 273,
            "slidemeter_001": 277,
            "text_001": 265,
            "text_004": 282,
            "text_005": 283
        },
        "aux_001": {
            "aux_dial": 279,
            "aux_label": 284,
            "aux_level": 304,
            "message_002": 300,
            "processor_009": 299,
            "processor_024": 275,
            "processor_025": 276,
            "recvsignalvia_002": 272,
            "recvvia_003": 274,
            "sendvia_004": 301,
            "sendvia_008": 305
        }
    },
    "type": "smix_channel"
}