{
    "gui_params": {
        "display_type": "patch",
        "export_h": 22.0,
        "export_w": 22.0,
        "export_x": 169.97003173828125,
        "export_y": 152.25906372070312,
        "layers": [
            [
                "Interface",
                "__patch__"
            ],
            [
                "Main",
                "__patch__"
            ],
            [
                "Toggle",
                "toggle_001"
            ]
        ],
        "name": "togglegrid"
    },
    "hot_inlets": [
        0
    ],
    "objects": {
        "1": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "hidden",
                "initargs": "",
                "scope": "toggle_001"
            },
            "initargs": "",
            "midi_filters": null,
            "midi_mode": null,
            "name": "toggle_in",
            "osc_methods": [],
            "properties": {},
            "type": "bus"
        },
        "10": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "height": 35,
                "is_export": false,
                "label_text": "patch",
                "layername": "Main",
                "no_export": false,
                "position_x": 95.49053955078125,
                "position_y": 203.5467529296875,
                "scope": "__patch__",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"patch\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_004",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "11": {
            "connections": [
                [
                    [
                        12,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Toggle",
                "no_export": false,
                "position_x": 96.442626953125,
                "position_y": 96.95013427734375,
                "scope": "toggle_001",
                "show_label": true,
                "update_required": false,
                "width": 56.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_004",
            "osc_methods": [],
            "properties": {},
            "type": "inlet"
        },
        "12": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "height": 35,
                "is_export": false,
                "label_text": "toggle_button",
                "layername": "Toggle",
                "no_export": false,
                "position_x": 93.942626953125,
                "position_y": 144.95013427734375,
                "scope": "toggle_001",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"toggle_button\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_005",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "13": {
            "connections": [
                [
                    [
                        14,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "recvvia",
                "height": 37.5,
                "is_export": false,
                "label_text": "toggle_out",
                "layername": "Toggle",
                "no_export": false,
                "position_x": 99.68256378173828,
                "position_y": 198.94398498535156,
                "scope": "toggle_001",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"toggle_out\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "recvvia_001",
            "osc_methods": [],
            "properties": {},
            "type": "recv"
        },
        "14": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Toggle",
                "no_export": false,
                "position_x": 102.18256378173828,
                "position_y": 248.94398498535156,
                "scope": "toggle_001",
                "show_label": true,
                "update_required": false,
                "width": 67.0
            },
            "initargs": "0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_005",
            "osc_methods": [],
            "properties": {},
            "type": "outlet"
        },
        "2": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "hidden",
                "initargs": "",
                "scope": "toggle_001"
            },
            "initargs": "",
            "midi_filters": null,
            "midi_mode": null,
            "name": "bus_6",
            "osc_methods": [],
            "properties": {},
            "type": "bus"
        },
        "3": {
            "connections": [
                [
                    [
                        4,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "toggle",
                "height": 20,
                "is_export": false,
                "layername": "Interface",
                "no_export": false,
                "off_message": false,
                "on_message": true,
                "position_x": 169.97003173828125,
                "position_y": 152.25906372070312,
                "scope": "toggle_001",
                "update_required": true,
                "width": 20
            },
            "initargs": "False",
            "midi_filters": null,
            "midi_mode": null,
            "name": "toggle_button",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": false
        },
        "4": {
            "connections": [
                [
                    [
                        7,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "sendvia",
                "height": 35,
                "is_export": false,
                "label_text": "toggle_out",
                "layername": "Interface",
                "no_export": false,
                "position_x": 168.47003173828125,
                "position_y": 196.25906372070312,
                "scope": "toggle_001",
                "update_required": false,
                "width": 20
            },
            "initargs": "\"toggle_out\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "sendvia_003",
            "osc_methods": [],
            "properties": {},
            "type": "send"
        },
        "5": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "hidden",
                "initargs": "",
                "scope": ""
            },
            "initargs": "",
            "midi_filters": null,
            "midi_mode": null,
            "name": "toggle_out",
            "osc_methods": [],
            "properties": {},
            "type": "bus"
        },
        "6": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "hidden",
                "initargs": "",
                "scope": "__patch__"
            },
            "initargs": "",
            "midi_filters": null,
            "midi_mode": null,
            "name": "toggle_out",
            "osc_methods": [],
            "properties": {},
            "type": "bus"
        },
        "7": {
            "connections": [
                [
                    [
                        13,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "hidden",
                "initargs": "",
                "scope": "toggle_001"
            },
            "initargs": "",
            "midi_filters": null,
            "midi_mode": null,
            "name": "toggle_out",
            "osc_methods": [],
            "properties": {},
            "type": "bus"
        },
        "8": {
            "connections": [
                [
                    [
                        9,
                        0
                    ]
                ]
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 97.99053955078125,
                "position_y": 107.5467529296875,
                "scope": "__patch__",
                "show_label": true,
                "update_required": false,
                "width": 72.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_003",
            "osc_methods": [],
            "properties": {},
            "type": "loadbang"
        },
        "9": {
            "connections": [
                [
                    [
                        10,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "height": 25.0,
                "is_export": false,
                "layername": "Main",
                "no_export": false,
                "position_x": 97.99053955078125,
                "position_y": 155.5467529296875,
                "scope": "__patch__",
                "update_required": true,
                "width": 622.0
            },
            "initargs": "@clonescope('toggle_001', patch.args(0)*patch.args(1), grid=(patch.args(0), patch.args(1)))",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_003",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        }
    },
    "scopes": {
        "__patch__": {
            "message_003": 9,
            "patch": 0,
            "processor_003": 8,
            "self": 0,
            "sendvia_004": 10,
            "toggle_out": 6,
            "toggle_out_002": 5
        },
        "toggle_001": {
            "bus_6": 2,
            "processor_004": 11,
            "processor_005": 14,
            "recvvia_001": 13,
            "sendvia_003": 4,
            "sendvia_005": 12,
            "toggle_button": 3,
            "toggle_in": 1,
            "toggle_out": 7
        }
    },
    "type": "togglegrid"
}