{
    "gui_params": {
        "layers": [
            [
                "Interface",
                "__patch__"
            ],
            [
                "Setup",
                "__patch__"
            ],
            [
                "Toggle",
                "toggle_001"
            ]
        ],
        "export_w": 22.0,
        "name": "togglegrid",
        "obj_id": 0,
        "export_y": 144.12872314453125,
        "export_x": 151.09263610839844,
        "top_level": true,
        "num_outlets": 1,
        "display_type": "patch",
        "num_inlets": 1,
        "export_h": 22.0
    },
    "objects": {
        "1": {
            "connections": [
                [
                    [
                        3,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "on_message": true,
                "no_export": false,
                "update_required": true,
                "height": 20,
                "width": 20,
                "off_message": false,
                "value": false,
                "position_x": 151.09263610839844,
                "position_y": 144.12872314453125,
                "is_export": false,
                "layername": "Interface",
                "display_type": "toggle"
            },
            "name": "toggle_001",
            "midi_mode": null,
            "value": false,
            "osc_methods": [],
            "do_onload": true,
            "midi_filters": null,
            "initargs": "False",
            "type": "var",
            "properties": {}
        },
        "2": {
            "connections": [
                [
                    [
                        9,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "no_export": false,
                "update_required": false,
                "height": 37.5,
                "width": 20,
                "display_type": "recvvia",
                "position_x": 206.64663696289062,
                "position_y": 188.03070068359375,
                "is_export": false,
                "layername": "Toggle"
            },
            "name": "recvvia_001",
            "midi_mode": null,
            "osc_methods": [],
            "do_onload": true,
            "midi_filters": null,
            "initargs": "\"tgl\"",
            "type": "recv",
            "properties": {}
        },
        "3": {
            "connections": [],
            "gui_params": {
                "no_export": false,
                "update_required": false,
                "height": 35,
                "width": 20,
                "display_type": "sendvia",
                "position_x": 149.59263610839844,
                "position_y": 188.12872314453125,
                "is_export": false,
                "layername": "Interface"
            },
            "name": "sendvia_001",
            "midi_mode": null,
            "osc_methods": [],
            "do_onload": true,
            "midi_filters": null,
            "initargs": "\"tgl\"",
            "type": "send",
            "properties": {}
        },
        "4": {
            "connections": [
                [
                    [
                        6,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "no_export": false,
                "update_required": false,
                "height": 25.0,
                "width": 72.0,
                "display_type": "processor",
                "position_x": 37.22987365722656,
                "position_y": 93.97552490234375,
                "is_export": false,
                "layername": "Setup"
            },
            "name": "processor_002",
            "midi_mode": null,
            "osc_methods": [],
            "do_onload": true,
            "midi_filters": null,
            "initargs": null,
            "type": "loadbang",
            "properties": {}
        },
        "5": {
            "connections": [],
            "gui_params": {
                "no_export": false,
                "update_required": false,
                "height": 35,
                "width": 20,
                "display_type": "sendvia",
                "position_x": 34.72987365722656,
                "position_y": 189.97552490234375,
                "is_export": false,
                "layername": "Setup"
            },
            "name": "sendvia_002",
            "midi_mode": null,
            "osc_methods": [],
            "do_onload": true,
            "midi_filters": null,
            "initargs": "\"patch\"",
            "type": "send",
            "properties": {}
        },
        "6": {
            "connections": [
                [
                    [
                        5,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "no_export": false,
                "update_required": true,
                "height": 25.0,
                "width": 622.0,
                "display_type": "message",
                "position_x": 37.22987365722656,
                "position_y": 141.97552490234375,
                "is_export": false,
                "layername": "Setup"
            },
            "name": "message_001",
            "midi_mode": null,
            "osc_methods": [],
            "do_onload": false,
            "midi_filters": null,
            "initargs": "@clonescope('toggle_001', patch.args(0)*patch.args(1), grid=(patch.args(0), patch.args(1)))",
            "type": "message",
            "properties": {}
        },
        "7": {
            "connections": [
                [
                    [
                        1,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "no_export": false,
                "update_required": false,
                "height": 37.5,
                "width": 20,
                "display_type": "recvvia",
                "position_x": 149.91822814941406,
                "position_y": 86.9428482055664,
                "is_export": false,
                "layername": "Interface"
            },
            "name": "recvvia_002",
            "midi_mode": null,
            "osc_methods": [],
            "do_onload": true,
            "midi_filters": null,
            "initargs": "\"tglin\"",
            "type": "recv",
            "properties": {}
        },
        "8": {
            "connections": [],
            "gui_params": {
                "no_export": false,
                "update_required": false,
                "height": 35,
                "width": 20,
                "display_type": "sendvia",
                "position_x": 206.69715881347656,
                "position_y": 136.98069763183594,
                "is_export": false,
                "layername": "Toggle"
            },
            "name": "sendvia_003",
            "midi_mode": null,
            "osc_methods": [],
            "do_onload": true,
            "midi_filters": null,
            "initargs": "\"tglin\"",
            "type": "send",
            "properties": {}
        },
        "9": {
            "connections": [
                []
            ],
            "gui_params": {
                "no_export": false,
                "update_required": false,
                "height": 25.0,
                "width": 67.0,
                "display_type": "processor",
                "position_x": 209.14663696289062,
                "position_y": 238.03070068359375,
                "is_export": false,
                "layername": "Toggle"
            },
            "name": "processor_001",
            "midi_mode": null,
            "osc_methods": [],
            "do_onload": true,
            "midi_filters": null,
            "initargs": "0",
            "type": "outlet",
            "properties": {}
        },
        "10": {
            "connections": [
                [
                    [
                        8,
                        0
                    ]
                ]
            ],
            "gui_params": {
                "no_export": false,
                "update_required": false,
                "height": 25.0,
                "width": 56.0,
                "display_type": "processor",
                "position_x": 209.19715881347656,
                "position_y": 88.98069763183594,
                "is_export": false,
                "layername": "Toggle"
            },
            "name": "processor_003",
            "midi_mode": null,
            "osc_methods": [],
            "do_onload": true,
            "midi_filters": null,
            "initargs": "0",
            "type": "inlet",
            "properties": {}
        }
    },
    "type": "togglegrid",
    "hot_inlets": [
        0
    ],
    "scopes": {
        "toggle_001": {
            "sendvia_001": 3,
            "toggle_001": 1,
            "sendvia_003": 8,
            "processor_001": 9,
            "processor_003": 10,
            "recvvia_002": 7,
            "recvvia_001": 2
        },
        "__patch__": {
            "message_001": 6,
            "sendvia_002": 5,
            "self": 0,
            "processor_002": 4,
            "patch": 0
        }
    }
}