{
    "gui_params": {
        "display_type": "patch",
        "layers": [
            [
                "0. Introduction",
                "__patch__"
            ],
            [
                "1. Command line",
                "__patch__"
            ],
            [
                "2. Creating a patch",
                "__patch__"
            ],
            [
                "3. Edit and Operate",
                "__patch__"
            ],
            [
                "4. File operations",
                "__patch__"
            ],
            [
                "5. Hello, world",
                "__patch__"
            ],
            [
                "6. Creating elements",
                "__patch__"
            ]
        ],
        "name": "tutorial"
    },
    "hot_inlets": [
        0
    ],
    "objects": {
        "1": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 26.0,
                "is_export": false,
                "layername": "0. Introduction",
                "no_export": false,
                "position_x": 35.56041717529297,
                "position_y": 25.977832794189453,
                "scope": "",
                "update_required": true,
                "value": "<span size=\"xx-large\"><b>MFP Tutorial</b></span>",
                "width": 92.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_002",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<span size=\"xx-large\"><b>MFP Tutorial</b></span>"
        },
        "10": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 26.0,
                "is_export": false,
                "layername": "1. Command line",
                "no_export": false,
                "position_x": 35.56041717529297,
                "position_y": 25.977832794189453,
                "scope": "",
                "update_required": true,
                "value": "<span size=\"x-large\"><b>Command line</b></span>",
                "width": 102.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_019",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<span size=\"x-large\"><b>Command line</b></span>"
        },
        "11": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 47.0,
                "is_export": false,
                "layername": "0. Introduction",
                "no_export": false,
                "position_x": 48.98456954956055,
                "position_y": 94.84783172607422,
                "scope": "",
                "update_required": true,
                "value": "Welcome to MFP, Music For Programmers.  This tutorial should give you enough basics\nto begin to create and use your own patches.  ",
                "width": 571.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_020",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Welcome to MFP, Music For Programmers.  This tutorial should give you enough basics\nto begin to create and use your own patches.  "
        },
        "12": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 89.0,
                "is_export": false,
                "layername": "1. Command line",
                "no_export": false,
                "position_x": 58.97983169555664,
                "position_y": 288.694580078125,
                "scope": "",
                "update_required": true,
                "value": "Note especially the -v option, which copies all log messages to the console.  \nThis may be helpful if a problem is causing MFP to crash and take log messages \nwith it.  Usually, after startup all log messages will go to the \"Log\" tab below, but \nwill not be printed to stdout.",
                "width": 546.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_021",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Note especially the -v option, which copies all log messages to the console.  \nThis may be helpful if a problem is causing MFP to crash and take log messages \nwith it.  Usually, after startup all log messages will go to the \"Log\" tab below, but \nwill not be printed to stdout."
        },
        "13": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 26.0,
                "is_export": false,
                "layername": "4. File operations",
                "no_export": false,
                "position_x": 39.7034912109375,
                "position_y": 28.57501220703125,
                "scope": "",
                "update_required": true,
                "value": "<span size=\"x-large\"><b>File operations</b></span>",
                "width": 105.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_004",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<span size=\"x-large\"><b>File operations</b></span>"
        },
        "14": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 26.0,
                "is_export": false,
                "layername": "4. File operations",
                "no_export": false,
                "position_x": 67.84106063842773,
                "position_y": 75.05355834960938,
                "scope": "",
                "update_required": true,
                "value": "<b>C-f</b>, as we have seen, creates an empty new patch.  ",
                "width": 351.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_022",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<b>C-f</b>, as we have seen, creates an empty new patch.  "
        },
        "15": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 68.0,
                "is_export": false,
                "layername": "4. File operations",
                "no_export": false,
                "position_x": 67.85282516479492,
                "position_y": 111.92745971679688,
                "scope": "",
                "update_required": true,
                "value": "<b>C-s</b> saves the current patch.  A prompt for a filename will appear at the bottom\nof the canvas.  As of this release, MFP always saves the file into the process working directory \n(if running standalone) or the session data directory (if run from the NSM session manager).",
                "width": 625.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_023",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<b>C-s</b> saves the current patch.  A prompt for a filename will appear at the bottom\nof the canvas.  As of this release, MFP always saves the file into the process working directory \n(if running standalone) or the session data directory (if run from the NSM session manager)."
        },
        "16": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 89.0,
                "is_export": false,
                "layername": "4. File operations",
                "no_export": false,
                "position_x": 70.89670944213867,
                "position_y": 311.03700256347656,
                "scope": "",
                "update_required": true,
                "value": "<b>C-o</b> opens a previously-saved patch.  A prompt for a filename will appear at \nthe bottom of the canvas.  The file will be searched for on the <i>patch path</i>, which is \nthe process working directory or session data directory plus any directories specified with \nthe <b>-p</b> option at startup time. ",
                "width": 593.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_024",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<b>C-o</b> opens a previously-saved patch.  A prompt for a filename will appear at \nthe bottom of the canvas.  The file will be searched for on the <i>patch path</i>, which is \nthe process working directory or session data directory plus any directories specified with \nthe <b>-p</b> option at startup time. "
        },
        "17": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 47.0,
                "is_export": false,
                "layername": "4. File operations",
                "no_export": false,
                "position_x": 102.87378692626953,
                "position_y": 186.0366973876953,
                "scope": "",
                "update_required": true,
                "value": "<i>--> Select your working patch by C-PGDN and type C-s to save it.  Type a filename\nand RET to complete the file save.</i>",
                "width": 549.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_025",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<i>--> Select your working patch by C-PGDN and type C-s to save it.  Type a filename\nand RET to complete the file save.</i>"
        },
        "18": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 26.0,
                "is_export": false,
                "layername": "4. File operations",
                "no_export": false,
                "position_x": 70.90933990478516,
                "position_y": 241.0341339111328,
                "scope": "",
                "update_required": true,
                "value": "<b>C-w</b> closes the current patch.  ",
                "width": 212.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_026",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<b>C-w</b> closes the current patch.  "
        },
        "19": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 26.0,
                "is_export": false,
                "layername": "4. File operations",
                "no_export": false,
                "position_x": 102.86031341552734,
                "position_y": 277.0379943847656,
                "scope": "",
                "update_required": true,
                "value": "<i>--> Select your just-saved working patch by C-PGDN and type C-w to close it.</i>",
                "width": 521.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_027",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<i>--> Select your just-saved working patch by C-PGDN and type C-w to close it.</i>"
        },
        "2": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 47.0,
                "is_export": false,
                "layername": "0. Introduction",
                "no_export": false,
                "position_x": 370.79770278930664,
                "position_y": 32.94720458984375,
                "scope": "",
                "update_required": true,
                "value": "<i>A (hopefully) gentle introduction to patching in MFP\nand a temporary substitute for proper documentation</i>",
                "width": 355.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_003",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<i>A (hopefully) gentle introduction to patching in MFP\nand a temporary substitute for proper documentation</i>"
        },
        "20": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 26.0,
                "is_export": false,
                "layername": "4. File operations",
                "no_export": false,
                "position_x": 103.86155700683594,
                "position_y": 409.27880859375,
                "scope": "",
                "update_required": true,
                "value": "<i>--> Open your working patch again by C-o &lt;filename&gt; RET</i>",
                "width": 385.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_028",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<i>--> Open your working patch again by C-o &lt;filename&gt; RET</i>"
        },
        "21": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 26.0,
                "is_export": false,
                "layername": "5. Hello, world",
                "no_export": false,
                "position_x": 39.7034912109375,
                "position_y": 28.57501220703125,
                "scope": "",
                "update_required": true,
                "value": "<span size=\"x-large\"><b>Hello, World</b></span>",
                "width": 92.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_031",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<span size=\"x-large\"><b>Hello, World</b></span>"
        },
        "22": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 47.0,
                "is_export": false,
                "layername": "5. Hello, world",
                "no_export": false,
                "position_x": 43.82478332519531,
                "position_y": 72.19137573242188,
                "scope": "",
                "update_required": true,
                "value": "To build a simple patch, you need to know how to create the elements and \nhow to use Connection mode to hook them up.  In your working patch:",
                "width": 500.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_032",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "To build a simple patch, you need to know how to create the elements and \nhow to use Connection mode to hook them up.  In your working patch:"
        },
        "23": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 26.0,
                "is_export": false,
                "layername": "5. Hello, world",
                "no_export": false,
                "position_x": 59.90829086303711,
                "position_y": 129.77536010742188,
                "scope": "",
                "update_required": true,
                "value": "<i>--> Type the following to create a message box:</i>",
                "width": 323.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_033",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<i>--> Type the following to create a message box:</i>"
        },
        "24": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 26.0,
                "is_export": false,
                "layername": "5. Hello, world",
                "no_export": false,
                "position_x": 86.8471908569336,
                "position_y": 156.15927124023438,
                "scope": "",
                "update_required": true,
                "value": "m \"hello, world\" RET",
                "width": 144.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_034",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "m \"hello, world\" RET"
        },
        "25": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 47.0,
                "is_export": false,
                "layername": "5. Hello, world",
                "no_export": false,
                "position_x": 65.89913177490234,
                "position_y": 195.82044982910156,
                "scope": "",
                "update_required": true,
                "value": "<i>--> Type the following to create a print processor:</i>\n      ap print RET",
                "width": 335.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_035",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<i>--> Type the following to create a print processor:</i>\n      ap print RET"
        },
        "26": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 26.0,
                "is_export": false,
                "layername": "5. Hello, world",
                "no_export": false,
                "position_x": 67.89301300048828,
                "position_y": 252.06478881835938,
                "scope": "",
                "update_required": true,
                "value": "<i>--> Hit TAB to select the message box</i>",
                "width": 261.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_036",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<i>--> Hit TAB to select the message box</i>"
        },
        "27": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 110.0,
                "is_export": false,
                "layername": "5. Hello, world",
                "no_export": false,
                "position_x": 68.89801025390625,
                "position_y": 286.9288024902344,
                "scope": "",
                "update_required": true,
                "value": "<i>--> Type the following to connect the message box to the print processor:</i>\n     c             <i>(to enter Connection mode with the message as the start of connection)</i>\n     TAB        <i>(to select the print processor as the other end of connection)</i>\n     RET        <i>(to create the connection)</i>\n     Your patch should look like the one to the right",
                "width": 561.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_037",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<i>--> Type the following to connect the message box to the print processor:</i>\n     c             <i>(to enter Connection mode with the message as the start of connection)</i>\n     TAB        <i>(to select the print processor as the other end of connection)</i>\n     RET        <i>(to create the connection)</i>\n     Your patch should look like the one to the right"
        },
        "28": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 68.0,
                "is_export": false,
                "layername": "5. Hello, world",
                "no_export": false,
                "position_x": 70.89775085449219,
                "position_y": 405.02801513671875,
                "scope": "",
                "update_required": true,
                "value": "<i>--> Hit ESC to enter Operate mode, then click on the message box</i>\n\nObserve that the message \"hello, world\" appears in the log tab below. ",
                "width": 471.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_038",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<i>--> Hit ESC to enter Operate mode, then click on the message box</i>\n\nObserve that the message \"hello, world\" appears in the log tab below. "
        },
        "29": {
            "connections": [
                [
                    [
                        30,
                        0
                    ]
                ]
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "height": 25.0,
                "is_export": false,
                "layername": "5. Hello, world",
                "no_export": false,
                "position_x": 454.8407897949219,
                "position_y": 167.82728576660156,
                "scope": "",
                "update_required": true,
                "width": 109.0
            },
            "initargs": "\"hello, world\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_001",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "3": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 257.0,
                "is_export": false,
                "layername": "0. Introduction",
                "no_export": false,
                "position_x": 48.830509185791016,
                "position_y": 155.14028930664062,
                "scope": "",
                "update_required": true,
                "value": "This tutorial uses MFP \"layers\" as pages.  You should see a list of them in the \"Layers\" tab \nto the left.  To advance through the tutorial, you can either click on the desired page in the\nLayers tab, or use the Page Down/Page Up keys to move to the next/previous page.  \n\nNote that some instructions in the tutorial will \"jump\" away from the tutorial, requiring\nyou to navigate back by clicking on the appropriate page in the Layers tab.  Do not be \nalarmed. \n\nInstructions in <i>italics</i> with --> before them are your tutorial steps. \n\n<i>--> Press the Page Down key now to get started.</i> \n",
                "width": 598.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_005",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "This tutorial uses MFP \"layers\" as pages.  You should see a list of them in the \"Layers\" tab \nto the left.  To advance through the tutorial, you can either click on the desired page in the\nLayers tab, or use the Page Down/Page Up keys to move to the next/previous page.  \n\nNote that some instructions in the tutorial will \"jump\" away from the tutorial, requiring\nyou to navigate back by clicking on the appropriate page in the Layers tab.  Do not be \nalarmed. \n\nInstructions in <i>italics</i> with --> before them are your tutorial steps. \n\n<i>--> Press the Page Down key now to get started.</i> \n"
        },
        "30": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "5. Hello, world",
                "no_export": false,
                "position_x": 454.841796875,
                "position_y": 215.8342742919922,
                "scope": "",
                "show_label": true,
                "update_required": false,
                "width": 44.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_001",
            "osc_methods": [],
            "properties": {},
            "type": "print"
        },
        "31": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 35.0,
                "is_export": false,
                "layername": "6. Creating elements",
                "no_export": false,
                "position_x": 39.7034912109375,
                "position_y": 28.57501220703125,
                "scope": "",
                "update_required": true,
                "value": "<span size=\"x-large\"><b>Creating elements</b></span>",
                "width": 191.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_041",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<span size=\"x-large\"><b>Creating elements</b></span>"
        },
        "32": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 404.0,
                "is_export": false,
                "layername": "6. Creating elements",
                "no_export": false,
                "position_x": 43.054805755615234,
                "position_y": 61.53874969482422,
                "scope": "",
                "update_required": true,
                "value": "In the \"hello, world\" example you used <tt>m</tt> and <tt>p</tt> to create patch \nelements.  All the keys to create elements are part of Patch Edit mode, and they are: \n\nBasics: \n   <tt>m</tt>     Create a message box\n   <tt>p</tt>     Create a processor (user patch or builtin with no special UI)\n   <tt>n</tt>     Create a number box\n   <tt>t</tt>     Create a text comment\n\nControls: \n   <tt>u</tt>     Create a toggle button \n   <tt>g</tt>     Create a \"bang\" (momentary) button \n   <tt>s</tt>     Create a slider\n   <tt>d</tt>    Create a dial (round slider)\n\nDisplay:\n   <tt>b</tt>    Create a bar meter\n   <tt>i</tt>    Create an indicator (on/off toggle display)\n   <tt>x</tt>    X/Y plot (oscilloscope or scatter style)  ",
                "width": 566.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_044",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "In the \"hello, world\" example you used <tt>m</tt> and <tt>p</tt> to create patch \nelements.  All the keys to create elements are part of Patch Edit mode, and they are: \n\nBasics: \n   <tt>m</tt>     Create a message box\n   <tt>p</tt>     Create a processor (user patch or builtin with no special UI)\n   <tt>n</tt>     Create a number box\n   <tt>t</tt>     Create a text comment\n\nControls: \n   <tt>u</tt>     Create a toggle button \n   <tt>g</tt>     Create a \"bang\" (momentary) button \n   <tt>s</tt>     Create a slider\n   <tt>d</tt>    Create a dial (round slider)\n\nDisplay:\n   <tt>b</tt>    Create a bar meter\n   <tt>i</tt>    Create an indicator (on/off toggle display)\n   <tt>x</tt>    X/Y plot (oscilloscope or scatter style)  "
        },
        "33": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "message",
                "height": 25.0,
                "is_export": false,
                "layername": "6. Creating elements",
                "no_export": false,
                "position_x": 506.82916259765625,
                "position_y": 128.84127807617188,
                "scope": "",
                "update_required": true,
                "width": 64.0
            },
            "initargs": "\"hello\"",
            "midi_filters": null,
            "midi_mode": null,
            "name": "message_002",
            "osc_methods": [],
            "properties": {},
            "type": "message"
        },
        "34": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "processor",
                "height": 25.0,
                "is_export": false,
                "layername": "6. Creating elements",
                "no_export": false,
                "position_x": 507.82879638671875,
                "position_y": 161.81533813476562,
                "scope": "",
                "show_label": true,
                "update_required": false,
                "width": 44.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "processor_002",
            "osc_methods": [],
            "properties": {},
            "type": "print"
        },
        "35": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "digits": 1,
                "display_type": "enum",
                "height": 25.0,
                "is_export": false,
                "layername": "6. Creating elements",
                "max_value": null,
                "min_value": null,
                "no_export": false,
                "position_x": 507.82879638671875,
                "position_y": 194.77142333984375,
                "scientific": false,
                "scope": "",
                "update_required": true,
                "width": 42.0
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "enum_001",
            "osc_methods": [],
            "properties": {},
            "type": "enum",
            "value": 0.0
        },
        "36": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 26.0,
                "is_export": false,
                "layername": "6. Creating elements",
                "no_export": false,
                "position_x": 588.8088989257812,
                "position_y": 129.85923767089844,
                "scope": "",
                "update_required": true,
                "value": "Message",
                "width": 67.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_045",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Message"
        },
        "37": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 26.0,
                "is_export": false,
                "layername": "6. Creating elements",
                "no_export": false,
                "position_x": 589.8108520507812,
                "position_y": 164.81732177734375,
                "scope": "",
                "update_required": true,
                "value": "Processor",
                "width": 74.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_046",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Processor"
        },
        "38": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 26.0,
                "is_export": false,
                "layername": "6. Creating elements",
                "no_export": false,
                "position_x": 589.8136596679688,
                "position_y": 196.79537963867188,
                "scope": "",
                "update_required": true,
                "value": "Number",
                "width": 62.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_047",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Number"
        },
        "39": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 26.0,
                "is_export": false,
                "layername": "6. Creating elements",
                "no_export": false,
                "position_x": 507.83953857421875,
                "position_y": 229.7684326171875,
                "scope": "",
                "update_required": true,
                "value": "Hello!",
                "width": 50.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_048",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Hello!"
        },
        "4": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 26.0,
                "is_export": false,
                "layername": "0. Introduction",
                "no_export": false,
                "position_x": 46.9422492980957,
                "position_y": 467.1565856933594,
                "scope": "",
                "update_required": true,
                "value": "Copyright &#169; 2010-2014 Bill Gribble &lt;grib@billgribble.com&gt;",
                "width": 400.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_007",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Copyright &#169; 2010-2014 Bill Gribble &lt;grib@billgribble.com&gt;"
        },
        "40": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 26.0,
                "is_export": false,
                "layername": "6. Creating elements",
                "no_export": false,
                "position_x": 587.8133544921875,
                "position_y": 228.77142333984375,
                "scope": "",
                "update_required": true,
                "value": "Comment",
                "width": 74.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_049",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Comment"
        },
        "41": {
            "connections": [
                []
            ],
            "do_onload": true,
            "gui_params": {
                "display_type": "toggle",
                "height": 20,
                "is_export": false,
                "layername": "6. Creating elements",
                "no_export": false,
                "off_message": false,
                "on_message": true,
                "position_x": 518.8341674804688,
                "position_y": 258.73150634765625,
                "scope": "",
                "update_required": true,
                "width": 20
            },
            "initargs": "False",
            "midi_filters": null,
            "midi_mode": null,
            "name": "toggle_001",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": false
        },
        "42": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 26.0,
                "is_export": false,
                "layername": "6. Creating elements",
                "no_export": false,
                "position_x": 589.8136596679688,
                "position_y": 259.7294921875,
                "scope": "",
                "update_required": true,
                "value": "Toggle",
                "width": 54.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_050",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Toggle"
        },
        "43": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "button",
                "height": 20,
                "is_export": false,
                "layername": "6. Creating elements",
                "message": {
                    "__BangType__": {}
                },
                "no_export": false,
                "position_x": 518.8341674804688,
                "position_y": 290.6846008300781,
                "scope": "",
                "update_required": true,
                "width": 20
            },
            "initargs": "False",
            "midi_filters": null,
            "midi_mode": null,
            "name": "button_013",
            "osc_methods": [],
            "properties": {},
            "type": "var",
            "value": false
        },
        "44": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 26.0,
                "is_export": false,
                "layername": "6. Creating elements",
                "no_export": false,
                "position_x": 590.8133544921875,
                "position_y": 290.67962646484375,
                "scope": "",
                "update_required": true,
                "value": "Bang",
                "width": 42.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_051",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Bang"
        },
        "45": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "slidemeter",
                "height": 25,
                "is_export": false,
                "layername": "6. Creating elements",
                "max_value": 1.0,
                "min_value": 0.0,
                "no_export": false,
                "orientation": 1,
                "position_x": 478.8487548828125,
                "position_y": 324.6755676269531,
                "scale_position": 0,
                "scale_type": 0,
                "scope": "",
                "show_scale": false,
                "update_required": true,
                "width": 100,
                "zeropoint": null
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "slidemeter_001",
            "osc_methods": [],
            "properties": {},
            "type": "slidemeter",
            "value": 0.0
        },
        "46": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 26.0,
                "is_export": false,
                "layername": "6. Creating elements",
                "no_export": false,
                "position_x": 589.812744140625,
                "position_y": 325.67462158203125,
                "scope": "",
                "update_required": true,
                "value": "Slider",
                "width": 47.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_052",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Slider"
        },
        "47": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "dial_radius": 24,
                "display_type": "dial",
                "height": 50,
                "is_export": false,
                "layername": "6. Creating elements",
                "max_value": 1.0,
                "min_value": 0.0,
                "no_export": false,
                "orientation": 0,
                "position_x": 501.83795166015625,
                "position_y": 359.6197204589844,
                "scale_position": 0,
                "scale_type": 0,
                "scope": "",
                "show_scale": false,
                "update_required": true,
                "width": 50,
                "zeropoint": null
            },
            "initargs": "0.0",
            "midi_filters": null,
            "midi_mode": null,
            "name": "dial_001",
            "osc_methods": [],
            "properties": {},
            "type": "slidemeter",
            "value": 0.0
        },
        "48": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 26.0,
                "is_export": false,
                "layername": "6. Creating elements",
                "no_export": false,
                "position_x": 590.812744140625,
                "position_y": 369.6336975097656,
                "scope": "",
                "update_required": true,
                "value": "Dial",
                "width": 34.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_053",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "Dial"
        },
        "5": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 26.0,
                "is_export": false,
                "layername": "0. Introduction",
                "no_export": false,
                "position_x": 49.98160171508789,
                "position_y": 401.56463623046875,
                "scope": "",
                "update_required": true,
                "value": "If you are here by mistake, or are bored, type C-q (control-q) to quit. ",
                "width": 459.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_010",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "If you are here by mistake, or are bored, type C-q (control-q) to quit. "
        },
        "51": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 35.0,
                "is_export": false,
                "layername": "3. Edit and Operate",
                "no_export": false,
                "position_x": 37.627967834472656,
                "position_y": 26.559978485107422,
                "scope": "__patch__",
                "update_required": true,
                "value": "<span size=\"x-large\"><b>Edit and Operate modes</b></span>",
                "width": 247.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_006",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<span size=\"x-large\"><b>Edit and Operate modes</b></span>"
        },
        "52": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 341.0,
                "is_export": false,
                "layername": "3. Edit and Operate",
                "no_export": false,
                "position_x": 70.83895111083984,
                "position_y": 81.22675323486328,
                "scope": "__patch__",
                "update_required": true,
                "value": "In the lower right corner of the canvas, find the <b>mode indicator</b>.  It will say either \n<b>Edit</b> or <b>Operate</b>.   This is the \"major mode\" that MFP uses to interpret \nyour key presses and mouse activity.  \n\n<b>Edit</b> mode allows you to create, move, and edit objects in the patch.  Your key\npresses and mouse activity are interpreted as editing operations.  MFP starts in <b>Edit</b>\nmode.  To re-enter <b>Edit</b> mode, type C-SPC (control-space). \n\n<b>Operate</b> mode allows you to operate the patch.  Your inputs are interpreted as\ncontrol operations, and will not alter the patch.  You need to be in <b>Operate</b> mode \nto click buttons or messages, drag sliders, etc.  To enter <b>Operate</b> mode, hit \nESC (escape). \n\n<i>--> Hit ESC to enter <b>Operate</b> mode.  Note the change in the Mode Indicator</i>\n\n<i>--> Hit C-SPC to return to <b>Edit</b> mode.</i>",
                "width": 553.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_042",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "In the lower right corner of the canvas, find the <b>mode indicator</b>.  It will say either \n<b>Edit</b> or <b>Operate</b>.   This is the \"major mode\" that MFP uses to interpret \nyour key presses and mouse activity.  \n\n<b>Edit</b> mode allows you to create, move, and edit objects in the patch.  Your key\npresses and mouse activity are interpreted as editing operations.  MFP starts in <b>Edit</b>\nmode.  To re-enter <b>Edit</b> mode, type C-SPC (control-space). \n\n<b>Operate</b> mode allows you to operate the patch.  Your inputs are interpreted as\ncontrol operations, and will not alter the patch.  You need to be in <b>Operate</b> mode \nto click buttons or messages, drag sliders, etc.  To enter <b>Operate</b> mode, hit \nESC (escape). \n\n<i>--> Hit ESC to enter <b>Operate</b> mode.  Note the change in the Mode Indicator</i>\n\n<i>--> Hit C-SPC to return to <b>Edit</b> mode.</i>"
        },
        "6": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 26.0,
                "is_export": false,
                "layername": "2. Creating a patch",
                "no_export": false,
                "position_x": 39.7034912109375,
                "position_y": 28.57501220703125,
                "scope": "",
                "update_required": true,
                "value": "<span size=\"x-large\"><b>Creating a patch</b></span>",
                "width": 116.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_011",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<span size=\"x-large\"><b>Creating a patch</b></span>"
        },
        "7": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 89.0,
                "is_export": false,
                "layername": "2. Creating a patch",
                "no_export": false,
                "position_x": 62.976043701171875,
                "position_y": 83.92110443115234,
                "scope": "",
                "update_required": true,
                "value": "To work through the rest of this tutorial, it will be helpful to have an empty patch\nto work with.  If you click on the \"Keybindings\" tab to the left and scroll down a bit, \nyou will see the entry \"C-f  Create a new patch\".  C-f means Control-f.  Similarly, A- \nmeans Alt, S- means Shift, W- means the Windows key, M1 means first mouse button.  ",
                "width": 581.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_014",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "To work through the rest of this tutorial, it will be helpful to have an empty patch\nto work with.  If you click on the \"Keybindings\" tab to the left and scroll down a bit, \nyou will see the entry \"C-f  Create a new patch\".  C-f means Control-f.  Similarly, A- \nmeans Alt, S- means Shift, W- means the Windows key, M1 means first mouse button.  "
        },
        "8": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 257.0,
                "is_export": false,
                "layername": "2. Creating a patch",
                "no_export": false,
                "position_x": 61.95268249511719,
                "position_y": 186.816650390625,
                "scope": "",
                "update_required": true,
                "value": "<i>--> Type C-f now to create a new patch.</i>  \n\nThis will only work if your pointer is over the \"canvas\", the main patch area where \nthis text appears.  Observe that a message appears at the bottom of the canvas, then \nfades out after a few seconds, to let you know that this action was taken. \n\nClick on the Layers tab to see that there's a new top-level item called \"default\".  This is \nyour working patch.\n\nThe PGUP and PGDN keys only cycle through layers in the current patch; to cycle \nthrough patches, C-PGUP and C-PGDN.  You can also click on a layer of the other \npatch in the Layers tab.",
                "width": 582.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_015",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "<i>--> Type C-f now to create a new patch.</i>  \n\nThis will only work if your pointer is over the \"canvas\", the main patch area where \nthis text appears.  Observe that a message appears at the bottom of the canvas, then \nfades out after a few seconds, to let you know that this action was taken. \n\nClick on the Layers tab to see that there's a new top-level item called \"default\".  This is \nyour working patch.\n\nThe PGUP and PGDN keys only cycle through layers in the current patch; to cycle \nthrough patches, C-PGUP and C-PGDN.  You can also click on a layer of the other \npatch in the Layers tab."
        },
        "9": {
            "connections": [
                []
            ],
            "do_onload": false,
            "gui_params": {
                "display_type": "text",
                "height": 194.0,
                "is_export": false,
                "layername": "1. Command line",
                "no_export": false,
                "position_x": 57.91237258911133,
                "position_y": 80.91848754882812,
                "scope": "",
                "update_required": true,
                "value": "You have gotten this far, which is good news!  You know how to open a patch file.  \nIn case you forgot already: \n          <tt>mfp [options] [filename ...]</tt>   \n\nTo see a complete list of command-line options:\n          <tt>mfp --help</tt>\n\nTo see a list of all builtin objects with a brief description: \n          <tt>mfp --help-builtins</tt>",
                "width": 548.0
            },
            "initargs": null,
            "midi_filters": null,
            "midi_mode": null,
            "name": "text_018",
            "osc_methods": [],
            "properties": {},
            "type": "text",
            "value": "You have gotten this far, which is good news!  You know how to open a patch file.  \nIn case you forgot already: \n          <tt>mfp [options] [filename ...]</tt>   \n\nTo see a complete list of command-line options:\n          <tt>mfp --help</tt>\n\nTo see a list of all builtin objects with a brief description: \n          <tt>mfp --help-builtins</tt>"
        }
    },
    "scopes": {
        "__patch__": {
            "button_013": 43,
            "dial_001": 47,
            "enum_001": 35,
            "message_001": 29,
            "message_002": 33,
            "patch": 0,
            "processor_001": 30,
            "processor_002": 34,
            "self": 0,
            "slidemeter_001": 45,
            "text_002": 1,
            "text_003": 2,
            "text_004": 13,
            "text_005": 3,
            "text_006": 51,
            "text_007": 4,
            "text_010": 5,
            "text_011": 6,
            "text_014": 7,
            "text_015": 8,
            "text_018": 9,
            "text_019": 10,
            "text_020": 11,
            "text_021": 12,
            "text_022": 14,
            "text_023": 15,
            "text_024": 16,
            "text_025": 17,
            "text_026": 18,
            "text_027": 19,
            "text_028": 20,
            "text_031": 21,
            "text_032": 22,
            "text_033": 23,
            "text_034": 24,
            "text_035": 25,
            "text_036": 26,
            "text_037": 27,
            "text_038": 28,
            "text_041": 31,
            "text_042": 52,
            "text_044": 32,
            "text_045": 36,
            "text_046": 37,
            "text_047": 38,
            "text_048": 39,
            "text_049": 40,
            "text_050": 42,
            "text_051": 44,
            "text_052": 46,
            "text_053": 48,
            "toggle_001": 41
        }
    },
    "type": "tutorial"
}